O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4594489.html";s:5:"title";s:48:"夜中だし寺の裏側暴露してくwwwwwwwww";s:4:"link";s:40:"http://bipblog.com/archives/4594489.html";s:11:"description";s:330:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/28(土) 01:08:22.17 ID:HftYzOhP0
 いくぞいwwwwwwww 

2 以下、名無しにかわりましてVIPがお送りします 2013/09/28(土) 01:09:02.56 ID:laWUUVcD0
 お、僧侶か？ 

3 以下、名無しにかわりましてVIPがお送りします...";s:2:"dc";a:3:{s:7:"creator";s:11:"bipblognews";s:4:"date";s:25:"2013-09-28T12:02:06+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:1518:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/28(土) 01:08:22.17</span> <span class="id">ID:HftYzOhP0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> いくぞいwwwwwwww </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_2"><span class="ent_num">2</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/28(土) 01:09:02.56</span> <span class="ent_id">ID:laWUUVcD0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> お、僧侶か？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/28(土) 01:09:05.84</span> <span class="ent_id">ID:LbfDdVkh0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 生臭坊主 </p></div></div>
<a href="http://bipblog.com/archives/4594489.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4594489" width="1" height="1" />

";}s:7:"summary";s:330:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/28(土) 01:08:22.17 ID:HftYzOhP0
 いくぞいwwwwwwww 

2 以下、名無しにかわりましてVIPがお送りします 2013/09/28(土) 01:09:02.56 ID:laWUUVcD0
 お、僧侶か？ 

3 以下、名無しにかわりましてVIPがお送りします...";s:12:"atom_content";s:1518:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/28(土) 01:08:22.17</span> <span class="id">ID:HftYzOhP0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> いくぞいwwwwwwww </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_2"><span class="ent_num">2</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/28(土) 01:09:02.56</span> <span class="ent_id">ID:laWUUVcD0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> お、僧侶か？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/28(土) 01:09:05.84</span> <span class="ent_id">ID:LbfDdVkh0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 生臭坊主 </p></div></div>
<a href="http://bipblog.com/archives/4594489.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4594489" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4592153.html";s:5:"title";s:51:"おまえらＤＬＣってどう思ってんの？";s:4:"link";s:40:"http://bipblog.com/archives/4592153.html";s:11:"description";s:336:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 14:18:08.98 ID:EzTvdvp20
 おれは未完成品買わされたみたいで嫌なんだが 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 14:19:10.21 ID:jftxn4Pv0
 アンロックはクソ
ちゃんと作ってい...";s:2:"dc";a:3:{s:7:"creator";s:11:"newsblogbip";s:4:"date";s:25:"2013-09-28T06:00:54+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:3863:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:18:08.98</span> <span class="ent_id">ID:EzTvdvp20</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> おれは未完成品買わされたみたいで嫌なんだが </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:19:10.21</span> <span class="ent_id">ID:jftxn4Pv0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho"> アンロックはクソ<br />
ちゃんと作っているのはいいんじゃないの </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:19:41.53</span> <span class="ent_id">ID:i8m7HOr30</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 対戦ゲームじゃなきゃあり </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_5"><span class="ent_num">5</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:20:35.94</span> <span class="ent_id">ID:RHGOqVnyO</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 無料に限り許す </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:21:19.75</span> <span class="ent_id">ID:cKHsKZUPP</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 発売後に要望の高い追加コンテンツを出してくれたりしたら嬉しい<br />
発売した時から既にDLC前提の要素があるのはなあ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_7"><span class="ent_num">7</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:22:44.22</span> <span class="ent_id">ID:+5BANJExi</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho_large"> 100+10ならいいけど<br />
90+10が大杉 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_18"><span class="ent_num">18</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:25:13.93</span> <span class="ent_id">ID:Nmo/+ZHYP</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_7"><span class="anka">&gt;&gt;7</span></a><br />
まさにこれ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_37"><span class="ent_num">37</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:33:47.11</span> <span class="ent_id">ID:t68f7A+A0</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_7"><span class="anka">&gt;&gt;7</span></a><br />
的確 </p></div></div>
<a href="http://bipblog.com/archives/4592153.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592153" width="1" height="1" />

";}s:7:"summary";s:336:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 14:18:08.98 ID:EzTvdvp20
 おれは未完成品買わされたみたいで嫌なんだが 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 14:19:10.21 ID:jftxn4Pv0
 アンロックはクソ
ちゃんと作ってい...";s:12:"atom_content";s:3863:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:18:08.98</span> <span class="ent_id">ID:EzTvdvp20</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> おれは未完成品買わされたみたいで嫌なんだが </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:19:10.21</span> <span class="ent_id">ID:jftxn4Pv0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho"> アンロックはクソ<br />
ちゃんと作っているのはいいんじゃないの </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:19:41.53</span> <span class="ent_id">ID:i8m7HOr30</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 対戦ゲームじゃなきゃあり </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_5"><span class="ent_num">5</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:20:35.94</span> <span class="ent_id">ID:RHGOqVnyO</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 無料に限り許す </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:21:19.75</span> <span class="ent_id">ID:cKHsKZUPP</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 発売後に要望の高い追加コンテンツを出してくれたりしたら嬉しい<br />
発売した時から既にDLC前提の要素があるのはなあ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_7"><span class="ent_num">7</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:22:44.22</span> <span class="ent_id">ID:+5BANJExi</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho_large"> 100+10ならいいけど<br />
90+10が大杉 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_18"><span class="ent_num">18</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:25:13.93</span> <span class="ent_id">ID:Nmo/+ZHYP</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_7"><span class="anka">&gt;&gt;7</span></a><br />
まさにこれ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_37"><span class="ent_num">37</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 14:33:47.11</span> <span class="ent_id">ID:t68f7A+A0</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_7"><span class="anka">&gt;&gt;7</span></a><br />
的確 </p></div></div>
<a href="http://bipblog.com/archives/4592153.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592153" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4594164.html";s:5:"title";s:78:"くも膜下出血で倒れた母親の医療費クソワロタｗｗｗｗｗ";s:4:"link";s:40:"http://bipblog.com/archives/4594164.html";s:11:"description";s:322:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 20:57:52.29 ID:FDYwAXDP0
 
http://iup.2ch-library.com/i/i1016565-1380282999.jpg
社会保険じゃないやつ
国保滞納はマジでやめとけ 

4 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 20:...";s:2:"dc";a:3:{s:7:"creator";s:11:"bipblognews";s:4:"date";s:25:"2013-09-28T00:20:12+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:2021:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 20:57:52.29</span> <span class="id">ID:FDYwAXDP0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> <a href="http://livedoor.blogimg.jp/bipblog/imgs/c/7/c7aeeb90.jpg" title="1-1" target="_blank"><img src="http://livedoor.blogimg.jp/bipblog/imgs/c/7/c7aeeb90-s.jpg" width="650" height="488" border="0" alt="1-1" hspace="5" class="pict"  /></a>
<span class="img_url">http://iup.2ch-library.com/i/i1016565-1380282999.jpg</span></p>
<p class="ent_body_p ent_kyocho">社会保険じゃないやつ<br />
国保滞納はマジでやめとけ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 20:58:53.95</span> <span class="ent_id">ID:LRd+NxZfi</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 実際にはいくら払うんだっけ？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_5"><span class="ent_num">5</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 20:59:00.78</span> <span class="ent_id">ID:/GC4v5C5i</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> これで働く理由が出来たな<br />
かーちゃんに感謝しろよ </p></div></div>
<a href="http://bipblog.com/archives/4594164.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4594164" width="1" height="1" />

";}s:7:"summary";s:322:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 20:57:52.29 ID:FDYwAXDP0
 
http://iup.2ch-library.com/i/i1016565-1380282999.jpg
社会保険じゃないやつ
国保滞納はマジでやめとけ 

4 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 20:...";s:12:"atom_content";s:2021:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 20:57:52.29</span> <span class="id">ID:FDYwAXDP0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> <a href="http://livedoor.blogimg.jp/bipblog/imgs/c/7/c7aeeb90.jpg" title="1-1" target="_blank"><img src="http://livedoor.blogimg.jp/bipblog/imgs/c/7/c7aeeb90-s.jpg" width="650" height="488" border="0" alt="1-1" hspace="5" class="pict"  /></a>
<span class="img_url">http://iup.2ch-library.com/i/i1016565-1380282999.jpg</span></p>
<p class="ent_body_p ent_kyocho">社会保険じゃないやつ<br />
国保滞納はマジでやめとけ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 20:58:53.95</span> <span class="ent_id">ID:LRd+NxZfi</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 実際にはいくら払うんだっけ？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_5"><span class="ent_num">5</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 20:59:00.78</span> <span class="ent_id">ID:/GC4v5C5i</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> これで働く理由が出来たな<br />
かーちゃんに感謝しろよ </p></div></div>
<a href="http://bipblog.com/archives/4594164.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4594164" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4591975.html";s:5:"title";s:54:"安くておいしいウィスキー教えて下さい";s:4:"link";s:40:"http://bipblog.com/archives/4591975.html";s:11:"description";s:321:"


1 以下、名無しにかわりましてVIPがお送りします 2013/09/22(日) 17:35:16.50 ID:MlQy+I4y0
 ウィスキーを飲み始めたいんです 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/22(日) 17:36:01.92 ID:jgUppAlu0
 RED 


4  </b>忍法帖【Lv=40,xxxPT】(1+0：15)<...";s:2:"dc";a:3:{s:7:"creator";s:11:"newsblogbip";s:4:"date";s:25:"2013-09-27T17:00:00+09:00";s:7:"subject";s:21:"挙げていくスレ";}s:7:"content";a:1:{s:7:"encoded";s:6631:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res center"><a href="http://livedoor.blogimg.jp/bipblog/imgs/3/c/3c7a6be1.jpg" title="20110928141034b0b" target="_blank"><img src="http://livedoor.blogimg.jp/bipblog/imgs/3/c/3c7a6be1-s.jpg" width="650" height="488" border="0" alt="20110928141034b0b" hspace="5" class="pict"  /></a><br /></div>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:35:16.50</span> <span class="ent_id">ID:MlQy+I4y0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho_large"> ウィスキーを飲み始めたいんです </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:36:01.92</span> <span class="ent_id">ID:jgUppAlu0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> RED </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00pzif4.qmkqq458.g00pzif4.qmkqr5e8/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Ffujimi-cc%2F56001036s%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Ffujimi-cc%2Fi%2F10004937%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/fujimi-cc/cabinet/sake/56001036s.jpg?_ex=250x250" alt="サントリーウイスキーレッド 640ml瓶 880円【SUNTORY WHISKY,RED】"  /></a>
</div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name"> &lt;/b&gt;忍法帖【Lv=40,xxxPT】(1+0：15)&lt;b&gt; </span> <span class="ent_data">2013/09/22(日) 17:36:24.48</span> <span class="ent_id">ID:u7R9GbGM0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> バランタインブルー </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00qlp74.qmkqq9bd.g00qlp74.qmkqr82d/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Fe-yoshida%2F10001418%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fe-yoshida%2Fi%2F10001418%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/e-yoshida/cabinet/03371031/4287.jpg?_ex=250x250" alt="バランタイン　12年　ブルー　【700ml/40％】"  /></a>
</div></div>

<div class="ent_res"><div class="ent_header" id="res_5"><span class="ent_num">5</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:36:58.34</span> <span class="ent_id">ID:vgElMZqU0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> サントリーウイスキー、いわゆる角瓶 </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00q8is4.qmkqqc6d.g00q8is4.qmkqr457/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Fledled%2F2-kakubin-700-xxx%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fledled%2Fi%2F10002025%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/ledled/cabinet/item_whisky-kokusan/img59701738.jpg?_ex=250x250" alt="製氷機付きサントリーウイスキー　角瓶　40度　700ml"  /></a>
</div></div>
<div class="ent_res"><div class="ent_header" id="res_7"><span class="ent_num">7</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:38:10.25</span> <span class="ent_id">ID:MlQy+I4y0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> やっぱり値段か高いと味違うもんなの？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_10"><span class="ent_num">10</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:46:28.03</span> <span class="ent_id">ID:gnJD1aC40</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> 安いっていくらぐらいを安いって言ってるの？<br />
本当に安いものは不味いよ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_11"><span class="ent_num">11</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:47:15.65</span> <span class="ent_id">ID:MlQy+I4y0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> <a href="#res_10"><span class="anka">&gt;&gt;10</span></a><br />
1500円から2000円くらい </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_15"><span class="ent_num">15</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:50:00.85</span> <span class="ent_id">ID:gnJD1aC40</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_11"><span class="anka">&gt;&gt;11</span></a><br />
それはほとんど選択肢が無いから、<br />適当に酒屋に置いてある日本のウィスキーを飲めばいいよ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_17"><span class="ent_num">17</span> <span class="ent_name">屑野郎 &lt;/b&gt;◆5vKUZU3O.Y &lt;b&gt;</span> <span class="ent_data">2013/09/22(日) 17:50:34.03</span> <span class="ent_id">ID:vIgU8MeGP BE:1004939892-PLT(18000)</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> sssp://img.2ch.net/ico/anime_marara04.gif<br />
<a href="#res_11"><span class="anka">&gt;&gt;11</span></a><br />
そんな安いの飲んでも悪酔いして次の日便器と半日抱き合うようだぞ？<br />
角が最低ラインだと思う</p>
<p class="ent_body_p ent_kyocho">僕はマッカラン１２年ちゃん！ </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00q08z4.qmkqq1e7.g00q08z4.qmkqradd/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Ftamaki-web%2F630460%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Ftamaki-web%2Fi%2F10000417%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/tamaki-web/cabinet/ikou_20091110/img10461527060.jpg?_ex=250x250" alt="マッカラン 12年　700ml　40度　＜洋酒／ウイスキー＞【※結婚祝いや誕生日などのギフト・プレゼントにも！】"  /></a>
</div></div>
<a href="http://bipblog.com/archives/4591975.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4591975" width="1" height="1" />

";}s:7:"summary";s:321:"


1 以下、名無しにかわりましてVIPがお送りします 2013/09/22(日) 17:35:16.50 ID:MlQy+I4y0
 ウィスキーを飲み始めたいんです 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/22(日) 17:36:01.92 ID:jgUppAlu0
 RED 


4  </b>忍法帖【Lv=40,xxxPT】(1+0：15)<...";s:12:"atom_content";s:6631:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res center"><a href="http://livedoor.blogimg.jp/bipblog/imgs/3/c/3c7a6be1.jpg" title="20110928141034b0b" target="_blank"><img src="http://livedoor.blogimg.jp/bipblog/imgs/3/c/3c7a6be1-s.jpg" width="650" height="488" border="0" alt="20110928141034b0b" hspace="5" class="pict"  /></a><br /></div>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:35:16.50</span> <span class="ent_id">ID:MlQy+I4y0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho_large"> ウィスキーを飲み始めたいんです </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:36:01.92</span> <span class="ent_id">ID:jgUppAlu0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> RED </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00pzif4.qmkqq458.g00pzif4.qmkqr5e8/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Ffujimi-cc%2F56001036s%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Ffujimi-cc%2Fi%2F10004937%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/fujimi-cc/cabinet/sake/56001036s.jpg?_ex=250x250" alt="サントリーウイスキーレッド 640ml瓶 880円【SUNTORY WHISKY,RED】"  /></a>
</div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name"> &lt;/b&gt;忍法帖【Lv=40,xxxPT】(1+0：15)&lt;b&gt; </span> <span class="ent_data">2013/09/22(日) 17:36:24.48</span> <span class="ent_id">ID:u7R9GbGM0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> バランタインブルー </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00qlp74.qmkqq9bd.g00qlp74.qmkqr82d/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Fe-yoshida%2F10001418%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fe-yoshida%2Fi%2F10001418%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/e-yoshida/cabinet/03371031/4287.jpg?_ex=250x250" alt="バランタイン　12年　ブルー　【700ml/40％】"  /></a>
</div></div>

<div class="ent_res"><div class="ent_header" id="res_5"><span class="ent_num">5</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:36:58.34</span> <span class="ent_id">ID:vgElMZqU0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> サントリーウイスキー、いわゆる角瓶 </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00q8is4.qmkqqc6d.g00q8is4.qmkqr457/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Fledled%2F2-kakubin-700-xxx%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fledled%2Fi%2F10002025%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/ledled/cabinet/item_whisky-kokusan/img59701738.jpg?_ex=250x250" alt="製氷機付きサントリーウイスキー　角瓶　40度　700ml"  /></a>
</div></div>
<div class="ent_res"><div class="ent_header" id="res_7"><span class="ent_num">7</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:38:10.25</span> <span class="ent_id">ID:MlQy+I4y0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> やっぱり値段か高いと味違うもんなの？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_10"><span class="ent_num">10</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:46:28.03</span> <span class="ent_id">ID:gnJD1aC40</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> 安いっていくらぐらいを安いって言ってるの？<br />
本当に安いものは不味いよ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_11"><span class="ent_num">11</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:47:15.65</span> <span class="ent_id">ID:MlQy+I4y0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> <a href="#res_10"><span class="anka">&gt;&gt;10</span></a><br />
1500円から2000円くらい </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_15"><span class="ent_num">15</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/22(日) 17:50:00.85</span> <span class="ent_id">ID:gnJD1aC40</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_11"><span class="anka">&gt;&gt;11</span></a><br />
それはほとんど選択肢が無いから、<br />適当に酒屋に置いてある日本のウィスキーを飲めばいいよ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_17"><span class="ent_num">17</span> <span class="ent_name">屑野郎 &lt;/b&gt;◆5vKUZU3O.Y &lt;b&gt;</span> <span class="ent_data">2013/09/22(日) 17:50:34.03</span> <span class="ent_id">ID:vIgU8MeGP BE:1004939892-PLT(18000)</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> sssp://img.2ch.net/ico/anime_marara04.gif<br />
<a href="#res_11"><span class="anka">&gt;&gt;11</span></a><br />
そんな安いの飲んでも悪酔いして次の日便器と半日抱き合うようだぞ？<br />
角が最低ラインだと思う</p>
<p class="ent_body_p ent_kyocho">僕はマッカラン１２年ちゃん！ </p><a href="http://hb.afl.rakuten.co.jp/hgc/g00q08z4.qmkqq1e7.g00q08z4.qmkqradd/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Ftamaki-web%2F630460%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Ftamaki-web%2Fi%2F10000417%2F" target="_blank"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/tamaki-web/cabinet/ikou_20091110/img10461527060.jpg?_ex=250x250" alt="マッカラン 12年　700ml　40度　＜洋酒／ウイスキー＞【※結婚祝いや誕生日などのギフト・プレゼントにも！】"  /></a>
</div></div>
<a href="http://bipblog.com/archives/4591975.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4591975" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4593402.html";s:5:"title";s:69:"明晰夢初心者の俺がお前らに明晰夢のコツを教える";s:4:"link";s:40:"http://bipblog.com/archives/4593402.html";s:11:"description";s:331:"




1 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 03:34:13.38 ID:UN88qpHJ0
 需要があったら書く 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 03:35:12.97 ID:yK5F3KE80
 夢日記とか？ 

4 以下、名無しにかわりましてVIPがお送り...";s:2:"dc";a:3:{s:7:"creator";s:11:"bipblognews";s:4:"date";s:25:"2013-09-27T11:20:12+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:1713:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>

<div class="ent_res center"><img src="http://livedoor.blogimg.jp/bipblog/imgs/6/a/6aab9df0.jpg" width="481" height="320" border="0" alt="top1" hspace="5" class="pict"  /></div>

<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 03:34:13.38</span> <span class="id">ID:UN88qpHJ0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> 需要があったら書く </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 03:35:12.97</span> <span class="ent_id">ID:yK5F3KE80</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 夢日記とか？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 03:35:15.05</span> <span class="ent_id">ID:KevOYGOf0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 寝るからはやく </p></div></div>
<a href="http://bipblog.com/archives/4593402.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4593402" width="1" height="1" />

";}s:7:"summary";s:331:"




1 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 03:34:13.38 ID:UN88qpHJ0
 需要があったら書く 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/27(金) 03:35:12.97 ID:yK5F3KE80
 夢日記とか？ 

4 以下、名無しにかわりましてVIPがお送り...";s:12:"atom_content";s:1713:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>

<div class="ent_res center"><img src="http://livedoor.blogimg.jp/bipblog/imgs/6/a/6aab9df0.jpg" width="481" height="320" border="0" alt="top1" hspace="5" class="pict"  /></div>

<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 03:34:13.38</span> <span class="id">ID:UN88qpHJ0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> 需要があったら書く </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 03:35:12.97</span> <span class="ent_id">ID:yK5F3KE80</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 夢日記とか？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/27(金) 03:35:15.05</span> <span class="ent_id">ID:KevOYGOf0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 寝るからはやく </p></div></div>
<a href="http://bipblog.com/archives/4593402.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4593402" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4592122.html";s:5:"title";s:60:"それで結局、XperiaかIPhoneどっちがいいんだよ";s:4:"link";s:40:"http://bipblog.com/archives/4592122.html";s:11:"description";s:333:"


1 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 17:17:52.20 ID:iaq7rP/B0
 情強のお前ら的にはどっちなんだよ教えろカス 

6 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 17:19:23.18 ID:7FvJOkaE0
 Yahoo!知恵遅れで「過去に同じ質問...";s:2:"dc";a:3:{s:7:"creator";s:11:"newsblogbip";s:4:"date";s:25:"2013-09-27T06:00:37+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:3929:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res center"><a href="http://livedoor.blogimg.jp/bipblog/imgs/b/5/b56cab12.jpg" title="iphone-4-vs-xperia-x10" target="_blank"><img src="http://livedoor.blogimg.jp/bipblog/imgs/b/5/b56cab12-s.jpg" width="650" height="466" border="0" alt="iphone-4-vs-xperia-x10" hspace="5" class="pict"  /></a><br /></div>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:17:52.20</span> <span class="ent_id">ID:iaq7rP/B0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> 情強のお前ら的にはどっちなんだよ教えろカス </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:19:23.18</span> <span class="ent_id">ID:7FvJOkaE0</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> Yahoo!知恵遅れで「過去に同じ質問があるので見てください」って<br />回答されるようなカスだ<a href="#res_1"><span class="anka">&gt;&gt;1</span></a>って </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_10"><span class="ent_num">10</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:20:14.45</span> <span class="ent_id">ID:iaq7rP/B0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> 知恵遅れ行ったら賛否両論すぎてわかんねーんだよカス </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_21"><span class="ent_num">21</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:23:04.70</span> <span class="ent_id">ID:n1KC0WIY0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho"> Xperiaの欠点はdocomoのチンカスプリインストールアプリとだっさいロゴ<br />
iPhoneの欠点はiTunesその他の自動で召喚される糞ソフトと音楽管理が不自由なこと </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_35"><span class="ent_num">35</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:27:14.58</span> <span class="ent_id">ID:Y1K8jLeu0</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_21"><span class="anka">&gt;&gt;21</span></a><br />
Xperiaの方が音楽管理やりやすい？<br />
正直スマホは音楽聴くのと電話しか使ってないからXperiaの方が楽なら乗り換えたい </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_49"><span class="ent_num">49</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:38:02.69</span> <span class="ent_id">ID:n1KC0WIY0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho"> <a href="#res_35"><span class="anka">&gt;&gt;35</span></a><br />
そもそもiPhoneはデータ管理がまともにできない<br />
裏ワザ使わないとものすごく不自由<br />
独自の音楽利権があるからわざと不自由にしてる </p></div></div>
<a href="http://bipblog.com/archives/4592122.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592122" width="1" height="1" />

";}s:7:"summary";s:333:"


1 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 17:17:52.20 ID:iaq7rP/B0
 情強のお前ら的にはどっちなんだよ教えろカス 

6 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 17:19:23.18 ID:7FvJOkaE0
 Yahoo!知恵遅れで「過去に同じ質問...";s:12:"atom_content";s:3929:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res center"><a href="http://livedoor.blogimg.jp/bipblog/imgs/b/5/b56cab12.jpg" title="iphone-4-vs-xperia-x10" target="_blank"><img src="http://livedoor.blogimg.jp/bipblog/imgs/b/5/b56cab12-s.jpg" width="650" height="466" border="0" alt="iphone-4-vs-xperia-x10" hspace="5" class="pict"  /></a><br /></div>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:17:52.20</span> <span class="ent_id">ID:iaq7rP/B0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> 情強のお前ら的にはどっちなんだよ教えろカス </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:19:23.18</span> <span class="ent_id">ID:7FvJOkaE0</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> Yahoo!知恵遅れで「過去に同じ質問があるので見てください」って<br />回答されるようなカスだ<a href="#res_1"><span class="anka">&gt;&gt;1</span></a>って </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_10"><span class="ent_num">10</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:20:14.45</span> <span class="ent_id">ID:iaq7rP/B0</span></div>
<div class="ent_body purple"><p class="ent_body_p ent_kyocho"> 知恵遅れ行ったら賛否両論すぎてわかんねーんだよカス </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_21"><span class="ent_num">21</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:23:04.70</span> <span class="ent_id">ID:n1KC0WIY0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho"> Xperiaの欠点はdocomoのチンカスプリインストールアプリとだっさいロゴ<br />
iPhoneの欠点はiTunesその他の自動で召喚される糞ソフトと音楽管理が不自由なこと </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_35"><span class="ent_num">35</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:27:14.58</span> <span class="ent_id">ID:Y1K8jLeu0</span></div>
<div class="ent_body orange"><p class="ent_body_p ent_kyocho"> <a href="#res_21"><span class="anka">&gt;&gt;21</span></a><br />
Xperiaの方が音楽管理やりやすい？<br />
正直スマホは音楽聴くのと電話しか使ってないからXperiaの方が楽なら乗り換えたい </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_49"><span class="ent_num">49</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 17:38:02.69</span> <span class="ent_id">ID:n1KC0WIY0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho"> <a href="#res_35"><span class="anka">&gt;&gt;35</span></a><br />
そもそもiPhoneはデータ管理がまともにできない<br />
裏ワザ使わないとものすごく不自由<br />
独自の音楽利権があるからわざと不自由にしてる </p></div></div>
<a href="http://bipblog.com/archives/4592122.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592122" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4593217.html";s:5:"title";s:63:"就活をほぼ全て嘘で乗り切ったけど質問ある？";s:4:"link";s:40:"http://bipblog.com/archives/4593217.html";s:11:"description";s:328:"




1 以下、名無しにかわりましてVIPがお送りします 2013/09/26(木) 21:34:33.31 ID:uIeCSU5h0
 学歴以外はほぼ嘘だ 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/26(木) 21:35:06.73 ID:uIeCSU5h0
 盛ったとかじゃなく、そもそも嘘 

2  </b>忍法帖【Lv=40,x...";s:2:"dc";a:3:{s:7:"creator";s:11:"bipblognews";s:4:"date";s:25:"2013-09-27T00:00:02+09:00";s:7:"subject";s:9:">>1の話";}s:7:"content";a:1:{s:7:"encoded";s:2503:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>

<div class="ent_res center"><img src="http://livedoor.blogimg.jp/bipblog/imgs/c/6/c62ff3a4.jpg" width="600" height="370" border="0" alt="top1" hspace="5" class="pict"  /></div>

<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 21:34:33.31</span> <span class="id">ID:uIeCSU5h0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> 学歴以外はほぼ嘘だ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 21:35:06.73</span> <span class="id">ID:uIeCSU5h0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho_large"> 盛ったとかじゃなく、そもそも嘘 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_2"><span class="ent_num">2</span> <span class="ent_name"> &lt;/b&gt;忍法帖【Lv=40,xxxPT】(1+0：15)&lt;b&gt; </span> <span class="ent_data">2013/09/26(木) 21:34:54.41</span> <span class="ent_id">ID:0wBMsQEa0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ええんちゃう？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 21:35:14.48</span> <span class="ent_id">ID:eLIge30M0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 例えば<br />
どんな嘘ついたん？ </p></div></div>

<div class="ent_res"><div class="ent_ichi"><p class="ent_body_p ent_kyocho"> <a href="#res_4"><span class="anka">&gt;&gt;4</span></a><br />
ワーホリとかバックパッカーで海外行ってたとか、震災でボランティアしてたとか、そもそもバイトなんてしてないけどバイトしたことにしてたりとか </p></div></div>
<a href="http://bipblog.com/archives/4593217.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4593217" width="1" height="1" />

";}s:7:"summary";s:328:"




1 以下、名無しにかわりましてVIPがお送りします 2013/09/26(木) 21:34:33.31 ID:uIeCSU5h0
 学歴以外はほぼ嘘だ 

3 以下、名無しにかわりましてVIPがお送りします 2013/09/26(木) 21:35:06.73 ID:uIeCSU5h0
 盛ったとかじゃなく、そもそも嘘 

2  </b>忍法帖【Lv=40,x...";s:12:"atom_content";s:2503:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>

<div class="ent_res center"><img src="http://livedoor.blogimg.jp/bipblog/imgs/c/6/c62ff3a4.jpg" width="600" height="370" border="0" alt="top1" hspace="5" class="pict"  /></div>

<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 21:34:33.31</span> <span class="id">ID:uIeCSU5h0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> 学歴以外はほぼ嘘だ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 21:35:06.73</span> <span class="id">ID:uIeCSU5h0</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho_large"> 盛ったとかじゃなく、そもそも嘘 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_2"><span class="ent_num">2</span> <span class="ent_name"> &lt;/b&gt;忍法帖【Lv=40,xxxPT】(1+0：15)&lt;b&gt; </span> <span class="ent_data">2013/09/26(木) 21:34:54.41</span> <span class="ent_id">ID:0wBMsQEa0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ええんちゃう？ </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 21:35:14.48</span> <span class="ent_id">ID:eLIge30M0</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 例えば<br />
どんな嘘ついたん？ </p></div></div>

<div class="ent_res"><div class="ent_ichi"><p class="ent_body_p ent_kyocho"> <a href="#res_4"><span class="anka">&gt;&gt;4</span></a><br />
ワーホリとかバックパッカーで海外行ってたとか、震災でボランティアしてたとか、そもそもバイトなんてしてないけどバイトしたことにしてたりとか </p></div></div>
<a href="http://bipblog.com/archives/4593217.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4593217" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4591920.html";s:5:"title";s:54:"【動画あり】お前らジャズ聞かないの？";s:4:"link";s:40:"http://bipblog.com/archives/4591920.html";s:11:"description";s:311:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/23(月) 06:26:38.09 ID:ASt/qgS30
 聞いた方がいいよマジで
Earl Hines - You Are Too Beautiful http://www.youtube.com/watch?v=UwfhsAO7Awg 

6 以下、名無しにかわりましてVIPがお送りします 2013/09/23(月) 06...";s:2:"dc";a:3:{s:7:"creator";s:11:"newsblogbip";s:4:"date";s:25:"2013-09-26T17:00:15+09:00";s:7:"subject";s:15:"動画・音楽";}s:7:"content";a:1:{s:7:"encoded";s:2801:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/23(月) 06:26:38.09</span> <span class="id">ID:ASt/qgS30</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> 聞いた方がいいよマジで</p>
<p class="ent_body_p ent_kyocho">Earl Hines - You Are Too Beautiful<br /> <span class="video_box"><span class="video_url"><a href="http://www.youtube.com/watch?v=UwfhsAO7Awg" target="_blank">http://www.youtube.com/watch?v=UwfhsAO7Awg</a></span><span class="video_thumbnail"><a href="http://www.youtube.com/watch?v=UwfhsAO7Awg" target="_blank"><img src="http://i.ytimg.com/vi/UwfhsAO7Awg/default.jpg"></a></span></span> </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/23(月) 06:28:39.50</span> <span class="ent_id">ID:ehtfaVBM0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ジャズは聴くものじゃない<br />
弾いて楽しむもんだ<br />
<span class="video_box"><span class="video_url"><a href="http://www.youtube.com/watch?v=-g3g6faLvcs" target="_blank">http://youtu.be/-g3g6faLvcs</a></span><span class="video_thumbnail"><a href="http://www.youtube.com/watch?v=-g3g6faLvcs" target="_blank"><img src="http://i.ytimg.com/vi/-g3g6faLvcs/default.jpg"></a></span></span> </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_11"><span class="ent_num">11</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/23(月) 06:30:02.91</span> <span class="id">ID:ASt/qgS30</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> アコギとかはわからん<br />
モダンからハードまでが好き</p>
<p class="ent_body_p ent_kyocho">Erroll Garner plays Misty <span class="video_box"><span class="video_url"><a href="http://www.youtube.com/watch?v=P_tAU3GM9XI" target="_blank">http://www.youtube.com/watch?v=P_tAU3GM9XI</a></span><span class="video_thumbnail"><a href="http://www.youtube.com/watch?v=P_tAU3GM9XI" target="_blank"><img src="http://i.ytimg.com/vi/P_tAU3GM9XI/default.jpg"></a></span></span> </p></div></div>
<a href="http://bipblog.com/archives/4591920.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4591920" width="1" height="1" />

";}s:7:"summary";s:311:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/23(月) 06:26:38.09 ID:ASt/qgS30
 聞いた方がいいよマジで
Earl Hines - You Are Too Beautiful http://www.youtube.com/watch?v=UwfhsAO7Awg 

6 以下、名無しにかわりましてVIPがお送りします 2013/09/23(月) 06...";s:12:"atom_content";s:2801:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/23(月) 06:26:38.09</span> <span class="id">ID:ASt/qgS30</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> 聞いた方がいいよマジで</p>
<p class="ent_body_p ent_kyocho">Earl Hines - You Are Too Beautiful<br /> <span class="video_box"><span class="video_url"><a href="http://www.youtube.com/watch?v=UwfhsAO7Awg" target="_blank">http://www.youtube.com/watch?v=UwfhsAO7Awg</a></span><span class="video_thumbnail"><a href="http://www.youtube.com/watch?v=UwfhsAO7Awg" target="_blank"><img src="http://i.ytimg.com/vi/UwfhsAO7Awg/default.jpg"></a></span></span> </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/23(月) 06:28:39.50</span> <span class="ent_id">ID:ehtfaVBM0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ジャズは聴くものじゃない<br />
弾いて楽しむもんだ<br />
<span class="video_box"><span class="video_url"><a href="http://www.youtube.com/watch?v=-g3g6faLvcs" target="_blank">http://youtu.be/-g3g6faLvcs</a></span><span class="video_thumbnail"><a href="http://www.youtube.com/watch?v=-g3g6faLvcs" target="_blank"><img src="http://i.ytimg.com/vi/-g3g6faLvcs/default.jpg"></a></span></span> </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_11"><span class="ent_num">11</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/23(月) 06:30:02.91</span> <span class="id">ID:ASt/qgS30</span></div>
<div class="ent_ichi"><p class="ent_body_p ent_kyocho"> アコギとかはわからん<br />
モダンからハードまでが好き</p>
<p class="ent_body_p ent_kyocho">Erroll Garner plays Misty <span class="video_box"><span class="video_url"><a href="http://www.youtube.com/watch?v=P_tAU3GM9XI" target="_blank">http://www.youtube.com/watch?v=P_tAU3GM9XI</a></span><span class="video_thumbnail"><a href="http://www.youtube.com/watch?v=P_tAU3GM9XI" target="_blank"><img src="http://i.ytimg.com/vi/P_tAU3GM9XI/default.jpg"></a></span></span> </p></div></div>
<a href="http://bipblog.com/archives/4591920.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4591920" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4592625.html";s:5:"title";s:63:"鬱、不安になる人とならない人の違いって何？";s:4:"link";s:40:"http://bipblog.com/archives/4592625.html";s:11:"description";s:357:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/26(木) 06:52:03.41 ID:16SefX5p0
 不安症でしんどいんだが
ややこしい仕事あってうまくいくかわかんない時とか「あああ」ってなる
そんな時でも平気な顔してる奴いるじゃん 

3 以下、名無しにかわりましてVIPがお...";s:2:"dc";a:3:{s:7:"creator";s:11:"bipblognews";s:4:"date";s:25:"2013-09-26T11:40:03+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:1812:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 06:52:03.41</span> <span class="ent_id">ID:16SefX5p0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho"> 不安症でしんどいんだが</p>
<p class="ent_body_p ent_kyocho">ややこしい仕事あってうまくいくかわかんない時とか「あああ」ってなる<br />
そんな時でも平気な顔してる奴いるじゃん </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 06:53:28.81</span> <span class="ent_id">ID:xyYIv2rz0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 脳内物質 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 06:53:45.84</span> <span class="ent_id">ID:cdanQQg5P</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 遺伝子</p>
<p class="ent_body_p ent_kyocho_large">考え方ではどうにもならん </p></div></div>
<a href="http://bipblog.com/archives/4592625.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592625" width="1" height="1" />

";}s:7:"summary";s:357:"

1 以下、名無しにかわりましてVIPがお送りします 2013/09/26(木) 06:52:03.41 ID:16SefX5p0
 不安症でしんどいんだが
ややこしい仕事あってうまくいくかわかんない時とか「あああ」ってなる
そんな時でも平気な顔してる奴いるじゃん 

3 以下、名無しにかわりましてVIPがお...";s:12:"atom_content";s:1812:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_1"><span class="ent_num">1</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 06:52:03.41</span> <span class="ent_id">ID:16SefX5p0</span></div>
<div class="ent_body blue"><p class="ent_body_p ent_kyocho"> 不安症でしんどいんだが</p>
<p class="ent_body_p ent_kyocho">ややこしい仕事あってうまくいくかわかんない時とか「あああ」ってなる<br />
そんな時でも平気な顔してる奴いるじゃん </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 06:53:28.81</span> <span class="ent_id">ID:xyYIv2rz0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> 脳内物質 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/26(木) 06:53:45.84</span> <span class="ent_id">ID:cdanQQg5P</span></div>
<div class="ent_body pink"><p class="ent_body_p ent_kyocho_large"> 遺伝子</p>
<p class="ent_body_p ent_kyocho_large">考え方ではどうにもならん </p></div></div>
<a href="http://bipblog.com/archives/4592625.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592625" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:40:"http://bipblog.com/archives/4592105.html";s:5:"title";s:45:"ライトニングさんスイッチ「あ」";s:4:"link";s:40:"http://bipblog.com/archives/4592105.html";s:11:"description";s:334:"

4 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 16:28:28.01 ID:Aosb7Pqx0
 ライトニングさん「あ、こぼれた・・・」 

2 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 16:26:21.56 ID:Xb1YVDEl0
 ライトニングさん「イキそう…」 

3 以...";s:2:"dc";a:3:{s:7:"creator";s:11:"newsblogbip";s:4:"date";s:25:"2013-09-26T06:00:35+09:00";s:7:"subject";s:21:"挙げていくスレ";}s:7:"content";a:1:{s:7:"encoded";s:2983:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:28:28.01</span> <span class="ent_id">ID:Aosb7Pqx0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「あ、こぼれた・・・」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_2"><span class="ent_num">2</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:26:21.56</span> <span class="ent_id">ID:Xb1YVDEl0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「イキそう…」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:28:16.22</span> <span class="ent_id">ID:2QLOWz920</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「うーん、味噌…いややっぱり醤油でお願いします」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:29:10.57</span> <span class="ent_id">ID:ICejTfy10</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「え、これ半額対象外ですか…」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_8"><span class="ent_num">8</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:30:59.60</span> <span class="ent_id">ID:q5k4bnrv0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「おにぎりに具が入ってない……」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_10"><span class="ent_num">10</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:31:52.24</span> <span class="ent_id">ID:wzwZkewk0</span></div>
<div class="ent_body unko"><p class="ent_body_p ent_kyocho_large"> ライトニングさんってなんでこんな可哀想な扱いばっかりなの？ </p></div></div>
<a href="http://bipblog.com/archives/4592105.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592105" width="1" height="1" />

";}s:7:"summary";s:334:"

4 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 16:28:28.01 ID:Aosb7Pqx0
 ライトニングさん「あ、こぼれた・・・」 

2 以下、名無しにかわりましてVIPがお送りします 2013/09/25(水) 16:26:21.56 ID:Xb1YVDEl0
 ライトニングさん「イキそう…」 

3 以...";s:12:"atom_content";s:2983:"<link rel="stylesheet" href="http://bipblog.com/bip.css" type="text/css" />
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/blog_ads/promo_ad.js"></script>
<div class="ent_res"><div class="ent_header" id="res_4"><span class="ent_num">4</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:28:28.01</span> <span class="ent_id">ID:Aosb7Pqx0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「あ、こぼれた・・・」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_2"><span class="ent_num">2</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:26:21.56</span> <span class="ent_id">ID:Xb1YVDEl0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「イキそう…」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_3"><span class="ent_num">3</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:28:16.22</span> <span class="ent_id">ID:2QLOWz920</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「うーん、味噌…いややっぱり醤油でお願いします」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_6"><span class="ent_num">6</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:29:10.57</span> <span class="ent_id">ID:ICejTfy10</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「え、これ半額対象外ですか…」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_8"><span class="ent_num">8</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:30:59.60</span> <span class="ent_id">ID:q5k4bnrv0</span></div>
<div class="ent_body"><p class="ent_body_p ent_kyocho"> ライトニングさん「おにぎりに具が入ってない……」 </p></div></div>

<div class="ent_res"><div class="ent_header" id="res_10"><span class="ent_num">10</span> <span class="ent_name">以下、名無しにかわりましてVIPがお送りします</span> <span class="ent_data">2013/09/25(水) 16:31:52.24</span> <span class="ent_id">ID:wzwZkewk0</span></div>
<div class="ent_body unko"><p class="ent_body_p ent_kyocho_large"> ライトニングさんってなんでこんな可哀想な扱いばっかりなの？ </p></div></div>
<a href="http://bipblog.com/archives/4592105.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4224065&name=bipblog&pid=4592105" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:12:"BIPブログ";s:4:"link";s:19:"http://bipblog.com/";s:11:"description";s:34:"BIPブログ - 2chスレまとめ
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:32:"
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:34:"BIPブログ - 2chスレまとめ
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}