O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:15:{i:0;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965517.html";s:5:"title";s:139:"【フジテレビ】 ＳＭＡＰ出演、古畑の続編、生放送、三谷幸喜脚本演出　どや！おまいら見たいだろｗ";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965517.html";s:11:"description";s:355:"1  ショルダーアームブリーカー(愛知県) 2013/09/27(金) 08:05:43.70 ID:CQXpL7adP ?PLT(12001) ポイント特典
 　人気グループ、ＳＭＡＰがフジテレビ系特番「ＳＭＡＰ　ＧＯ！ＧＯ！」（３０日放送、後７・０）の目玉企画として生放送ドラマに初挑戦することが２６日、分か...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-27T14:59:42+09:00";s:7:"subject";s:6:"芸能";}s:7:"content";a:1:{s:7:"encoded";s:4055:"1 <font color="green"> ショルダーアームブリーカー(愛知県) </font>2013/09/27(金) 08:05:43.70 ID:CQXpL7adP ?PLT(12001) ポイント特典<br>
<div class="rr"> 　人気グループ、ＳＭＡＰがフジテレビ系特番「ＳＭＡＰ　ＧＯ！ＧＯ！」（３０日放送、後７・０）の目玉企画として生放送ドラマに初挑戦することが２６日、分かった。１９９９年に放送された同局系スペシャルドラマ「古畑任三郎ｖｓＳＭＡＰ」の１４年後の設定で、殺人犯として捕まり収監された５人が脱獄を図る物語だ。脚本、演出は三谷幸喜氏（５２）が担当し、４時間半生放送の特番を緊張感たっぷりに盛り上げる。<br>
<br>
　国民的人気を誇るＳＭＡＰが、デビュー２３年目にして初の試みだ。「－ＧＯ！ＧＯ！」の生放送内でドラマに挑戦。それも、田村正和（７０）演じる警部補・古畑任三郎が、鋭い推理力で容疑者の犯罪を暴く人気ドラマシリーズ「古畑任三郎」の“続編”だ。<br>
<br>
　ＳＭＡＰは、９９年１月の特番「古畑任三郎ｖｓＳＭＡＰ」に本人役で出演。あるスタッフに脅迫された草なぎ剛（３９）を救うため、５人が殺人を共謀し実行。しかし、古畑にウソのアリバイを見抜かれ全員が逮捕される－という内容だった。<br>
<br>
　人気絶頂のＳＭＡＰと古畑との対決は話題を呼び、同シリーズ歴代２位となる平均視聴率３２・３％を記録。瞬間最高は３８・０％に到達した。<br>
<br>
　今回は収監された５人が脱獄を図るストーリーで、「古畑任三郎」シリーズの脚本、演出を務めた三谷氏が、このために再登板。「久々にＳＭＡＰ全員参加のホン（台本）を書かせてもらいました。考えてみたら、こんなに芝居がうまくて、華のある役者がそろった劇団はない。座付作家冥利に尽きます」と期待する。<br>
<br>
　古畑は今回出演しないが、マネジャー役だった戸田恵子（５６）が登場。生放送ドラマは木村拓哉（４０）が昨年１２月の同局系「ＰＲＩＣＥＬＥＳＳ～あるわけねぇだろ、んなもん！～」のラスト約１分半を札幌から生中継で挑戦したことがあるが、他のメンバー４人は初めてとなる。<br>
<br>
　リーダーの中居正広（４１）は「新しい試みをやらせてもらいます。生放送がどうなるのか、見ごたえのある４時間半になると思います。歌あり、ドラマあり、バラエティーあり。フジテレビとＳＭＡＰの親密な関係をじっくりお楽しみください」とＰＲ。<br>
<br>
　ＮＧが許されない状況のなか、最強の５人組が生放送で見せる演技に注目だ。<br>
<br>
<a href="http://news.livedoor.com/article/detail/8103702/" target="_blank" title="">http://news.livedoor.com/article/detail/8103702/</a><br>
</div><br>
2 <font color="green"> チェーン攻撃(新疆ウイグル自治区) </font>2013/09/27(金) 08:06:13.02 ID:dd7Ucu550<br>
<div class="r1"> 田村正和（７０）<br>
</div><br>
5 <font color="green"> レインメーカー(茸) </font>2013/09/27(金) 08:11:10.19 ID:W7EGA2Lh0<br>
<div class="rr"> >>2<br>
マジで？<br>
</div><br>
3 <font color="green"> バズソーキック(芋) </font>2013/09/27(金) 08:09:13.12 ID:9ix+1lqM0<br>
<div class="r3"> 古畑出られないのに続編作るなよ<br>
</div><br>
4 <font color="green"> ダイビングヘッドバット(庭) </font>2013/09/27(金) 08:09:39.14 ID:hsBOQwAq0<br>
<div class="r4"> 過去の遺産に頼りすぎ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965517.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965517" width="1" height="1" />

";}s:7:"summary";s:355:"1  ショルダーアームブリーカー(愛知県) 2013/09/27(金) 08:05:43.70 ID:CQXpL7adP ?PLT(12001) ポイント特典
 　人気グループ、ＳＭＡＰがフジテレビ系特番「ＳＭＡＰ　ＧＯ！ＧＯ！」（３０日放送、後７・０）の目玉企画として生放送ドラマに初挑戦することが２６日、分か...";s:12:"atom_content";s:4055:"1 <font color="green"> ショルダーアームブリーカー(愛知県) </font>2013/09/27(金) 08:05:43.70 ID:CQXpL7adP ?PLT(12001) ポイント特典<br>
<div class="rr"> 　人気グループ、ＳＭＡＰがフジテレビ系特番「ＳＭＡＰ　ＧＯ！ＧＯ！」（３０日放送、後７・０）の目玉企画として生放送ドラマに初挑戦することが２６日、分かった。１９９９年に放送された同局系スペシャルドラマ「古畑任三郎ｖｓＳＭＡＰ」の１４年後の設定で、殺人犯として捕まり収監された５人が脱獄を図る物語だ。脚本、演出は三谷幸喜氏（５２）が担当し、４時間半生放送の特番を緊張感たっぷりに盛り上げる。<br>
<br>
　国民的人気を誇るＳＭＡＰが、デビュー２３年目にして初の試みだ。「－ＧＯ！ＧＯ！」の生放送内でドラマに挑戦。それも、田村正和（７０）演じる警部補・古畑任三郎が、鋭い推理力で容疑者の犯罪を暴く人気ドラマシリーズ「古畑任三郎」の“続編”だ。<br>
<br>
　ＳＭＡＰは、９９年１月の特番「古畑任三郎ｖｓＳＭＡＰ」に本人役で出演。あるスタッフに脅迫された草なぎ剛（３９）を救うため、５人が殺人を共謀し実行。しかし、古畑にウソのアリバイを見抜かれ全員が逮捕される－という内容だった。<br>
<br>
　人気絶頂のＳＭＡＰと古畑との対決は話題を呼び、同シリーズ歴代２位となる平均視聴率３２・３％を記録。瞬間最高は３８・０％に到達した。<br>
<br>
　今回は収監された５人が脱獄を図るストーリーで、「古畑任三郎」シリーズの脚本、演出を務めた三谷氏が、このために再登板。「久々にＳＭＡＰ全員参加のホン（台本）を書かせてもらいました。考えてみたら、こんなに芝居がうまくて、華のある役者がそろった劇団はない。座付作家冥利に尽きます」と期待する。<br>
<br>
　古畑は今回出演しないが、マネジャー役だった戸田恵子（５６）が登場。生放送ドラマは木村拓哉（４０）が昨年１２月の同局系「ＰＲＩＣＥＬＥＳＳ～あるわけねぇだろ、んなもん！～」のラスト約１分半を札幌から生中継で挑戦したことがあるが、他のメンバー４人は初めてとなる。<br>
<br>
　リーダーの中居正広（４１）は「新しい試みをやらせてもらいます。生放送がどうなるのか、見ごたえのある４時間半になると思います。歌あり、ドラマあり、バラエティーあり。フジテレビとＳＭＡＰの親密な関係をじっくりお楽しみください」とＰＲ。<br>
<br>
　ＮＧが許されない状況のなか、最強の５人組が生放送で見せる演技に注目だ。<br>
<br>
<a href="http://news.livedoor.com/article/detail/8103702/" target="_blank" title="">http://news.livedoor.com/article/detail/8103702/</a><br>
</div><br>
2 <font color="green"> チェーン攻撃(新疆ウイグル自治区) </font>2013/09/27(金) 08:06:13.02 ID:dd7Ucu550<br>
<div class="r1"> 田村正和（７０）<br>
</div><br>
5 <font color="green"> レインメーカー(茸) </font>2013/09/27(金) 08:11:10.19 ID:W7EGA2Lh0<br>
<div class="rr"> >>2<br>
マジで？<br>
</div><br>
3 <font color="green"> バズソーキック(芋) </font>2013/09/27(金) 08:09:13.12 ID:9ix+1lqM0<br>
<div class="r3"> 古畑出られないのに続編作るなよ<br>
</div><br>
4 <font color="green"> ダイビングヘッドバット(庭) </font>2013/09/27(金) 08:09:39.14 ID:hsBOQwAq0<br>
<div class="r4"> 過去の遺産に頼りすぎ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965517.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965517" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965516.html";s:5:"title";s:96:"中国、硫黄島傍受施設案に論語引き反発「君子は常に落ち着いている」";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965516.html";s:11:"description";s:321:"1  フランケンシュタイナー(家) 2013/09/27(金) 09:08:15.99 ID:5EG10uGBP ?PLT(12001) ポイント特典
 http://sankei.jp.msn.com/world/news/130927/chn13092708520000-n1.htm
日本の防衛省が艦船などの通信傍受施設を硫黄島（東京都小笠原村）に新設する方針を固めたことに...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-27T14:35:39+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:2185:"1 <font color="green"> フランケンシュタイナー(家) </font>2013/09/27(金) 09:08:15.99 ID:5EG10uGBP ?PLT(12001) ポイント特典<br>
<div class="rr"> <a href="http://sankei.jp.msn.com/world/news/130927/chn13092708520000-n1.htm" target="_blank" title="">http://sankei.jp.msn.com/world/news/130927/chn13092708520000-n1.htm</a><br>
日本の防衛省が艦船などの通信傍受施設を硫黄島（東京都小笠原村）に新設する方針を固めたことについて、中国国防省の耿雁生報道官は２６日の記者会見で「中国軍の艦船や航空機が西太平洋の関連海域で訓練をするのは国際法に合致している。いかなる国も過剰に反応すべきではない」と述べた。<br>
<br>
耿氏は「君子は常に落ち着いており、小人はいつでも心が休まらない」との論語の一節を引用し、中国軍への監視体制を強める日本の動向に反発した。（共同）<br>
</div><br>
2 <font color="green"> ローリングソバット(愛媛県) </font>2013/09/27(金) 09:09:11.08 ID:YMtGUQpe0<br>
<div class="r4"> つ鏡<br>
</div><br>
3 <font color="green"> 毒霧(新疆ウイグル自治区) </font>2013/09/27(金) 09:09:25.48 ID:YiSPeDxv0<br>
<div class="r3"> それお前らだからｗ<br>
</div><br>
4 <font color="green"> トペ スイシーダ(SB-iPhone) </font>2013/09/27(金) 09:09:49.26 ID:wqkOzuTqi<br>
<div class="rr"> じゃあこの件についても落ち着いてろ中国。<br>
</div><br>
5 <font color="green"> ハーフネルソンスープレックス(岩手県) </font>2013/09/27(金) 09:10:33.67 ID:kz0NkHMV0<br>
<div class="rr"> おもいっきしブーメランｗｗｗｗリアルで噴いたｗｗ<br>
</div><br>
7 <font color="green"> フロントネックロック(京都府) </font>2013/09/27(金) 09:11:19.80 ID:KsJITS040<br>
<div class="aa"> [ ：：━◎]ﾉ　心が休まらない国の人は辛いですねｗ．<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965516.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965516" width="1" height="1" />

";}s:7:"summary";s:321:"1  フランケンシュタイナー(家) 2013/09/27(金) 09:08:15.99 ID:5EG10uGBP ?PLT(12001) ポイント特典
 http://sankei.jp.msn.com/world/news/130927/chn13092708520000-n1.htm
日本の防衛省が艦船などの通信傍受施設を硫黄島（東京都小笠原村）に新設する方針を固めたことに...";s:12:"atom_content";s:2185:"1 <font color="green"> フランケンシュタイナー(家) </font>2013/09/27(金) 09:08:15.99 ID:5EG10uGBP ?PLT(12001) ポイント特典<br>
<div class="rr"> <a href="http://sankei.jp.msn.com/world/news/130927/chn13092708520000-n1.htm" target="_blank" title="">http://sankei.jp.msn.com/world/news/130927/chn13092708520000-n1.htm</a><br>
日本の防衛省が艦船などの通信傍受施設を硫黄島（東京都小笠原村）に新設する方針を固めたことについて、中国国防省の耿雁生報道官は２６日の記者会見で「中国軍の艦船や航空機が西太平洋の関連海域で訓練をするのは国際法に合致している。いかなる国も過剰に反応すべきではない」と述べた。<br>
<br>
耿氏は「君子は常に落ち着いており、小人はいつでも心が休まらない」との論語の一節を引用し、中国軍への監視体制を強める日本の動向に反発した。（共同）<br>
</div><br>
2 <font color="green"> ローリングソバット(愛媛県) </font>2013/09/27(金) 09:09:11.08 ID:YMtGUQpe0<br>
<div class="r4"> つ鏡<br>
</div><br>
3 <font color="green"> 毒霧(新疆ウイグル自治区) </font>2013/09/27(金) 09:09:25.48 ID:YiSPeDxv0<br>
<div class="r3"> それお前らだからｗ<br>
</div><br>
4 <font color="green"> トペ スイシーダ(SB-iPhone) </font>2013/09/27(金) 09:09:49.26 ID:wqkOzuTqi<br>
<div class="rr"> じゃあこの件についても落ち着いてろ中国。<br>
</div><br>
5 <font color="green"> ハーフネルソンスープレックス(岩手県) </font>2013/09/27(金) 09:10:33.67 ID:kz0NkHMV0<br>
<div class="rr"> おもいっきしブーメランｗｗｗｗリアルで噴いたｗｗ<br>
</div><br>
7 <font color="green"> フロントネックロック(京都府) </font>2013/09/27(金) 09:11:19.80 ID:KsJITS040<br>
<div class="aa"> [ ：：━◎]ﾉ　心が休まらない国の人は辛いですねｗ．<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965516.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965516" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965515.html";s:5:"title";s:90:"なぜ？２カ月半不明の女子高生　自宅から400メートルの神社にいた";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965515.html";s:11:"description";s:317:"1  フランケンシュタイナー(家) 2013/09/27(金) 06:31:41.78 ID:5EG10uGBP ?PLT(12001) ポイント特典
 http://www.sponichi.co.jp/society/news/2013/09/27/kiji/K20130927006695410.html
千葉県警は２６日、茂原市で７月１１日から行方不明になっていた県立岬高校３年の女子...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-27T13:58:01+09:00";s:7:"subject";s:12:"ニュース";}s:7:"content";a:1:{s:7:"encoded";s:2859:"1 <font color="green"> フランケンシュタイナー(家) </font>2013/09/27(金) 06:31:41.78 ID:5EG10uGBP ?PLT(12001) ポイント特典<br>
<div class="rr"> <a href="http://www.sponichi.co.jp/society/news/2013/09/27/kiji/K20130927006695410.html" target="_blank" title="">http://www.sponichi.co.jp/society/news/2013/09/27/kiji/K20130927006695410.html</a><br>
千葉県警は２６日、茂原市で７月１１日から行方不明になっていた県立岬高校３年の女子生徒（１７）が、同市の自宅近くの神社で発見されたと発表した。近所の男性（７０）が社の中にうずくまっている女子生徒を見つけた。行方不明時と同じ制服姿で外傷はなかった。駆けつけた捜査員の「事件に巻き込まれたのか」の質問には無言で首を横に振った。県警は今後、約２カ月半の足取りを調べる。<br>
<br>
県警によると、２６日午後０時１０分ごろ、同市本納の日枝神社を訪れた男性が、社の扉が外れているのを発見。「お供え物のお餅がなくなっているんじゃないかと思って社の中を見たら、（行方不明になった）高校生らしき人がうずくまっていた」という。女子生徒は行方不明当時と同じ制服姿で、学校のかばんを持っていた。男性によると、シャツやかばんは泥まみれだったという。<br>
<br>
７月に行方不明となった女子高生が発見された神社＝26日午後３時40分ごろ、千葉県茂原市本納（【編注】ヨコ、朝刊メモ（５３）の（ア）、社会０７８Ｓ、千葉発）<br>
Photo By 共同　<br>
<a href="http://www.sponichi.co.jp/society/news/2013/09/27/gazo/G20130927006696560.html" target="_blank" title="">http://www.sponichi.co.jp/society/news/2013/09/27/gazo/G20130927006696560.html</a><br>
</div><br>
2 <font color="green"> ショルダーアームブリーカー(SB-iPhone) </font>2013/09/27(金) 06:32:34.15 ID:f0Kr3VrCP<br>
<div class="r3"> 天狗<br>
</div><br>
5 <font color="green"> 雪崩式ブレーンバスター(四国地方) </font>2013/09/27(金) 06:33:22.65 ID:TElzVDvo0 [1/3]<br>
<div class="r4"> 天狗じゃ　天狗の仕業じゃ！！<br>
</div><br>
8 <font color="green"> TEKKAMAKI(東京都) </font>2013/09/27(金) 06:34:33.50 ID:QMFdlg2F0<br>
<div class="rr"> まじでどういうことかすげー気になるんだが<br>
</div><br>
10 <font color="green"> ショルダーアームブリーカー(チベット自治区) </font>2013/09/27(金) 06:36:04.60 ID:GrvzJPTKP<br>
<div class="rr"> 宇宙人<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965515.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965515" width="1" height="1" />

";}s:7:"summary";s:317:"1  フランケンシュタイナー(家) 2013/09/27(金) 06:31:41.78 ID:5EG10uGBP ?PLT(12001) ポイント特典
 http://www.sponichi.co.jp/society/news/2013/09/27/kiji/K20130927006695410.html
千葉県警は２６日、茂原市で７月１１日から行方不明になっていた県立岬高校３年の女子...";s:12:"atom_content";s:2859:"1 <font color="green"> フランケンシュタイナー(家) </font>2013/09/27(金) 06:31:41.78 ID:5EG10uGBP ?PLT(12001) ポイント特典<br>
<div class="rr"> <a href="http://www.sponichi.co.jp/society/news/2013/09/27/kiji/K20130927006695410.html" target="_blank" title="">http://www.sponichi.co.jp/society/news/2013/09/27/kiji/K20130927006695410.html</a><br>
千葉県警は２６日、茂原市で７月１１日から行方不明になっていた県立岬高校３年の女子生徒（１７）が、同市の自宅近くの神社で発見されたと発表した。近所の男性（７０）が社の中にうずくまっている女子生徒を見つけた。行方不明時と同じ制服姿で外傷はなかった。駆けつけた捜査員の「事件に巻き込まれたのか」の質問には無言で首を横に振った。県警は今後、約２カ月半の足取りを調べる。<br>
<br>
県警によると、２６日午後０時１０分ごろ、同市本納の日枝神社を訪れた男性が、社の扉が外れているのを発見。「お供え物のお餅がなくなっているんじゃないかと思って社の中を見たら、（行方不明になった）高校生らしき人がうずくまっていた」という。女子生徒は行方不明当時と同じ制服姿で、学校のかばんを持っていた。男性によると、シャツやかばんは泥まみれだったという。<br>
<br>
７月に行方不明となった女子高生が発見された神社＝26日午後３時40分ごろ、千葉県茂原市本納（【編注】ヨコ、朝刊メモ（５３）の（ア）、社会０７８Ｓ、千葉発）<br>
Photo By 共同　<br>
<a href="http://www.sponichi.co.jp/society/news/2013/09/27/gazo/G20130927006696560.html" target="_blank" title="">http://www.sponichi.co.jp/society/news/2013/09/27/gazo/G20130927006696560.html</a><br>
</div><br>
2 <font color="green"> ショルダーアームブリーカー(SB-iPhone) </font>2013/09/27(金) 06:32:34.15 ID:f0Kr3VrCP<br>
<div class="r3"> 天狗<br>
</div><br>
5 <font color="green"> 雪崩式ブレーンバスター(四国地方) </font>2013/09/27(金) 06:33:22.65 ID:TElzVDvo0 [1/3]<br>
<div class="r4"> 天狗じゃ　天狗の仕業じゃ！！<br>
</div><br>
8 <font color="green"> TEKKAMAKI(東京都) </font>2013/09/27(金) 06:34:33.50 ID:QMFdlg2F0<br>
<div class="rr"> まじでどういうことかすげー気になるんだが<br>
</div><br>
10 <font color="green"> ショルダーアームブリーカー(チベット自治区) </font>2013/09/27(金) 06:36:04.60 ID:GrvzJPTKP<br>
<div class="rr"> 宇宙人<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965515.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965515" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965377.html";s:5:"title";s:135:"「自転車の右側走行で罰金5万円」　ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!　今年の12月13日までに施行！！";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965377.html";s:11:"description";s:352:"1  急所攻撃(岡山県) 2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 ?PLT(12100) ポイント特典
 自転車の右側走行で罰金5万円！？道路交通法施行規則の一部改正が話題に

　道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の
通りで...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-26T14:32:56+09:00";s:7:"subject";s:6:"雑談";}s:7:"content";a:1:{s:7:"encoded";s:3180:"1 <font color="green"> 急所攻撃(岡山県) </font>2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 自転車の右側走行で罰金5万円！？道路交通法施行規則の一部改正が話題に<br>
<br>
　道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の<br>
通りです。 平成25年12月13日までに施行される（公布から６ヶ月以内） 以下、ちょっと長いけど、<br>
大事なことなので読んで理解してね。<br>
<br>
　１、自転車が道路右側の路側帯を通行することを禁止<br>
自転車が通行できる路側帯は道路左側に設けられた路側帯のみが通行可能違反すると通行区分違反『三月以下の懲役又は五万円以下の罰金』つまり、道路右側の逆走を法的に禁止するということです。<br>
<br>
　２、ブレーキの効かない自転車の運転を禁止<br>
自転車のブレーキが効かない恐れがある場合、警察官はその場で停止させて検査ができるようになり、整備不良自転車と認められ 応急整備のできない自転車は、その場で運転の継続が禁止されます。<br>
<br>
　平成27年6月13日までに施行される １、危険な違反を繰り返す自転車利用者に講習を実施信号無視や遮断踏切立入、飲酒運転など 悪質な違反を2回以上繰り返す 自転車利用者に講習の受講を義務づけ。未受講者は5万円以下の罰金。<br>
<br>
　この通り法律が成立、公布されています。 施行（実施）されるまでに、すべての国民が知らなければなりません。 「そんなの知らなかったよ」って言い訳は、もう通用しなくなります。 ご注意の上、安全運転をね！<br>
<br>
<a href="http://blog.livedoor.jp/manamerit/archives/65629249.html" target="_blank" title="">http://blog.livedoor.jp/manamerit/archives/65629249.html</a><br>
</div><br>
3 <font color="green"> 逆落とし(チベット自治区) </font>2013/09/26(木) 10:28:10.17 ID:FLhbZfIi0 [1/2]<br>
<div class="rr"> だから免許制にして略式起訴できるようにしろよ。<br>
あとナンバーと自賠責義務化な。<br>
</div><br>
5 <font color="green"> シューティングスタープレス(関東・甲信越) </font>2013/09/26(木) 10:28:57.56 ID:hCMjsdqtO [1/2]<br>
<div class="rr"> 無灯火、一時不停止の取締り罰則強化もはよ<br>
</div><br>
11 <font color="green"> 不知火(庭) </font>2013/09/26(木) 10:30:41.46 ID:EdRf9pLP0<br>
<div class="rr"> 信号無視もなんもかしろや<br>
</div><br>
13 <font color="green"> リバースパワースラム(東京都) </font>2013/09/26(木) 10:31:22.58 ID:8rKnwJO30 [1/2]<br>
<div class="rr"> 子供連れのママンも容赦なくやってくれ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965377.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965377" width="1" height="1" />

";}s:7:"summary";s:352:"1  急所攻撃(岡山県) 2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 ?PLT(12100) ポイント特典
 自転車の右側走行で罰金5万円！？道路交通法施行規則の一部改正が話題に

　道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の
通りで...";s:12:"atom_content";s:3180:"1 <font color="green"> 急所攻撃(岡山県) </font>2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 自転車の右側走行で罰金5万円！？道路交通法施行規則の一部改正が話題に<br>
<br>
　道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の<br>
通りです。 平成25年12月13日までに施行される（公布から６ヶ月以内） 以下、ちょっと長いけど、<br>
大事なことなので読んで理解してね。<br>
<br>
　１、自転車が道路右側の路側帯を通行することを禁止<br>
自転車が通行できる路側帯は道路左側に設けられた路側帯のみが通行可能違反すると通行区分違反『三月以下の懲役又は五万円以下の罰金』つまり、道路右側の逆走を法的に禁止するということです。<br>
<br>
　２、ブレーキの効かない自転車の運転を禁止<br>
自転車のブレーキが効かない恐れがある場合、警察官はその場で停止させて検査ができるようになり、整備不良自転車と認められ 応急整備のできない自転車は、その場で運転の継続が禁止されます。<br>
<br>
　平成27年6月13日までに施行される １、危険な違反を繰り返す自転車利用者に講習を実施信号無視や遮断踏切立入、飲酒運転など 悪質な違反を2回以上繰り返す 自転車利用者に講習の受講を義務づけ。未受講者は5万円以下の罰金。<br>
<br>
　この通り法律が成立、公布されています。 施行（実施）されるまでに、すべての国民が知らなければなりません。 「そんなの知らなかったよ」って言い訳は、もう通用しなくなります。 ご注意の上、安全運転をね！<br>
<br>
<a href="http://blog.livedoor.jp/manamerit/archives/65629249.html" target="_blank" title="">http://blog.livedoor.jp/manamerit/archives/65629249.html</a><br>
</div><br>
3 <font color="green"> 逆落とし(チベット自治区) </font>2013/09/26(木) 10:28:10.17 ID:FLhbZfIi0 [1/2]<br>
<div class="rr"> だから免許制にして略式起訴できるようにしろよ。<br>
あとナンバーと自賠責義務化な。<br>
</div><br>
5 <font color="green"> シューティングスタープレス(関東・甲信越) </font>2013/09/26(木) 10:28:57.56 ID:hCMjsdqtO [1/2]<br>
<div class="rr"> 無灯火、一時不停止の取締り罰則強化もはよ<br>
</div><br>
11 <font color="green"> 不知火(庭) </font>2013/09/26(木) 10:30:41.46 ID:EdRf9pLP0<br>
<div class="rr"> 信号無視もなんもかしろや<br>
</div><br>
13 <font color="green"> リバースパワースラム(東京都) </font>2013/09/26(木) 10:31:22.58 ID:8rKnwJO30 [1/2]<br>
<div class="rr"> 子供連れのママンも容赦なくやってくれ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965377.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965377" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965340.html";s:5:"title";s:60:"【画像あり】NHKのニュースで透け乳首が映る";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965340.html";s:11:"description";s:302:"1 かかと落とし(山梨県)2013/09/26(木) 01:03:16.48 ID:ADiouDU60 [1/2] ?PLT(12000) ポイント特典
 

5 ジャンピングパワーボム(滋賀県)2013/09/26(木) 01:04:05.11 ID:e4xdzV3aP
 まじだった

6 ラ ケブラーダ(チベット自治区)2013/09/26(木) 01:04:16.53 ID:09MJQsb...";s:2:"dc";a:3:{s:7:"creator";s:8:"gallet24";s:4:"date";s:25:"2013-09-26T08:19:59+09:00";s:7:"subject";s:6:"芸能";}s:7:"content";a:1:{s:7:"encoded";s:1354:"1 <font color="green">かかと落とし(山梨県)</font>2013/09/26(木) 01:03:16.48 ID:ADiouDU60 [1/2] ?PLT(12000) ポイント特典<br>
<div class="rr"> <a href="http://livedoor.blogimg.jp/news4vip2/imgs/b/d/bda4adb5.jpg" title="long1380111459984" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/b/d/bda4adb5-s.jpg" width="550" height="309" border="0" alt="long1380111459984" hspace="5" class="pict"  /></a><br>
</div><br>
5 <font color="green">ジャンピングパワーボム(滋賀県)</font>2013/09/26(木) 01:04:05.11 ID:e4xdzV3aP<br>
<div class="r3"> まじだった<br>
</div><br>
6 <font color="green">ラ ケブラーダ(チベット自治区)</font>2013/09/26(木) 01:04:16.53 ID:09MJQsb/0<br>
<div class="r3"> 透け乳首っていうか乳首ポチじゃん<br>
</div><br>
7 <font color="green">クロスヒールホールド(芋)</font>2013/09/26(木) 01:04:25.75 ID:tGiiAKyj0<br>
<div class="r3"> 豊作じゃねーか<br>
</div><br>
8 <font color="green">メンマ(東日本)</font>2013/09/26(木) 01:04:30.14 ID:KRK9CPR3O<br>
<div class="r3"> 馬鹿な、相撲じゃないのか！？<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965340.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965340" width="1" height="1" />

";}s:7:"summary";s:302:"1 かかと落とし(山梨県)2013/09/26(木) 01:03:16.48 ID:ADiouDU60 [1/2] ?PLT(12000) ポイント特典
 

5 ジャンピングパワーボム(滋賀県)2013/09/26(木) 01:04:05.11 ID:e4xdzV3aP
 まじだった

6 ラ ケブラーダ(チベット自治区)2013/09/26(木) 01:04:16.53 ID:09MJQsb...";s:12:"atom_content";s:1354:"1 <font color="green">かかと落とし(山梨県)</font>2013/09/26(木) 01:03:16.48 ID:ADiouDU60 [1/2] ?PLT(12000) ポイント特典<br>
<div class="rr"> <a href="http://livedoor.blogimg.jp/news4vip2/imgs/b/d/bda4adb5.jpg" title="long1380111459984" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/b/d/bda4adb5-s.jpg" width="550" height="309" border="0" alt="long1380111459984" hspace="5" class="pict"  /></a><br>
</div><br>
5 <font color="green">ジャンピングパワーボム(滋賀県)</font>2013/09/26(木) 01:04:05.11 ID:e4xdzV3aP<br>
<div class="r3"> まじだった<br>
</div><br>
6 <font color="green">ラ ケブラーダ(チベット自治区)</font>2013/09/26(木) 01:04:16.53 ID:09MJQsb/0<br>
<div class="r3"> 透け乳首っていうか乳首ポチじゃん<br>
</div><br>
7 <font color="green">クロスヒールホールド(芋)</font>2013/09/26(木) 01:04:25.75 ID:tGiiAKyj0<br>
<div class="r3"> 豊作じゃねーか<br>
</div><br>
8 <font color="green">メンマ(東日本)</font>2013/09/26(木) 01:04:30.14 ID:KRK9CPR3O<br>
<div class="r3"> 馬鹿な、相撲じゃないのか！？<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965340.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965340" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965291.html";s:5:"title";s:84:"“揺れる”クボタのビル　原因は隣接ライブハウスのジャンプ";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965291.html";s:11:"description";s:277:"1  フライングニールキック(家) 2013/09/25(水) 07:36:44.41 ID:mHVpyubnP ?PLT(12001) ポイント特典
 http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n1.htm
http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n2.htm...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-25T22:25:26+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:4007:"1 <font color="green"> フライングニールキック(家) </font>2013/09/25(水) 07:36:44.41 ID:mHVpyubnP ?PLT(12001) ポイント特典<br>
<div class="rr"> <a href="http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n1.htm" target="_blank" title="">http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n1.htm</a><br>
<a href="http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n2.htm" target="_blank" title="">http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n2.htm</a><br>
関西を代表する大阪市浪速区の有名ライブハウス「Ｚｅｐｐ　Ｎａｍｂａ『ＯＳＡＫＡ』」で、ライブ中の観客らのジャンプにより、隣接する機械大手「クボタ」の本社ビル６棟のうち２棟が大きく揺れ、同社が度々苦情を申し入れる事態になっていることが分かった。Ｚｅｐｐ側は観客にジャンプの自粛を呼びかけることしかできない状態で、事態は平行線のまま。ライブによる振動は他の施設でも問題になっており、新たな“環境問題”になりかねない状況だ。<br>
<br>
クボタ関係者などによると、最初に揺れが確認されたのは昨年４月２７日夜。ライブハウスの北約５０メートルにある同社第１、第２別館で「船酔いになったような」（同社社員）激しい横揺れが発生したという。<br>
<br>
ライブハウスは約２５００人を収容可能で、２階建ての建物を新築して大阪・南港から移転、この日は男性人気バンドによるこけら落とし公演の真っ最中だった。揺れの原因はライブ以外に考えられず、同社は翌月、Ｚｅｐｐ側に苦情を申し入れた。<br>
<br>
同社の敷地内には計６棟のビルがあり、振動が起きているのは第１別館（昭和４３年築）と第２別館（同４８年築）。いずれも耐震性診断の結果などに問題はなかったという。<br>
<br>
Ｚｅｐｐ側は昨年１０月、「ジャンピング禁止」などとする看板を会場に掲げ、観客に自粛を呼びかけたが、ジャンプによる揺れはやまず、クボタが度々対策を求める状態が続く。<br>
<br>
ジャンプによる振動が問題となっている「Ｚｅｐｐ　Ｎａｍｂａ『ＯＳＡＫＡ』」（右手前）。左手前にあるのがクボタ本社の第１別館＝大阪市浪速区（岡野祐己撮影）<br>
<a href="http://sankei.jp.msn.com/west/west_affairs/photos/130925/waf13092507220003-p1.htm" target="_blank" title="">http://sankei.jp.msn.com/west/west_affairs/photos/130925/waf13092507220003-p1.htm</a><br>
</div><br>
2 <font color="green"> オリンピック予選スラム(兵庫県) </font>2013/09/25(水) 07:37:30.29 ID:7m3ewaZS0 [1/2]<br>
<div class="r3"> そこはクボタの技術で<br>
</div><br>
4 <font color="green"> 河津落とし(WiMAX) </font>2013/09/25(水) 07:39:28.93 ID:Rh5X+orE0<br>
<div class="rr"> 手前のビルは平気なん？<br>
</div><br>
7 <font color="green"> ジャンピングカラテキック(庭) </font>2013/09/25(水) 07:40:57.38 ID:nS1IVs6lP<br>
<div class="rr"> ジャンプやダイブ禁止が守られてる箱なんざ見たことない<br>
</div><br>
9 <font color="green"> キチンシンク(埼玉県) </font>2013/09/25(水) 07:41:51.34 ID:3xms6HJA0 [1/2]<br>
<div class="rr"> 固有振動数が在っちゃったんだな。<br>
ビルとの間にプールを作ろう。<br>
</div><br>
19 <font color="green"> アキレス腱固め(滋賀県) </font>2013/09/25(水) 07:50:28.59 ID:AzvCbb5D0<br>
<div class="r4"> 一緒に飛べば問題なしっ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965291.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965291" width="1" height="1" />

";}s:7:"summary";s:277:"1  フライングニールキック(家) 2013/09/25(水) 07:36:44.41 ID:mHVpyubnP ?PLT(12001) ポイント特典
 http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n1.htm
http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n2.htm...";s:12:"atom_content";s:4007:"1 <font color="green"> フライングニールキック(家) </font>2013/09/25(水) 07:36:44.41 ID:mHVpyubnP ?PLT(12001) ポイント特典<br>
<div class="rr"> <a href="http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n1.htm" target="_blank" title="">http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n1.htm</a><br>
<a href="http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n2.htm" target="_blank" title="">http://sankei.jp.msn.com/west/west_affairs/news/130925/waf13092507220003-n2.htm</a><br>
関西を代表する大阪市浪速区の有名ライブハウス「Ｚｅｐｐ　Ｎａｍｂａ『ＯＳＡＫＡ』」で、ライブ中の観客らのジャンプにより、隣接する機械大手「クボタ」の本社ビル６棟のうち２棟が大きく揺れ、同社が度々苦情を申し入れる事態になっていることが分かった。Ｚｅｐｐ側は観客にジャンプの自粛を呼びかけることしかできない状態で、事態は平行線のまま。ライブによる振動は他の施設でも問題になっており、新たな“環境問題”になりかねない状況だ。<br>
<br>
クボタ関係者などによると、最初に揺れが確認されたのは昨年４月２７日夜。ライブハウスの北約５０メートルにある同社第１、第２別館で「船酔いになったような」（同社社員）激しい横揺れが発生したという。<br>
<br>
ライブハウスは約２５００人を収容可能で、２階建ての建物を新築して大阪・南港から移転、この日は男性人気バンドによるこけら落とし公演の真っ最中だった。揺れの原因はライブ以外に考えられず、同社は翌月、Ｚｅｐｐ側に苦情を申し入れた。<br>
<br>
同社の敷地内には計６棟のビルがあり、振動が起きているのは第１別館（昭和４３年築）と第２別館（同４８年築）。いずれも耐震性診断の結果などに問題はなかったという。<br>
<br>
Ｚｅｐｐ側は昨年１０月、「ジャンピング禁止」などとする看板を会場に掲げ、観客に自粛を呼びかけたが、ジャンプによる揺れはやまず、クボタが度々対策を求める状態が続く。<br>
<br>
ジャンプによる振動が問題となっている「Ｚｅｐｐ　Ｎａｍｂａ『ＯＳＡＫＡ』」（右手前）。左手前にあるのがクボタ本社の第１別館＝大阪市浪速区（岡野祐己撮影）<br>
<a href="http://sankei.jp.msn.com/west/west_affairs/photos/130925/waf13092507220003-p1.htm" target="_blank" title="">http://sankei.jp.msn.com/west/west_affairs/photos/130925/waf13092507220003-p1.htm</a><br>
</div><br>
2 <font color="green"> オリンピック予選スラム(兵庫県) </font>2013/09/25(水) 07:37:30.29 ID:7m3ewaZS0 [1/2]<br>
<div class="r3"> そこはクボタの技術で<br>
</div><br>
4 <font color="green"> 河津落とし(WiMAX) </font>2013/09/25(水) 07:39:28.93 ID:Rh5X+orE0<br>
<div class="rr"> 手前のビルは平気なん？<br>
</div><br>
7 <font color="green"> ジャンピングカラテキック(庭) </font>2013/09/25(水) 07:40:57.38 ID:nS1IVs6lP<br>
<div class="rr"> ジャンプやダイブ禁止が守られてる箱なんざ見たことない<br>
</div><br>
9 <font color="green"> キチンシンク(埼玉県) </font>2013/09/25(水) 07:41:51.34 ID:3xms6HJA0 [1/2]<br>
<div class="rr"> 固有振動数が在っちゃったんだな。<br>
ビルとの間にプールを作ろう。<br>
</div><br>
19 <font color="green"> アキレス腱固め(滋賀県) </font>2013/09/25(水) 07:50:28.59 ID:AzvCbb5D0<br>
<div class="r4"> 一緒に飛べば問題なしっ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965291.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965291" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965208.html";s:5:"title";s:122:"【悲報】半沢最終回のおかげで裏のフジが日曜夜9時に視聴率5ケタ未満の数字を記録ｗｗｗ";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965208.html";s:11:"description";s:321:"1 名無し募集中。。。2013/09/24(火) 13:46:57.64 0
 9/22(日）
42.2% 21:00-22:19 TBS 日曜劇場・半沢直樹・最終回
10.1% 21:00-21:54 NTV 行列のできる法律相談所
*7.4% 21:00-23:55 EX* 日曜エンタ・日曜洋画劇場・トランスフォーマー/ダークサイド・ムーン
*1.2% 21...";s:2:"dc";a:3:{s:7:"creator";s:8:"gallet24";s:4:"date";s:25:"2013-09-25T08:14:44+09:00";s:7:"subject";s:6:"芸能";}s:7:"content";a:1:{s:7:"encoded";s:1419:"1 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:46:57.64 0<br>
<div class="r3"> 9/22(日）<br>
42.2% 21:00-22:19 TBS 日曜劇場・半沢直樹・最終回<br>
10.1% 21:00-21:54 NTV 行列のできる法律相談所<br>
*7.4% 21:00-23:55 EX* 日曜エンタ・日曜洋画劇場・トランスフォーマー/ダークサイド・ムーン<br>
*1.2% 21:00-21:54 CX* テレビシャカイ実験あすなろラボ<br>
</div><br>
2 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:47:36.35 0<br>
<div class="r3"> 深夜番組かよｗｗｗｗｗｗｗｗｗｗｗｗ<br>
</div><br>
4 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:47:49.66 P<br>
<div class="r3"> さすがにデマだろ？<br>
…え？<br>
</div><br>
5 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:48:23.55 0<br>
<div class="r3"> もういい加減デマはやめて確報をくれ<br>
</div><br>
71 <font color="green">名無し募集中。。。</font>2013/09/24(火) 14:19:34.65 0<br>
<div class="r3"> >>5<br>
前に24時間マラソン+半沢（合計60%）で2%叩きだした事があるからマジだと思う<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965208.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965208" width="1" height="1" />

";}s:7:"summary";s:321:"1 名無し募集中。。。2013/09/24(火) 13:46:57.64 0
 9/22(日）
42.2% 21:00-22:19 TBS 日曜劇場・半沢直樹・最終回
10.1% 21:00-21:54 NTV 行列のできる法律相談所
*7.4% 21:00-23:55 EX* 日曜エンタ・日曜洋画劇場・トランスフォーマー/ダークサイド・ムーン
*1.2% 21...";s:12:"atom_content";s:1419:"1 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:46:57.64 0<br>
<div class="r3"> 9/22(日）<br>
42.2% 21:00-22:19 TBS 日曜劇場・半沢直樹・最終回<br>
10.1% 21:00-21:54 NTV 行列のできる法律相談所<br>
*7.4% 21:00-23:55 EX* 日曜エンタ・日曜洋画劇場・トランスフォーマー/ダークサイド・ムーン<br>
*1.2% 21:00-21:54 CX* テレビシャカイ実験あすなろラボ<br>
</div><br>
2 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:47:36.35 0<br>
<div class="r3"> 深夜番組かよｗｗｗｗｗｗｗｗｗｗｗｗ<br>
</div><br>
4 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:47:49.66 P<br>
<div class="r3"> さすがにデマだろ？<br>
…え？<br>
</div><br>
5 <font color="green">名無し募集中。。。</font>2013/09/24(火) 13:48:23.55 0<br>
<div class="r3"> もういい加減デマはやめて確報をくれ<br>
</div><br>
71 <font color="green">名無し募集中。。。</font>2013/09/24(火) 14:19:34.65 0<br>
<div class="r3"> >>5<br>
前に24時間マラソン+半沢（合計60%）で2%叩きだした事があるからマジだと思う<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965208.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965208" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965111.html";s:5:"title";s:114:"トヨタが期間従業員を募集　月収25万4400円～27万7010円　家賃無料の一人部屋の寮あり";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965111.html";s:11:"description";s:298:"1  ドラゴンスープレックス(やわらか銀行) 2013/09/24(火) 03:38:05.16 ID:vEIJ3j4n0 [1/3] ?PLT(12070) ポイント特典
 http://nikken-sogyo.info/toyota_j/index.html?gclid=COSB8IjZ4bkCFSE6pgodsQcAZQ



7  キングコングニードロップ(京都府) 2013/09/24(火) 03:42:30.80...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-24T14:17:06+09:00";s:7:"subject";s:6:"雑談";}s:7:"content";a:1:{s:7:"encoded";s:1665:"1 <font color="green"> ドラゴンスープレックス(やわらか銀行) </font>2013/09/24(火) 03:38:05.16 ID:vEIJ3j4n0 [1/3] ?PLT(12070) ポイント特典<br>
<div class="rr"> <a href="http://nikken-sogyo.info/toyota_j/index.html?gclid=COSB8IjZ4bkCFSE6pgodsQcAZQ" target="_blank" title="">http://nikken-sogyo.info/toyota_j/index.html?gclid=COSB8IjZ4bkCFSE6pgodsQcAZQ</a><br>
<br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/2/f/2ff91402.jpg" title="001" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/2/f/2ff91402-s.jpg" width="550" height="301" border="0" alt="001" hspace="5" class="pict"  /></a><br /><br>
</div><br>
7 <font color="green"> キングコングニードロップ(京都府) </font>2013/09/24(火) 03:42:30.80 ID:02bIeaKr0<br>
<div class="rr"> これやりたいけど絶対受からないよな…<br>
</div><br>
12 <font color="green"> ファルコンアロー(愛知県) </font>2013/09/24(火) 03:46:29.26 ID:UfcU4/Lg0<br>
<div class="rr"> >>7<br>
若くて健康ならだいたい受かる<br>
</div><br>
8 <font color="green"> トペ コンヒーロ(家) </font>2013/09/24(火) 03:42:30.96 ID:wTlMXRqL0<br>
<div class="rr"> 43歳引きこもりだけど大丈夫かな？<br>
</div><br>
15 <font color="green"> ミドルキック(愛知県) </font>2013/09/24(火) 03:47:50.08 ID:mGXY/FU70 [1/4]<br>
<div class="rr"> >>8<br>
血液検査で引っかからなければオッケー！<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965111.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965111" width="1" height="1" />

";}s:7:"summary";s:298:"1  ドラゴンスープレックス(やわらか銀行) 2013/09/24(火) 03:38:05.16 ID:vEIJ3j4n0 [1/3] ?PLT(12070) ポイント特典
 http://nikken-sogyo.info/toyota_j/index.html?gclid=COSB8IjZ4bkCFSE6pgodsQcAZQ



7  キングコングニードロップ(京都府) 2013/09/24(火) 03:42:30.80...";s:12:"atom_content";s:1665:"1 <font color="green"> ドラゴンスープレックス(やわらか銀行) </font>2013/09/24(火) 03:38:05.16 ID:vEIJ3j4n0 [1/3] ?PLT(12070) ポイント特典<br>
<div class="rr"> <a href="http://nikken-sogyo.info/toyota_j/index.html?gclid=COSB8IjZ4bkCFSE6pgodsQcAZQ" target="_blank" title="">http://nikken-sogyo.info/toyota_j/index.html?gclid=COSB8IjZ4bkCFSE6pgodsQcAZQ</a><br>
<br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/2/f/2ff91402.jpg" title="001" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/2/f/2ff91402-s.jpg" width="550" height="301" border="0" alt="001" hspace="5" class="pict"  /></a><br /><br>
</div><br>
7 <font color="green"> キングコングニードロップ(京都府) </font>2013/09/24(火) 03:42:30.80 ID:02bIeaKr0<br>
<div class="rr"> これやりたいけど絶対受からないよな…<br>
</div><br>
12 <font color="green"> ファルコンアロー(愛知県) </font>2013/09/24(火) 03:46:29.26 ID:UfcU4/Lg0<br>
<div class="rr"> >>7<br>
若くて健康ならだいたい受かる<br>
</div><br>
8 <font color="green"> トペ コンヒーロ(家) </font>2013/09/24(火) 03:42:30.96 ID:wTlMXRqL0<br>
<div class="rr"> 43歳引きこもりだけど大丈夫かな？<br>
</div><br>
15 <font color="green"> ミドルキック(愛知県) </font>2013/09/24(火) 03:47:50.08 ID:mGXY/FU70 [1/4]<br>
<div class="rr"> >>8<br>
血液検査で引っかからなければオッケー！<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965111.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965111" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965080.html";s:5:"title";s:143:"【画像あり】　韓国人歌手、宇多田ヒカルのCDジャケットをパクるも酷い出来栄えにｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965080.html";s:11:"description";s:344:"1 レッドインク(岡山県)2013/09/23(月) 22:14:36.76 ID:mQPbhWmd0 ?PLT(12100) ポイント特典
 韓国人「宇多田ヒカルのＣＤジャケットをパクった歌手をご覧ください」

 
1.名前：以下、名無しにかわりまして韓国人がお送りします
1999年4月に発売された宇多田ヒカルの「...";s:2:"dc";a:3:{s:7:"creator";s:8:"gallet24";s:4:"date";s:25:"2013-09-24T07:41:52+09:00";s:7:"subject";s:6:"芸能";}s:7:"content";a:1:{s:7:"encoded";s:3448:"1 <font color="green">レッドインク(岡山県)</font>2013/09/23(月) 22:14:36.76 ID:mQPbhWmd0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 韓国人「宇多田ヒカルのＣＤジャケットをパクった歌手をご覧ください」<br>
</div><br>
<div class="aa"> <br>
1.名前：以下、名無しにかわりまして韓国人がお送りします<br>
1999年4月に発売された宇多田ヒカルの「First Love」　1999年9月に発売されたチョ・ソンモの「For Your Soul」<br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/b/9/b9b43e8e.jpg" title="13905fee" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/b/9/b9b43e8e-s.jpg" width="550" height="411" border="0" alt="13905fee" hspace="5" class="pict"  /></a><br>
<img src="http://livedoor.blogimg.jp/news4vip2/imgs/3/4/34372a9a.jpg" width="410" height="729" border="0" alt="8e449872" hspace="5" class="pict"  /><br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/8/7/87d0ec20.jpg" title="13fa290c" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/8/7/87d0ec20-s.jpg" width="550" height="511" border="0" alt="13fa290c" hspace="5" class="pict"  /></a><br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/2/9/293d06c4.jpg" title="434939b1" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/2/9/293d06c4-s.jpg" width="550" height="511" border="0" alt="434939b1" hspace="5" class="pict"  /></a><br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/c/8/c8968808.jpg" title="bdf3d258" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/c/8/c8968808-s.jpg" width="550" height="511" border="0" alt="bdf3d258" hspace="5" class="pict"  /></a><br>
<br>
※チョ・ソンモ<br>
韓国の歌手。ニックネームは「バラードの王子」。<br>
ゴールデンディスク大賞を歴代最多である三回受賞等、韓国の音楽界において様々な記録保持者としても知られる。<br>
<br>
2.名前：以下、名無しにかわりまして韓国人がお送りします<br>
まったく一緒じゃねーかｗｗｗｗｗ<br>
<br>
7.名前：以下、名無しにかわりまして韓国人がお送りします<br>
当時は日本からパクるのが当たり前だった時代。<br>
なんの罪悪感もなく盗作をやっていた。<br>
<br>
9.名前：以下、名無しにかわりまして韓国人がお送りします<br>
あの頃はアルバムだけではなく、<br>
放送も家電製品も全部パクってたもんね。<br>
<br>
<a href="http://www.otonarisoku.com/archives/32396278.html" target="_blank">http://www.otonarisoku.com/archives/32396278.html</a><br>
</div><br>
3 <font color="green">フライングニールキック(関東・甲信越)</font>2013/09/23(月) 22:16:50.20 ID:1mONyqn+0<br>
<div class="r3"> 完全に一致<br>
</div><br>
5 <font color="green">クロイツラス(和歌山県)</font>2013/09/23(月) 22:17:39.80 ID:Ix20BusQ0<br>
<div class="r3"> 男かよｗ<br>
</div><br>
9 <font color="green">ジャンピングカラテキック(四国地方)</font>2013/09/23(月) 22:18:19.42 ID:5tgYw83m0<br>
<div class="r3"> 同じデザイナーかもしれないじゃん(震え声)<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965080.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965080" width="1" height="1" />

";}s:7:"summary";s:344:"1 レッドインク(岡山県)2013/09/23(月) 22:14:36.76 ID:mQPbhWmd0 ?PLT(12100) ポイント特典
 韓国人「宇多田ヒカルのＣＤジャケットをパクった歌手をご覧ください」

 
1.名前：以下、名無しにかわりまして韓国人がお送りします
1999年4月に発売された宇多田ヒカルの「...";s:12:"atom_content";s:3448:"1 <font color="green">レッドインク(岡山県)</font>2013/09/23(月) 22:14:36.76 ID:mQPbhWmd0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 韓国人「宇多田ヒカルのＣＤジャケットをパクった歌手をご覧ください」<br>
</div><br>
<div class="aa"> <br>
1.名前：以下、名無しにかわりまして韓国人がお送りします<br>
1999年4月に発売された宇多田ヒカルの「First Love」　1999年9月に発売されたチョ・ソンモの「For Your Soul」<br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/b/9/b9b43e8e.jpg" title="13905fee" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/b/9/b9b43e8e-s.jpg" width="550" height="411" border="0" alt="13905fee" hspace="5" class="pict"  /></a><br>
<img src="http://livedoor.blogimg.jp/news4vip2/imgs/3/4/34372a9a.jpg" width="410" height="729" border="0" alt="8e449872" hspace="5" class="pict"  /><br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/8/7/87d0ec20.jpg" title="13fa290c" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/8/7/87d0ec20-s.jpg" width="550" height="511" border="0" alt="13fa290c" hspace="5" class="pict"  /></a><br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/2/9/293d06c4.jpg" title="434939b1" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/2/9/293d06c4-s.jpg" width="550" height="511" border="0" alt="434939b1" hspace="5" class="pict"  /></a><br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/c/8/c8968808.jpg" title="bdf3d258" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/c/8/c8968808-s.jpg" width="550" height="511" border="0" alt="bdf3d258" hspace="5" class="pict"  /></a><br>
<br>
※チョ・ソンモ<br>
韓国の歌手。ニックネームは「バラードの王子」。<br>
ゴールデンディスク大賞を歴代最多である三回受賞等、韓国の音楽界において様々な記録保持者としても知られる。<br>
<br>
2.名前：以下、名無しにかわりまして韓国人がお送りします<br>
まったく一緒じゃねーかｗｗｗｗｗ<br>
<br>
7.名前：以下、名無しにかわりまして韓国人がお送りします<br>
当時は日本からパクるのが当たり前だった時代。<br>
なんの罪悪感もなく盗作をやっていた。<br>
<br>
9.名前：以下、名無しにかわりまして韓国人がお送りします<br>
あの頃はアルバムだけではなく、<br>
放送も家電製品も全部パクってたもんね。<br>
<br>
<a href="http://www.otonarisoku.com/archives/32396278.html" target="_blank">http://www.otonarisoku.com/archives/32396278.html</a><br>
</div><br>
3 <font color="green">フライングニールキック(関東・甲信越)</font>2013/09/23(月) 22:16:50.20 ID:1mONyqn+0<br>
<div class="r3"> 完全に一致<br>
</div><br>
5 <font color="green">クロイツラス(和歌山県)</font>2013/09/23(月) 22:17:39.80 ID:Ix20BusQ0<br>
<div class="r3"> 男かよｗ<br>
</div><br>
9 <font color="green">ジャンピングカラテキック(四国地方)</font>2013/09/23(月) 22:18:19.42 ID:5tgYw83m0<br>
<div class="r3"> 同じデザイナーかもしれないじゃん(震え声)<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965080.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965080" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51965017.html";s:5:"title";s:143:"外国人が日本人の描く 「奇形おっぱい」 に苦言　「ノー。ホントウのおっぱいはこうだ！！！！！！！」";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51965017.html";s:11:"description";s:306:"1   レッドインク(岡山県) 2013/09/23(月) 14:36:16.21 ID:mQPbhWmd0 ?PLT(12100) ポイント特典
 おっぱいの正しい描き方

https://twitter.com/yu_ichikawa/status/381530093983502336

6   アルゼンチンバックブリーカー(やわらか銀行) 2013/09/23(月) 14:39:23.70 ID:pJ4U...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-23T21:38:55+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:1885:"1 <font color="green">  レッドインク(岡山県) </font>2013/09/23(月) 14:36:16.21 ID:mQPbhWmd0 ?PLT(12100) ポイント特典<br>
<div class="rr"> おっぱいの正しい描き方<br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/b/5/b554dfc4.jpg" title="001" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/b/5/b554dfc4-s.jpg" width="550" height="1250" border="0" alt="001" hspace="5" class="pict"  /></a><br /><br>
https://twitter.com/yu_ichikawa/status/381530093983502336<br>
</div><br>
6 <font color="green">  アルゼンチンバックブリーカー(やわらか銀行) </font>2013/09/23(月) 14:39:23.70 ID:pJ4UJFiH0<br>
<div class="r3"> >>1<br>
なんか全部豊胸おっぱいの描き方に見えた<br>
</div><br>
4 <font color="green">  タイガースープレックス(茸) </font>2013/09/23(月) 14:38:49.14 ID:gtKps8gg0<br>
<div class="rr"> ど、ど、ど、ど、童貞とちゃうわ！<br>
</div><br>
5 <font color="green">  タイガードライバー(大阪府) </font>2013/09/23(月) 14:39:15.25 ID:Z7Ry3dXz0<br>
<div class="rr"> 嘆きのボイン<br>
</div><br>
7 <font color="green">  16文キック(東京都) </font>2013/09/23(月) 14:39:25.93 ID:Pp/Sr6ce0<br>
<div class="r1"> 乳袋のほうが夢があるだろ<br>
</div><br>
8 <font color="green">  不知火(大阪府) </font>2013/09/23(月) 14:39:35.20 ID:wx5oFXif0<br>
<div class="rr"> お前らはシリコン入れまくりなのに<br>
２次元にケチ付けるなよ<br>
</div><br>
10 <font color="green">  張り手(大阪府) </font>2013/09/23(月) 14:40:05.88 ID:VjwMf18I0<br>
<div class="rr"> おっぱいはロマンである<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965017.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965017" width="1" height="1" />

";}s:7:"summary";s:306:"1   レッドインク(岡山県) 2013/09/23(月) 14:36:16.21 ID:mQPbhWmd0 ?PLT(12100) ポイント特典
 おっぱいの正しい描き方

https://twitter.com/yu_ichikawa/status/381530093983502336

6   アルゼンチンバックブリーカー(やわらか銀行) 2013/09/23(月) 14:39:23.70 ID:pJ4U...";s:12:"atom_content";s:1885:"1 <font color="green">  レッドインク(岡山県) </font>2013/09/23(月) 14:36:16.21 ID:mQPbhWmd0 ?PLT(12100) ポイント特典<br>
<div class="rr"> おっぱいの正しい描き方<br>
<a href="http://livedoor.blogimg.jp/news4vip2/imgs/b/5/b554dfc4.jpg" title="001" target="_blank"><img src="http://livedoor.blogimg.jp/news4vip2/imgs/b/5/b554dfc4-s.jpg" width="550" height="1250" border="0" alt="001" hspace="5" class="pict"  /></a><br /><br>
https://twitter.com/yu_ichikawa/status/381530093983502336<br>
</div><br>
6 <font color="green">  アルゼンチンバックブリーカー(やわらか銀行) </font>2013/09/23(月) 14:39:23.70 ID:pJ4UJFiH0<br>
<div class="r3"> >>1<br>
なんか全部豊胸おっぱいの描き方に見えた<br>
</div><br>
4 <font color="green">  タイガースープレックス(茸) </font>2013/09/23(月) 14:38:49.14 ID:gtKps8gg0<br>
<div class="rr"> ど、ど、ど、ど、童貞とちゃうわ！<br>
</div><br>
5 <font color="green">  タイガードライバー(大阪府) </font>2013/09/23(月) 14:39:15.25 ID:Z7Ry3dXz0<br>
<div class="rr"> 嘆きのボイン<br>
</div><br>
7 <font color="green">  16文キック(東京都) </font>2013/09/23(月) 14:39:25.93 ID:Pp/Sr6ce0<br>
<div class="r1"> 乳袋のほうが夢があるだろ<br>
</div><br>
8 <font color="green">  不知火(大阪府) </font>2013/09/23(月) 14:39:35.20 ID:wx5oFXif0<br>
<div class="rr"> お前らはシリコン入れまくりなのに<br>
２次元にケチ付けるなよ<br>
</div><br>
10 <font color="green">  張り手(大阪府) </font>2013/09/23(月) 14:40:05.88 ID:VjwMf18I0<br>
<div class="rr"> おっぱいはロマンである<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51965017.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51965017" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51964832.html";s:5:"title";s:87:"無印良品で　「これ、買ってよかったー！」　って思った商品　";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51964832.html";s:11:"description";s:354:"1  レインメーカー(岡山県) 2013/09/22(日) 11:40:52.99 ID:dl6dTKiT0 ?PLT(12100) ポイント特典
 【無印良品】「これ、よかった☆」の人気商品をまとめた！

・壁に付けられる家具
・ふとんカバーセット／カーキ／ボーダー
・ナイロン吊して使えるトラベルケース
・いつもの...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-22T17:55:56+09:00";s:7:"subject";s:6:"雑談";}s:7:"content";a:1:{s:7:"encoded";s:2106:"1 <font color="green"> レインメーカー(岡山県) </font>2013/09/22(日) 11:40:52.99 ID:dl6dTKiT0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 【無印良品】「これ、よかった☆」の人気商品をまとめた！<br>
<br>
・壁に付けられる家具<br>
・ふとんカバーセット／カーキ／ボーダー<br>
・ナイロン吊して使えるトラベルケース<br>
・いつものもしも緊急帰宅支援キット<br>
・アルミ壁面用ハンガー<br>
・マイクロファイバー　ミニハンディモップ<br>
・ナイロンパスポートケース<br>
・発泡ウレタン石けん置き<br>
・ポリプロピレン説明書用ファイル　Ａ４・１０ポケット | 無印良品ネットストア<br>
・土釜おこげ<br>
・猫草栽培セット<br>
・写真で作れるスタンプ　携帯電話専用<br>
・セルローススポンジ・ソフト　約１０×７×２ｃｍ<br>
・再生ポリエステル混ジャバラポケット四輪キャリー<br>
・トイレットペーパー型消臭器<br>
・駅の時計・電波ウォールクロック・アイボリー　掛時計（スタンド付）<br>
・ポリエステル綿麻混・ソフトボックス・フタ式・<br>
<br>
http://matome.naver.jp/odai/2133090481314499001<br>
</div><br>
3 <font color="green"> ブラディサンデー(dion軍) </font>2013/09/22(日) 11:42:11.20 ID:dJ/OFuZV0<br>
<div class="rr"> 革の名刺入れは、名刺が入らなかった<br>
</div><br>
6 <font color="green"> フライングニールキック(埼玉県) </font>2013/09/22(日) 11:42:53.38 ID:npI930z60<br>
<div class="rr"> 菓子類は割とうまい<br>
</div><br>
8 <font color="green"> ラ ケブラーダ(奈良県) </font>2013/09/22(日) 11:43:25.36 ID:VEyAtlpk0 [1/2]<br>
<div class="rr"> あぶら取り紙にはいつもお世話になってる<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964832.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964832" width="1" height="1" />

";}s:7:"summary";s:354:"1  レインメーカー(岡山県) 2013/09/22(日) 11:40:52.99 ID:dl6dTKiT0 ?PLT(12100) ポイント特典
 【無印良品】「これ、よかった☆」の人気商品をまとめた！

・壁に付けられる家具
・ふとんカバーセット／カーキ／ボーダー
・ナイロン吊して使えるトラベルケース
・いつもの...";s:12:"atom_content";s:2106:"1 <font color="green"> レインメーカー(岡山県) </font>2013/09/22(日) 11:40:52.99 ID:dl6dTKiT0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 【無印良品】「これ、よかった☆」の人気商品をまとめた！<br>
<br>
・壁に付けられる家具<br>
・ふとんカバーセット／カーキ／ボーダー<br>
・ナイロン吊して使えるトラベルケース<br>
・いつものもしも緊急帰宅支援キット<br>
・アルミ壁面用ハンガー<br>
・マイクロファイバー　ミニハンディモップ<br>
・ナイロンパスポートケース<br>
・発泡ウレタン石けん置き<br>
・ポリプロピレン説明書用ファイル　Ａ４・１０ポケット | 無印良品ネットストア<br>
・土釜おこげ<br>
・猫草栽培セット<br>
・写真で作れるスタンプ　携帯電話専用<br>
・セルローススポンジ・ソフト　約１０×７×２ｃｍ<br>
・再生ポリエステル混ジャバラポケット四輪キャリー<br>
・トイレットペーパー型消臭器<br>
・駅の時計・電波ウォールクロック・アイボリー　掛時計（スタンド付）<br>
・ポリエステル綿麻混・ソフトボックス・フタ式・<br>
<br>
http://matome.naver.jp/odai/2133090481314499001<br>
</div><br>
3 <font color="green"> ブラディサンデー(dion軍) </font>2013/09/22(日) 11:42:11.20 ID:dJ/OFuZV0<br>
<div class="rr"> 革の名刺入れは、名刺が入らなかった<br>
</div><br>
6 <font color="green"> フライングニールキック(埼玉県) </font>2013/09/22(日) 11:42:53.38 ID:npI930z60<br>
<div class="rr"> 菓子類は割とうまい<br>
</div><br>
8 <font color="green"> ラ ケブラーダ(奈良県) </font>2013/09/22(日) 11:43:25.36 ID:VEyAtlpk0 [1/2]<br>
<div class="rr"> あぶら取り紙にはいつもお世話になってる<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964832.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964832" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51964828.html";s:5:"title";s:150:"【サヨク悲報】韓国人記者｢東アジアで五輪が連続で開催されますが？｣ 猪瀬｢(コイツ韓国人だ｡用心用心)｣";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51964828.html";s:11:"description";s:354:"1  トラースキック(岐阜県) 2013/09/22(日) 10:53:55.57 ID:eaiAjfcm0 ?PLT(12010) ポイント特典
 【コラム】東京都知事へ＝韓国

　７日のアルゼンチン・ブエノスアイレス国際オリンピック委員会（ＩＯＣ）総会の記者会見で質問した韓国の記者です。まずは、２０２０年夏季...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-22T17:18:33+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:3275:"1 <font color="green"> トラースキック(岐阜県) </font>2013/09/22(日) 10:53:55.57 ID:eaiAjfcm0 ?PLT(12010) ポイント特典<br>
<div class="rr"> 【コラム】東京都知事へ＝韓国<br>
<br>
　７日のアルゼンチン・ブエノスアイレス国際オリンピック委員会（ＩＯＣ）総会の記者会見で質問した韓国の記者です。まずは、２０２０年夏季オリンピック（五輪）の招致、おめでとうございます。質問をした時に話しましたが、２０１８年に韓国で、２０２０年には日本で、それぞれ冬季・夏季五輪が開催されるのは大きな意味があります。それで「アジアでの連続開催が五輪、北東アジア地域情勢に与える影響」を尋ねました。猪瀬直樹東京都知事の答弁は正直、残念でした。「質問の真意が何か分からないが、東京の２０２０年五輪招致はすでに確定した。２０１８年に平昌で五輪が開催されるからといって２年後に東京で開催されることはないという決まりはない」という内容でした。<br>
<br>
最初は通訳を疑いました。しかし竹田恒和招致委員会理事長から「アジア国家の相次ぐ開催がスポーツはもちろん、地域情勢の発展にも役立つことを願う」という回答があったので、質問が誤って伝えられたわけではないようです。会見後、日本の記者が近づいてきて、「（知事が）なぜそのように答えたのか分からない」と話していました。知事から“妄言製造機”のイメージを払拭し、韓日関係に対する希望ある発言を期待したのは、行き過ぎたことだったのでしょうか。あるいは韓国に対して無条件に敵対フレームを持っているのではないかと心配になります。ある日本人記者は「（知事が）あまりにも疲れているようだから理解してほしい。代わりに謝る」と言いました。 （以下略）<br>
<a href="http://japanese.joins.com/article/316/176316.html" target="_blank" title="">http://japanese.joins.com/article/316/176316.html</a><br>
</div><br>
3 <font color="green"> ショルダーアームブリーカー(神奈川県) </font>2013/09/22(日) 10:56:50.62 ID:w65AmMe90 [1/7]<br>
<div class="r3"> 猪瀬の代弁してやるよ<br>
「日本のイベントにいつも自分（韓国）を持ち出して質問してくるバカがうっとおしい」<br>
</div><br>
5 <font color="green"> フロントネックロック(神奈川県) </font>2013/09/22(日) 10:57:02.64 ID:YXvK+rYW0<br>
<div class="r3"> 敵国に対して 無条件に敵対フレームを持っているのは当然だろ<br>
</div><br>
6 <font color="green"> 頭突き(チベット自治区) </font>2013/09/22(日) 10:57:06.00 ID:lxDps+C50<br>
<div class="rr"> それよりも、東アジアで連続開催にはならないからキミは心配しなくとも良い。<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964828.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964828" width="1" height="1" />

";}s:7:"summary";s:354:"1  トラースキック(岐阜県) 2013/09/22(日) 10:53:55.57 ID:eaiAjfcm0 ?PLT(12010) ポイント特典
 【コラム】東京都知事へ＝韓国

　７日のアルゼンチン・ブエノスアイレス国際オリンピック委員会（ＩＯＣ）総会の記者会見で質問した韓国の記者です。まずは、２０２０年夏季...";s:12:"atom_content";s:3275:"1 <font color="green"> トラースキック(岐阜県) </font>2013/09/22(日) 10:53:55.57 ID:eaiAjfcm0 ?PLT(12010) ポイント特典<br>
<div class="rr"> 【コラム】東京都知事へ＝韓国<br>
<br>
　７日のアルゼンチン・ブエノスアイレス国際オリンピック委員会（ＩＯＣ）総会の記者会見で質問した韓国の記者です。まずは、２０２０年夏季オリンピック（五輪）の招致、おめでとうございます。質問をした時に話しましたが、２０１８年に韓国で、２０２０年には日本で、それぞれ冬季・夏季五輪が開催されるのは大きな意味があります。それで「アジアでの連続開催が五輪、北東アジア地域情勢に与える影響」を尋ねました。猪瀬直樹東京都知事の答弁は正直、残念でした。「質問の真意が何か分からないが、東京の２０２０年五輪招致はすでに確定した。２０１８年に平昌で五輪が開催されるからといって２年後に東京で開催されることはないという決まりはない」という内容でした。<br>
<br>
最初は通訳を疑いました。しかし竹田恒和招致委員会理事長から「アジア国家の相次ぐ開催がスポーツはもちろん、地域情勢の発展にも役立つことを願う」という回答があったので、質問が誤って伝えられたわけではないようです。会見後、日本の記者が近づいてきて、「（知事が）なぜそのように答えたのか分からない」と話していました。知事から“妄言製造機”のイメージを払拭し、韓日関係に対する希望ある発言を期待したのは、行き過ぎたことだったのでしょうか。あるいは韓国に対して無条件に敵対フレームを持っているのではないかと心配になります。ある日本人記者は「（知事が）あまりにも疲れているようだから理解してほしい。代わりに謝る」と言いました。 （以下略）<br>
<a href="http://japanese.joins.com/article/316/176316.html" target="_blank" title="">http://japanese.joins.com/article/316/176316.html</a><br>
</div><br>
3 <font color="green"> ショルダーアームブリーカー(神奈川県) </font>2013/09/22(日) 10:56:50.62 ID:w65AmMe90 [1/7]<br>
<div class="r3"> 猪瀬の代弁してやるよ<br>
「日本のイベントにいつも自分（韓国）を持ち出して質問してくるバカがうっとおしい」<br>
</div><br>
5 <font color="green"> フロントネックロック(神奈川県) </font>2013/09/22(日) 10:57:02.64 ID:YXvK+rYW0<br>
<div class="r3"> 敵国に対して 無条件に敵対フレームを持っているのは当然だろ<br>
</div><br>
6 <font color="green"> 頭突き(チベット自治区) </font>2013/09/22(日) 10:57:06.00 ID:lxDps+C50<br>
<div class="rr"> それよりも、東アジアで連続開催にはならないからキミは心配しなくとも良い。<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964828.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964828" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51964821.html";s:5:"title";s:132:"新生児の名前読み方が多すぎる　「結愛」「大翔」「宝冠」「希空」「飛緯朗」「琉星」「陽菜」";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51964821.html";s:11:"description";s:353:"1  ミラノ作 どどんスズスロウン(東日本) 2013/09/20(金) 17:04:31.75 ID:e24fCdTS0 ?PLT(15073) ポイント特典
 「子供が可哀相」という批判もあれば、「個性的でいい」と擁護する声もあり、近年議論を巻き起こしている“キラキラネーム”。

明治安田生命が行なった2012年の...";s:2:"dc";a:3:{s:7:"creator";s:6:"nol_gj";s:4:"date";s:25:"2013-09-22T16:35:21+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:2631:"1 <font color="green"> ミラノ作 どどんスズスロウン(東日本) </font>2013/09/20(金) 17:04:31.75 ID:e24fCdTS0 ?PLT(15073) ポイント特典<br>
<div class="rr"> 「子供が可哀相」という批判もあれば、「個性的でいい」と擁護する声もあり、近年議論を巻き起こしている“キラキラネーム”。<br>
<br>
明治安田生命が行なった2012年の新生児名前調査では「宝冠（てぃあら）」「希空（のあ）」「飛緯朗（ひいろう）<br>
「琉星（るきあ）」……といった名前が登場。多く名づけられたランキング上位でさえ、2位「陽菜」（読み方はひな、はるな、ひなたの3通り）、4位「結愛」（ゆあ、ゆうあ、ゆいな、ゆめ、ゆい、ゆら）と、読み方を当てるのが難しい名前がズラリ。<br>
<br>
同じ4位には「心春（こはる）」、7位には「心愛（ここあ、ここな、みあ、こあ、こころ）」もランクインし、もはや漢字の読み方にこちらが自信をなくしそうになる。男の子の名前も同様で、1位「蓮（れん）」なら読めるが、2位「颯太（そうた、ふうた）」、3位「大翔（ひろと、たいが、はると、やまと、たいぞう、つばさ）」となるとお手上げだ。<br>
<a href="http://www.news-postseven.com/archives/20130920_212777.html" target="_blank" title="">http://www.news-postseven.com/archives/20130920_212777.html</a><br>
</div><br>
2 <font color="green"> ファイナルカット(高知県) </font>2013/09/20(金) 17:05:38.77 ID:n8kpX8sD0<br>
<div class="rr"> 虎王<br>
</div><br>
4 <font color="green"> バーニングハンマー(dion軍) </font>2013/09/20(金) 17:06:49.46 ID:+1RVTP4O0<br>
<div class="r3"> 私利阿奈ちゃんっていうのを見たことがある<br>
</div><br>
5 <font color="green"> ファイヤーボールスプラッシュ(埼玉県) </font>2013/09/20(金) 17:06:57.12 ID:VRRDAsKF0<br>
<div class="rr"> 個性的って擁護すんのは勝手だけど名前を間違って呼ばれても絶対キレるなよ？<br>
</div><br>
8 <font color="green"> ジャンピングエルボーアタック(西日本) </font>2013/09/20(金) 17:09:09.45 ID:b59z07s4O<br>
<div class="rr"> 身体が大きいだけの子供が小さい子供に名付けるから<br>
馬鹿みたいな事になる<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964821.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964821" width="1" height="1" />

";}s:7:"summary";s:353:"1  ミラノ作 どどんスズスロウン(東日本) 2013/09/20(金) 17:04:31.75 ID:e24fCdTS0 ?PLT(15073) ポイント特典
 「子供が可哀相」という批判もあれば、「個性的でいい」と擁護する声もあり、近年議論を巻き起こしている“キラキラネーム”。

明治安田生命が行なった2012年の...";s:12:"atom_content";s:2631:"1 <font color="green"> ミラノ作 どどんスズスロウン(東日本) </font>2013/09/20(金) 17:04:31.75 ID:e24fCdTS0 ?PLT(15073) ポイント特典<br>
<div class="rr"> 「子供が可哀相」という批判もあれば、「個性的でいい」と擁護する声もあり、近年議論を巻き起こしている“キラキラネーム”。<br>
<br>
明治安田生命が行なった2012年の新生児名前調査では「宝冠（てぃあら）」「希空（のあ）」「飛緯朗（ひいろう）<br>
「琉星（るきあ）」……といった名前が登場。多く名づけられたランキング上位でさえ、2位「陽菜」（読み方はひな、はるな、ひなたの3通り）、4位「結愛」（ゆあ、ゆうあ、ゆいな、ゆめ、ゆい、ゆら）と、読み方を当てるのが難しい名前がズラリ。<br>
<br>
同じ4位には「心春（こはる）」、7位には「心愛（ここあ、ここな、みあ、こあ、こころ）」もランクインし、もはや漢字の読み方にこちらが自信をなくしそうになる。男の子の名前も同様で、1位「蓮（れん）」なら読めるが、2位「颯太（そうた、ふうた）」、3位「大翔（ひろと、たいが、はると、やまと、たいぞう、つばさ）」となるとお手上げだ。<br>
<a href="http://www.news-postseven.com/archives/20130920_212777.html" target="_blank" title="">http://www.news-postseven.com/archives/20130920_212777.html</a><br>
</div><br>
2 <font color="green"> ファイナルカット(高知県) </font>2013/09/20(金) 17:05:38.77 ID:n8kpX8sD0<br>
<div class="rr"> 虎王<br>
</div><br>
4 <font color="green"> バーニングハンマー(dion軍) </font>2013/09/20(金) 17:06:49.46 ID:+1RVTP4O0<br>
<div class="r3"> 私利阿奈ちゃんっていうのを見たことがある<br>
</div><br>
5 <font color="green"> ファイヤーボールスプラッシュ(埼玉県) </font>2013/09/20(金) 17:06:57.12 ID:VRRDAsKF0<br>
<div class="rr"> 個性的って擁護すんのは勝手だけど名前を間違って呼ばれても絶対キレるなよ？<br>
</div><br>
8 <font color="green"> ジャンピングエルボーアタック(西日本) </font>2013/09/20(金) 17:09:09.45 ID:b59z07s4O<br>
<div class="rr"> 身体が大きいだけの子供が小さい子供に名付けるから<br>
馬鹿みたいな事になる<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964821.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964821" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51964798.html";s:5:"title";s:112:"【悲報】　新生FF14のプレイヤーが怖すぎると話題にｗｗｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51964798.html";s:11:"description";s:314:"1 シャイニングウィザード(新疆ウイグル自治区)2013/09/21(土) 21:51:04.05 ID:6XUErY7CP ?PLT(12100) ポイント特典
 復活なるか？！ファイナルファンタジー14新生エオルゼア

http://thepage.jp/detail/20130826-00010001-wordleaf



4 セントーン(やわらか銀行)201...";s:2:"dc";a:3:{s:7:"creator";s:8:"gallet24";s:4:"date";s:25:"2013-09-22T11:54:40+09:00";s:7:"subject";s:6:"芸能";}s:7:"content";a:1:{s:7:"encoded";s:1528:"1 <font color="green">シャイニングウィザード(新疆ウイグル自治区)</font>2013/09/21(土) 21:51:04.05 ID:6XUErY7CP ?PLT(12100) ポイント特典<br>
<div class="r3"> 復活なるか？！ファイナルファンタジー14新生エオルゼア<br>
<br>
<a href="http://thepage.jp/detail/20130826-00010001-wordleaf" target="_blank">http://thepage.jp/detail/20130826-00010001-wordleaf</a><br>
<br>
<img src="http://livedoor.blogimg.jp/news4vip2/imgs/f/8/f8010b97.jpg" width="322" height="261" border="0" alt="f2aa74b7b20e9cd048afe8a0bfc24be52d5b21bb" hspace="5" class="pict"  /><br>
</div><br>
4 <font color="green">セントーン(やわらか銀行)</font>2013/09/21(土) 21:52:47.16 ID:7NKMAP7c0<br>
<div class="r3"> 正直ビクビクしてるよ<br>
いつこんなん言われてもおかしくないって思ってる<br>
</div><br>
6 <font color="green">目潰し(中国地方)</font>2013/09/21(土) 21:53:35.52 ID:egFU2ifU0<br>
<div class="r3"> こっちは本気でやってんだよ<br>
</div><br>
8 <font color="green">膝靭帯固め(東京都)</font>2013/09/21(土) 21:53:41.05 ID:IquZ5Noe0<br>
<div class="r3"> こんなん見せられたらやっぱりゲーム趣味の人の擁護はやりにくいわ<br>
いい年してゲーム？って言われても仕方ない<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964798.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964798" width="1" height="1" />

";}s:7:"summary";s:314:"1 シャイニングウィザード(新疆ウイグル自治区)2013/09/21(土) 21:51:04.05 ID:6XUErY7CP ?PLT(12100) ポイント特典
 復活なるか？！ファイナルファンタジー14新生エオルゼア

http://thepage.jp/detail/20130826-00010001-wordleaf



4 セントーン(やわらか銀行)201...";s:12:"atom_content";s:1528:"1 <font color="green">シャイニングウィザード(新疆ウイグル自治区)</font>2013/09/21(土) 21:51:04.05 ID:6XUErY7CP ?PLT(12100) ポイント特典<br>
<div class="r3"> 復活なるか？！ファイナルファンタジー14新生エオルゼア<br>
<br>
<a href="http://thepage.jp/detail/20130826-00010001-wordleaf" target="_blank">http://thepage.jp/detail/20130826-00010001-wordleaf</a><br>
<br>
<img src="http://livedoor.blogimg.jp/news4vip2/imgs/f/8/f8010b97.jpg" width="322" height="261" border="0" alt="f2aa74b7b20e9cd048afe8a0bfc24be52d5b21bb" hspace="5" class="pict"  /><br>
</div><br>
4 <font color="green">セントーン(やわらか銀行)</font>2013/09/21(土) 21:52:47.16 ID:7NKMAP7c0<br>
<div class="r3"> 正直ビクビクしてるよ<br>
いつこんなん言われてもおかしくないって思ってる<br>
</div><br>
6 <font color="green">目潰し(中国地方)</font>2013/09/21(土) 21:53:35.52 ID:egFU2ifU0<br>
<div class="r3"> こっちは本気でやってんだよ<br>
</div><br>
8 <font color="green">膝靭帯固め(東京都)</font>2013/09/21(土) 21:53:41.05 ID:IquZ5Noe0<br>
<div class="r3"> こんなん見せられたらやっぱりゲーム趣味の人の擁護はやりにくいわ<br>
いい年してゲーム？って言われても仕方ない<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964798.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964798" width="1" height="1" />

";}i:14;a:8:{s:5:"about";s:51:"http://news4vip.livedoor.biz/archives/51964796.html";s:5:"title";s:155:"北島康介が嵐のライブ中にツイッター　→　嵐ファン激怒 「公演中は電源消せ」 「行けない人の気持ちも考えろ」";s:4:"link";s:51:"http://news4vip.livedoor.biz/archives/51964796.html";s:11:"description";s:320:"1 レインメーカー(岡山県)2013/09/22(日) 10:44:32.63 ID:dl6dTKiT0 ?PLT(12100) ポイント特典
 【悲報】嵐 アラフェスに招待された北島康介がファンに叩かれ 「しね」とリプされる事件発生

Kosuke Kitajima @kitajimakosuke
アラフェスなう。
https://twitter.com/kit...";s:2:"dc";a:3:{s:7:"creator";s:8:"gallet24";s:4:"date";s:25:"2013-09-22T11:24:43+09:00";s:7:"subject";s:6:"芸能";}s:7:"content";a:1:{s:7:"encoded";s:3191:"1 <font color="green">レインメーカー(岡山県)</font>2013/09/22(日) 10:44:32.63 ID:dl6dTKiT0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 【悲報】嵐 アラフェスに招待された北島康介がファンに叩かれ 「しね」とリプされる事件発生<br>
<br>
Kosuke Kitajima @kitajimakosuke<br>
アラフェスなう。<br>
<a href="https://twitter.com/kitajimakosuke/status/381338307986079744" target="_blank">https://twitter.com/kitajimakosuke/status/381338307986079744</a><br>
<br>
・しねしねしねしねしねしねしね<br>
<br>
・あんた最低。電源切んないの？アホな大人。非常識。なにが金メダリストだよwwマナーぐらい守れ<br>
<br>
・公演中はケータイ禁止です。 アラフェスなう とかしないで下さい。 非常識です。電源消して下さい。<br>
アラフェスに行ってるならばケータイとか見ないで嵐見て下さい。<br>
<br>
・誰からチケットいただいたのか知らないですけど、コンサート中に、「アラフェスなう」と<br>
つぶやくのはどうかと思います。嵐ファンの立場から言わせていただくと、正直倍率もかなり高く、復活<br>
当選もしなかった方々に失礼とゆうか申し訳ないツイートだと思います。<br>
<br>
・ずっと支えてきたファンが入れないのに、こういう有名人が入る事実…。なんだか、もう。<br>
<br>
・意味わからん。なんではじまってTwitter開いてるん？ファンが入れてないのにほんと世の中不公平<br>
<br>
・会場出ろ<br>
<br>
・えーなに？北島康介アラフェス行ってたの？しかも公演中になうってつぶやいたの？ はぁ？行ったことは<br>
いいよ、なうってつぶやくなよ。 こっちはいけねーんだよ。 公演中につぶやいてることがありえねーよ！<br>
くちわるくてすみません。<br>
<br>
・わたくしアラフェス落選組…。 北島康介がアラフェスなうと呟いてるのを見て…。また(涙)<br>
<br>
<a href="http://matome.naver.jp/odai/2137976800772690801" target="_blank">http://matome.naver.jp/odai/2137976800772690801</a><br>
</div><br>
2 <font color="green">エルボーバット(大阪府)</font>2013/09/22(日) 10:45:25.43 ID:IdvR+/CB0<br>
<div class="r3"> 付き合いで嫌々行く人の身にもなれよ…<br>
</div><br>
4 <font color="green">足4の字固め(庭)</font>2013/09/22(日) 10:45:52.96 ID:V/srhd5c0<br>
<div class="r3"> 北島「スイマーせん」<br>
</div><br>
9 <font color="green">バズソーキック(SB-iPhone)</font>2013/09/22(日) 10:47:46.13 ID:8NeRgCIli<br>
<div class="r3"> ＞＞・あんた最低。電源切んないの？アホな大人。非常識。なにが金メダリストだよwwマナーぐらい守れ<br>
<br>
怖すぎワロエナイ<br>
マナー守れ言うやつがこれ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964796.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964796" width="1" height="1" />

";}s:7:"summary";s:320:"1 レインメーカー(岡山県)2013/09/22(日) 10:44:32.63 ID:dl6dTKiT0 ?PLT(12100) ポイント特典
 【悲報】嵐 アラフェスに招待された北島康介がファンに叩かれ 「しね」とリプされる事件発生

Kosuke Kitajima @kitajimakosuke
アラフェスなう。
https://twitter.com/kit...";s:12:"atom_content";s:3191:"1 <font color="green">レインメーカー(岡山県)</font>2013/09/22(日) 10:44:32.63 ID:dl6dTKiT0 ?PLT(12100) ポイント特典<br>
<div class="rr"> 【悲報】嵐 アラフェスに招待された北島康介がファンに叩かれ 「しね」とリプされる事件発生<br>
<br>
Kosuke Kitajima @kitajimakosuke<br>
アラフェスなう。<br>
<a href="https://twitter.com/kitajimakosuke/status/381338307986079744" target="_blank">https://twitter.com/kitajimakosuke/status/381338307986079744</a><br>
<br>
・しねしねしねしねしねしねしね<br>
<br>
・あんた最低。電源切んないの？アホな大人。非常識。なにが金メダリストだよwwマナーぐらい守れ<br>
<br>
・公演中はケータイ禁止です。 アラフェスなう とかしないで下さい。 非常識です。電源消して下さい。<br>
アラフェスに行ってるならばケータイとか見ないで嵐見て下さい。<br>
<br>
・誰からチケットいただいたのか知らないですけど、コンサート中に、「アラフェスなう」と<br>
つぶやくのはどうかと思います。嵐ファンの立場から言わせていただくと、正直倍率もかなり高く、復活<br>
当選もしなかった方々に失礼とゆうか申し訳ないツイートだと思います。<br>
<br>
・ずっと支えてきたファンが入れないのに、こういう有名人が入る事実…。なんだか、もう。<br>
<br>
・意味わからん。なんではじまってTwitter開いてるん？ファンが入れてないのにほんと世の中不公平<br>
<br>
・会場出ろ<br>
<br>
・えーなに？北島康介アラフェス行ってたの？しかも公演中になうってつぶやいたの？ はぁ？行ったことは<br>
いいよ、なうってつぶやくなよ。 こっちはいけねーんだよ。 公演中につぶやいてることがありえねーよ！<br>
くちわるくてすみません。<br>
<br>
・わたくしアラフェス落選組…。 北島康介がアラフェスなうと呟いてるのを見て…。また(涙)<br>
<br>
<a href="http://matome.naver.jp/odai/2137976800772690801" target="_blank">http://matome.naver.jp/odai/2137976800772690801</a><br>
</div><br>
2 <font color="green">エルボーバット(大阪府)</font>2013/09/22(日) 10:45:25.43 ID:IdvR+/CB0<br>
<div class="r3"> 付き合いで嫌々行く人の身にもなれよ…<br>
</div><br>
4 <font color="green">足4の字固め(庭)</font>2013/09/22(日) 10:45:52.96 ID:V/srhd5c0<br>
<div class="r3"> 北島「スイマーせん」<br>
</div><br>
9 <font color="green">バズソーキック(SB-iPhone)</font>2013/09/22(日) 10:47:46.13 ID:8NeRgCIli<br>
<div class="r3"> ＞＞・あんた最低。電源切んないの？アホな大人。非常識。なにが金メダリストだよwwマナーぐらい守れ<br>
<br>
怖すぎワロエナイ<br>
マナー守れ言うやつがこれ<br>
</div>
<a href="http://news4vip.livedoor.biz/archives/51964796.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=1289762&name=news4vip2&pid=51964796" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:36:"【2ch】ニュー速クオリティ";s:4:"link";s:29:"http://news4vip.livedoor.biz/";s:11:"description";s:50:"2ちゃんねるの面白いスレッド紹介！
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:47:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:50:"2ちゃんねるの面白いスレッド紹介！
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}