O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:15:{i:0;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805582.html";s:5:"title";s:30:"姉の書き置きが可愛い";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805582.html";s:11:"description";s:335:"
1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 07:14:36.09 ID:XKap/hYb0
姉（30）独身

6 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 07:15:55.17 ID:TsP2lLT8i
可愛いやん 
9 ：以下、名無しにかわりましてVIPがお送りします ...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T18:00:51+09:00";s:7:"subject";s:15:"ニュー速VIP";}s:7:"content";a:1:{s:7:"encoded";s:1900:"<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:14:36.09 ID:XKap/hYb0</span><dd>
<span style="color: #342cde;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">姉（30）独身<br />
<br /><img src="http://livedoor.blogimg.jp/goldennews/imgs/3/d/3daea6b2.jpg" width="359" height="266" border="0" alt="1_0" hspace="5" class="pict"  /><br /></span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R6">6</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:15:55.17 ID:TsP2lLT8i</span><dd>
<span style="color: #db0000;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">可愛いやん </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R9">9</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:16:21.44 ID:7BbAkak90</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">かわいい </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:15:42.83 ID:661ismw20</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">&gt;&gt;1<br />
腐女子っぽい </span><br /><br /><br />

</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805582.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805582" width="1" height="1" />

";}s:7:"summary";s:335:"
1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 07:14:36.09 ID:XKap/hYb0
姉（30）独身

6 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 07:15:55.17 ID:TsP2lLT8i
可愛いやん 
9 ：以下、名無しにかわりましてVIPがお送りします ...";s:12:"atom_content";s:1900:"<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:14:36.09 ID:XKap/hYb0</span><dd>
<span style="color: #342cde;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">姉（30）独身<br />
<br /><img src="http://livedoor.blogimg.jp/goldennews/imgs/3/d/3daea6b2.jpg" width="359" height="266" border="0" alt="1_0" hspace="5" class="pict"  /><br /></span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R6">6</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:15:55.17 ID:TsP2lLT8i</span><dd>
<span style="color: #db0000;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">可愛いやん </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R9">9</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:16:21.44 ID:7BbAkak90</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">かわいい </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 07:15:42.83 ID:661ismw20</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">&gt;&gt;1<br />
腐女子っぽい </span><br /><br /><br />

</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805582.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805582" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805562.html";s:5:"title";s:144:"日本人発明家、アップル社に売り込みをかけるも交渉決裂　ジョブスに技術だけパクられてた事が判明ｗｗ";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805562.html";s:11:"description";s:345:"




1 ： ビッグブーツ(福島県) ：2013/09/27(金) 08:42:02.87 ID:xFRwJnoW0 BE:25285695-PLT(13098) ポイント特典

アップル特許侵害、３億円支払い命令　発明家、大企業に完勝

　■原告側「有能な人材いる」

　韓国の主要企業、サムスン電子も苦しい戦いを強いられてい...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T17:00:03+09:00";s:7:"subject";s:23:"家電・PC・ソフト";}s:7:"content";a:1:{s:7:"encoded";s:3695:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/f/0/f0564919.jpg" width="640" height="360" border="0" alt="110810silver-apple-logo640" hspace="5" class="pict"  /></div>


<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> ビッグブーツ(福島県)</font> ：2013/09/27(金) 08:42:02.87 ID:xFRwJnoW0 BE:25285695-PLT(13098) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">
アップル特許侵害、３億円支払い命令　発明家、大企業に完勝<br />
<br />
　■原告側「有能な人材いる」<br />
<br />
　韓国の主要企業、サムスン電子も苦しい戦いを強いられている米アップルとの特許訴訟で、日本の個人発明家が“完勝”を収めた。アップル側に３億３千万円余りの損害賠償を命じた２６日の東京地裁判決。原告側代理人は「知財立国を目指す日本に、有能な人材がいることを証明した」と声を弾ませた。<br />
<br />
　アップルとサムスンは携帯端末で世界市場のシェア争いを続け、製品のデザインや技術をめぐり各国で訴訟合戦を展開。国内でも東京地裁で争われた３件の判決で勝敗が分かれるなど、グローバル企業同士の威信をかけた戦いが続いている。<br />
<br />
　一方、原告側の上山浩弁護士によると、原告の男性は大手ＩＴ企業を早期退職し独立したが、経営企業には従業員もいない。<br />
それでも「技術者にはアイデアを生み出せる人とそうでない人がいる」とプライドをのぞかせ、すでに開発を済ませ特許出願を予定している発明も複数あるという。<br />
<br />
　男性は平成１０年、アップル側に今回の技術の「売り込み」を行ったが条件が折り合わず、交渉が決裂。その後、機能が搭載されたアイポッドの発売を知って提訴したという。<br /><br />
<a href="http://sankei.jp.msn.com/affairs/news/130927/trl13092708220001-n1.htm" target="_blank">http://sankei.jp.msn.com/affairs/news/130927/trl13092708220001-n1.htm</a> </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R10">10</a></span><span class="nnssmall"> ：<font color=#009900> ネックハンギングツリー(山陽地方)</font> ：2013/09/27(金) 08:49:19.55 ID:0zqUeqwuO</span><dd>
<span style="color: #db0000;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">たった三億？<br />
負けみたいなものだな </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R7">7</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(愛媛県)</font> ：2013/09/27(金) 08:47:11.09 ID:OdakTbV50</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">3億くらい、訴訟費用で消えてなくなりそうだな </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R12">12</a></span><span class="nnssmall"> ：<font color=#009900> 張り手(千葉県)</font> ：2013/09/27(金) 08:50:22.10 ID:JkEty8D50</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">長かったな </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805562.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805562" width="1" height="1" />

";}s:7:"summary";s:345:"




1 ： ビッグブーツ(福島県) ：2013/09/27(金) 08:42:02.87 ID:xFRwJnoW0 BE:25285695-PLT(13098) ポイント特典

アップル特許侵害、３億円支払い命令　発明家、大企業に完勝

　■原告側「有能な人材いる」

　韓国の主要企業、サムスン電子も苦しい戦いを強いられてい...";s:12:"atom_content";s:3695:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/f/0/f0564919.jpg" width="640" height="360" border="0" alt="110810silver-apple-logo640" hspace="5" class="pict"  /></div>


<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> ビッグブーツ(福島県)</font> ：2013/09/27(金) 08:42:02.87 ID:xFRwJnoW0 BE:25285695-PLT(13098) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">
アップル特許侵害、３億円支払い命令　発明家、大企業に完勝<br />
<br />
　■原告側「有能な人材いる」<br />
<br />
　韓国の主要企業、サムスン電子も苦しい戦いを強いられている米アップルとの特許訴訟で、日本の個人発明家が“完勝”を収めた。アップル側に３億３千万円余りの損害賠償を命じた２６日の東京地裁判決。原告側代理人は「知財立国を目指す日本に、有能な人材がいることを証明した」と声を弾ませた。<br />
<br />
　アップルとサムスンは携帯端末で世界市場のシェア争いを続け、製品のデザインや技術をめぐり各国で訴訟合戦を展開。国内でも東京地裁で争われた３件の判決で勝敗が分かれるなど、グローバル企業同士の威信をかけた戦いが続いている。<br />
<br />
　一方、原告側の上山浩弁護士によると、原告の男性は大手ＩＴ企業を早期退職し独立したが、経営企業には従業員もいない。<br />
それでも「技術者にはアイデアを生み出せる人とそうでない人がいる」とプライドをのぞかせ、すでに開発を済ませ特許出願を予定している発明も複数あるという。<br />
<br />
　男性は平成１０年、アップル側に今回の技術の「売り込み」を行ったが条件が折り合わず、交渉が決裂。その後、機能が搭載されたアイポッドの発売を知って提訴したという。<br /><br />
<a href="http://sankei.jp.msn.com/affairs/news/130927/trl13092708220001-n1.htm" target="_blank">http://sankei.jp.msn.com/affairs/news/130927/trl13092708220001-n1.htm</a> </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R10">10</a></span><span class="nnssmall"> ：<font color=#009900> ネックハンギングツリー(山陽地方)</font> ：2013/09/27(金) 08:49:19.55 ID:0zqUeqwuO</span><dd>
<span style="color: #db0000;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">たった三億？<br />
負けみたいなものだな </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R7">7</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(愛媛県)</font> ：2013/09/27(金) 08:47:11.09 ID:OdakTbV50</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">3億くらい、訴訟費用で消えてなくなりそうだな </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R12">12</a></span><span class="nnssmall"> ：<font color=#009900> 張り手(千葉県)</font> ：2013/09/27(金) 08:50:22.10 ID:JkEty8D50</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">長かったな </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805562.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805562" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805565.html";s:5:"title";s:92:"サグラダ・ファミリア　2026年に完成ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805565.html";s:11:"description";s:332:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 14:28:15.12 ID:p+7eoUj50 BE:1046336562-PLT(12100) ポイント特典

【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう
http://togetter.com/li/569758



建設中の「サグラダ・ファミリア」の写...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T16:01:00+09:00";s:7:"subject";s:24:"外国人・世界事情";}s:7:"content";a:1:{s:7:"encoded";s:3619:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 14:28:15.12 ID:p+7eoUj50 BE:1046336562-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">
【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう<br />
<a href="http://togetter.com/li/569758" target="_blank">http://togetter.com/li/569758</a><br />
<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/e/5/e53501ea.jpg" title="BVNqUGxCEAAotkE" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/e/5/e53501ea-s.jpg" width="650" height="436" border="0" alt="BVNqUGxCEAAotkE" hspace="5" class="pict"  /></a>
<br />
建設中の「サグラダ・ファミリア」の写真（2009年）（クレーン等はCG処理で削除）<br />
<br />
サグラダファミリア、2026年に完成予定と設計責任者が発表。<br />
La construccion de la Sagrada Familia finalizara en 2026: <br />
<a href="http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html" target="_blank">http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html</a><br />
<br />
永遠に完成しない建築物の代名詞が、ちょうどガウディ没後100周年に完成宣言。<br />
<br />
当初300年以上かかるという見積もりだったサグラダファミリアの完成が、着工から144年目（1882年～2026年）と早まったのは、3Dプリンター導入・高品質コンクリート開発・入場者増加による財源安定が大きな理由だとサグラダファミリア内の展示で説明されていた。<br />
<br />
「サグラダ・ファミリア」の完成予想図（画像）<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/5/a/5a1e7359.jpg" title="BVNpi0ECEAAzGXZ" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/5/a/5a1e7359-s.jpg" width="546" height="750" border="0" alt="BVNpi0ECEAAzGXZ" hspace="5" class="pict"  /></a>
</span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900> ドラゴンスリーパー(千葉県)</font> ：2013/09/28(土) 14:30:28.19 ID:jMlfXnKW0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">3Dプリンター導入か </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R7">7</a></span><span class="nnssmall"> ：<font color=#009900> ファイヤーバードスプラッシュ(茸)</font> ：2013/09/28(土) 14:32:22.10 ID:jsMoSeDz0</span><dd>
<span style="color: #f06202;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">3Dプリンター既にそんな活躍してるんだ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R5">5</a></span><span class="nnssmall"> ：<font color=#009900> ローリングソバット(愛知県)</font> ：2013/09/28(土) 14:31:09.32 ID:8M06xKKv0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">設計図無くなったんじゃなかったっけ？ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805565.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805565" width="1" height="1" />

";}s:7:"summary";s:332:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 14:28:15.12 ID:p+7eoUj50 BE:1046336562-PLT(12100) ポイント特典

【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう
http://togetter.com/li/569758



建設中の「サグラダ・ファミリア」の写...";s:12:"atom_content";s:3619:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 14:28:15.12 ID:p+7eoUj50 BE:1046336562-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">
【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう<br />
<a href="http://togetter.com/li/569758" target="_blank">http://togetter.com/li/569758</a><br />
<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/e/5/e53501ea.jpg" title="BVNqUGxCEAAotkE" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/e/5/e53501ea-s.jpg" width="650" height="436" border="0" alt="BVNqUGxCEAAotkE" hspace="5" class="pict"  /></a>
<br />
建設中の「サグラダ・ファミリア」の写真（2009年）（クレーン等はCG処理で削除）<br />
<br />
サグラダファミリア、2026年に完成予定と設計責任者が発表。<br />
La construccion de la Sagrada Familia finalizara en 2026: <br />
<a href="http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html" target="_blank">http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html</a><br />
<br />
永遠に完成しない建築物の代名詞が、ちょうどガウディ没後100周年に完成宣言。<br />
<br />
当初300年以上かかるという見積もりだったサグラダファミリアの完成が、着工から144年目（1882年～2026年）と早まったのは、3Dプリンター導入・高品質コンクリート開発・入場者増加による財源安定が大きな理由だとサグラダファミリア内の展示で説明されていた。<br />
<br />
「サグラダ・ファミリア」の完成予想図（画像）<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/5/a/5a1e7359.jpg" title="BVNpi0ECEAAzGXZ" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/5/a/5a1e7359-s.jpg" width="546" height="750" border="0" alt="BVNpi0ECEAAzGXZ" hspace="5" class="pict"  /></a>
</span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900> ドラゴンスリーパー(千葉県)</font> ：2013/09/28(土) 14:30:28.19 ID:jMlfXnKW0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">3Dプリンター導入か </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R7">7</a></span><span class="nnssmall"> ：<font color=#009900> ファイヤーバードスプラッシュ(茸)</font> ：2013/09/28(土) 14:32:22.10 ID:jsMoSeDz0</span><dd>
<span style="color: #f06202;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">3Dプリンター既にそんな活躍してるんだ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R5">5</a></span><span class="nnssmall"> ：<font color=#009900> ローリングソバット(愛知県)</font> ：2013/09/28(土) 14:31:09.32 ID:8M06xKKv0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">設計図無くなったんじゃなかったっけ？ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805565.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805565" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805560.html";s:5:"title";s:85:"【速報】 渋谷でウォーリー大量発生ｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805560.html";s:11:"description";s:304:"
1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 15:05:48.96 ID:p+7eoUj50 BE:1743894454-PLT(12100) ポイント特典










なんかのイベント？
https://twitter.com/search?q=%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AA%E3%83%BC 
12 ： フルネルソンスープレックス(...";s:2:"dc";a:3:{s:7:"creator";s:10:"goldennews";s:4:"date";s:25:"2013-09-28T15:35:41+09:00";s:7:"subject";s:24:"日本・行事・地震";}s:7:"content";a:1:{s:7:"encoded";s:4067:"<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 15:05:48.96 ID:p+7eoUj50 BE:1743894454-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;"><div class="inyo2"><a href="http://livedoor.blogimg.jp/goldennews/imgs/1/c/1cef443e.jpg" title="BVObls9CUAAaMPz" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/c/1cef443e-s.jpg" width="563" height="750" border="0" alt="BVObls9CUAAaMPz" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/1/3/13e3f6bc.jpg" title="BVN63jtCIAANoVy" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/3/13e3f6bc-s.jpg" width="600" height="450" border="0" alt="BVN63jtCIAANoVy" hspace="5" class="pict"  /></a><br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/6/b/6b27ff70.jpg" width="600" height="450" border="0" alt="BVOg3PyCMAAwDV-" hspace="5" class="pict"  /><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/d/3/d37efad0.jpg" title="08dfa22a27f311e3a23222000aaa0537_7" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/d/3/d37efad0-s.jpg" width="600" height="600" border="0" alt="08dfa22a27f311e3a23222000aaa0537_7" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/6/0/601a2e0f.jpg" title="BVOJrr5CMAAedK3" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/6/0/601a2e0f-s.jpg" width="600" height="450" border="0" alt="BVOJrr5CMAAedK3" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/f/f/ffe0a71d.jpg" title="BVOERgACQAAd6cY" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/f/f/ffe0a71d-s.jpg" width="600" height="450" border="0" alt="BVOERgACQAAd6cY" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/b/8/b87382bf.jpg" title="BVOEP2oCQAEDUZe" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/b/8/b87382bf-s.jpg" width="600" height="448" border="0" alt="BVOEP2oCQAEDUZe" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/a/c/ac421f8a.jpg" title="BVOBz2uCQAAv0wV" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/a/c/ac421f8a-s.jpg" width="600" height="450" border="0" alt="BVOBz2uCQAAv0wV" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/d/b/db4294e8.jpg" title="BVOBinyCcAAk4Wc" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/d/b/db4294e8-s.jpg" width="600" height="450" border="0" alt="BVOBinyCcAAk4Wc" hspace="5" class="pict"  /></a><br />
<br />
なんかのイベント？<br />
<a href="https://twitter.com/search?q=%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AA%E3%83%BC" target="_blank">https://twitter.com/search?q=%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AA%E3%83%BC</a> </div></span></span>
<br /><br /><br /><dt><span class="13pxx"><a name="R12">12</a></span><span class="nnssmall"> ：<font color=#009900> フルネルソンスープレックス(千葉県)</font> ：2013/09/28(土) 15:09:08.86 ID:I4s//50oP</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">フラッシュモブってやつだろ。 </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R19">19</a></span><span class="nnssmall"> ：<font color=#009900> ファイヤーボールスプラッシュ(チベット自治区)</font> ：2013/09/28(土) 15:14:49.06 ID:rE14kl1W0</span><dd>
<span style="color: #f06202;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">本物いるの？ </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805560.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805560" width="1" height="1" />

";}s:7:"summary";s:304:"
1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 15:05:48.96 ID:p+7eoUj50 BE:1743894454-PLT(12100) ポイント特典










なんかのイベント？
https://twitter.com/search?q=%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AA%E3%83%BC 
12 ： フルネルソンスープレックス(...";s:12:"atom_content";s:4067:"<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 15:05:48.96 ID:p+7eoUj50 BE:1743894454-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;"><div class="inyo2"><a href="http://livedoor.blogimg.jp/goldennews/imgs/1/c/1cef443e.jpg" title="BVObls9CUAAaMPz" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/c/1cef443e-s.jpg" width="563" height="750" border="0" alt="BVObls9CUAAaMPz" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/1/3/13e3f6bc.jpg" title="BVN63jtCIAANoVy" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/3/13e3f6bc-s.jpg" width="600" height="450" border="0" alt="BVN63jtCIAANoVy" hspace="5" class="pict"  /></a><br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/6/b/6b27ff70.jpg" width="600" height="450" border="0" alt="BVOg3PyCMAAwDV-" hspace="5" class="pict"  /><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/d/3/d37efad0.jpg" title="08dfa22a27f311e3a23222000aaa0537_7" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/d/3/d37efad0-s.jpg" width="600" height="600" border="0" alt="08dfa22a27f311e3a23222000aaa0537_7" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/6/0/601a2e0f.jpg" title="BVOJrr5CMAAedK3" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/6/0/601a2e0f-s.jpg" width="600" height="450" border="0" alt="BVOJrr5CMAAedK3" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/f/f/ffe0a71d.jpg" title="BVOERgACQAAd6cY" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/f/f/ffe0a71d-s.jpg" width="600" height="450" border="0" alt="BVOERgACQAAd6cY" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/b/8/b87382bf.jpg" title="BVOEP2oCQAEDUZe" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/b/8/b87382bf-s.jpg" width="600" height="448" border="0" alt="BVOEP2oCQAEDUZe" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/a/c/ac421f8a.jpg" title="BVOBz2uCQAAv0wV" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/a/c/ac421f8a-s.jpg" width="600" height="450" border="0" alt="BVOBz2uCQAAv0wV" hspace="5" class="pict"  /></a><br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/d/b/db4294e8.jpg" title="BVOBinyCcAAk4Wc" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/d/b/db4294e8-s.jpg" width="600" height="450" border="0" alt="BVOBinyCcAAk4Wc" hspace="5" class="pict"  /></a><br />
<br />
なんかのイベント？<br />
<a href="https://twitter.com/search?q=%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AA%E3%83%BC" target="_blank">https://twitter.com/search?q=%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AA%E3%83%BC</a> </div></span></span>
<br /><br /><br /><dt><span class="13pxx"><a name="R12">12</a></span><span class="nnssmall"> ：<font color=#009900> フルネルソンスープレックス(千葉県)</font> ：2013/09/28(土) 15:09:08.86 ID:I4s//50oP</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">フラッシュモブってやつだろ。 </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R19">19</a></span><span class="nnssmall"> ：<font color=#009900> ファイヤーボールスプラッシュ(チベット自治区)</font> ：2013/09/28(土) 15:14:49.06 ID:rE14kl1W0</span><dd>
<span style="color: #f06202;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">本物いるの？ </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805560.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805560" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805552.html";s:5:"title";s:73:"【画像】 最近のごんぎつね可愛すぎワロタｗｗｗｗｗ";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805552.html";s:11:"description";s:329:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 13:46:43.62 ID:p+7eoUj50 BE:4272540877-PLT(12100) ポイント特典
朗読用の本探していたら最近の「てぶくろをかいに」が大変なことになってた。お母さんの破壊力がヤバい


https://twitter.com/ly0611ne/status/38...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T15:00:52+09:00";s:7:"subject";s:15:"社会の勉強";}s:7:"content";a:1:{s:7:"encoded";s:2249:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 13:46:43.62 ID:p+7eoUj50 BE:4272540877-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:150%;">朗読用の本探していたら最近の「てぶくろをかいに」が大変なことになってた。お母さんの破壊力がヤバい<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/c/6/c6253382.jpg" title="BUrb5cpCAAAI_a9 (1)" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/c/6/c6253382-s.jpg" width="422" height="750" border="0" alt="BUrb5cpCAAAI_a9 (1)" hspace="5" class="pict"  /></a><br />
<br />
https://twitter.com/ly0611ne/status/381358898759753728 </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900> ドラゴンスクリュー(新疆ウイグル自治区)</font> ：2013/09/28(土) 13:49:34.12 ID:FVHcnK6S0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">これあかんやつや </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R8">8</a></span><span class="nnssmall"> ：<font color=#009900> ボ ラギノール(大阪府)</font> ：2013/09/28(土) 13:52:34.15 ID:3jVmQntY0</span><dd>
<span style="font-size: 28px;font-weight: bold;line-height:150%;">ちんぴく余裕 </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R10">10</a></span><span class="nnssmall"> ：<font color=#009900> エルボードロップ(千葉県)</font> ：2013/09/28(土) 13:52:53.69 ID:G2qri2P20</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">すんげえケモナー絵になってるｗｗｗｗｗｗｗｗｗｗｗｗ </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805552.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805552" width="1" height="1" />

";}s:7:"summary";s:329:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 13:46:43.62 ID:p+7eoUj50 BE:4272540877-PLT(12100) ポイント特典
朗読用の本探していたら最近の「てぶくろをかいに」が大変なことになってた。お母さんの破壊力がヤバい


https://twitter.com/ly0611ne/status/38...";s:12:"atom_content";s:2249:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 13:46:43.62 ID:p+7eoUj50 BE:4272540877-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:150%;">朗読用の本探していたら最近の「てぶくろをかいに」が大変なことになってた。お母さんの破壊力がヤバい<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/c/6/c6253382.jpg" title="BUrb5cpCAAAI_a9 (1)" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/c/6/c6253382-s.jpg" width="422" height="750" border="0" alt="BUrb5cpCAAAI_a9 (1)" hspace="5" class="pict"  /></a><br />
<br />
https://twitter.com/ly0611ne/status/381358898759753728 </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900> ドラゴンスクリュー(新疆ウイグル自治区)</font> ：2013/09/28(土) 13:49:34.12 ID:FVHcnK6S0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">これあかんやつや </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R8">8</a></span><span class="nnssmall"> ：<font color=#009900> ボ ラギノール(大阪府)</font> ：2013/09/28(土) 13:52:34.15 ID:3jVmQntY0</span><dd>
<span style="font-size: 28px;font-weight: bold;line-height:150%;">ちんぴく余裕 </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R10">10</a></span><span class="nnssmall"> ：<font color=#009900> エルボードロップ(千葉県)</font> ：2013/09/28(土) 13:52:53.69 ID:G2qri2P20</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">すんげえケモナー絵になってるｗｗｗｗｗｗｗｗｗｗｗｗ </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805552.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805552" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805543.html";s:5:"title";s:132:"【動画】 高校の体育祭に記録保持者の桐生くん登場（100m10秒01）　速すぎてワロタｗｗｗｗｗｗｗ";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805543.html";s:11:"description";s:338:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50 BE:7062771299-PLT(12100) ポイント特典

40秒辺りから　第二走者が桐生くん
      


高校生でありながら、日本の陸上100メートル歴代2位（10秒01）の記録保持者桐生祥秀（高3）だ
ちなみ...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T14:00:40+09:00";s:7:"subject";s:30:"健康・スポーツ・病気";}s:7:"content";a:1:{s:7:"encoded";s:2788:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50 BE:7062771299-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">
40秒辺りから　第二走者が桐生くん<br />
 <object width="640" height="480"> <param name="movie" value="http://www.youtube.com/v/f_Aw0MDlykI?feature=youtube_gdata_player&amp;version=3"></param> <param name="allowFullScreen" value="true"></param> <embed src="http://www.youtube.com/v/f_Aw0MDlykI?feature=youtube_gdata_player&amp;version=3" type="application/x-shockwave-flash" allowfullscreen="true" width="640" height="480"></embed> </object> 
<br />
<br />
高校生でありながら、日本の陸上100メートル歴代2位（10秒01）の記録保持者桐生祥秀（高3）だ<br />
ちなみに、日本の1位は10秒00であり、98年に記録され、いまだ破られていない<br />
<br />
三行要約<br />
1. 日本の高校の体育大会に<br />
2. 100メートル10秒01の選手が出場<br />
3. 無差別大量虐殺<br />
<br />
<a href="http://blog.livedoor.jp/kaikaihanno/archives/33425791.html" target="_blank">http://blog.livedoor.jp/kaikaihanno/archives/33425791.html</a> </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900> 超竜ボム(神奈川県)</font> ：2013/09/28(土) 10:57:12.42 ID:u5szZWrs0</span><dd>
<span style="color: #db0000;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">小学校のころ、足が速いだけでモテまくってた俺の黄金時代を思い出した </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R9">9</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(東京都)</font> ：2013/09/28(土) 11:01:19.91 ID:wwij/OEf0</span><dd>
<span style="color: #f06202;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">ワロタｗ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R5">5</a></span><span class="nnssmall"> ：<font color=#009900> ラ ケブラーダ(東日本)</font> ：2013/09/28(土) 10:57:21.67 ID:Qzj0o+XK0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">トラックが狭い<br />
桐生サイズにしろ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805543.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805543" width="1" height="1" />

";}s:7:"summary";s:338:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50 BE:7062771299-PLT(12100) ポイント特典

40秒辺りから　第二走者が桐生くん
      


高校生でありながら、日本の陸上100メートル歴代2位（10秒01）の記録保持者桐生祥秀（高3）だ
ちなみ...";s:12:"atom_content";s:2788:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50 BE:7062771299-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">
40秒辺りから　第二走者が桐生くん<br />
 <object width="640" height="480"> <param name="movie" value="http://www.youtube.com/v/f_Aw0MDlykI?feature=youtube_gdata_player&amp;version=3"></param> <param name="allowFullScreen" value="true"></param> <embed src="http://www.youtube.com/v/f_Aw0MDlykI?feature=youtube_gdata_player&amp;version=3" type="application/x-shockwave-flash" allowfullscreen="true" width="640" height="480"></embed> </object> 
<br />
<br />
高校生でありながら、日本の陸上100メートル歴代2位（10秒01）の記録保持者桐生祥秀（高3）だ<br />
ちなみに、日本の1位は10秒00であり、98年に記録され、いまだ破られていない<br />
<br />
三行要約<br />
1. 日本の高校の体育大会に<br />
2. 100メートル10秒01の選手が出場<br />
3. 無差別大量虐殺<br />
<br />
<a href="http://blog.livedoor.jp/kaikaihanno/archives/33425791.html" target="_blank">http://blog.livedoor.jp/kaikaihanno/archives/33425791.html</a> </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900> 超竜ボム(神奈川県)</font> ：2013/09/28(土) 10:57:12.42 ID:u5szZWrs0</span><dd>
<span style="color: #db0000;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">小学校のころ、足が速いだけでモテまくってた俺の黄金時代を思い出した </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R9">9</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(東京都)</font> ：2013/09/28(土) 11:01:19.91 ID:wwij/OEf0</span><dd>
<span style="color: #f06202;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">ワロタｗ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R5">5</a></span><span class="nnssmall"> ：<font color=#009900> ラ ケブラーダ(東日本)</font> ：2013/09/28(土) 10:57:21.67 ID:Qzj0o+XK0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">トラックが狭い<br />
桐生サイズにしろ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805543.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805543" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805529.html";s:5:"title";s:108:"双頭のヘビが見つかる！　おいおいｗよくあるニュースだろぅぇぇぇええええ!!!";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805529.html";s:11:"description";s:343:"

1 ： スターダストプレス(チベット自治区) ：2013/09/28(土) 01:50:44.98 ID:UTdFqS50P BE:3964653959-PLT(12020) ポイント特典
2013年9月26日、中国新聞社によると、湖北省宜昌市に住む男性が
頭の2つある小さな「双頭の蛇」を見つけた。
尻尾も頭という姿をしており、男...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T13:00:29+09:00";s:7:"subject";s:12:"動物ネタ";}s:7:"content";a:1:{s:7:"encoded";s:3795:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> スターダストプレス(チベット自治区)</font> ：2013/09/28(土) 01:50:44.98 ID:UTdFqS50P BE:3964653959-PLT(12020) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">2013年9月26日、中国新聞社によると、湖北省宜昌市に住む男性が<br />
頭の2つある小さな「双頭の蛇」を見つけた。<br />
尻尾も頭という姿をしており、男性は蛇を写真に収めて逃がしてやったという。 <br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/8/1/818fdd0d.jpg" width="400" height="300" border="0" alt="imgout" hspace="5" class="pict"  /><br />
<br />
宜昌三峡空港の近くで雑貨店を営んでいるという男性は、24日の雨上がりに30センチほどの小さな蛇が店に入り込んでいるのに気づいた。物の隙間に入ってしまい、男性は放っておくことにしたが、カウンターの下にいるのに気づき、火ばさみで捕まえてみた。 <br />
<br />
蛇は背が灰色で、腹に赤い縞があった。すぐ放り出そうとしたが、よくよく見てみると蛇に頭が2つあることに気づいた。男性は驚いて、蛇をガラスケースに入れておくことにしたが、翌日見てみると様子がおかしく、動きも緩慢になっていたため、このままガラスケースに入れておくと死んでしまうかもしれないと思い、写真だけ撮ってすぐ逃がしてやったという。 <br />
<br />
男性は「蛇は身体をくねらせながらどこかへ行ってしまったよ」と話し、頭は2つあったが動きは息がぴったり合っていたと振り返る。 <br />
<br />
なお、双頭の蛇は一卵性双生児の一種で、成長過程で何らかの要因により生じた奇形だとされている。<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/3/4/3443a848.jpg" width="550" height="379" border="0" alt="MAIN201309261556000000640720251" hspace="5" class="pict"  /><br />
<br />
<a href="http://www.recordchina.co.jp/group.php?groupid=77275" target="_blank">http://www.recordchina.co.jp/group.php?groupid=77275</a> </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900> パロスペシャル(公衆)</font> ：2013/09/28(土) 01:53:18.88 ID:q1fEh5YO0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">おもてたのと違う！！！ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R8">8</a></span><span class="nnssmall"> ：<font color=#009900> リバースネックブリーカー(チベット自治区)</font> ：2013/09/28(土) 01:54:08.25 ID:ykersUDE0</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">どっちに進むかでケンカになって<br />
とか童話にありそう </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R6">6</a></span><span class="nnssmall"> ：<font color=#009900> ファイヤーボールスプラッシュ(SB-iPhone)</font> ：2013/09/28(土) 01:54:05.80 ID:hptKbWpvi</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">ケツも頭なのか？<br />
うんこどうすんの？ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805529.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805529" width="1" height="1" />

";}s:7:"summary";s:343:"

1 ： スターダストプレス(チベット自治区) ：2013/09/28(土) 01:50:44.98 ID:UTdFqS50P BE:3964653959-PLT(12020) ポイント特典
2013年9月26日、中国新聞社によると、湖北省宜昌市に住む男性が
頭の2つある小さな「双頭の蛇」を見つけた。
尻尾も頭という姿をしており、男...";s:12:"atom_content";s:3795:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> スターダストプレス(チベット自治区)</font> ：2013/09/28(土) 01:50:44.98 ID:UTdFqS50P BE:3964653959-PLT(12020) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">2013年9月26日、中国新聞社によると、湖北省宜昌市に住む男性が<br />
頭の2つある小さな「双頭の蛇」を見つけた。<br />
尻尾も頭という姿をしており、男性は蛇を写真に収めて逃がしてやったという。 <br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/8/1/818fdd0d.jpg" width="400" height="300" border="0" alt="imgout" hspace="5" class="pict"  /><br />
<br />
宜昌三峡空港の近くで雑貨店を営んでいるという男性は、24日の雨上がりに30センチほどの小さな蛇が店に入り込んでいるのに気づいた。物の隙間に入ってしまい、男性は放っておくことにしたが、カウンターの下にいるのに気づき、火ばさみで捕まえてみた。 <br />
<br />
蛇は背が灰色で、腹に赤い縞があった。すぐ放り出そうとしたが、よくよく見てみると蛇に頭が2つあることに気づいた。男性は驚いて、蛇をガラスケースに入れておくことにしたが、翌日見てみると様子がおかしく、動きも緩慢になっていたため、このままガラスケースに入れておくと死んでしまうかもしれないと思い、写真だけ撮ってすぐ逃がしてやったという。 <br />
<br />
男性は「蛇は身体をくねらせながらどこかへ行ってしまったよ」と話し、頭は2つあったが動きは息がぴったり合っていたと振り返る。 <br />
<br />
なお、双頭の蛇は一卵性双生児の一種で、成長過程で何らかの要因により生じた奇形だとされている。<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/3/4/3443a848.jpg" width="550" height="379" border="0" alt="MAIN201309261556000000640720251" hspace="5" class="pict"  /><br />
<br />
<a href="http://www.recordchina.co.jp/group.php?groupid=77275" target="_blank">http://www.recordchina.co.jp/group.php?groupid=77275</a> </span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900> パロスペシャル(公衆)</font> ：2013/09/28(土) 01:53:18.88 ID:q1fEh5YO0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">おもてたのと違う！！！ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R8">8</a></span><span class="nnssmall"> ：<font color=#009900> リバースネックブリーカー(チベット自治区)</font> ：2013/09/28(土) 01:54:08.25 ID:ykersUDE0</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">どっちに進むかでケンカになって<br />
とか童話にありそう </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R6">6</a></span><span class="nnssmall"> ：<font color=#009900> ファイヤーボールスプラッシュ(SB-iPhone)</font> ：2013/09/28(土) 01:54:05.80 ID:hptKbWpvi</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">ケツも頭なのか？<br />
うんこどうすんの？ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805529.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805529" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805524.html";s:5:"title";s:122:"【画像】 「世界各国の制服」　ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!　やっぱり日本が一番だな";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805524.html";s:11:"description";s:347:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 10:22:47.68 ID:p+7eoUj50 BE:6278018898-PLT(12100) ポイント特典
台湾人「やっぱり日本の制服が一番だな！」世界各国の制服女子制服男子の画像

　海外のサイトで紹介されていた世界各国の制服画像が台湾でも紹介...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T12:03:45+09:00";s:7:"subject";s:24:"外国人・世界事情";}s:7:"content";a:1:{s:7:"encoded";s:2870:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 10:22:47.68 ID:p+7eoUj50 BE:6278018898-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">台湾人「やっぱり日本の制服が一番だな！」世界各国の制服女子制服男子の画像<br />
<br />
　海外のサイトで紹介されていた世界各国の制服画像が台湾でも紹介されました。<br />
いろいろな制服を比較して、やっぱり日本がいいなと落ち着く台湾人の反応をまとめました。<br />
<br />
ウズベキスタンの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/0/f/0fc02c1d.jpg" width="500" height="429" border="0" alt="1_0" hspace="5" class="pict"  /><br /><br />
ケニアの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/7/c/7ccb587a.jpg" width="500" height="334" border="0" alt="1_1" hspace="5" class="pict"  /><br /><br />
タイの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/7/d/7d016672.jpg" width="500" height="375" border="0" alt="1_2" hspace="5" class="pict"  /><br /><br />
インドの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/7/b/7b3988da.jpg" width="500" height="333" border="0" alt="1_3" hspace="5" class="pict"  /><br /><br />
シリアの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/a/5/a560e205.jpg" width="500" height="308" border="0" alt="1_4" hspace="5" class="pict"  /><br /><br />
シンガポールの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/0/f/0f1d9338.jpg" width="500" height="375" border="0" alt="1_5" hspace="5" class="pict"  /><br /><br />
インドネシアの学校の制服<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/2/7/2790f3a2.jpg" title="1_6" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/2/7/2790f3a2-s.jpg" width="498" height="750" border="0" alt="1_6" hspace="5" class="pict"  /></a><br /><br />
ベトナムの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/5/a/5a3bd857.jpg" width="500" height="336" border="0" alt="1_7" hspace="5" class="pict"  /><br /><br />
ホンジュラスの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/f/6/f6392a76.jpg" width="500" height="332" border="0" alt="1_8" hspace="5" class="pict"  /><br /><br />
(続く) </span></span></div>
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805524.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805524" width="1" height="1" />

";}s:7:"summary";s:347:"

1 ： 雪崩式ブレーンバスター(岡山県) ：2013/09/28(土) 10:22:47.68 ID:p+7eoUj50 BE:6278018898-PLT(12100) ポイント特典
台湾人「やっぱり日本の制服が一番だな！」世界各国の制服女子制服男子の画像

　海外のサイトで紹介されていた世界各国の制服画像が台湾でも紹介...";s:12:"atom_content";s:2870:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> 雪崩式ブレーンバスター(岡山県)</font> ：2013/09/28(土) 10:22:47.68 ID:p+7eoUj50 BE:6278018898-PLT(12100) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:165%;">台湾人「やっぱり日本の制服が一番だな！」世界各国の制服女子制服男子の画像<br />
<br />
　海外のサイトで紹介されていた世界各国の制服画像が台湾でも紹介されました。<br />
いろいろな制服を比較して、やっぱり日本がいいなと落ち着く台湾人の反応をまとめました。<br />
<br />
ウズベキスタンの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/0/f/0fc02c1d.jpg" width="500" height="429" border="0" alt="1_0" hspace="5" class="pict"  /><br /><br />
ケニアの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/7/c/7ccb587a.jpg" width="500" height="334" border="0" alt="1_1" hspace="5" class="pict"  /><br /><br />
タイの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/7/d/7d016672.jpg" width="500" height="375" border="0" alt="1_2" hspace="5" class="pict"  /><br /><br />
インドの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/7/b/7b3988da.jpg" width="500" height="333" border="0" alt="1_3" hspace="5" class="pict"  /><br /><br />
シリアの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/a/5/a560e205.jpg" width="500" height="308" border="0" alt="1_4" hspace="5" class="pict"  /><br /><br />
シンガポールの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/0/f/0f1d9338.jpg" width="500" height="375" border="0" alt="1_5" hspace="5" class="pict"  /><br /><br />
インドネシアの学校の制服<br />
<a href="http://livedoor.blogimg.jp/goldennews/imgs/2/7/2790f3a2.jpg" title="1_6" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/2/7/2790f3a2-s.jpg" width="498" height="750" border="0" alt="1_6" hspace="5" class="pict"  /></a><br /><br />
ベトナムの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/5/a/5a3bd857.jpg" width="500" height="336" border="0" alt="1_7" hspace="5" class="pict"  /><br /><br />
ホンジュラスの学校の制服<br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/f/6/f6392a76.jpg" width="500" height="332" border="0" alt="1_8" hspace="5" class="pict"  /><br /><br />
(続く) </span></span></div>
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805524.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805524" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805512.html";s:5:"title";s:54:"大和田常務のコラ画像を淡々と貼るスレ";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805512.html";s:11:"description";s:334:"

1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 01:10:29.64 ID:qHW96lYN0

ほい 
2 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 01:11:50.78 ID:QyMrDKJG0
何このアルバム風の画像 
4 ：以下、名無しにかわりましてVIPがお送り...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T11:00:43+09:00";s:7:"subject";s:21:"画像・動画スレ";}s:7:"content";a:1:{s:7:"encoded";s:2003:"<dl>

<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:10:29.64 ID:qHW96lYN0</span><dd>
<span style="color: #342cde;"><span style="font-size: 23px;font-weight: bold;line-height:150%;"><a href="http://livedoor.blogimg.jp/goldennews/imgs/b/4/b40f83f7.jpg" title="1_0" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/b/4/b40f83f7-s.jpg" width="500" height="750" border="0" alt="1_0" hspace="5" class="pict"  /></a><br /><br />
ほい </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:11:50.78 ID:QyMrDKJG0</span><dd>
<span style="color: #db0000;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">何このアルバム風の画像 </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:12:33.26 ID:3Q32v6QN0</span><dd>
<span style="color: #f06202;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">これコラ画像ちゃう </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:11:51.89 ID:CPSwKk0a0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">顔芸わろた </span><br /><br /><br />

</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805512.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805512" width="1" height="1" />

";}s:7:"summary";s:334:"

1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 01:10:29.64 ID:qHW96lYN0

ほい 
2 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/28(土) 01:11:50.78 ID:QyMrDKJG0
何このアルバム風の画像 
4 ：以下、名無しにかわりましてVIPがお送り...";s:12:"atom_content";s:2003:"<dl>

<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:10:29.64 ID:qHW96lYN0</span><dd>
<span style="color: #342cde;"><span style="font-size: 23px;font-weight: bold;line-height:150%;"><a href="http://livedoor.blogimg.jp/goldennews/imgs/b/4/b40f83f7.jpg" title="1_0" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/b/4/b40f83f7-s.jpg" width="500" height="750" border="0" alt="1_0" hspace="5" class="pict"  /></a><br /><br />
ほい </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:11:50.78 ID:QyMrDKJG0</span><dd>
<span style="color: #db0000;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">何このアルバム風の画像 </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:12:33.26 ID:3Q32v6QN0</span><dd>
<span style="color: #f06202;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">これコラ画像ちゃう </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/28(土) 01:11:51.89 ID:CPSwKk0a0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">顔芸わろた </span><br /><br /><br />

</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805512.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805512" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805342.html";s:5:"title";s:43:"全盛期のhydeさんをご覧ください";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805342.html";s:11:"description";s:334:"
1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 01:05:40.09 ID:Mn9youM30

2 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 01:06:10.40 ID:NKKxNVQwP
冗談抜きに憧れる 
3 ：以下、名無しにかわりましてVIPがお送りします ：2013/...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T10:00:56+09:00";s:7:"subject";s:20:"報道・TV・芸能";}s:7:"content";a:1:{s:7:"encoded";s:2710:"<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:05:40.09 ID:Mn9youM30</span><dd>
<span style="font-size: 20px;font-weight: bold;line-height:150%;"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/c/1c0e04bc.jpg" width="218" height="290" border="0" alt="1_0" hspace="5" class="pict"  /><br /><br /><img src="http://livedoor.blogimg.jp/goldennews/imgs/4/c/4cf67cbb.jpg" width="627" height="550" border="0" alt="1_1" hspace="5" class="pict"  /><br /></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:06:10.40 ID:NKKxNVQwP</span><dd>
<span style="color: #db0000;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">冗談抜きに憧れる </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:06:21.00 ID:7Bph+YEU0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;"><img src="http://livedoor.blogimg.jp/goldennews/imgs/7/c/7c089485.jpg" width="300" height="546" border="0" alt="3_0" hspace="5" class="pict"  /><br /><br />
最近の </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R14">14</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:08:25.67 ID:JeJMSsVx0</span><dd>
<span style="font-size: 20px;font-weight: bold;line-height:150%;">&gt;&gt;3<br />
なんで綺麗なジャック・スパローみたいになってんのｗｗｗ<br />
しかし日本人ばなれしてんな相変わらず<br />
つか親がどんな顔してんのか見てみたい </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R8">8</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:07:12.23 ID:+BDE+TUn0</span><dd>
<span style="color: #8a099e;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">&gt;&gt;3<br />
40なんだよなぁ… </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805342.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805342" width="1" height="1" />

";}s:7:"summary";s:334:"
1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 01:05:40.09 ID:Mn9youM30

2 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 01:06:10.40 ID:NKKxNVQwP
冗談抜きに憧れる 
3 ：以下、名無しにかわりましてVIPがお送りします ：2013/...";s:12:"atom_content";s:2710:"<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:05:40.09 ID:Mn9youM30</span><dd>
<span style="font-size: 20px;font-weight: bold;line-height:150%;"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/c/1c0e04bc.jpg" width="218" height="290" border="0" alt="1_0" hspace="5" class="pict"  /><br /><br /><img src="http://livedoor.blogimg.jp/goldennews/imgs/4/c/4cf67cbb.jpg" width="627" height="550" border="0" alt="1_1" hspace="5" class="pict"  /><br /></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:06:10.40 ID:NKKxNVQwP</span><dd>
<span style="color: #db0000;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">冗談抜きに憧れる </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:06:21.00 ID:7Bph+YEU0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;"><img src="http://livedoor.blogimg.jp/goldennews/imgs/7/c/7c089485.jpg" width="300" height="546" border="0" alt="3_0" hspace="5" class="pict"  /><br /><br />
最近の </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R14">14</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:08:25.67 ID:JeJMSsVx0</span><dd>
<span style="font-size: 20px;font-weight: bold;line-height:150%;">&gt;&gt;3<br />
なんで綺麗なジャック・スパローみたいになってんのｗｗｗ<br />
しかし日本人ばなれしてんな相変わらず<br />
つか親がどんな顔してんのか見てみたい </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R8">8</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 01:07:12.23 ID:+BDE+TUn0</span><dd>
<span style="color: #8a099e;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">&gt;&gt;3<br />
40なんだよなぁ… </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805342.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805342" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805452.html";s:5:"title";s:71:"電車で寝過ごして群馬県まで来たったwｗwｗwｗwｗwｗ";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805452.html";s:11:"description";s:339:"



1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 16:30:30.75 ID:3XWJoj7Z0
これ駅員に言わないで戻っていいの？
寝過ごした分払わなくちゃいけないの？ 
2 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 16:31:29.88 ID:4IsU7be7...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T09:00:45+09:00";s:7:"subject";s:15:"ニュー速VIP";}s:7:"content";a:1:{s:7:"encoded";s:2042:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/1/1146570d.jpg" width="500" height="273" border="0" alt="o0500027311443111467" hspace="5" class="pict"  /></div>


<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:30:30.75 ID:3XWJoj7Z0</span><dd>
<span style="color: #342cde;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">これ駅員に言わないで戻っていいの？<br />
寝過ごした分払わなくちゃいけないの？ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:31:29.88 ID:4IsU7be7P</span><dd>
<span style="color: #db0000;"><span style="font-size: 35px;font-weight: bold;line-height:150%;">しぬぞおまえ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:31:35.17 ID:Kjport1f0</span><dd>
<span style="color: #f06202;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">首取られる </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:31:52.67 ID:dAU6vC3T0</span><dd>
<span style="font-size: 26px;font-weight: bold;line-height:150%;">不法入国で現地住民に捕獲されるぞ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805452.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805452" width="1" height="1" />

";}s:7:"summary";s:339:"



1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 16:30:30.75 ID:3XWJoj7Z0
これ駅員に言わないで戻っていいの？
寝過ごした分払わなくちゃいけないの？ 
2 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/27(金) 16:31:29.88 ID:4IsU7be7...";s:12:"atom_content";s:2042:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/1/1146570d.jpg" width="500" height="273" border="0" alt="o0500027311443111467" hspace="5" class="pict"  /></div>


<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:30:30.75 ID:3XWJoj7Z0</span><dd>
<span style="color: #342cde;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">これ駅員に言わないで戻っていいの？<br />
寝過ごした分払わなくちゃいけないの？ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:31:29.88 ID:4IsU7be7P</span><dd>
<span style="color: #db0000;"><span style="font-size: 35px;font-weight: bold;line-height:150%;">しぬぞおまえ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:31:35.17 ID:Kjport1f0</span><dd>
<span style="color: #f06202;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">首取られる </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/27(金) 16:31:52.67 ID:dAU6vC3T0</span><dd>
<span style="font-size: 26px;font-weight: bold;line-height:150%;">不法入国で現地住民に捕獲されるぞ </span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805452.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805452" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805477.html";s:5:"title";s:127:"カップ麺の天ぷらは 「後からサクサク」より、先に入れた「先いれどろどろ」の方がいいよな";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805477.html";s:11:"description";s:345:"

1 ： フランケンシュタイナー(庭) ：2013/09/27(金) 20:36:50.52 ID:Wx89mfD6P BE:207866472-PLT(12001) ポイント特典
日清の『どん兵衛』あとのせサクサク派 or さきいれドロドロ派？　人気があるのは……


日清の人気カップ麺『どん兵衛』は若者から大人まで愛されて食...";s:2:"dc";a:3:{s:7:"creator";s:8:"golden02";s:4:"date";s:25:"2013-09-28T08:00:06+09:00";s:7:"subject";s:21:"料理・食品・店";}s:7:"content";a:1:{s:7:"encoded";s:3990:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> フランケンシュタイナー(庭)</font> ：2013/09/27(金) 20:36:50.52 ID:Wx89mfD6P BE:207866472-PLT(12001) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:150%;">日清の『どん兵衛』あとのせサクサク派 or さきいれドロドロ派？　人気があるのは……<br /><br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/6/f/6fa0bb4b.jpg" width="271" height="300" border="0" alt="652156l" hspace="5" class="pict"  /><br />
<br />
日清の人気カップ麺『どん兵衛』は若者から大人まで愛されて食べられているロングセラー商品である。同社のカップヌードルに次ぐヒット商品だという。『どん兵衛』にも種類があり、天ぷらそばの『どん兵衛』がいつの日か「あとのせサクサクじゃ！」とCMをやるようになった。あとのせサクサクが出たのは92年で、天ぷらを食べる直前に入れることによりサクサク感が得られるというもの。<br /><br />
そんなあとのせサクサク天ぷらはみんなその通りに食べているのだろうか？　今回は1000人を対象にアンケートを採ってみたのでご覧になってほしい。<br />
<br />
＜あとのせサクサク派 or さきいれドロドロ？＞<br />
<br />
1.あとのせサクサク 648 (64.8%)<br />
2.さきいれドロドロ 352 (35.2%)<br /><br /><br />
あとのせサクサクが圧倒するかと思いきや、さきいれドロドロも意外と健闘しているのである。<br />
アンケートに寄せられたコメントは次の通りである。<br />
<br />
・グッチャグチャのがいいな<br />
・割って両方とも楽しむ<br />
・あと乗せそのうちドロドロ派<br />
・入れずにそのまま食べる<br />
・ドロドロにしたほうが、スープがしみ込んで絶妙な旨さになる。<br />
・ちょっと汁に浸してから、サクサクのうちに食べる<br /><br />
と、あとのせサクサクもさきいれドロドロも両方楽しむという人がいるようである。そんな私も両方楽しむ派である。汁につけてしみこませて天ぷらをひと噛み、残りはどん兵衛の中に沈めて食べるのが最高にうまいよね。
<br /><br />
<a href="http://news.nicovideo.jp/watch/nw781788" target="_blank">http://news.nicovideo.jp/watch/nw781788</a></span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900> リキラリアット(チベット自治区)</font> ：2013/09/27(金) 20:38:30.62 ID:twH/l+u40</span><dd>
<span style="color: #db0000;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">ドロドロが少数派で意外！ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R10">10</a></span><span class="nnssmall"> ：<font color=#009900> クロイツラス(滋賀県)</font> ：2013/09/27(金) 20:43:10.75 ID:Z7RoxF0p0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">カップ麺の天ぷらはドロドロがいい </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R9">9</a></span><span class="nnssmall"> ：<font color=#009900> ミラノ作 どどんスズスロウン(家)</font> ：2013/09/27(金) 20:42:53.99 ID:6zJN+0QB0</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">半分に割って、片方を先に入れとけ </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805477.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805477" width="1" height="1" />

";}s:7:"summary";s:345:"

1 ： フランケンシュタイナー(庭) ：2013/09/27(金) 20:36:50.52 ID:Wx89mfD6P BE:207866472-PLT(12001) ポイント特典
日清の『どん兵衛』あとのせサクサク派 or さきいれドロドロ派？　人気があるのは……


日清の人気カップ麺『どん兵衛』は若者から大人まで愛されて食...";s:12:"atom_content";s:3990:"<dl>
<div class="inyo2">
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> フランケンシュタイナー(庭)</font> ：2013/09/27(金) 20:36:50.52 ID:Wx89mfD6P BE:207866472-PLT(12001) ポイント特典</span><dd>
<span style="color: #342cde;"><span style="font-size: 16px;font-weight: bold;line-height:150%;">日清の『どん兵衛』あとのせサクサク派 or さきいれドロドロ派？　人気があるのは……<br /><br />
<img src="http://livedoor.blogimg.jp/goldennews/imgs/6/f/6fa0bb4b.jpg" width="271" height="300" border="0" alt="652156l" hspace="5" class="pict"  /><br />
<br />
日清の人気カップ麺『どん兵衛』は若者から大人まで愛されて食べられているロングセラー商品である。同社のカップヌードルに次ぐヒット商品だという。『どん兵衛』にも種類があり、天ぷらそばの『どん兵衛』がいつの日か「あとのせサクサクじゃ！」とCMをやるようになった。あとのせサクサクが出たのは92年で、天ぷらを食べる直前に入れることによりサクサク感が得られるというもの。<br /><br />
そんなあとのせサクサク天ぷらはみんなその通りに食べているのだろうか？　今回は1000人を対象にアンケートを採ってみたのでご覧になってほしい。<br />
<br />
＜あとのせサクサク派 or さきいれドロドロ？＞<br />
<br />
1.あとのせサクサク 648 (64.8%)<br />
2.さきいれドロドロ 352 (35.2%)<br /><br /><br />
あとのせサクサクが圧倒するかと思いきや、さきいれドロドロも意外と健闘しているのである。<br />
アンケートに寄せられたコメントは次の通りである。<br />
<br />
・グッチャグチャのがいいな<br />
・割って両方とも楽しむ<br />
・あと乗せそのうちドロドロ派<br />
・入れずにそのまま食べる<br />
・ドロドロにしたほうが、スープがしみ込んで絶妙な旨さになる。<br />
・ちょっと汁に浸してから、サクサクのうちに食べる<br /><br />
と、あとのせサクサクもさきいれドロドロも両方楽しむという人がいるようである。そんな私も両方楽しむ派である。汁につけてしみこませて天ぷらをひと噛み、残りはどん兵衛の中に沈めて食べるのが最高にうまいよね。
<br /><br />
<a href="http://news.nicovideo.jp/watch/nw781788" target="_blank">http://news.nicovideo.jp/watch/nw781788</a></span></span></div>
<br /><br /><br /><dt><span class="13pxx"><a name="R4">4</a></span><span class="nnssmall"> ：<font color=#009900> リキラリアット(チベット自治区)</font> ：2013/09/27(金) 20:38:30.62 ID:twH/l+u40</span><dd>
<span style="color: #db0000;"><span style="font-size: 26px;font-weight: bold;line-height:150%;">ドロドロが少数派で意外！ </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R10">10</a></span><span class="nnssmall"> ：<font color=#009900> クロイツラス(滋賀県)</font> ：2013/09/27(金) 20:43:10.75 ID:Z7RoxF0p0</span><dd>
<span style="font-size: 23px;font-weight: bold;line-height:150%;">カップ麺の天ぷらはドロドロがいい </span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R9">9</a></span><span class="nnssmall"> ：<font color=#009900> ミラノ作 どどんスズスロウン(家)</font> ：2013/09/27(金) 20:42:53.99 ID:6zJN+0QB0</span><dd>
<span style="color: #f06202;"><span style="font-size: 23px;font-weight: bold;line-height:150%;">半分に割って、片方を先に入れとけ </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805477.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805477" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805390.html";s:5:"title";s:36:"のび太「FPS？なにそれ？」";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805390.html";s:11:"description";s:351:"

1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/22(日) 13:00:22.85 ID:eiOQ0YUQ0
ドラえもん「FirstPersonShootingの略称で一人称視点で銃を撃ったり爆弾を投げたりして戦うゲームのことだよ」

のび太「？？ようは射撃ってこと？」

ドラえもん「基本的には...";s:2:"dc";a:3:{s:7:"creator";s:10:"goldennews";s:4:"date";s:25:"2013-09-28T07:00:46+09:00";s:7:"subject";s:17:"長編創作・SS";}s:7:"content";a:1:{s:7:"encoded";s:1681:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/5/15eaf1c3.png" width="317" height="317" border="0" alt="66781" hspace="5" class="pict"  /></div>
<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/22(日) 13:00:22.85 ID:eiOQ0YUQ0</span><dd>
<span style="color: #342cde;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">ドラえもん「FirstPersonShootingの略称で一人称視点で銃を撃ったり爆弾を投げたりして戦うゲームのことだよ」<br />
<br />
のび太「？？ようは射撃ってこと？」<br />
<br />
ドラえもん「基本的にはそうだね。たくさんのシリーズがあってどれも違った面白さがあるんだ」<br />
<br />
のび太「へえー。でも本体がないよ？」<br />
<br />
ドラえもん「そこは任せて。僕が未来からもってくるから」 </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/22(日) 13:00:56.21 ID:rOI38UbK0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">これはのび太が得意そう </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805390.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805390" width="1" height="1" />

";}s:7:"summary";s:351:"

1 ：以下、名無しにかわりましてVIPがお送りします ：2013/09/22(日) 13:00:22.85 ID:eiOQ0YUQ0
ドラえもん「FirstPersonShootingの略称で一人称視点で銃を撃ったり爆弾を投げたりして戦うゲームのことだよ」

のび太「？？ようは射撃ってこと？」

ドラえもん「基本的には...";s:12:"atom_content";s:1681:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/5/15eaf1c3.png" width="317" height="317" border="0" alt="66781" hspace="5" class="pict"  /></div>
<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/22(日) 13:00:22.85 ID:eiOQ0YUQ0</span><dd>
<span style="color: #342cde;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">ドラえもん「FirstPersonShootingの略称で一人称視点で銃を撃ったり爆弾を投げたりして戦うゲームのことだよ」<br />
<br />
のび太「？？ようは射撃ってこと？」<br />
<br />
ドラえもん「基本的にはそうだね。たくさんのシリーズがあってどれも違った面白さがあるんだ」<br />
<br />
のび太「へえー。でも本体がないよ？」<br />
<br />
ドラえもん「そこは任せて。僕が未来からもってくるから」 </span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R3">3</a></span><span class="nnssmall"> ：<font color=#009900>以下、名無しにかわりましてVIPがお送りします</font> ：2013/09/22(日) 13:00:56.21 ID:rOI38UbK0</span><dd>
<span style="color: #db0000;"><span style="font-size: 28px;font-weight: bold;line-height:150%;">これはのび太が得意そう </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805390.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805390" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805295.html";s:5:"title";s:81:"男「人を襲うモンスター……」　魔物娘「……ち、ちがう」";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805295.html";s:11:"description";s:358:"

1 ： ◆Jiax/7r6DNu8 ：2013/09/22(日) 23:56:25.02 ID:Ztf5wEQto
魔物娘「わ、私はそんな……」ﾌﾙﾌﾙ

男「え、あ？　ゴメンゴメン」

魔物娘「えっ？」

男「いや、この森に最近人を襲うモンスターが出たらしいんだけどさ、それで聞きたいことが―」

魔物娘「わ、私じゃ...";s:2:"dc";a:3:{s:7:"creator";s:10:"goldennews";s:4:"date";s:25:"2013-09-28T06:00:15+09:00";s:7:"subject";s:17:"長編創作・SS";}s:7:"content";a:1:{s:7:"encoded";s:1351:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/e/5/e5fcb6cf.jpg" width="544" height="416" border="0" alt="bg_jan" hspace="5" class="pict"  /></div>
<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> ◆Jiax/7r6DNu8</font> ：2013/09/22(日) 23:56:25.02 ID:Ztf5wEQto</span><dd>
<span style="color: #342cde;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">魔物娘「わ、私はそんな……」ﾌﾙﾌﾙ<br />
<br />
男「え、あ？　ゴメンゴメン」<br />
<br />
魔物娘「えっ？」<br />
<br />
男「いや、この森に最近人を襲うモンスターが出たらしいんだけどさ、それで聞きたいことが―」<br />
<br />
魔物娘「わ、私じゃない」ﾌﾙﾌﾙ<br />
<br />
男「うん、そうだよね。ちょっと聞きたいことがあって、声をかけてみたんだけど、驚かせてしまったみたいだ、悪かった」ﾍﾟｺﾘ<br />
<br />
魔物娘（こ、この人間私のこと嫌じゃないのかな……）</span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805295.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805295" width="1" height="1" />

";}s:7:"summary";s:358:"

1 ： ◆Jiax/7r6DNu8 ：2013/09/22(日) 23:56:25.02 ID:Ztf5wEQto
魔物娘「わ、私はそんな……」ﾌﾙﾌﾙ

男「え、あ？　ゴメンゴメン」

魔物娘「えっ？」

男「いや、この森に最近人を襲うモンスターが出たらしいんだけどさ、それで聞きたいことが―」

魔物娘「わ、私じゃ...";s:12:"atom_content";s:1351:"<div align="center"><img src="http://livedoor.blogimg.jp/goldennews/imgs/e/5/e5fcb6cf.jpg" width="544" height="416" border="0" alt="bg_jan" hspace="5" class="pict"  /></div>
<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900> ◆Jiax/7r6DNu8</font> ：2013/09/22(日) 23:56:25.02 ID:Ztf5wEQto</span><dd>
<span style="color: #342cde;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">魔物娘「わ、私はそんな……」ﾌﾙﾌﾙ<br />
<br />
男「え、あ？　ゴメンゴメン」<br />
<br />
魔物娘「えっ？」<br />
<br />
男「いや、この森に最近人を襲うモンスターが出たらしいんだけどさ、それで聞きたいことが―」<br />
<br />
魔物娘「わ、私じゃない」ﾌﾙﾌﾙ<br />
<br />
男「うん、そうだよね。ちょっと聞きたいことがあって、声をかけてみたんだけど、驚かせてしまったみたいだ、悪かった」ﾍﾟｺﾘ<br />
<br />
魔物娘（こ、この人間私のこと嫌じゃないのかな……）</span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805295.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805295" width="1" height="1" />

";}i:14;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/goldennews/archives/51805290.html";s:5:"title";s:96:"社畜シンジ「エヴァに乗らさせていただいております碇シンジです！」";s:4:"link";s:57:"http://blog.livedoor.jp/goldennews/archives/51805290.html";s:11:"description";s:361:"

1 ：家畜シンジ ：2013/03/02(土) 12:41:08.15 ID:Mfuxwhdc0
社畜シンジ「集合場所はここであってるよね…」

シンジ（一応この間下見に来たし、今日も３０分前には着いたから悪い印象は与えないはずだ）

シンジ「でも、父さんもどういう意図で急に僕を…」

シンジ（もし...";s:2:"dc";a:3:{s:7:"creator";s:10:"goldennews";s:4:"date";s:25:"2013-09-28T05:00:41+09:00";s:7:"subject";s:17:"長編創作・SS";}s:7:"content";a:1:{s:7:"encoded";s:2378:"<div align="center"><a href="http://livedoor.blogimg.jp/goldennews/imgs/1/7/171e4de8.png" title="pv2" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/7/171e4de8-s.png" width="650" height="366" border="0" alt="pv2" hspace="5" class="pict"  /></a></div>
<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>家畜シンジ</font> ：2013/03/02(土) 12:41:08.15 ID:Mfuxwhdc0</span><dd>
<span style="color: #342cde;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">社畜シンジ「集合場所はここであってるよね…」<br />
<br />
シンジ（一応この間下見に来たし、今日も３０分前には着いたから悪い印象は与えないはずだ）<br />
<br />
シンジ「でも、父さんもどういう意図で急に僕を…」<br />
<br />
シンジ（もしかしたら僕のような存在でも役に立てることを見つけてくれたのかな…。それなら期待に応えられるように頑張らなくちゃ…）<br />
<br />
シンジ「それにしても遅いなぁ…」ﾋﾟﾗｯ<br />
<br />
シンジ（父さんの部下らしいけど、どうせなら私服じゃなくて制服姿を送ってくれれば社内環境が見えてきたかもしれないのに…）<br />
<br />
<br />
　―――キキィィィィィ!!<br />
<br />
<br />
シンジ「！？」<br />
<br />
ミサト「ごっめぇぇん♪　シンジ君待ったぁ？」<br />
<br />
<br />
<br />
シンジ「いえっ、僕なんかのためにわざわざ時間を割いていただきありがとうございます！！」<br />
<br />
ミサト「」</span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>VIPにかわりましてNIPPERがお送りします</font> ：2013/03/02(土) 12:48:52.20 ID:409udHRG0</span><dd>
<span style="color: #db0000;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">このシンジは社会の荒波に揉まれて鍛えられた感じがするな </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805290.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805290" width="1" height="1" />

";}s:7:"summary";s:361:"

1 ：家畜シンジ ：2013/03/02(土) 12:41:08.15 ID:Mfuxwhdc0
社畜シンジ「集合場所はここであってるよね…」

シンジ（一応この間下見に来たし、今日も３０分前には着いたから悪い印象は与えないはずだ）

シンジ「でも、父さんもどういう意図で急に僕を…」

シンジ（もし...";s:12:"atom_content";s:2378:"<div align="center"><a href="http://livedoor.blogimg.jp/goldennews/imgs/1/7/171e4de8.png" title="pv2" target="_blank"><img src="http://livedoor.blogimg.jp/goldennews/imgs/1/7/171e4de8-s.png" width="650" height="366" border="0" alt="pv2" hspace="5" class="pict"  /></a></div>
<dl>
<dt><span class="13pxx"><a name="R1">1</a></span><span class="nnssmall"> ：<font color=#009900>家畜シンジ</font> ：2013/03/02(土) 12:41:08.15 ID:Mfuxwhdc0</span><dd>
<span style="color: #342cde;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">社畜シンジ「集合場所はここであってるよね…」<br />
<br />
シンジ（一応この間下見に来たし、今日も３０分前には着いたから悪い印象は与えないはずだ）<br />
<br />
シンジ「でも、父さんもどういう意図で急に僕を…」<br />
<br />
シンジ（もしかしたら僕のような存在でも役に立てることを見つけてくれたのかな…。それなら期待に応えられるように頑張らなくちゃ…）<br />
<br />
シンジ「それにしても遅いなぁ…」ﾋﾟﾗｯ<br />
<br />
シンジ（父さんの部下らしいけど、どうせなら私服じゃなくて制服姿を送ってくれれば社内環境が見えてきたかもしれないのに…）<br />
<br />
<br />
　―――キキィィィィィ!!<br />
<br />
<br />
シンジ「！？」<br />
<br />
ミサト「ごっめぇぇん♪　シンジ君待ったぁ？」<br />
<br />
<br />
<br />
シンジ「いえっ、僕なんかのためにわざわざ時間を割いていただきありがとうございます！！」<br />
<br />
ミサト「」</span></span><br /><br /><br />
<br /><br /><br /><dt><span class="13pxx"><a name="R2">2</a></span><span class="nnssmall"> ：<font color=#009900>VIPにかわりましてNIPPERがお送りします</font> ：2013/03/02(土) 12:48:52.20 ID:409udHRG0</span><dd>
<span style="color: #db0000;"><span style="font-size: 20px;font-weight: bold;line-height:150%;">このシンジは社会の荒波に揉まれて鍛えられた感じがするな </span></span><br /><br /><br />
</dl>
<a href="http://blog.livedoor.jp/goldennews/archives/51805290.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=2730415&name=goldennews&pid=51805290" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:27:"ゴールデンタイムズ";s:4:"link";s:35:"http://blog.livedoor.jp/goldennews/";s:11:"description";s:70:"ゴールデンタイムズはレスをまとめたりするブログ
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:47:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:70:"ゴールデンタイムズはレスをまとめたりするブログ
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}