O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:14:{i:0;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6835108.html";s:5:"title";s:63:"阪神・藤浪投手のメガネ姿ｗｗｗｗｗｗｗｗｗ";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6835108.html";s:11:"description";s:300:"
1  風吹けば名無し  2013/09/28(土) 05:22:06.77 ID:kdQU+etG 
 結構似合ってて笑える   



http://www.sanspo.com/baseball/photos/20130928/tig13092805020006-p1.html
 名古屋駅でタクシーに乗り込む藤浪 



8  風吹けば名無し  2013/09/28(土) 05:23:46.58 ID:lwvFHtI...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-28T10:00:20+09:00";s:7:"subject";s:6:"阪神";}s:7:"content";a:1:{s:7:"encoded";s:2349:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:22:06.77 ID:kdQU+etG </div>
<div class="text"><b> 結構似合ってて笑える <br> <br> 

<img src="http://livedoor.blogimg.jp/guusoku/imgs/7/a/7ab5f2ad.jpg" width="390" height="450" border="0" alt="tig13092805020006-p1" hspace="5" class="pict3"  /><br />

<a href="http://www.sanspo.com/baseball/photos/20130928/tig13092805020006-p1.html" target="_blank">http://www.sanspo.com/baseball/photos/20130928/tig13092805020006-p1.html</a>
<br> 名古屋駅でタクシーに乗り込む藤浪 </b></div></div><br>


<div id="res8">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">8 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:23:46.58 ID:lwvFHtIp </div>
<div class="text"><b style="color:#f00;font-size:160%"> 猪木おるやんけｗｗｗｗｗｗｗ </b></div></div><br>


<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 忍法帖【Lv=14,xxxPT】(1+0：12) </font> 2013/09/28(土) 05:23:05.68 ID:WY4ijiJ6 </div>
<div class="text"><b> 後ろの猪木に草不可避ｗｗｗｗｗ </b></div></div><br>

<div id="res7">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">7 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:23:45.89 ID:hX4XvU1h </div>
<div class="text"><b> アントニオ猪木にワロタ </b></div></div><br>

<div id="res9">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">9 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:23:47.61 ID:lDQkDu1e </div>
<div class="text"><b style="color:#00f;font-size:160%"> 猪木ってあんなにぼやけてても余裕でわかるなｗ </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6835108.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6835108" width="1" height="1" />

";}s:7:"summary";s:300:"
1  風吹けば名無し  2013/09/28(土) 05:22:06.77 ID:kdQU+etG 
 結構似合ってて笑える   



http://www.sanspo.com/baseball/photos/20130928/tig13092805020006-p1.html
 名古屋駅でタクシーに乗り込む藤浪 



8  風吹けば名無し  2013/09/28(土) 05:23:46.58 ID:lwvFHtI...";s:12:"atom_content";s:2349:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:22:06.77 ID:kdQU+etG </div>
<div class="text"><b> 結構似合ってて笑える <br> <br> 

<img src="http://livedoor.blogimg.jp/guusoku/imgs/7/a/7ab5f2ad.jpg" width="390" height="450" border="0" alt="tig13092805020006-p1" hspace="5" class="pict3"  /><br />

<a href="http://www.sanspo.com/baseball/photos/20130928/tig13092805020006-p1.html" target="_blank">http://www.sanspo.com/baseball/photos/20130928/tig13092805020006-p1.html</a>
<br> 名古屋駅でタクシーに乗り込む藤浪 </b></div></div><br>


<div id="res8">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">8 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:23:46.58 ID:lwvFHtIp </div>
<div class="text"><b style="color:#f00;font-size:160%"> 猪木おるやんけｗｗｗｗｗｗｗ </b></div></div><br>


<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 忍法帖【Lv=14,xxxPT】(1+0：12) </font> 2013/09/28(土) 05:23:05.68 ID:WY4ijiJ6 </div>
<div class="text"><b> 後ろの猪木に草不可避ｗｗｗｗｗ </b></div></div><br>

<div id="res7">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">7 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:23:45.89 ID:hX4XvU1h </div>
<div class="text"><b> アントニオ猪木にワロタ </b></div></div><br>

<div id="res9">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">9 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 05:23:47.61 ID:lDQkDu1e </div>
<div class="text"><b style="color:#00f;font-size:160%"> 猪木ってあんなにぼやけてても余裕でわかるなｗ </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6835108.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6835108" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6835069.html";s:5:"title";s:54:"西武ヘルマン退団へ・・・国内移籍検討";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6835069.html";s:11:"description";s:303:"
1  風吹けば名無し  2013/09/28(土) 04:30:30.84 ID:ZavNRKNm








3  忍法帖【Lv=7,xxxP】(1+0：12)  2013/09/28(土) 04:31:30.99 ID:tMEpF7CD
 ファッ！？ 


4  風吹けば名無し  2013/09/28(土) 04:31:52.34 ID:X8AqDgLo
 いやいやないでしょー 


5  風吹けば名無し ...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-28T05:10:24+09:00";s:7:"subject";s:6:"西武";}s:7:"content";a:1:{s:7:"encoded";s:2618:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:30:30.84 ID:ZavNRKNm</div>
<div class="text">


<a href="http://livedoor.blogimg.jp/guusoku/imgs/3/8/38cc2a72.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/3/8/38cc2a72-s.jpg" width="400" height="617" border="0" alt="ヘルマン 西武" hspace="5" class="pict3"  /></a><br />

</div></div><br>

<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 忍法帖【Lv=7,xxxP】(1+0：12) </font> 2013/09/28(土) 04:31:30.99 ID:tMEpF7CD</div>
<div class="text"><b style="color:#f00;font-size:160%"> ファッ！？ </b></div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:31:52.34 ID:X8AqDgLo</div>
<div class="text"><b style="color:#00f;font-size:200%"> いやいやないでしょー </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:31:58.54 ID:RQ4nkihY</div>
<div class="text"><b style="color:#c00"> はぁぁぁぁぁあああああああああああああああああああああ！！！！！！！！！？？？？ </b></div></div><br>

<div id="res12">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">12 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:32:32.88 ID:O70ICPJk</div>
<div class="text"><b style="color:#c0c;font-size:120%"> ほげええええええええええええええｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </b></div></div><br>

<div id="res14">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">14 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:32:40.87 ID:C6uQwC8T</div>
<div class="text"><b> こマ？ </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6835069.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6835069" width="1" height="1" />

";}s:7:"summary";s:303:"
1  風吹けば名無し  2013/09/28(土) 04:30:30.84 ID:ZavNRKNm








3  忍法帖【Lv=7,xxxP】(1+0：12)  2013/09/28(土) 04:31:30.99 ID:tMEpF7CD
 ファッ！？ 


4  風吹けば名無し  2013/09/28(土) 04:31:52.34 ID:X8AqDgLo
 いやいやないでしょー 


5  風吹けば名無し ...";s:12:"atom_content";s:2618:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:30:30.84 ID:ZavNRKNm</div>
<div class="text">


<a href="http://livedoor.blogimg.jp/guusoku/imgs/3/8/38cc2a72.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/3/8/38cc2a72-s.jpg" width="400" height="617" border="0" alt="ヘルマン 西武" hspace="5" class="pict3"  /></a><br />

</div></div><br>

<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 忍法帖【Lv=7,xxxP】(1+0：12) </font> 2013/09/28(土) 04:31:30.99 ID:tMEpF7CD</div>
<div class="text"><b style="color:#f00;font-size:160%"> ファッ！？ </b></div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:31:52.34 ID:X8AqDgLo</div>
<div class="text"><b style="color:#00f;font-size:200%"> いやいやないでしょー </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:31:58.54 ID:RQ4nkihY</div>
<div class="text"><b style="color:#c00"> はぁぁぁぁぁあああああああああああああああああああああ！！！！！！！！！？？？？ </b></div></div><br>

<div id="res12">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">12 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:32:32.88 ID:O70ICPJk</div>
<div class="text"><b style="color:#c0c;font-size:120%"> ほげええええええええええええええｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </b></div></div><br>

<div id="res14">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">14 <font color="#339933"> 風吹けば名無し </font> 2013/09/28(土) 04:32:40.87 ID:C6uQwC8T</div>
<div class="text"><b> こマ？ </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6835069.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6835069" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6833864.html";s:5:"title";s:68:"楽天の藤崎紘範（33）打撃投手の記事ｗｗｗｗｗｗ";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6833864.html";s:11:"description";s:310:"
1  風吹けば名無し  2013/09/27(金) 10:37:15.24 ID:yo4SmPWI
 涙不可避  






4  風吹けば名無し  2013/09/27(金) 10:39:09.42 ID:rF5bo45J
 こういう裏方が支えてこその優勝なんやな 



7  風吹けば名無し  2013/09/27(金) 10:40:30.69 ID:ZqA2vDMD
 26-0試合の負け投...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-27T12:00:27+09:00";s:7:"subject";s:6:"楽天";}s:7:"content";a:1:{s:7:"encoded";s:1925:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:37:15.24 ID:yo4SmPWI</div>
<div class="text"><b style="color:#00d;font-size:160%"> 涙不可避 <br> <br></b>


<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/a/5aa40047.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/a/5aa40047-s.jpg" width="650" height="585" border="0" alt="藤﨑紘範 楽天" hspace="5" class="pict3"  /></a><br />
</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:39:09.42 ID:rF5bo45J</div>
<div class="text"><b style="color:#f00;font-size:130%"> こういう裏方が支えてこその優勝なんやな </b></div></div><br>


<div id="res7">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">7 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:40:30.69 ID:ZqA2vDMD</div>
<div class="text"><b style="color:#00d;font-size:110%"> 26-0試合の負け投手か </b></div></div><br>

<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:40:30.04 ID:nDRpo29j</div>
<div class="text"><b> 懐かしい <br> 一戦目岩隈からの誰やこいつって感じだった </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6833864.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833864" width="1" height="1" />

";}s:7:"summary";s:310:"
1  風吹けば名無し  2013/09/27(金) 10:37:15.24 ID:yo4SmPWI
 涙不可避  






4  風吹けば名無し  2013/09/27(金) 10:39:09.42 ID:rF5bo45J
 こういう裏方が支えてこその優勝なんやな 



7  風吹けば名無し  2013/09/27(金) 10:40:30.69 ID:ZqA2vDMD
 26-0試合の負け投...";s:12:"atom_content";s:1925:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:37:15.24 ID:yo4SmPWI</div>
<div class="text"><b style="color:#00d;font-size:160%"> 涙不可避 <br> <br></b>


<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/a/5aa40047.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/a/5aa40047-s.jpg" width="650" height="585" border="0" alt="藤﨑紘範 楽天" hspace="5" class="pict3"  /></a><br />
</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:39:09.42 ID:rF5bo45J</div>
<div class="text"><b style="color:#f00;font-size:130%"> こういう裏方が支えてこその優勝なんやな </b></div></div><br>


<div id="res7">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">7 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:40:30.69 ID:ZqA2vDMD</div>
<div class="text"><b style="color:#00d;font-size:110%"> 26-0試合の負け投手か </b></div></div><br>

<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 10:40:30.04 ID:nDRpo29j</div>
<div class="text"><b> 懐かしい <br> 一戦目岩隈からの誰やこいつって感じだった </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6833864.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833864" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6833758.html";s:5:"title";s:66:"【西武】浅村、史上最年少でシーズン100打点達成";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6833758.html";s:11:"description";s:308:"






1  風吹けば名無し  2013/09/27(金) 00:01:14.75 ID:Grf23dHz
 おめこ！ 


5  風吹けば名無し  2013/09/27(金) 00:01:57.49 ID:/kZYZUWW
 すごいな  以前はだれやったんや 


11  風吹けば名無し  2013/09/27(金) 00:02:49.75 ID:eEsiOFRV
 >>5  王と門田の23歳やで ...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-27T09:05:24+09:00";s:7:"subject";s:6:"西武";}s:7:"content";a:1:{s:7:"encoded";s:2077:"

<center>
<a href="http://livedoor.blogimg.jp/guusoku/imgs/9/9/99476296.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/9/9/99476296-s.jpg" width="480" height="270" border="0" alt="浅村栄斗 １００打点" hspace="5" class="pict3"  /></a><br />
</center><br><br>

<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:01:14.75 ID:Grf23dHz</div>
<div class="text"><b style="color:#f00;font-size:130%"> おめこ！ </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:01:57.49 ID:/kZYZUWW</div>
<div class="text"><b> すごいな <br> 以前はだれやったんや </b></div></div><br>

<div id="res11">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">11 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:02:49.75 ID:eEsiOFRV</div>
<div class="text"><b style="color:#00a;font-size:110%"> <span style="font-weight:normal;color:blue"><a href="javascript:void(0)" onmouseover="opentext('res5', arguments[0])" onmouseout="popoff()">>>5</a></span> <br> 王と門田の23歳やで <br> 松井は22歳の頃惜しくも99打点だった </b></div></div><br>

<div id="res10">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">10 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:02:43.96 ID:AXBCOROl</div>
<div class="text"><b> 打点王は決まりやな </b>


</div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6833758.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833758" width="1" height="1" />

";}s:7:"summary";s:308:"






1  風吹けば名無し  2013/09/27(金) 00:01:14.75 ID:Grf23dHz
 おめこ！ 


5  風吹けば名無し  2013/09/27(金) 00:01:57.49 ID:/kZYZUWW
 すごいな  以前はだれやったんや 


11  風吹けば名無し  2013/09/27(金) 00:02:49.75 ID:eEsiOFRV
 >>5  王と門田の23歳やで ...";s:12:"atom_content";s:2077:"

<center>
<a href="http://livedoor.blogimg.jp/guusoku/imgs/9/9/99476296.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/9/9/99476296-s.jpg" width="480" height="270" border="0" alt="浅村栄斗 １００打点" hspace="5" class="pict3"  /></a><br />
</center><br><br>

<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:01:14.75 ID:Grf23dHz</div>
<div class="text"><b style="color:#f00;font-size:130%"> おめこ！ </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:01:57.49 ID:/kZYZUWW</div>
<div class="text"><b> すごいな <br> 以前はだれやったんや </b></div></div><br>

<div id="res11">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">11 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:02:49.75 ID:eEsiOFRV</div>
<div class="text"><b style="color:#00a;font-size:110%"> <span style="font-weight:normal;color:blue"><a href="javascript:void(0)" onmouseover="opentext('res5', arguments[0])" onmouseout="popoff()">>>5</a></span> <br> 王と門田の23歳やで <br> 松井は22歳の頃惜しくも99打点だった </b></div></div><br>

<div id="res10">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">10 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:02:43.96 ID:AXBCOROl</div>
<div class="text"><b> 打点王は決まりやな </b>


</div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6833758.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833758" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6833410.html";s:5:"title";s:69:"松井稼頭央の筋肉ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6833410.html";s:11:"description";s:297:"

1  風吹けば名無し  2013/09/27(金) 00:04:23.97 ID:ZSLKOLjv







3  風吹けば名無し  2013/09/27(金) 00:05:01.67 ID:FOM/1Z3f
 やばい 


11  風吹けば名無し  2013/09/27(金) 00:10:52.23 ID:3nvdjc58
 すげーわ 


5  風吹けば名無し  2013/09/27(金) 00:06:08.36 I...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-27T00:41:18+09:00";s:7:"subject";s:6:"楽天";}s:7:"content";a:1:{s:7:"encoded";s:2082:"
<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:04:23.97 ID:ZSLKOLjv</div>
<div class="text">

<a href="http://livedoor.blogimg.jp/guusoku/imgs/d/c/dc800356.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/d/c/dc800356-s.jpg" width="480" height="270" border="0" alt="松井稼頭央 筋肉" hspace="5" class="pict3"  /></a><br />

</div></div><br>

<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:05:01.67 ID:FOM/1Z3f</div>
<div class="text"><b> やばい </b></div></div><br>

<div id="res11">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">11 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:10:52.23 ID:3nvdjc58</div>
<div class="text"><b style="color:#f00;font-size:160%"> すげーわ </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:06:08.36 ID:qfeo/2dp</div>
<div class="text"><b style="color:#00f;font-size:130%"> つよそう </b></div></div><br>

<div id="res7">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">7 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:07:01.28 ID:ca23wBVr</div>
<div class="text"><b style="color:#f0f"> タンクトップ似合ってるやんけ </b></div></div><br>


<a href="http://blog.livedoor.jp/guusoku/archives/6833410.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833410" width="1" height="1" />

";}s:7:"summary";s:297:"

1  風吹けば名無し  2013/09/27(金) 00:04:23.97 ID:ZSLKOLjv







3  風吹けば名無し  2013/09/27(金) 00:05:01.67 ID:FOM/1Z3f
 やばい 


11  風吹けば名無し  2013/09/27(金) 00:10:52.23 ID:3nvdjc58
 すげーわ 


5  風吹けば名無し  2013/09/27(金) 00:06:08.36 I...";s:12:"atom_content";s:2082:"
<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:04:23.97 ID:ZSLKOLjv</div>
<div class="text">

<a href="http://livedoor.blogimg.jp/guusoku/imgs/d/c/dc800356.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/d/c/dc800356-s.jpg" width="480" height="270" border="0" alt="松井稼頭央 筋肉" hspace="5" class="pict3"  /></a><br />

</div></div><br>

<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:05:01.67 ID:FOM/1Z3f</div>
<div class="text"><b> やばい </b></div></div><br>

<div id="res11">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">11 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:10:52.23 ID:3nvdjc58</div>
<div class="text"><b style="color:#f00;font-size:160%"> すげーわ </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:06:08.36 ID:qfeo/2dp</div>
<div class="text"><b style="color:#00f;font-size:130%"> つよそう </b></div></div><br>

<div id="res7">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">7 <font color="#339933"> 風吹けば名無し </font> 2013/09/27(金) 00:07:01.28 ID:ca23wBVr</div>
<div class="text"><b style="color:#f0f"> タンクトップ似合ってるやんけ </b></div></div><br>


<a href="http://blog.livedoor.jp/guusoku/archives/6833410.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833410" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6833209.html";s:5:"title";s:90:"楽天、球団創設９年目で初のリーグ制覇！九回マー君が三振締め！";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6833209.html";s:11:"description";s:335:"
125  風吹けば名無し  2013/09/26(木) 21:47:04.35 ID:dp2d1v2s
 きたあああああああああああああああああああああああああああああああああああああああああああああああ 









140  風吹けば名無し  2013/09/26(木) 21:47:10.31 ID:nIfhZclG
 ｷﾀ━━ヽ(≧∀≦)|ズ|バ|...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-26T22:20:38+09:00";s:7:"subject";s:6:"楽天";}s:7:"content";a:1:{s:7:"encoded";s:2362:"<div id="res125">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">125 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 21:47:04.35 ID:dp2d1v2s</div>
<div class="text"><b style="color:#f00;font-size:120%"> きたあああああああああああああああああああああああああああああああああああああああああああああああ </b><br /><br />


<a href="http://livedoor.blogimg.jp/guusoku/imgs/9/b/9ba629fe.jpg" title="130926-215457-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/9/b/9ba629fe-s.jpg" width="480" height="270" border="0" alt="130926-215457-960x540" hspace="5" class="pict"  /></a><br />

<a href="http://livedoor.blogimg.jp/guusoku/imgs/9/8/98025f5a.jpg" title="130926-215458-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/9/8/98025f5a-s.jpg" width="480" height="270" border="0" alt="130926-215458-960x540" hspace="5" class="pict"  /></a><br />

</div></div><br>

<div id="res140">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">140 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 21:47:10.31 ID:nIfhZclG</div>
<div class="text"><b> ｷﾀ━━ヽ(≧∀≦)|ズ|バ|ッ|と|三|振|毎|度|あ|り|っ|！|(≧∀≦)ノ━━!!!!! </b></div></div><br>

<div id="res151">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">151 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 21:47:13.51 ID:m4x6cItK</div>
<div class="text"><b style="color:#f00;font-size:160%"> 優勝だああああああああああああああああああああああああ </b><br /><br />


<a href="http://livedoor.blogimg.jp/guusoku/imgs/1/a/1a48569a.jpg" title="130926-214722-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/1/a/1a48569a-s.jpg" width="480" height="270" border="0" alt="130926-214722-960x540" hspace="5" class="pict"  /></a><br />

</div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6833209.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833209" width="1" height="1" />

";}s:7:"summary";s:335:"
125  風吹けば名無し  2013/09/26(木) 21:47:04.35 ID:dp2d1v2s
 きたあああああああああああああああああああああああああああああああああああああああああああああああ 









140  風吹けば名無し  2013/09/26(木) 21:47:10.31 ID:nIfhZclG
 ｷﾀ━━ヽ(≧∀≦)|ズ|バ|...";s:12:"atom_content";s:2362:"<div id="res125">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">125 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 21:47:04.35 ID:dp2d1v2s</div>
<div class="text"><b style="color:#f00;font-size:120%"> きたあああああああああああああああああああああああああああああああああああああああああああああああ </b><br /><br />


<a href="http://livedoor.blogimg.jp/guusoku/imgs/9/b/9ba629fe.jpg" title="130926-215457-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/9/b/9ba629fe-s.jpg" width="480" height="270" border="0" alt="130926-215457-960x540" hspace="5" class="pict"  /></a><br />

<a href="http://livedoor.blogimg.jp/guusoku/imgs/9/8/98025f5a.jpg" title="130926-215458-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/9/8/98025f5a-s.jpg" width="480" height="270" border="0" alt="130926-215458-960x540" hspace="5" class="pict"  /></a><br />

</div></div><br>

<div id="res140">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">140 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 21:47:10.31 ID:nIfhZclG</div>
<div class="text"><b> ｷﾀ━━ヽ(≧∀≦)|ズ|バ|ッ|と|三|振|毎|度|あ|り|っ|！|(≧∀≦)ノ━━!!!!! </b></div></div><br>

<div id="res151">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">151 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 21:47:13.51 ID:m4x6cItK</div>
<div class="text"><b style="color:#f00;font-size:160%"> 優勝だああああああああああああああああああああああああ </b><br /><br />


<a href="http://livedoor.blogimg.jp/guusoku/imgs/1/a/1a48569a.jpg" title="130926-214722-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/1/a/1a48569a-s.jpg" width="480" height="270" border="0" alt="130926-214722-960x540" hspace="5" class="pict"  /></a><br />

</div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6833209.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6833209" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6832858.html";s:5:"title";s:48:"【センバツ絶望】浦和学院も負けた";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6832858.html";s:11:"description";s:326:"
1  風吹けば名無し  2013/09/26(木) 16:03:01.44 ID:eLk/f8bi 
 http://headlines.yahoo.co.jp/hl?a=20130926-00000032-nksports-base   ＜秋季高校野球埼玉大会：本庄一３－２浦和学院＞◇２６日◇３回戦◇県営大宮   今春センバツ覇者の浦和学院が延長１１回の末、敗れた...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-26T17:26:29+09:00";s:7:"subject";s:12:"高校野球";}s:7:"content";a:1:{s:7:"encoded";s:2032:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 16:03:01.44 ID:eLk/f8bi </div>
<div class="text"><b style="color:#00a"> <a href="http://headlines.yahoo.co.jp/hl?a=20130926-00000032-nksports-base" target="_blank" rel="nofollow">http://headlines.yahoo.co.jp/hl?a=20130926-00000032-nksports-base</a> <br> <br> ＜秋季高校野球埼玉大会：本庄一３－２浦和学院＞◇２６日◇３回戦◇県営大宮 <br> <br> 今春センバツ覇者の浦和学院が延長１１回の末、敗れた。センバツ出場は絶望的となった。 <br> <br> 先発の小島和哉投手（２年）が８安打３失点。１１奪三振と要所では輝きをみせたが、打線の援護もなく、１点差に泣いた。 <br> <br> 森士（おさむ）監督（４９）は「常に勝つのは難しい。負けたけど、選手が粘り強く勝機を見いだそうとしたところが収穫ですかね」と振り返った。 </b></div></div><br>

<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 16:05:17.00 ID:1gMDFeNA </div>
<div class="text"><b style="color:#f00;font-size:130%"> 関東最強じゃなかったのかよ </b></div></div><br>

<div id="res2">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">2 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 16:03:50.46 ID:yP+kfPgC </div>
<div class="text"><b> もう浦学は信じないモリシも信じない </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6832858.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6832858" width="1" height="1" />

";}s:7:"summary";s:326:"
1  風吹けば名無し  2013/09/26(木) 16:03:01.44 ID:eLk/f8bi 
 http://headlines.yahoo.co.jp/hl?a=20130926-00000032-nksports-base   ＜秋季高校野球埼玉大会：本庄一３－２浦和学院＞◇２６日◇３回戦◇県営大宮   今春センバツ覇者の浦和学院が延長１１回の末、敗れた...";s:12:"atom_content";s:2032:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 16:03:01.44 ID:eLk/f8bi </div>
<div class="text"><b style="color:#00a"> <a href="http://headlines.yahoo.co.jp/hl?a=20130926-00000032-nksports-base" target="_blank" rel="nofollow">http://headlines.yahoo.co.jp/hl?a=20130926-00000032-nksports-base</a> <br> <br> ＜秋季高校野球埼玉大会：本庄一３－２浦和学院＞◇２６日◇３回戦◇県営大宮 <br> <br> 今春センバツ覇者の浦和学院が延長１１回の末、敗れた。センバツ出場は絶望的となった。 <br> <br> 先発の小島和哉投手（２年）が８安打３失点。１１奪三振と要所では輝きをみせたが、打線の援護もなく、１点差に泣いた。 <br> <br> 森士（おさむ）監督（４９）は「常に勝つのは難しい。負けたけど、選手が粘り強く勝機を見いだそうとしたところが収穫ですかね」と振り返った。 </b></div></div><br>

<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 16:05:17.00 ID:1gMDFeNA </div>
<div class="text"><b style="color:#f00;font-size:130%"> 関東最強じゃなかったのかよ </b></div></div><br>

<div id="res2">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">2 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 16:03:50.46 ID:yP+kfPgC </div>
<div class="text"><b> もう浦学は信じないモリシも信じない </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6832858.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6832858" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6832221.html";s:5:"title";s:60:"【MLB】松坂大輔 7試合3勝3敗 38回2/3 防御率4.42";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6832221.html";s:11:"description";s:382:"
松坂３勝　８回途中まで無失点快投　虎の子１点守った！
◇ナ・リーグ　メッツ１―０レッズ（２０１３年９月２５日　シンシナティ）

米大リーグ、メッツの松坂は２５日（日本時間２６日）、シンシナティでのレッズ戦に先発し、７回２／３を投げて４安打３四死球６奪三振の...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-26T08:00:00+09:00";s:7:"subject";s:12:"メジャー";}s:7:"content";a:1:{s:7:"encoded";s:2437:"<blockquote>
<b>松坂３勝　８回途中まで無失点快投　虎の子１点守った！</b><br>
◇ナ・リーグ　メッツ１―０レッズ（２０１３年９月２５日　シンシナティ）<br>

米大リーグ、メッツの松坂は２５日（日本時間２６日）、シンシナティでのレッズ戦に先発し、７回２／３を投げて４安打３四死球６奪三振の無失点で３勝目（３敗）を挙げた。メッツは１―０で勝った。
<br>
松坂は初回を３者凡退で滑り出すと、その後も走者を許しながらも連打を許さず安定した投球で８回途中まで無失点に抑え、３試合連続で勝ち投手となった。
<br><a href="http://headlines.yahoo.co.jp/hl?a=20130925-00000130-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130925-00000130-spnannex-base</a>
</blockquote><br><br>


<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 04:30:22.79 ID:O39McHiO </div>
<div class="text"><b style="color:#00a"> 今日の成績　7回2/3　4安打2四球6奪三振　無失点 </b>

<br /><br />


<a href="http://livedoor.blogimg.jp/guusoku/imgs/6/5/654ed40e.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/6/5/654ed40e-s.jpg" width="480" height="270" border="0" alt="松坂大輔" hspace="5" class="pict"  /></a><br />
</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 04:31:49.37 ID:unCFl5Yp </div>
<div class="text"><b style="color:#f00;font-size:160%"> いけるやん！ </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 04:32:02.37 ID:8j/2jDlX </div>
<div class="text"><b> 意外と見れる成績じゃねえか </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6832221.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6832221" width="1" height="1" />

";}s:7:"summary";s:382:"
松坂３勝　８回途中まで無失点快投　虎の子１点守った！
◇ナ・リーグ　メッツ１―０レッズ（２０１３年９月２５日　シンシナティ）

米大リーグ、メッツの松坂は２５日（日本時間２６日）、シンシナティでのレッズ戦に先発し、７回２／３を投げて４安打３四死球６奪三振の...";s:12:"atom_content";s:2437:"<blockquote>
<b>松坂３勝　８回途中まで無失点快投　虎の子１点守った！</b><br>
◇ナ・リーグ　メッツ１―０レッズ（２０１３年９月２５日　シンシナティ）<br>

米大リーグ、メッツの松坂は２５日（日本時間２６日）、シンシナティでのレッズ戦に先発し、７回２／３を投げて４安打３四死球６奪三振の無失点で３勝目（３敗）を挙げた。メッツは１―０で勝った。
<br>
松坂は初回を３者凡退で滑り出すと、その後も走者を許しながらも連打を許さず安定した投球で８回途中まで無失点に抑え、３試合連続で勝ち投手となった。
<br><a href="http://headlines.yahoo.co.jp/hl?a=20130925-00000130-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130925-00000130-spnannex-base</a>
</blockquote><br><br>


<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 04:30:22.79 ID:O39McHiO </div>
<div class="text"><b style="color:#00a"> 今日の成績　7回2/3　4安打2四球6奪三振　無失点 </b>

<br /><br />


<a href="http://livedoor.blogimg.jp/guusoku/imgs/6/5/654ed40e.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/6/5/654ed40e-s.jpg" width="480" height="270" border="0" alt="松坂大輔" hspace="5" class="pict"  /></a><br />
</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 04:31:49.37 ID:unCFl5Yp </div>
<div class="text"><b style="color:#f00;font-size:160%"> いけるやん！ </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/26(木) 04:32:02.37 ID:8j/2jDlX </div>
<div class="text"><b> 意外と見れる成績じゃねえか </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6832221.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6832221" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6831953.html";s:5:"title";s:66:"片岡　千金サヨナラ弾！西武４連勝で３位に１差";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6831953.html";s:11:"description";s:383:"
片岡　千金サヨナラ弾！西武　４連勝で３位ソフトＢに１差

◇パ・リーグ　西武４―２楽天（２０１３年９月２５日　西武Ｄ）

ＣＳ進出は諦めん！４位・西武が首位・楽天に対し本拠地・西武ドームで４試合連続のサヨナラ勝ち。３位のソフトバンクが敗れたため、１ゲーム差に...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-26T00:08:38+09:00";s:7:"subject";s:6:"西武";}s:7:"content";a:1:{s:7:"encoded";s:2365:"<blockquote>
<b>片岡　千金サヨナラ弾！西武　４連勝で３位ソフトＢに１差</b><br>
<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/4/547e05c1.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/4/547e05c1-s.jpg" width="120" height="138" border="0" alt="片岡治大" hspace="5" class="pict"  align="right"></a>
◇パ・リーグ　西武４―２楽天（２０１３年９月２５日　西武Ｄ）<br>

ＣＳ進出は諦めん！４位・西武が首位・楽天に対し本拠地・西武ドームで４試合連続のサヨナラ勝ち。３位のソフトバンクが敗れたため、１ゲーム差に迫った。
<br.<Br>

２―２で迎えた９回裏、２死二塁で打席に入った西武・片岡が振り抜いたバットから弾かれた球は、レフトスタンドへと飛び込んだ。３号サヨナラ２ランだ。打球の行方を見るとガッツポーズで走り出した。２試合連続のサヨナラ勝ちで４連勝。
<br><br>
片岡は０―２の６回にも反撃のタイムリーを放つなど、この日３安打３打点の活躍。「総力戦だ」と力強い文字で書かれたＴシャツを着てヒーローインタビューに臨むと「やりました！」と声を上げ「いい感触だったので、頭を超えると思ったんですが、声援でスタンドに行かせていただきました」と笑顔を見せた。
<br><br>
ソフトバンクに１差に迫り「このまま行っちゃいたいと思います。負けられないのわかっているので、必死にやっている結果が勝ちにつながっている。チーム一丸となって戦っていきたいと思います」と元気いっぱい。
<br>
夏場は左膝裏痛で戦線を離れていたが、ここ６試合連続安打とあり、渡辺監督も「戻ってきたな」とうなずいていた。
<br clear="right"><a href="http://headlines.yahoo.co.jp/hl?a=20130925-00000124-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130925-00000124-spnannex-base</a>
</blockquote><br><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6831953.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6831953" width="1" height="1" />

";}s:7:"summary";s:383:"
片岡　千金サヨナラ弾！西武　４連勝で３位ソフトＢに１差

◇パ・リーグ　西武４―２楽天（２０１３年９月２５日　西武Ｄ）

ＣＳ進出は諦めん！４位・西武が首位・楽天に対し本拠地・西武ドームで４試合連続のサヨナラ勝ち。３位のソフトバンクが敗れたため、１ゲーム差に...";s:12:"atom_content";s:2365:"<blockquote>
<b>片岡　千金サヨナラ弾！西武　４連勝で３位ソフトＢに１差</b><br>
<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/4/547e05c1.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/4/547e05c1-s.jpg" width="120" height="138" border="0" alt="片岡治大" hspace="5" class="pict"  align="right"></a>
◇パ・リーグ　西武４―２楽天（２０１３年９月２５日　西武Ｄ）<br>

ＣＳ進出は諦めん！４位・西武が首位・楽天に対し本拠地・西武ドームで４試合連続のサヨナラ勝ち。３位のソフトバンクが敗れたため、１ゲーム差に迫った。
<br.<Br>

２―２で迎えた９回裏、２死二塁で打席に入った西武・片岡が振り抜いたバットから弾かれた球は、レフトスタンドへと飛び込んだ。３号サヨナラ２ランだ。打球の行方を見るとガッツポーズで走り出した。２試合連続のサヨナラ勝ちで４連勝。
<br><br>
片岡は０―２の６回にも反撃のタイムリーを放つなど、この日３安打３打点の活躍。「総力戦だ」と力強い文字で書かれたＴシャツを着てヒーローインタビューに臨むと「やりました！」と声を上げ「いい感触だったので、頭を超えると思ったんですが、声援でスタンドに行かせていただきました」と笑顔を見せた。
<br><br>
ソフトバンクに１差に迫り「このまま行っちゃいたいと思います。負けられないのわかっているので、必死にやっている結果が勝ちにつながっている。チーム一丸となって戦っていきたいと思います」と元気いっぱい。
<br>
夏場は左膝裏痛で戦線を離れていたが、ここ６試合連続安打とあり、渡辺監督も「戻ってきたな」とうなずいていた。
<br clear="right"><a href="http://headlines.yahoo.co.jp/hl?a=20130925-00000124-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130925-00000124-spnannex-base</a>
</blockquote><br><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6831953.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6831953" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6831159.html";s:5:"title";s:66:"オリックス原拓也が普通に戦力になっている事実";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6831159.html";s:11:"description";s:306:"






1  風吹けば名無し  2013/09/24(火) 21:36:55.53 ID:6qmDfG/n 
 .280 


10  風吹けば名無し  2013/09/24(火) 21:38:32.68 ID:+QBD/yus 
 謎の打撃好調 


4  風吹けば名無し  2013/09/24(火) 21:37:56.49 ID:KhhdEunB 
 西武に戻れるように頑張ってるんやな 


8  風...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-25T16:00:26+09:00";s:7:"subject";s:15:"オリックス";}s:7:"content";a:1:{s:7:"encoded";s:1969:"<div class="text">
<object width="500" height="281"><param name="movie" value="http://www.youtube.com/v/yMabTV8Df7I&feature=youtube_gdata_player"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/yMabTV8Df7I&feature=youtube_gdata_player" type="application/x-shockwave-flash" allowfullscreen="true" width="500" height="281"></embed></object>
</div><br><br>



<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:36:55.53 ID:6qmDfG/n </div>
<div class="text"><b style="color:#00f;font-size:160%"> .280 </b></div></div><br>

<div id="res10">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">10 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:38:32.68 ID:+QBD/yus </div>
<div class="text"><b style="color:#f00;font-size:130%"> 謎の打撃好調 </b></div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:37:56.49 ID:KhhdEunB </div>
<div class="text"><b> 西武に戻れるように頑張ってるんやな </b></div></div><br>

<div id="res8">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">8 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:38:21.65 ID:lkhWr8cO </div>
<div class="text"><b style="color:#00f;font-size:120%"> あへあへ好守備お兄さん </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6831159.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6831159" width="1" height="1" />

";}s:7:"summary";s:306:"






1  風吹けば名無し  2013/09/24(火) 21:36:55.53 ID:6qmDfG/n 
 .280 


10  風吹けば名無し  2013/09/24(火) 21:38:32.68 ID:+QBD/yus 
 謎の打撃好調 


4  風吹けば名無し  2013/09/24(火) 21:37:56.49 ID:KhhdEunB 
 西武に戻れるように頑張ってるんやな 


8  風...";s:12:"atom_content";s:1969:"<div class="text">
<object width="500" height="281"><param name="movie" value="http://www.youtube.com/v/yMabTV8Df7I&feature=youtube_gdata_player"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/yMabTV8Df7I&feature=youtube_gdata_player" type="application/x-shockwave-flash" allowfullscreen="true" width="500" height="281"></embed></object>
</div><br><br>



<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:36:55.53 ID:6qmDfG/n </div>
<div class="text"><b style="color:#00f;font-size:160%"> .280 </b></div></div><br>

<div id="res10">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">10 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:38:32.68 ID:+QBD/yus </div>
<div class="text"><b style="color:#f00;font-size:130%"> 謎の打撃好調 </b></div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:37:56.49 ID:KhhdEunB </div>
<div class="text"><b> 西武に戻れるように頑張ってるんやな </b></div></div><br>

<div id="res8">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">8 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 21:38:21.65 ID:lkhWr8cO </div>
<div class="text"><b style="color:#00f;font-size:120%"> あへあへ好守備お兄さん </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6831159.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6831159" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6831118.html";s:5:"title";s:69:"一久に後継指名の雄星号泣「結果で恩返ししたい」";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6831118.html";s:11:"description";s:363:"
1  風吹けば名無し  2013/09/25(水) 10:59:00.57 ID:Ikl25MLi 
 石井から後継者に指名されていた西武・菊池は、１月のハワイ自主トレ中に同室だった岸とともに石井から引退の意思を伝えられていたが「きのうまで一緒にキャッチボールしていた。信じられないし実感がない」と...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-25T12:53:03+09:00";s:7:"subject";s:6:"西武";}s:7:"content";a:1:{s:7:"encoded";s:3163:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 10:59:00.57 ID:Ikl25MLi </div>
<div class="text"><b style="color:#00a"> 石井から後継者に指名されていた西武・菊池は、１月のハワイ自主トレ中に同室だった岸とともに石井から引退の意思を伝えられていたが「きのうまで一緒にキャッチボールしていた。信じられないし実感がない」と惜しんだ。 <br> 会見前に顔を合わせて握手、抱擁されると号泣。「一生の師匠。“何としても２桁しなきゃいけない年だぞ”と言われていた。結果で恩返ししたい」。左肩痛でリハビリ中の左腕は、あと１勝に迫る自身初の２桁勝利へ向け、今季中の１軍復帰登板を誓った。 <br> <a href="http://www.sponichi.co.jp/baseball/news/2013/09/25/kiji/K20130925006680060.html" target="_blank">http://www.sponichi.co.jp/baseball/news/2013/09/25/kiji/K20130925006680060.html</a> </b></div></div><br>

<div id="res2">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">2 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:00:02.71 ID:MqpRCAEj </div>
<div class="text"><b style="color:#f00;font-size:120%"> これは来年期待 </b></div></div><br>

<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:01:05.04 ID:Uz806xNX </div>
<div class="text"><b> 遊星は球投げられるようにはなってんのか </b></div></div><br>

<div id="res10">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">10 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:03:18.92 ID:Ikl25MLi </div>
<div class="text"><b> <span style="font-weight:normal;color:blue;"><a href="javascript:void(0)" onmouseover="opentext('res6', arguments[0])" onmouseout="popoff()">>>6</a></span> <br> この前二軍で投げて153出した </b><br /><br />

<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/b/5b86cff1.jpg" title="130923-220634-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/b/5b86cff1-s.jpg" width="480" height="270" border="0" alt="130923-220634-960x540" hspace="5" class="pict"  /></a><br />

</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:00:19.55 ID:hcl/32s6 </div>
<div class="text"><b> 一久引退なんて実感ないわ </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6831118.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6831118" width="1" height="1" />

";}s:7:"summary";s:363:"
1  風吹けば名無し  2013/09/25(水) 10:59:00.57 ID:Ikl25MLi 
 石井から後継者に指名されていた西武・菊池は、１月のハワイ自主トレ中に同室だった岸とともに石井から引退の意思を伝えられていたが「きのうまで一緒にキャッチボールしていた。信じられないし実感がない」と...";s:12:"atom_content";s:3163:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 10:59:00.57 ID:Ikl25MLi </div>
<div class="text"><b style="color:#00a"> 石井から後継者に指名されていた西武・菊池は、１月のハワイ自主トレ中に同室だった岸とともに石井から引退の意思を伝えられていたが「きのうまで一緒にキャッチボールしていた。信じられないし実感がない」と惜しんだ。 <br> 会見前に顔を合わせて握手、抱擁されると号泣。「一生の師匠。“何としても２桁しなきゃいけない年だぞ”と言われていた。結果で恩返ししたい」。左肩痛でリハビリ中の左腕は、あと１勝に迫る自身初の２桁勝利へ向け、今季中の１軍復帰登板を誓った。 <br> <a href="http://www.sponichi.co.jp/baseball/news/2013/09/25/kiji/K20130925006680060.html" target="_blank">http://www.sponichi.co.jp/baseball/news/2013/09/25/kiji/K20130925006680060.html</a> </b></div></div><br>

<div id="res2">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">2 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:00:02.71 ID:MqpRCAEj </div>
<div class="text"><b style="color:#f00;font-size:120%"> これは来年期待 </b></div></div><br>

<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:01:05.04 ID:Uz806xNX </div>
<div class="text"><b> 遊星は球投げられるようにはなってんのか </b></div></div><br>

<div id="res10">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">10 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:03:18.92 ID:Ikl25MLi </div>
<div class="text"><b> <span style="font-weight:normal;color:blue;"><a href="javascript:void(0)" onmouseover="opentext('res6', arguments[0])" onmouseout="popoff()">>>6</a></span> <br> この前二軍で投げて153出した </b><br /><br />

<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/b/5b86cff1.jpg" title="130923-220634-960x540" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/b/5b86cff1-s.jpg" width="480" height="270" border="0" alt="130923-220634-960x540" hspace="5" class="pict"  /></a><br />

</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 11:00:19.55 ID:hcl/32s6 </div>
<div class="text"><b> 一久引退なんて実感ないわ </b></div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6831118.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6831118" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6830823.html";s:5:"title";s:49:"サファテ　6勝1敗10S　　牧田　8勝9敗";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6830823.html";s:11:"description";s:307:"
1  風吹けば名無し  2013/09/25(水) 00:48:36.17 ID:5JBIC54I 
 ぶっ飛ばすぞこの野郎 


3  風吹けば名無し  2013/09/25(水) 00:50:42.04 ID:d3Pyp5C+ 
 勝ち運○ 



6  風吹けば名無し  2013/09/25(水) 00:52:10.92 ID:E0i3Gv+K 
 先発かな 


4  風吹けば名無し  2013/0...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-25T08:00:25+09:00";s:7:"subject";s:6:"西武";}s:7:"content";a:1:{s:7:"encoded";s:1812:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:48:36.17 ID:5JBIC54I </div>
<div class="text"><b> ぶっ飛ばすぞこの野郎 </b></div></div><br>

<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:50:42.04 ID:d3Pyp5C+ </div>
<div class="text"><b style="color:#f00;font-size:130%"> 勝ち運○ </b></div></div><br>


<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:52:10.92 ID:E0i3Gv+K </div>
<div class="text"><b> 先発かな </b></div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:51:11.50 ID:erzElnat </div>
<div class="text"><b style="color:#00f"> 仲良いのに牧田の勝ちをちょくちょく消すサファテ </b><br /><br />

<a href="http://livedoor.blogimg.jp/guusoku/imgs/e/6/e62889e9.jpg" title="201201098801" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/e/6/e62889e9-s.jpg" width="550" height="309" border="0" alt="西武 サファテ" hspace="5" class="pict3"></a>

</div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6830823.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6830823" width="1" height="1" />

";}s:7:"summary";s:307:"
1  風吹けば名無し  2013/09/25(水) 00:48:36.17 ID:5JBIC54I 
 ぶっ飛ばすぞこの野郎 


3  風吹けば名無し  2013/09/25(水) 00:50:42.04 ID:d3Pyp5C+ 
 勝ち運○ 



6  風吹けば名無し  2013/09/25(水) 00:52:10.92 ID:E0i3Gv+K 
 先発かな 


4  風吹けば名無し  2013/0...";s:12:"atom_content";s:1812:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:48:36.17 ID:5JBIC54I </div>
<div class="text"><b> ぶっ飛ばすぞこの野郎 </b></div></div><br>

<div id="res3">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">3 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:50:42.04 ID:d3Pyp5C+ </div>
<div class="text"><b style="color:#f00;font-size:130%"> 勝ち運○ </b></div></div><br>


<div id="res6">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">6 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:52:10.92 ID:E0i3Gv+K </div>
<div class="text"><b> 先発かな </b></div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/25(水) 00:51:11.50 ID:erzElnat </div>
<div class="text"><b style="color:#00f"> 仲良いのに牧田の勝ちをちょくちょく消すサファテ </b><br /><br />

<a href="http://livedoor.blogimg.jp/guusoku/imgs/e/6/e62889e9.jpg" title="201201098801" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/e/6/e62889e9-s.jpg" width="550" height="309" border="0" alt="西武 サファテ" hspace="5" class="pict3"></a>

</div></div><br>
<a href="http://blog.livedoor.jp/guusoku/archives/6830823.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6830823" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6830534.html";s:5:"title";s:57:"藤井秀悟、宮本と石井一久の引退を惜しむ";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6830534.html";s:11:"description";s:326:"
1  風吹けば名無し  2013/09/24(火) 23:37:59.19 ID:Z421pyZ6
 http://ameblo.jp/yakyukozo/entry-11620960581.html  2013-09-24 22:38:00　引退　テーマ：ブログ   僕が大きな影響を受けた偉大な先輩二人が今年引退される。  宮本さんには攻撃面でも守備でも、たくさん助け...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-25T00:06:36+09:00";s:7:"subject";s:6:"横浜";}s:7:"content";a:1:{s:7:"encoded";s:2283:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 23:37:59.19 ID:Z421pyZ6</div>
<div class="text"><b style="color:#00a"> <a href="http://ameblo.jp/yakyukozo/entry-11620960581.html" target="_blank">http://ameblo.jp/yakyukozo/entry-11620960581.html</a> <br> 2013-09-24 22:38:00　引退　テーマ：ブログ <br> <br> 僕が大きな影響を受けた偉大な先輩二人が今年引退される。 <br> 宮本さんには攻撃面でも守備でも、たくさん助けてもらった。 <br> よく怒られたが今の自分の糧になっている。 <br> 同じチームだったら今でも色々教えてもらえたのに… <br> まだまだ選手として第一線で活躍出来るはずなのに引退と聞いて寂しく思う。 <br> <br> 一久さんには特に影響を受けたし憧れだった。１年目、浦添キャンプ地のホテルで電話番号を聞いた時は緊張したな <br> 以下略 <br> <br></b>


<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/d/5de49562.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/d/5de49562-s.jpg" width="400" height="533" border="0" alt="石井 宮本 藤井" hspace="5" class="pict3"  /></a><br />
</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 23:39:11.63 ID:S53KKFW9</div>
<div class="text"><b style="color:#f00;font-size:160%"> いい写真やな </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 23:39:20.30 ID:/IrWc5iL</div>
<div class="text"><b> 皆若くて草生えた <br> かわいい </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6830534.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6830534" width="1" height="1" />

";}s:7:"summary";s:326:"
1  風吹けば名無し  2013/09/24(火) 23:37:59.19 ID:Z421pyZ6
 http://ameblo.jp/yakyukozo/entry-11620960581.html  2013-09-24 22:38:00　引退　テーマ：ブログ   僕が大きな影響を受けた偉大な先輩二人が今年引退される。  宮本さんには攻撃面でも守備でも、たくさん助け...";s:12:"atom_content";s:2283:"<div id="res1">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">1 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 23:37:59.19 ID:Z421pyZ6</div>
<div class="text"><b style="color:#00a"> <a href="http://ameblo.jp/yakyukozo/entry-11620960581.html" target="_blank">http://ameblo.jp/yakyukozo/entry-11620960581.html</a> <br> 2013-09-24 22:38:00　引退　テーマ：ブログ <br> <br> 僕が大きな影響を受けた偉大な先輩二人が今年引退される。 <br> 宮本さんには攻撃面でも守備でも、たくさん助けてもらった。 <br> よく怒られたが今の自分の糧になっている。 <br> 同じチームだったら今でも色々教えてもらえたのに… <br> まだまだ選手として第一線で活躍出来るはずなのに引退と聞いて寂しく思う。 <br> <br> 一久さんには特に影響を受けたし憧れだった。１年目、浦添キャンプ地のホテルで電話番号を聞いた時は緊張したな <br> 以下略 <br> <br></b>


<a href="http://livedoor.blogimg.jp/guusoku/imgs/5/d/5de49562.jpg" title="クリックで拡大" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/5/d/5de49562-s.jpg" width="400" height="533" border="0" alt="石井 宮本 藤井" hspace="5" class="pict3"  /></a><br />
</div></div><br>

<div id="res4">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">4 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 23:39:11.63 ID:S53KKFW9</div>
<div class="text"><b style="color:#f00;font-size:160%"> いい写真やな </b></div></div><br>

<div id="res5">
<div class="ellip" style="width:100%;font-size:70%;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;">5 <font color="#339933"> 風吹けば名無し </font> 2013/09/24(火) 23:39:20.30 ID:/IrWc5iL</div>
<div class="text"><b> 皆若くて草生えた <br> かわいい </b></div></div><br>

<a href="http://blog.livedoor.jp/guusoku/archives/6830534.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6830534" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/guusoku/archives/6830453.html";s:5:"title";s:84:"西武・サヨナラで３連勝！ヘルマンが決めた！サファテ６勝目";s:4:"link";s:53:"http://blog.livedoor.jp/guusoku/archives/6830453.html";s:11:"description";s:380:"

西武　サヨナラで３連勝！ヘルマン決めた　首位楽天Ｍ３足踏み

◇パ・リーグ　西武４―３楽天（２０１３年９月２４日　西武Ｄ）

４位の西武は西武ドームで首位楽天と対戦。終盤にもつれた試合を４―３でサヨナラ勝ち、３連勝を収めた。

試合は７回に２点をリードされた...";s:2:"dc";a:3:{s:7:"creator";s:7:"guusoku";s:4:"date";s:25:"2013-09-24T23:06:49+09:00";s:7:"subject";s:6:"西武";}s:7:"content";a:1:{s:7:"encoded";s:2853:"
<blockquote>
<b>西武　サヨナラで３連勝！ヘルマン決めた　首位楽天Ｍ３足踏み</b><br>
<a href="http://livedoor.blogimg.jp/guusoku/imgs/2/0/20b1ff19.jpg" title="20130924-00000105-spnannex-000-4-view" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/2/0/20b1ff19-s.jpg" width="150" height="103" border="0" alt="20130924-00000105-spnannex-000-4-view" hspace="5" class="pict"  align="right"></a>
◇パ・リーグ　西武４―３楽天（２０１３年９月２４日　西武Ｄ）<br>

４位の西武は西武ドームで首位楽天と対戦。終盤にもつれた試合を４―３でサヨナラ勝ち、３連勝を収めた。
<br><br>
試合は７回に２点をリードされたが、８回に無死満塁から３番栗山の内野ゴロで１点を返すと、５番秋山の左前打で同点、６番中村の左前打で勝ち越した。９回に追い付かれたが、その裏１死三塁で１番ヘルマンが左前にサヨナラ打を放った。
<br>
先発の十亀が７回２失点と試合を作り、救援陣も高橋、大石が無失点と踏ん張ったがサファテが同点弾を浴びた。
<br>
楽天は終盤に投手が踏ん張れずマジック３で足踏み。最短での優勝決定は２６日となった。
<br><a href="http://headlines.yahoo.co.jp/hl?a=20130924-00000105-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130924-00000105-spnannex-base</a><br><br>


<b>渡辺監督　劇勝に「みんなの気迫が乗り移った」３戦連続１点差勝ち</b><br>
３戦連続で１点差試合を制した西武・渡辺監督は「９回に抑えて勝てればよかったが、みんなの気迫が乗り移った」と劇勝に安どの表情を見せた。
<br><br>
追い付かれた９回にサヨナラ勝ちをお膳立てした９番鬼崎の三塁打には「ここで欲しいというところで打てるようになった。いい仕事をしてくれた」と成長ぶりを称え、８回の一時逆転した粘りにも「集中してコンパクトなスイングをしてくれた」と打撃陣の勝負強さに手応えを感じ取っていた。
<br>
最終盤に来てのしぶとい戦いぶりで３位ソフトバンクを２差にとらえた。相手は首位楽天、ソフトバンク、ロッテと上位との戦いが続くが、この勢いで乗り切る心構えだ。
<br clear="right"><a href="http://headlines.yahoo.co.jp/hl?a=20130924-00000113-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130924-00000113-spnannex-base</a>
</blockquote><br><br>





<a href="http://blog.livedoor.jp/guusoku/archives/6830453.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6830453" width="1" height="1" />

";}s:7:"summary";s:380:"

西武　サヨナラで３連勝！ヘルマン決めた　首位楽天Ｍ３足踏み

◇パ・リーグ　西武４―３楽天（２０１３年９月２４日　西武Ｄ）

４位の西武は西武ドームで首位楽天と対戦。終盤にもつれた試合を４―３でサヨナラ勝ち、３連勝を収めた。

試合は７回に２点をリードされた...";s:12:"atom_content";s:2853:"
<blockquote>
<b>西武　サヨナラで３連勝！ヘルマン決めた　首位楽天Ｍ３足踏み</b><br>
<a href="http://livedoor.blogimg.jp/guusoku/imgs/2/0/20b1ff19.jpg" title="20130924-00000105-spnannex-000-4-view" target="_blank"><img src="http://livedoor.blogimg.jp/guusoku/imgs/2/0/20b1ff19-s.jpg" width="150" height="103" border="0" alt="20130924-00000105-spnannex-000-4-view" hspace="5" class="pict"  align="right"></a>
◇パ・リーグ　西武４―３楽天（２０１３年９月２４日　西武Ｄ）<br>

４位の西武は西武ドームで首位楽天と対戦。終盤にもつれた試合を４―３でサヨナラ勝ち、３連勝を収めた。
<br><br>
試合は７回に２点をリードされたが、８回に無死満塁から３番栗山の内野ゴロで１点を返すと、５番秋山の左前打で同点、６番中村の左前打で勝ち越した。９回に追い付かれたが、その裏１死三塁で１番ヘルマンが左前にサヨナラ打を放った。
<br>
先発の十亀が７回２失点と試合を作り、救援陣も高橋、大石が無失点と踏ん張ったがサファテが同点弾を浴びた。
<br>
楽天は終盤に投手が踏ん張れずマジック３で足踏み。最短での優勝決定は２６日となった。
<br><a href="http://headlines.yahoo.co.jp/hl?a=20130924-00000105-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130924-00000105-spnannex-base</a><br><br>


<b>渡辺監督　劇勝に「みんなの気迫が乗り移った」３戦連続１点差勝ち</b><br>
３戦連続で１点差試合を制した西武・渡辺監督は「９回に抑えて勝てればよかったが、みんなの気迫が乗り移った」と劇勝に安どの表情を見せた。
<br><br>
追い付かれた９回にサヨナラ勝ちをお膳立てした９番鬼崎の三塁打には「ここで欲しいというところで打てるようになった。いい仕事をしてくれた」と成長ぶりを称え、８回の一時逆転した粘りにも「集中してコンパクトなスイングをしてくれた」と打撃陣の勝負強さに手応えを感じ取っていた。
<br>
最終盤に来てのしぶとい戦いぶりで３位ソフトバンクを２差にとらえた。相手は首位楽天、ソフトバンク、ロッテと上位との戦いが続くが、この勢いで乗り切る心構えだ。
<br clear="right"><a href="http://headlines.yahoo.co.jp/hl?a=20130924-00000113-spnannex-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130924-00000113-spnannex-base</a>
</blockquote><br><br>





<a href="http://blog.livedoor.jp/guusoku/archives/6830453.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4710867&name=guusoku&pid=6830453" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:9:"ぐう速";s:4:"link";s:32:"http://blog.livedoor.jp/guusoku/";s:11:"description";s:180:"ぐうの音も出ないほど速報。なんJまとめブログ。なんでも実況J板をメインとした2chまとめサイト。野球・アニメの話題が中心です。
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:44:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:180:"ぐうの音も出ないほど速報。なんJまとめブログ。なんでも実況J板をメインとした2chまとめサイト。野球・アニメの話題が中心です。
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}