O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7953523.html";s:5:"title";s:85:"【速報】Winny開発者の47氏こと金子勇さん　急性心筋梗塞で死去";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7953523.html";s:11:"description";s:344:"1：ペルシャ(東京都) [sage]：2013/07/07(日) 09:56:33.91 ID:NrMT/xMHP?PLT(12113) ポイント特典
 上原　哲太郎?@tetsutalow 立命館大学教授

Winnyの作者として著名な金子勇さんが昨日の午後６時５５分 急性心筋梗塞で亡くなられたとの報が入りました。
昨年総務省にいたと...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-07-07T10:34:14+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:2263:"<div class="nm">1：<span class="news">ペルシャ(東京都) </span>[sage]：2013/07/07(日) 09:56:33.91 ID:NrMT/xMHP?PLT(12113) ポイント特典<br>
</div><div class="cr2"> 上原　哲太郎?@tetsutalow 立命館大学教授<br>
<br>
Winnyの作者として著名な金子勇さんが昨日の午後６時５５分 急性心筋梗塞で亡くなられたとの報が入りました。<br>
昨年総務省にいたときに少し一緒にお仕事する機会がありました。その後東大の基盤センターに移られ、<br>
ご挨拶に行かねばと思っていた矢先。ご冥福をお祈りいたします。</div><br>
<a href="https://twitter.com/tetsutalow/status/353653690218979328" target="_blank">https://twitter.com/tetsutalow/status/353653690218979328</a><br>

<blockquote class="twitter-tweet"><p>Winnyの作者として著名な金子勇さんが昨日の午後６時５５分 急性心筋梗塞で亡くなられたとの報が入りました。昨年総務省にいたときに少し一緒にお仕事する機会がありました。その後東大の基盤センターに移られ、ご挨拶に行かねばと思っていた矢先。ご冥福をお祈りいたします。</p>&mdash; 上原　哲太郎 (@tetsutalow) <a href="https://twitter.com/tetsutalow/statuses/353653690218979328">July 6, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>
<div class="nm">9：<span class="news">マレーヤマネコ(東京都) </span>[]：2013/07/07(日) 09:58:28.42 ID:cJkCNP+I0<br>
</div>マジかよ…合掌<br>
<br>
<div class="nm">5：<span class="news">ハバナブラウン(東京都) </span>[sage]：2013/07/07(日) 09:57:33.22 ID:eevCiyoK0<br>
</div>成仏しないでくれ。寂しい<br>
<br>
<div class="nm">7：<span class="news">スコティッシュフォールド(茸) </span>[]：2013/07/07(日) 09:57:43.26 ID:WaQ2+fLk0<br>
</div>御冥福をお尻プリンセス<br>
<br>


<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="http://2r.ldblog.jp/archives/7953523.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7953523" width="1" height="1" />

";}s:7:"summary";s:344:"1：ペルシャ(東京都) [sage]：2013/07/07(日) 09:56:33.91 ID:NrMT/xMHP?PLT(12113) ポイント特典
 上原　哲太郎?@tetsutalow 立命館大学教授

Winnyの作者として著名な金子勇さんが昨日の午後６時５５分 急性心筋梗塞で亡くなられたとの報が入りました。
昨年総務省にいたと...";s:12:"atom_content";s:2263:"<div class="nm">1：<span class="news">ペルシャ(東京都) </span>[sage]：2013/07/07(日) 09:56:33.91 ID:NrMT/xMHP?PLT(12113) ポイント特典<br>
</div><div class="cr2"> 上原　哲太郎?@tetsutalow 立命館大学教授<br>
<br>
Winnyの作者として著名な金子勇さんが昨日の午後６時５５分 急性心筋梗塞で亡くなられたとの報が入りました。<br>
昨年総務省にいたときに少し一緒にお仕事する機会がありました。その後東大の基盤センターに移られ、<br>
ご挨拶に行かねばと思っていた矢先。ご冥福をお祈りいたします。</div><br>
<a href="https://twitter.com/tetsutalow/status/353653690218979328" target="_blank">https://twitter.com/tetsutalow/status/353653690218979328</a><br>

<blockquote class="twitter-tweet"><p>Winnyの作者として著名な金子勇さんが昨日の午後６時５５分 急性心筋梗塞で亡くなられたとの報が入りました。昨年総務省にいたときに少し一緒にお仕事する機会がありました。その後東大の基盤センターに移られ、ご挨拶に行かねばと思っていた矢先。ご冥福をお祈りいたします。</p>&mdash; 上原　哲太郎 (@tetsutalow) <a href="https://twitter.com/tetsutalow/statuses/353653690218979328">July 6, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>
<div class="nm">9：<span class="news">マレーヤマネコ(東京都) </span>[]：2013/07/07(日) 09:58:28.42 ID:cJkCNP+I0<br>
</div>マジかよ…合掌<br>
<br>
<div class="nm">5：<span class="news">ハバナブラウン(東京都) </span>[sage]：2013/07/07(日) 09:57:33.22 ID:eevCiyoK0<br>
</div>成仏しないでくれ。寂しい<br>
<br>
<div class="nm">7：<span class="news">スコティッシュフォールド(茸) </span>[]：2013/07/07(日) 09:57:43.26 ID:WaQ2+fLk0<br>
</div>御冥福をお尻プリンセス<br>
<br>


<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="http://2r.ldblog.jp/archives/7953523.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7953523" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7953261.html";s:5:"title";s:88:"【画像】マックの1000円バーガーの実物ｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7953261.html";s:11:"description";s:356:"1：スフィンクス(新疆ウイグル自治区) []：2013/07/06(土) 11:26:57.48ID:Nqf5PQhKP ?PLT(12001) ポイント特典
マクドナルドの千円バーガー、６日に第１弾販売　小型店では数十個を販売、特別な売り方はせず

　日本マクドナルドは６日から３週連続で各土曜日に特別商品
「ク...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-07-07T03:19:36+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:1202:"<div class="nm">1：<span class="news">スフィンクス(新疆ウイグル自治区) </span>[]：2013/07/06(土) 11:26:57.48ID:Nqf5PQhKP ?PLT(12001) ポイント特典<br>
</div><div class="cr2">マクドナルドの千円バーガー、６日に第１弾販売　小型店では数十個を販売、特別な売り方はせず<br>
<br>
　日本マクドナルドは６日から３週連続で各土曜日に特別商品<br>
「クォーターパウンダー　ジュエリー」シリーズを１種類ずつ、１日限り、３０万個限定で販売する。<br>
１個１０００円という同社としては例のない値付けもあって、ネットなどではかなり話題になっているようだ。<br>
１店舗当たりの販売個数や当日の販売方法などを同社に聞いてみた。</div><a href="http://www.iza.ne.jp/news/newsarticle/business/other/667112/" target="_blank">http://www.iza.ne.jp/news/newsarticle/business/other/667112/</a><br>
<br>
<br>

<a href="http://2r.ldblog.jp/archives/7953261.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7953261" width="1" height="1" />

";}s:7:"summary";s:356:"1：スフィンクス(新疆ウイグル自治区) []：2013/07/06(土) 11:26:57.48ID:Nqf5PQhKP ?PLT(12001) ポイント特典
マクドナルドの千円バーガー、６日に第１弾販売　小型店では数十個を販売、特別な売り方はせず

　日本マクドナルドは６日から３週連続で各土曜日に特別商品
「ク...";s:12:"atom_content";s:1202:"<div class="nm">1：<span class="news">スフィンクス(新疆ウイグル自治区) </span>[]：2013/07/06(土) 11:26:57.48ID:Nqf5PQhKP ?PLT(12001) ポイント特典<br>
</div><div class="cr2">マクドナルドの千円バーガー、６日に第１弾販売　小型店では数十個を販売、特別な売り方はせず<br>
<br>
　日本マクドナルドは６日から３週連続で各土曜日に特別商品<br>
「クォーターパウンダー　ジュエリー」シリーズを１種類ずつ、１日限り、３０万個限定で販売する。<br>
１個１０００円という同社としては例のない値付けもあって、ネットなどではかなり話題になっているようだ。<br>
１店舗当たりの販売個数や当日の販売方法などを同社に聞いてみた。</div><a href="http://www.iza.ne.jp/news/newsarticle/business/other/667112/" target="_blank">http://www.iza.ne.jp/news/newsarticle/business/other/667112/</a><br>
<br>
<br>

<a href="http://2r.ldblog.jp/archives/7953261.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7953261" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7946560.html";s:5:"title";s:67:"安藤美姫の元コーチ モロゾフさんの経歴がすごい";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7946560.html";s:11:"description";s:357:"139：名無しさん＠恐縮です [sage]：2013/07/01(月) 23:32:02.85 ID:UwK5JBS60
あなたが安藤美姫の親ならモロゾフさんとの結婚OKしますか？

華麗なるモロゾフの歴史

長野オリンピックにて現役引退
教え子のカロライン・ドゥアランと結婚
カロライン妊娠
妊娠中に教え子のシ...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-07-02T00:45:55+09:00";s:7:"subject";s:9:"短いの";}s:7:"content";a:1:{s:7:"encoded";s:3661:"<div class="nm">139：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:32:02.85 ID:UwK5JBS60<br>
</div>あなたが安藤美姫の親ならモロゾフさんとの結婚OKしますか？<br>
<br>
<div class="cr2">華麗なるモロゾフの歴史<br>
<br>
長野オリンピックにて現役引退<br>
教え子のカロライン・ドゥアランと結婚<br>
カロライン妊娠<br>
妊娠中に教え子のシェイリーン・ボーンと不倫<br>
ソルトレイク五輪 振り付けをしたヤグディンが金メダル<br>
カロラインと離婚<br>
カロライン出産<br>
子供を引き取る<br>
ボーンと結婚<br>
トリノ五輪 コーチをした荒川が金メダル<br>
安藤美姫を教え始める<br>
教え子のエレーナ・グルシナと不倫<br>
グルシナ、夫と離婚<br>
グルシナ妊娠<br>
ボーンと離婚<br>
モロゾフインタ「もう結婚はこりごり」<br>
グルシナ別の男性と結婚<br>
アメリカでカロラインと子供と同居<br>
ロシアへ移住 カロラインと同居解消<br>
教え子の安藤とロシアで同棲<br>
安藤と師弟関係解消<br>
安藤妊娠 new!<br>
教え子のエレーナ・イリニフ（17）と熱愛発覚<br>
安藤、「私はﾀﾋにたい」とツイート<br>
安藤出産 <span class="rd">new!</span></div><br>
<div class="nm">306：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:38:04.67 ID:syUkpCue0<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
すげえ・・・ち○ぽ乾く暇ないじゃないか</span><br>
<br>
<div class="nm">317：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:38:44.80 ID:ToyXVtgr0<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
とんでもない絶ﾘﾝモンスターだに！！</span><br>
<br>
<div class="nm">333：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/01(月) 23:39:37.83 ID:gTsCzpPhP<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
エロゲの主人公みたい</span><br>
<br>
<div class="nm">393：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/01(月) 23:42:30.61 ID:q6DF9BDW0<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
モロゾフってまだ30代なんだな<br>
これは武勇伝まだまだ続くで</span><br>
<br>
<div class="nm">520：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:47:07.94 ID:xGmmCiY90<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
超ヤ○チンだがコーチとしての実績も凄いな。</span><br>
<br>
<div class="nm">460：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/01(月) 23:44:50.77 ID:SjtQZA7MO<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
女１人に留まる男じゃないな</span><br>
<br>
<div class="nm">966：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/02(火) 00:09:14.09 ID:wSDkYa260<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
すごいなニコライw</span><br>
<br>
<blockquote type="cite">関連記事：<a href="http://2r.ldblog.jp/archives/7946527.html" target="_blank">【速報】安藤美姫、未婚のまま出産していた　誰の子かは不明 : ２のまとめＲ</a></blockquote><span class="cr">http://awabi.2ch.net/test/read.cgi/mnewsplus/1372688755/</span><br>

<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7946560" width="1" height="1" />

";}s:7:"summary";s:357:"139：名無しさん＠恐縮です [sage]：2013/07/01(月) 23:32:02.85 ID:UwK5JBS60
あなたが安藤美姫の親ならモロゾフさんとの結婚OKしますか？

華麗なるモロゾフの歴史

長野オリンピックにて現役引退
教え子のカロライン・ドゥアランと結婚
カロライン妊娠
妊娠中に教え子のシ...";s:12:"atom_content";s:3661:"<div class="nm">139：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:32:02.85 ID:UwK5JBS60<br>
</div>あなたが安藤美姫の親ならモロゾフさんとの結婚OKしますか？<br>
<br>
<div class="cr2">華麗なるモロゾフの歴史<br>
<br>
長野オリンピックにて現役引退<br>
教え子のカロライン・ドゥアランと結婚<br>
カロライン妊娠<br>
妊娠中に教え子のシェイリーン・ボーンと不倫<br>
ソルトレイク五輪 振り付けをしたヤグディンが金メダル<br>
カロラインと離婚<br>
カロライン出産<br>
子供を引き取る<br>
ボーンと結婚<br>
トリノ五輪 コーチをした荒川が金メダル<br>
安藤美姫を教え始める<br>
教え子のエレーナ・グルシナと不倫<br>
グルシナ、夫と離婚<br>
グルシナ妊娠<br>
ボーンと離婚<br>
モロゾフインタ「もう結婚はこりごり」<br>
グルシナ別の男性と結婚<br>
アメリカでカロラインと子供と同居<br>
ロシアへ移住 カロラインと同居解消<br>
教え子の安藤とロシアで同棲<br>
安藤と師弟関係解消<br>
安藤妊娠 new!<br>
教え子のエレーナ・イリニフ（17）と熱愛発覚<br>
安藤、「私はﾀﾋにたい」とツイート<br>
安藤出産 <span class="rd">new!</span></div><br>
<div class="nm">306：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:38:04.67 ID:syUkpCue0<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
すげえ・・・ち○ぽ乾く暇ないじゃないか</span><br>
<br>
<div class="nm">317：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:38:44.80 ID:ToyXVtgr0<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
とんでもない絶ﾘﾝモンスターだに！！</span><br>
<br>
<div class="nm">333：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/01(月) 23:39:37.83 ID:gTsCzpPhP<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
エロゲの主人公みたい</span><br>
<br>
<div class="nm">393：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/01(月) 23:42:30.61 ID:q6DF9BDW0<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
モロゾフってまだ30代なんだな<br>
これは武勇伝まだまだ続くで</span><br>
<br>
<div class="nm">520：<span class="news">名無しさん＠恐縮です </span>[sage]：2013/07/01(月) 23:47:07.94 ID:xGmmCiY90<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
超ヤ○チンだがコーチとしての実績も凄いな。</span><br>
<br>
<div class="nm">460：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/01(月) 23:44:50.77 ID:SjtQZA7MO<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
女１人に留まる男じゃないな</span><br>
<br>
<div class="nm">966：<span class="news">名無しさん＠恐縮です </span>[]：2013/07/02(火) 00:09:14.09 ID:wSDkYa260<br>
</div><span class="gr"><span class="ac">&gt;&gt;139</span><br>
すごいなニコライw</span><br>
<br>
<blockquote type="cite">関連記事：<a href="http://2r.ldblog.jp/archives/7946527.html" target="_blank">【速報】安藤美姫、未婚のまま出産していた　誰の子かは不明 : ２のまとめＲ</a></blockquote><span class="cr">http://awabi.2ch.net/test/read.cgi/mnewsplus/1372688755/</span><br>

<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7946560" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7946527.html";s:5:"title";s:84:"【速報】安藤美姫、未婚のまま出産していた　誰の子かは不明";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7946527.html";s:11:"description";s:321:"関連記事：安藤美姫が激白！４月に出産していた！ - フィギュアニュース :nikkansports.com3：名無し募集中。。。[]：2013/07/01(月) 22:47:47.90 0
えらいこっちゃw
http://motto-jimidane.com/jlab-tv/3/s/243977.jpg



2：名無し募集中。。。[]：2013/07/01(月) 22:47:22...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-07-02T00:22:08+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:1463:"<blockquote type="cite">関連記事：<a href="http://www.nikkansports.com/sports/news/f-sp-tp0-20130701-1150883.html" target="_blank">安藤美姫が激白！４月に出産していた！ - フィギュアニュース :nikkansports.com</a></blockquote><div class="nm">3：<span class="news">名無し募集中。。。</span>[]：2013/07/01(月) 22:47:47.90 0<br>
</div>えらいこっちゃw<br>
<span class="cr">http://motto-jimidane.com/jlab-tv/3/s/243977.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/d/b/dbf33977.jpg" title="243977" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/d/b/dbf33977-s.jpg" alt="243977" class="pict" border="0" height="298" hspace="5" width="530"></a><br>
<br>
<br>
<div class="nm">2：<span class="news">名無し募集中。。。</span>[]：2013/07/01(月) 22:47:22.81 0<br>
</div>妊娠してたっけ<br>
<br>
<div class="nm">6：<span class="news">名無し募集中。。。</span>[]：2013/07/01(月) 22:47:56.92 0<br>
</div>妊娠発表してないよ<br>
いきなり出産したって事後発表<br>
<br>
<div class="nm">24：<span class="news">名無し募集中。。。 </span>[]：2013/07/01(月) 22:49:44.98 0<br>
</div>マジかよｗｗｗ<br>
<br>
<a href="http://2r.ldblog.jp/archives/7946527.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7946527" width="1" height="1" />

";}s:7:"summary";s:321:"関連記事：安藤美姫が激白！４月に出産していた！ - フィギュアニュース :nikkansports.com3：名無し募集中。。。[]：2013/07/01(月) 22:47:47.90 0
えらいこっちゃw
http://motto-jimidane.com/jlab-tv/3/s/243977.jpg



2：名無し募集中。。。[]：2013/07/01(月) 22:47:22...";s:12:"atom_content";s:1463:"<blockquote type="cite">関連記事：<a href="http://www.nikkansports.com/sports/news/f-sp-tp0-20130701-1150883.html" target="_blank">安藤美姫が激白！４月に出産していた！ - フィギュアニュース :nikkansports.com</a></blockquote><div class="nm">3：<span class="news">名無し募集中。。。</span>[]：2013/07/01(月) 22:47:47.90 0<br>
</div>えらいこっちゃw<br>
<span class="cr">http://motto-jimidane.com/jlab-tv/3/s/243977.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/d/b/dbf33977.jpg" title="243977" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/d/b/dbf33977-s.jpg" alt="243977" class="pict" border="0" height="298" hspace="5" width="530"></a><br>
<br>
<br>
<div class="nm">2：<span class="news">名無し募集中。。。</span>[]：2013/07/01(月) 22:47:22.81 0<br>
</div>妊娠してたっけ<br>
<br>
<div class="nm">6：<span class="news">名無し募集中。。。</span>[]：2013/07/01(月) 22:47:56.92 0<br>
</div>妊娠発表してないよ<br>
いきなり出産したって事後発表<br>
<br>
<div class="nm">24：<span class="news">名無し募集中。。。 </span>[]：2013/07/01(月) 22:49:44.98 0<br>
</div>マジかよｗｗｗ<br>
<br>
<a href="http://2r.ldblog.jp/archives/7946527.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7946527" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7942266.html";s:5:"title";s:107:"【廃墟】軍艦島の内部がGoogleストリートビューで見れるようになったぞー(^o^)ノ";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7942266.html";s:11:"description";s:349:"1：マンチカン(WiMAX) []：2013/06/28(金) 11:58:25.27 ID:X2FOLTBJ0●?PLT(12004) ポイント特典
 "軍艦島”をストリートビューで歩いてみよう
Google では、本日より長崎県長崎市高島町端島のストリートビューを公開します。

今日、公開する端島は、もしかすると「軍艦島」...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-06-28T23:41:46+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:3969:"<div class="nm">1：<span class="news">マンチカン(WiMAX) </span>[]：2013/06/28(金) 11:58:25.27 ID:X2FOLTBJ0●?PLT(12004) ポイント特典<br>
</div><div class="cr2"> "軍艦島”をストリートビューで歩いてみよう<br>
Google では、本日より長崎県長崎市高島町端島のストリートビューを公開します。<br>
<br>
今日、公開する端島は、もしかすると「軍艦島」という名前でご存知の方が多いかもしれません。<br>
戦艦「土佐」に似ていることからつけられた俗称だそうですが、<br>
端島は、長崎港から 19 キロの海上にある小さな半人工島です。<br>
1870 年から炭鉱開発が始まり、日本の近代化を支える炭鉱の町として、<br>
最盛期には 5000 人以上がこの島で暮らすほどに栄えましたが、1974 年の閉山とともに無人島となりました。<br>
<br>
端島は、現在、島の一部について上陸が認められていますが、今回は長崎市のご協力により、<br>
立入りが禁止されているエリアを含め島全体を撮影しました。<br>
撮影には、バックパック型の撮影機材トレッカーを用い、約 2 時間程度、島内を歩いて撮影しました。<br>
<br>
かつて人々が行き交った集合住宅の階段には、今では青々とした緑が茂り、<br>
南国風の低木にまぎれて美しい白いユリが花を咲かせています。<br>
階段をのぼり、緑のトンネルを抜けると、島を一望できる神社付近に出ることができます。<br>
高い空と青い海に囲まれた静かな景色の中、<br>
海風に吹かれて剥がれたコンクリート片がパラパラと落ちる音が聞こえてきます。<br>
<br>
また、今回はおみせフォトの機材で、無人となった集合住宅内を撮影しました。<br>
まさに昔の白黒テレビやソーダの瓶がそのまま残っている様子がご覧いただけます。<br>
ちなみに、端島は映画 「007 スカイフォール」のデッドシティのモデルとしても使われたそうです。<br>
長年、海風や台風にさらされた端島は、少しずつその形を失いつつあります。<br>
ストリートビューで撮影したパノラマ画像が、端島の今を留めるデジタルアーカイブとなり、<br>
未来の世代にその姿を伝える資料となることを願っています。</div><a href="http://googlejapan.blogspot.jp/2013/06/blog-post_28.html" target="_blank">tp://googlejapan.blogspot.jp/2013/06/blog-post_28.html</a><br>
<br>
<div class="nm">2：<span class="news"> しぃ(大阪府)</span>[]：2013/06/28(金) 11:58:46.76 ID:UVujgyNT0<br>
</div>わぁい<br>
<br>
<div class="nm">3：<span class="news">スコティッシュフォールド(千葉県) </span>[]：2013/06/28(金) 11:58:52.25ID:ETkMVrEf0<br>
</div>外出時代の終焉<br>
<br>
<div class="nm">6：<span class="news">アメリカンボブテイル(芋) </span>[]：2013/06/28(金) 12:00:13.45 ID:REwl0YiO0<br>
</div>やるじゃん<br>
<br>

<div class="nm">36：<span class="news">黒トラ(やわらか銀行) </span>[]：2013/04/05(金) 23:20:54.29 ID:3EPrmnuX0<br>
</div><span class="cr">http://www.totorotimes.com/wp-content/uploads/2012/05/blue-gray-yellow-gunkanjima-900x600.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/9/f/9f5fce55.jpg" title="blue-gray-yellow-gunkanjima-900x600" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/9/f/9f5fce55-s.jpg" alt="blue-gray-yellow-gunkanjima-900x600" class="pict" border="0" height="353" hspace="5" width="530"></a><br>
<br>
<br>
いい廃墟<br>
<br>
<a href="http://2r.ldblog.jp/archives/7942266.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7942266" width="1" height="1" />

";}s:7:"summary";s:349:"1：マンチカン(WiMAX) []：2013/06/28(金) 11:58:25.27 ID:X2FOLTBJ0●?PLT(12004) ポイント特典
 "軍艦島”をストリートビューで歩いてみよう
Google では、本日より長崎県長崎市高島町端島のストリートビューを公開します。

今日、公開する端島は、もしかすると「軍艦島」...";s:12:"atom_content";s:3969:"<div class="nm">1：<span class="news">マンチカン(WiMAX) </span>[]：2013/06/28(金) 11:58:25.27 ID:X2FOLTBJ0●?PLT(12004) ポイント特典<br>
</div><div class="cr2"> "軍艦島”をストリートビューで歩いてみよう<br>
Google では、本日より長崎県長崎市高島町端島のストリートビューを公開します。<br>
<br>
今日、公開する端島は、もしかすると「軍艦島」という名前でご存知の方が多いかもしれません。<br>
戦艦「土佐」に似ていることからつけられた俗称だそうですが、<br>
端島は、長崎港から 19 キロの海上にある小さな半人工島です。<br>
1870 年から炭鉱開発が始まり、日本の近代化を支える炭鉱の町として、<br>
最盛期には 5000 人以上がこの島で暮らすほどに栄えましたが、1974 年の閉山とともに無人島となりました。<br>
<br>
端島は、現在、島の一部について上陸が認められていますが、今回は長崎市のご協力により、<br>
立入りが禁止されているエリアを含め島全体を撮影しました。<br>
撮影には、バックパック型の撮影機材トレッカーを用い、約 2 時間程度、島内を歩いて撮影しました。<br>
<br>
かつて人々が行き交った集合住宅の階段には、今では青々とした緑が茂り、<br>
南国風の低木にまぎれて美しい白いユリが花を咲かせています。<br>
階段をのぼり、緑のトンネルを抜けると、島を一望できる神社付近に出ることができます。<br>
高い空と青い海に囲まれた静かな景色の中、<br>
海風に吹かれて剥がれたコンクリート片がパラパラと落ちる音が聞こえてきます。<br>
<br>
また、今回はおみせフォトの機材で、無人となった集合住宅内を撮影しました。<br>
まさに昔の白黒テレビやソーダの瓶がそのまま残っている様子がご覧いただけます。<br>
ちなみに、端島は映画 「007 スカイフォール」のデッドシティのモデルとしても使われたそうです。<br>
長年、海風や台風にさらされた端島は、少しずつその形を失いつつあります。<br>
ストリートビューで撮影したパノラマ画像が、端島の今を留めるデジタルアーカイブとなり、<br>
未来の世代にその姿を伝える資料となることを願っています。</div><a href="http://googlejapan.blogspot.jp/2013/06/blog-post_28.html" target="_blank">tp://googlejapan.blogspot.jp/2013/06/blog-post_28.html</a><br>
<br>
<div class="nm">2：<span class="news"> しぃ(大阪府)</span>[]：2013/06/28(金) 11:58:46.76 ID:UVujgyNT0<br>
</div>わぁい<br>
<br>
<div class="nm">3：<span class="news">スコティッシュフォールド(千葉県) </span>[]：2013/06/28(金) 11:58:52.25ID:ETkMVrEf0<br>
</div>外出時代の終焉<br>
<br>
<div class="nm">6：<span class="news">アメリカンボブテイル(芋) </span>[]：2013/06/28(金) 12:00:13.45 ID:REwl0YiO0<br>
</div>やるじゃん<br>
<br>

<div class="nm">36：<span class="news">黒トラ(やわらか銀行) </span>[]：2013/04/05(金) 23:20:54.29 ID:3EPrmnuX0<br>
</div><span class="cr">http://www.totorotimes.com/wp-content/uploads/2012/05/blue-gray-yellow-gunkanjima-900x600.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/9/f/9f5fce55.jpg" title="blue-gray-yellow-gunkanjima-900x600" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/9/f/9f5fce55-s.jpg" alt="blue-gray-yellow-gunkanjima-900x600" class="pict" border="0" height="353" hspace="5" width="530"></a><br>
<br>
<br>
いい廃墟<br>
<br>
<a href="http://2r.ldblog.jp/archives/7942266.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7942266" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7942186.html";s:5:"title";s:45:"【悲報】最近の保育園児がヤバイ";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7942186.html";s:11:"description";s:312:"1：風吹けば名無し [sage]：2013/06/28(金) 14:07:43.17 ID:yOuThK0z
http://pbs.twimg.com/media/BNxkU0kCQAEwrwg.jpg



13：風吹けば名無し[]：2013/06/28(金) 14:15:00.31 ID:4stciEs1
ちょｗｗｗｗｗこｗｗｗｗれｗｗｗｗｗはｗｗｗｗｗｗ

15：風吹けば名無し[]：2013/...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-06-28T22:43:38+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:1081:"<div class="nm">1：<span class="news">風吹けば名無し </span>[sage]：2013/06/28(金) 14:07:43.17 ID:yOuThK0z<br>
</div><span class="cr">http://pbs.twimg.com/media/BNxkU0kCQAEwrwg.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/5/c/5c6130f5.jpg" title="BNxkU0kCQAEwrwg" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/5/c/5c6130f5-s.jpg" alt="BNxkU0kCQAEwrwg" class="pict" border="0" height="709" hspace="5" width="530"></a><br>
<br>
<br>
<div class="nm">13：<span class="news">風吹けば名無し</span>[]：2013/06/28(金) 14:15:00.31 ID:4stciEs1<br>
</div>ちょｗｗｗｗｗこｗｗｗｗれｗｗｗｗｗはｗｗｗｗｗｗ<br>
<br>
<div class="nm">15：<span class="news">風吹けば名無し</span>[]：2013/06/28(金) 14:15:12.65 ID:aBR9lFGW<br>
</div>この無理やりやらされた感<br>
<br>
<a href="http://2r.ldblog.jp/archives/7942186.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7942186" width="1" height="1" />

";}s:7:"summary";s:312:"1：風吹けば名無し [sage]：2013/06/28(金) 14:07:43.17 ID:yOuThK0z
http://pbs.twimg.com/media/BNxkU0kCQAEwrwg.jpg



13：風吹けば名無し[]：2013/06/28(金) 14:15:00.31 ID:4stciEs1
ちょｗｗｗｗｗこｗｗｗｗれｗｗｗｗｗはｗｗｗｗｗｗ

15：風吹けば名無し[]：2013/...";s:12:"atom_content";s:1081:"<div class="nm">1：<span class="news">風吹けば名無し </span>[sage]：2013/06/28(金) 14:07:43.17 ID:yOuThK0z<br>
</div><span class="cr">http://pbs.twimg.com/media/BNxkU0kCQAEwrwg.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/5/c/5c6130f5.jpg" title="BNxkU0kCQAEwrwg" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/5/c/5c6130f5-s.jpg" alt="BNxkU0kCQAEwrwg" class="pict" border="0" height="709" hspace="5" width="530"></a><br>
<br>
<br>
<div class="nm">13：<span class="news">風吹けば名無し</span>[]：2013/06/28(金) 14:15:00.31 ID:4stciEs1<br>
</div>ちょｗｗｗｗｗこｗｗｗｗれｗｗｗｗｗはｗｗｗｗｗｗ<br>
<br>
<div class="nm">15：<span class="news">風吹けば名無し</span>[]：2013/06/28(金) 14:15:12.65 ID:aBR9lFGW<br>
</div>この無理やりやらされた感<br>
<br>
<a href="http://2r.ldblog.jp/archives/7942186.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7942186" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7942160.html";s:5:"title";s:146:"【画像】岐阜県関市の職員がヱヴァのピタピタなボディスーツコスプレで登場!!　衝撃のビジュアルが話題に";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7942160.html";s:11:"description";s:346:"1：かじてつ！ρ ★[sage tetsuya.kajiyama@mopera.net]：2013/06/28(金)14:02:40.88 ID:???P
○「エヴァンゲリオン」の刀再現 関で９月から

「伝統文化発信」 ３０点展示

関市は２７日、同市南春日町の関鍛冶伝承館で９月２１日から、人気アニメ「新世紀エヴァンゲリオン...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-06-28T22:17:50+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:3207:"<div class="nm">1：<span class="news">かじてつ！ρ ★</span>[sage tetsuya.kajiyama@mopera.net]：2013/06/28(金)14:02:40.88 ID:???P<br>
</div><div class="cr2">○「エヴァンゲリオン」の刀再現 関で９月から<br>
<br>
「伝統文化発信」 ３０点展示<br>
<br>
関市は２７日、同市南春日町の関鍛冶伝承館で９月２１日から、人気アニメ「新世紀エヴァンゲリオン」と<br>
伝統の刀剣づくりの技術を融合させた「ヱヴァンゲリヲンと日本刀展」を開催すると発表した。<br>
１１月１１日までで、同市の刀匠が作品の世界をイメージして作った日本刀など約３０点を展示する。<br>
<br>
１９９５年にテレビ放映されたこのアニメは、若者を中心に人気を集め、<br>
昨年秋には映画「ヱヴァンゲリヲン新劇場版」の３作目が公開された。<br>
同展は、アニメ世代に日本のものづくりや伝統文化への理解を深めてもらおうと各地で開かれており、<br>
同市で７か所目。<br>
<br>
展示の目玉は、同市が誇る「関の孫六」をモチーフにした日本刀で、<br>
架空の武器「マゴロクソード」が登場するアニメの世界と、実際の日本刀の魅力とが楽しめる。<br>
展示する日本刀は同市の刀匠・尾川兼國さん（６０）の作で、<br>
アニメのイラストを手掛ける山下いくとさんが県出身でもあることから、<br>
市は、市民や県民になじみ深い展示になると期待している。<br>
<br>
自身もこのアニメのファンという尾関健治市長は、キャラクターにふんした職員とともにＰＲし、<br>
「若者に絶大な人気のアニメを通じ、市が誇る日本刀文化を発信したい」と意欲を見せていた。</div><br>
☆写真：アニメのコスチューム姿の職員とともにＰＲする尾関市長（中央）<br>
<span class="cr">http://www.yomiuri.co.jp/photo/20130627-151223-1-L.jpg</span><br>
<img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/f/7/f7d9d915.jpg" alt="20130627-151223-1-L" class="pict" border="0" height="322" hspace="5" width="500"><br>
<br>
<br>
□ソース：読売新聞<br>
<a href="http://www.yomiuri.co.jp/e-japan/gifu/news/20130627-OYT8T01297.htm" target="_blank">http://www.yomiuri.co.jp/e-japan/gifu/news/20130627-OYT8T01297.htm</a><br>
<br>
<div class="nm">2：<span class="news">名無しさん＠１３周年 </span>[]：2013/06/28(金) 14:03:21.47 ID:g4Ic2jWp0<br>
</div>職員ｗ<br>
<br>
<div class="nm">3：<span class="news">名無しさん＠１３周年 </span>[]：2013/06/28(金) 14:03:25.63 ID:DZu/tDfD0<br>
</div>うげええええええええええええええええええええええ<br>
<br>
<div class="nm">11：<span class="news">名無しさん＠１３周年 </span>[sage]：2013/06/28(金) 14:04:41.38 ID:TdwvMz6G0<br>
</div>岐阜オワタ<br>
<br>
<a href="http://2r.ldblog.jp/archives/7942160.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7942160" width="1" height="1" />

";}s:7:"summary";s:346:"1：かじてつ！ρ ★[sage tetsuya.kajiyama@mopera.net]：2013/06/28(金)14:02:40.88 ID:???P
○「エヴァンゲリオン」の刀再現 関で９月から

「伝統文化発信」 ３０点展示

関市は２７日、同市南春日町の関鍛冶伝承館で９月２１日から、人気アニメ「新世紀エヴァンゲリオン...";s:12:"atom_content";s:3207:"<div class="nm">1：<span class="news">かじてつ！ρ ★</span>[sage tetsuya.kajiyama@mopera.net]：2013/06/28(金)14:02:40.88 ID:???P<br>
</div><div class="cr2">○「エヴァンゲリオン」の刀再現 関で９月から<br>
<br>
「伝統文化発信」 ３０点展示<br>
<br>
関市は２７日、同市南春日町の関鍛冶伝承館で９月２１日から、人気アニメ「新世紀エヴァンゲリオン」と<br>
伝統の刀剣づくりの技術を融合させた「ヱヴァンゲリヲンと日本刀展」を開催すると発表した。<br>
１１月１１日までで、同市の刀匠が作品の世界をイメージして作った日本刀など約３０点を展示する。<br>
<br>
１９９５年にテレビ放映されたこのアニメは、若者を中心に人気を集め、<br>
昨年秋には映画「ヱヴァンゲリヲン新劇場版」の３作目が公開された。<br>
同展は、アニメ世代に日本のものづくりや伝統文化への理解を深めてもらおうと各地で開かれており、<br>
同市で７か所目。<br>
<br>
展示の目玉は、同市が誇る「関の孫六」をモチーフにした日本刀で、<br>
架空の武器「マゴロクソード」が登場するアニメの世界と、実際の日本刀の魅力とが楽しめる。<br>
展示する日本刀は同市の刀匠・尾川兼國さん（６０）の作で、<br>
アニメのイラストを手掛ける山下いくとさんが県出身でもあることから、<br>
市は、市民や県民になじみ深い展示になると期待している。<br>
<br>
自身もこのアニメのファンという尾関健治市長は、キャラクターにふんした職員とともにＰＲし、<br>
「若者に絶大な人気のアニメを通じ、市が誇る日本刀文化を発信したい」と意欲を見せていた。</div><br>
☆写真：アニメのコスチューム姿の職員とともにＰＲする尾関市長（中央）<br>
<span class="cr">http://www.yomiuri.co.jp/photo/20130627-151223-1-L.jpg</span><br>
<img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/f/7/f7d9d915.jpg" alt="20130627-151223-1-L" class="pict" border="0" height="322" hspace="5" width="500"><br>
<br>
<br>
□ソース：読売新聞<br>
<a href="http://www.yomiuri.co.jp/e-japan/gifu/news/20130627-OYT8T01297.htm" target="_blank">http://www.yomiuri.co.jp/e-japan/gifu/news/20130627-OYT8T01297.htm</a><br>
<br>
<div class="nm">2：<span class="news">名無しさん＠１３周年 </span>[]：2013/06/28(金) 14:03:21.47 ID:g4Ic2jWp0<br>
</div>職員ｗ<br>
<br>
<div class="nm">3：<span class="news">名無しさん＠１３周年 </span>[]：2013/06/28(金) 14:03:25.63 ID:DZu/tDfD0<br>
</div>うげええええええええええええええええええええええ<br>
<br>
<div class="nm">11：<span class="news">名無しさん＠１３周年 </span>[sage]：2013/06/28(金) 14:04:41.38 ID:TdwvMz6G0<br>
</div>岐阜オワタ<br>
<br>
<a href="http://2r.ldblog.jp/archives/7942160.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7942160" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7908431.html";s:5:"title";s:158:"「カンフーアクションスターになりたい！」という一般人の夢を叶えるキリンビールCMのクオリティが高すぎると話題";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7908431.html";s:11:"description";s:325:"参考記事：のどごし　夢のドリームで一般人がジャッキー・チェンと共演 [サーチナ]13：トンキニーズ(北海道) []：2013/06/04(火) 12:10:57.98 ID:ZLdF/ZM60
CM
http://www.youtube.com/watch?v=EnOs2wARwT4



28：ハイイロネコ(新疆ウイグル自治区) []：2013/06/04(火) 12:3...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-06-04T19:59:27+09:00";s:7:"subject";s:9:"短いの";}s:7:"content";a:1:{s:7:"encoded";s:1616:"<blockquote type="cite">参考記事：<a href="http://news.searchina.ne.jp/disp.cgi?y=2013&amp;d=0604&amp;f=entertainment_0604_004.shtml" target="_blank">のどごし　夢のドリームで一般人がジャッキー・チェンと共演 [サーチナ]</a></blockquote><div class="nm">13：<span class="news">トンキニーズ(北海道) </span>[]：2013/06/04(火) 12:10:57.98 ID:ZLdF/ZM60<br>
</div>CM<br>
<a href="http://www.youtube.com/watch?v=EnOs2wARwT4" target="_blank">http://www.youtube.com/watch?v=EnOs2wARwT4</a><br>
<iframe src="http://www.youtube.com/embed/EnOs2wARwT4" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><br>
<br>
<br>
<div class="nm">28：<span class="news">ハイイロネコ(新疆ウイグル自治区) </span>[]：2013/06/04(火) 12:33:11.24ID:69epBdhM0<br>
</div><span class="gr"><span class="ac">&gt;&gt;13</span><br>
なにこれ羨ましすぎるだろ</span><br>
<br>
<div class="nm">108：<span class="news">ピクシーボブ(SB-iPhone) </span>[]：2013/06/04(火) 14:17:03.30ID:RArv+J4oi<br>
</div><span class="gr"><span class="ac">&gt;&gt;13</span><br>
想像したよりジャッキーしててワロタ</span><br>
<br>
<div class="nm">136：<span class="news">縞三毛(沖縄県) </span>[sage]：2013/06/04(火) 15:38:53.93 ID:A+lh9LH90<br>
</div><span class="gr"><span class="ac">&gt;&gt;13</span><br>
結構いいなｗ</span><br>
<br>
<a href="http://2r.ldblog.jp/archives/7908431.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7908431" width="1" height="1" />

";}s:7:"summary";s:325:"参考記事：のどごし　夢のドリームで一般人がジャッキー・チェンと共演 [サーチナ]13：トンキニーズ(北海道) []：2013/06/04(火) 12:10:57.98 ID:ZLdF/ZM60
CM
http://www.youtube.com/watch?v=EnOs2wARwT4



28：ハイイロネコ(新疆ウイグル自治区) []：2013/06/04(火) 12:3...";s:12:"atom_content";s:1616:"<blockquote type="cite">参考記事：<a href="http://news.searchina.ne.jp/disp.cgi?y=2013&amp;d=0604&amp;f=entertainment_0604_004.shtml" target="_blank">のどごし　夢のドリームで一般人がジャッキー・チェンと共演 [サーチナ]</a></blockquote><div class="nm">13：<span class="news">トンキニーズ(北海道) </span>[]：2013/06/04(火) 12:10:57.98 ID:ZLdF/ZM60<br>
</div>CM<br>
<a href="http://www.youtube.com/watch?v=EnOs2wARwT4" target="_blank">http://www.youtube.com/watch?v=EnOs2wARwT4</a><br>
<iframe src="http://www.youtube.com/embed/EnOs2wARwT4" allowfullscreen="" frameborder="0" height="315" width="560"></iframe><br>
<br>
<br>
<div class="nm">28：<span class="news">ハイイロネコ(新疆ウイグル自治区) </span>[]：2013/06/04(火) 12:33:11.24ID:69epBdhM0<br>
</div><span class="gr"><span class="ac">&gt;&gt;13</span><br>
なにこれ羨ましすぎるだろ</span><br>
<br>
<div class="nm">108：<span class="news">ピクシーボブ(SB-iPhone) </span>[]：2013/06/04(火) 14:17:03.30ID:RArv+J4oi<br>
</div><span class="gr"><span class="ac">&gt;&gt;13</span><br>
想像したよりジャッキーしててワロタ</span><br>
<br>
<div class="nm">136：<span class="news">縞三毛(沖縄県) </span>[sage]：2013/06/04(火) 15:38:53.93 ID:A+lh9LH90<br>
</div><span class="gr"><span class="ac">&gt;&gt;13</span><br>
結構いいなｗ</span><br>
<br>
<a href="http://2r.ldblog.jp/archives/7908431.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7908431" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7906070.html";s:5:"title";s:76:"【画像】高橋由美子(39)の劣化が凄い・・・・・・・・・";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7906070.html";s:11:"description";s:285:"1：トンキニーズ(大阪府) []：2013/06/02(日) 21:11:05.35 ID:DVZe7RqJ0●?BRZ(10001) ポイント特典
 昔
http://img.youtube.com/vi/4Gq4pJcoRKU/0.jpg


↓
現在　３９歳
http://long.2chan.tv/jlab-long/s/long1370018242672.jpg


http://long.2chan.tv/jlab-long/s/long1...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-06-03T00:39:23+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:1799:"<div class="nm">1：<span class="news">トンキニーズ(大阪府) </span>[]：2013/06/02(日) 21:11:05.35 ID:DVZe7RqJ0●?BRZ(10001) ポイント特典<br>
</div><span class="f4"> 昔</span><br>
<span class="cr">http://img.youtube.com/vi/4Gq4pJcoRKU/0.jpg</span><br>
<img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/1/4/14810103.jpg" alt="no title" class="pict" border="0" height="360" hspace="5" width="480"><br>
<br>
<span class="f4">↓<br>
現在　３９歳</span><br>
<span class="cr">http://long.2chan.tv/jlab-long/s/long1370018242672.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/f/f/ffbee2a9.jpg" title="long1370018242672" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/f/f/ffbee2a9-s.jpg" alt="long1370018242672" class="pict" border="0" height="298" hspace="5" width="530"></a><br>
<br>
<span class="cr">http://long.2chan.tv/jlab-long/s/long1370018270347.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/0/a/0a9c7e17.jpg" title="long1370018270347" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/0/a/0a9c7e17-s.jpg" alt="long1370018270347" class="pict" border="0" height="298" hspace="5" width="530"></a><br>
<br>
<br>
<div class="nm">7：<span class="news">ジョフロイネコ(神奈川県) </span>[]：2013/06/02(日) 21:12:26.35 ID:BXrH9PTk0<br>
</div>高校生のお母さんやないか・・・<br>
<br>
<div class="nm">4：<span class="news">スナネコ(千葉県) </span>[]：2013/06/02(日) 21:11:49.67 ID:LIWYIoeC0?2BP(1)<br>
</div>これは酷い<br>
<br>
<a href="http://2r.ldblog.jp/archives/7906070.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7906070" width="1" height="1" />

";}s:7:"summary";s:285:"1：トンキニーズ(大阪府) []：2013/06/02(日) 21:11:05.35 ID:DVZe7RqJ0●?BRZ(10001) ポイント特典
 昔
http://img.youtube.com/vi/4Gq4pJcoRKU/0.jpg


↓
現在　３９歳
http://long.2chan.tv/jlab-long/s/long1370018242672.jpg


http://long.2chan.tv/jlab-long/s/long1...";s:12:"atom_content";s:1799:"<div class="nm">1：<span class="news">トンキニーズ(大阪府) </span>[]：2013/06/02(日) 21:11:05.35 ID:DVZe7RqJ0●?BRZ(10001) ポイント特典<br>
</div><span class="f4"> 昔</span><br>
<span class="cr">http://img.youtube.com/vi/4Gq4pJcoRKU/0.jpg</span><br>
<img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/1/4/14810103.jpg" alt="no title" class="pict" border="0" height="360" hspace="5" width="480"><br>
<br>
<span class="f4">↓<br>
現在　３９歳</span><br>
<span class="cr">http://long.2chan.tv/jlab-long/s/long1370018242672.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/f/f/ffbee2a9.jpg" title="long1370018242672" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/f/f/ffbee2a9-s.jpg" alt="long1370018242672" class="pict" border="0" height="298" hspace="5" width="530"></a><br>
<br>
<span class="cr">http://long.2chan.tv/jlab-long/s/long1370018270347.jpg</span><br>
<a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/0/a/0a9c7e17.jpg" title="long1370018270347" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/0/a/0a9c7e17-s.jpg" alt="long1370018270347" class="pict" border="0" height="298" hspace="5" width="530"></a><br>
<br>
<br>
<div class="nm">7：<span class="news">ジョフロイネコ(神奈川県) </span>[]：2013/06/02(日) 21:12:26.35 ID:BXrH9PTk0<br>
</div>高校生のお母さんやないか・・・<br>
<br>
<div class="nm">4：<span class="news">スナネコ(千葉県) </span>[]：2013/06/02(日) 21:11:49.67 ID:LIWYIoeC0?2BP(1)<br>
</div>これは酷い<br>
<br>
<a href="http://2r.ldblog.jp/archives/7906070.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7906070" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:41:"http://2r.ldblog.jp/archives/7904539.html";s:5:"title";s:30:"【速報】神崎さん妊娠";s:4:"link";s:41:"http://2r.ldblog.jp/archives/7904539.html";s:11:"description";s:310:"1：以下、名無しにかわりましてVIPがお送りします []：2013/06/01(土) 22:22:14.77 ID:vbTvdaT/0
ソースはニコ生

http://live.nicovideo.jp/watch/lv138732105
  http://com.res.nimg.jp/material/1910730/11.png
  
3：以下、名無しにかわりましてVIPがお送りします []：20...";s:2:"dc";a:3:{s:7:"creator";s:10:"hanagenuki";s:4:"date";s:25:"2013-06-01T22:56:50+09:00";s:7:"subject";s:9:"長いの";}s:7:"content";a:1:{s:7:"encoded";s:1536:"<div class="nm">1：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:22:14.77 ID:vbTvdaT/0<br>
</div><span class="f4">ソースはニコ生</span><br>
<br>
<blockquote type="cite"><a href="http://live.nicovideo.jp/watch/lv138732105" target="_blank">http://live.nicovideo.jp/watch/lv138732105</a><br>
  <span class="cr">http://com.res.nimg.jp/material/1910730/11.png</span><br>
  <a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/4/1/415e0286.png" title="11" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/4/1/415e0286-s.png" alt="11" class="pict" border="0" height="359" hspace="5" width="530"></a></blockquote><br>
<div class="nm">3：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:22:49.97 ID:Fr1od5800<br>
</div>嘘…だよな？<br>
<br>
<div class="nm">9：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:24:15.65 ID:krlfrtGH0<br>
</div>マジだったｗｗｗｗ<br>
<br>
<div class="nm">14：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:24:46.18 ID:cJLFGUWd0<br>
</div>おいおい俺たちのかおりが…<br>
<br>
<a href="http://2r.ldblog.jp/archives/7904539.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7904539" width="1" height="1" />

";}s:7:"summary";s:310:"1：以下、名無しにかわりましてVIPがお送りします []：2013/06/01(土) 22:22:14.77 ID:vbTvdaT/0
ソースはニコ生

http://live.nicovideo.jp/watch/lv138732105
  http://com.res.nimg.jp/material/1910730/11.png
  
3：以下、名無しにかわりましてVIPがお送りします []：20...";s:12:"atom_content";s:1536:"<div class="nm">1：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:22:14.77 ID:vbTvdaT/0<br>
</div><span class="f4">ソースはニコ生</span><br>
<br>
<blockquote type="cite"><a href="http://live.nicovideo.jp/watch/lv138732105" target="_blank">http://live.nicovideo.jp/watch/lv138732105</a><br>
  <span class="cr">http://com.res.nimg.jp/material/1910730/11.png</span><br>
  <a href="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/4/1/415e0286.png" title="11" target="_blank"><img src="http://livedoor.blogimg.jp/hanagenuki-jet/imgs/4/1/415e0286-s.png" alt="11" class="pict" border="0" height="359" hspace="5" width="530"></a></blockquote><br>
<div class="nm">3：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:22:49.97 ID:Fr1od5800<br>
</div>嘘…だよな？<br>
<br>
<div class="nm">9：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:24:15.65 ID:krlfrtGH0<br>
</div>マジだったｗｗｗｗ<br>
<br>
<div class="nm">14：<span class="news">以下、名無しにかわりましてVIPがお送りします </span>[]：2013/06/01(土) 22:24:46.18 ID:cJLFGUWd0<br>
</div>おいおい俺たちのかおりが…<br>
<br>
<a href="http://2r.ldblog.jp/archives/7904539.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3343469&name=hanagenuki-jet&pid=7904539" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:18:"２のまとめＲ";s:4:"link";s:20:"http://2r.ldblog.jp/";s:11:"description";s:43:"２ちゃんねるをまとめまくり！
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:32:"
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:43:"２ちゃんねるをまとめまくり！
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}