O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:50:{i:0;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51991305.html";s:5:"title";s:66:"【ｱｰｶﾞﾏ】戦艦内での食料【ﾗｰｶｲﾗﾑ】";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51991305.html";s:11:"description";s:265:"
1：通常の名無しさんの３倍：2006/04/19(水) 15:13:17 ID:FCRKgjUP

一体どんなものを食べているのでしょうね？  
ブライトやヘンケンがハンバーガー食ってる場面はよく知っているが、他には・・・・  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-27T20:43:38+09:00";s:7:"subject";s:18:"背景・世界観";}s:7:"content";a:1:{s:7:"encoded";s:751:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2006/04/19(水) 15:13:17 ID:FCRKgjUP<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/b/cb7897d0.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />一体どんなものを食べているのでしょうね？ <br> 
ブライトやヘンケンがハンバーガー食ってる場面はよく知っているが、他には・・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51991305.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51991305" width="1" height="1" />

";}s:7:"summary";s:265:"
1：通常の名無しさんの３倍：2006/04/19(水) 15:13:17 ID:FCRKgjUP

一体どんなものを食べているのでしょうね？  
ブライトやヘンケンがハンバーガー食ってる場面はよく知っているが、他には・・・・  



";s:12:"atom_content";s:751:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2006/04/19(水) 15:13:17 ID:FCRKgjUP<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/b/cb7897d0.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />一体どんなものを食べているのでしょうね？ <br> 
ブライトやヘンケンがハンバーガー食ってる場面はよく知っているが、他には・・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51991305.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51991305" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000878.html";s:5:"title";s:69:"劇場版「オールガンダムＶＳ大ジオン軍」を考える";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000878.html";s:11:"description";s:290:"2：通常の名無しさんの３倍：2009/05/16(土) 01:55:45 ID:bLFfsg27

テレビシリーズ・ＯＶＡ・映画すべての主役ガンダムでも相当の数になる  
交代した奴もＯＫ（つまりマークⅡとΖ、シャイニングとゴッドは競演する）  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-26T20:51:17+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:776:"2：<font color="#008000">通常の名無しさんの３倍</font>：2009/05/16(土) 01:55:45 ID:bLFfsg27<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/5/c51e02d9.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />テレビシリーズ・ＯＶＡ・映画すべての主役ガンダムでも相当の数になる <br> 
交代した奴もＯＫ（つまりマークⅡとΖ、シャイニングとゴッドは競演する） <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000878.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000878" width="1" height="1" />

";}s:7:"summary";s:290:"2：通常の名無しさんの３倍：2009/05/16(土) 01:55:45 ID:bLFfsg27

テレビシリーズ・ＯＶＡ・映画すべての主役ガンダムでも相当の数になる  
交代した奴もＯＫ（つまりマークⅡとΖ、シャイニングとゴッドは競演する）  



";s:12:"atom_content";s:776:"2：<font color="#008000">通常の名無しさんの３倍</font>：2009/05/16(土) 01:55:45 ID:bLFfsg27<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/5/c51e02d9.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />テレビシリーズ・ＯＶＡ・映画すべての主役ガンダムでも相当の数になる <br> 
交代した奴もＯＫ（つまりマークⅡとΖ、シャイニングとゴッドは競演する） <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000878.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000878" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000743.html";s:5:"title";s:24:"エクシアぐうかわ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000743.html";s:11:"description";s:89:"

1：風吹けば名無し：2012/05/14(月) 20:33:21.08 ID:S6F1U0w7

せやろ？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-25T20:44:57+09:00";s:7:"subject";s:26:"機動戦士ガンダム00";}s:7:"content";a:1:{s:7:"encoded";s:571:"

1：<font color="#008000">風吹けば名無し</font>：2012/05/14(月) 20:33:21.08 ID:S6F1U0w7<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/5/b/5b3c2928.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />せやろ？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000743.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000743" width="1" height="1" />

";}s:7:"summary";s:89:"

1：風吹けば名無し：2012/05/14(月) 20:33:21.08 ID:S6F1U0w7

せやろ？  



";s:12:"atom_content";s:571:"

1：<font color="#008000">風吹けば名無し</font>：2012/05/14(月) 20:33:21.08 ID:S6F1U0w7<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/5/b/5b3c2928.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />せやろ？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000743.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000743" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000645.html";s:5:"title";s:54:"ガンダムキャラの麻雀にありがちなこと";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000645.html";s:11:"description";s:153:"

1：通常の名無しさんの３倍：2012/02/21(火) 20:48:45.90 ID:???

シャア「当たらなければどうということはない！」  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-24T20:44:30+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:635:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2012/02/21(火) 20:48:45.90 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/0/5/05fc5438.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />シャア「当たらなければどうということはない！」 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000645.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000645" width="1" height="1" />

";}s:7:"summary";s:153:"

1：通常の名無しさんの３倍：2012/02/21(火) 20:48:45.90 ID:???

シャア「当たらなければどうということはない！」  



";s:12:"atom_content";s:635:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2012/02/21(火) 20:48:45.90 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/0/5/05fc5438.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />シャア「当たらなければどうということはない！」 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000645.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000645" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000527.html";s:5:"title";s:69:"【馬鹿な】年齢詐称してそうなキャラ【ありえん】";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000527.html";s:11:"description";s:138:"

1：通常の名無しさんの３倍：2007/01/20(土) 02:09:27 ID:???

キシリア　２４歳  
  
  
ありえない・・・  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-23T20:46:12+09:00";s:7:"subject";s:6:"人物";}s:7:"content";a:1:{s:7:"encoded";s:632:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2007/01/20(土) 02:09:27 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/f/cf1c6393.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />キシリア　２４歳 <br> 
 <br> 
 <br> 
ありえない・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000527.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000527" width="1" height="1" />

";}s:7:"summary";s:138:"

1：通常の名無しさんの３倍：2007/01/20(土) 02:09:27 ID:???

キシリア　２４歳  
  
  
ありえない・・・  



";s:12:"atom_content";s:632:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2007/01/20(土) 02:09:27 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/f/cf1c6393.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />キシリア　２４歳 <br> 
 <br> 
 <br> 
ありえない・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000527.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000527" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51991309.html";s:5:"title";s:53:"お前ら的に噛ませMSって言ったら何よ？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51991309.html";s:11:"description";s:149:"
1：通常の名無しさんの３倍：2008/03/21(金) 19:16:32 ID:/5qQaLBG

俺はNT-1だな正にザクを盛り立てる為のガンダム  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-22T20:42:00+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:631:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2008/03/21(金) 19:16:32 ID:/5qQaLBG<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/4/b/4b71aa04.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />俺はNT-1だな正にザクを盛り立てる為のガンダム <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51991309.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51991309" width="1" height="1" />

";}s:7:"summary";s:149:"
1：通常の名無しさんの３倍：2008/03/21(金) 19:16:32 ID:/5qQaLBG

俺はNT-1だな正にザクを盛り立てる為のガンダム  



";s:12:"atom_content";s:631:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2008/03/21(金) 19:16:32 ID:/5qQaLBG<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/4/b/4b71aa04.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />俺はNT-1だな正にザクを盛り立てる為のガンダム <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51991309.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51991309" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000250.html";s:5:"title";s:87:"ザクではなくヅダが量産されていたら一年戦争はどう変わった？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000250.html";s:11:"description";s:194:"
1：以下、名無しにかわりましてVIPがお送りします：2010/04/17(土) 00:19:44.74 ID:pixVhcBT0

ヒルドルブの小隊がオデッサを駆け回っていたら・・・  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-21T20:46:59+09:00";s:7:"subject";s:33:"機動戦士ガンダム MS IGLOO";}s:7:"content";a:1:{s:7:"encoded";s:676:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2010/04/17(土) 00:19:44.74 ID:pixVhcBT0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/e/0/e0d8af87.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ヒルドルブの小隊がオデッサを駆け回っていたら・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000250.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000250" width="1" height="1" />

";}s:7:"summary";s:194:"
1：以下、名無しにかわりましてVIPがお送りします：2010/04/17(土) 00:19:44.74 ID:pixVhcBT0

ヒルドルブの小隊がオデッサを駆け回っていたら・・・  



";s:12:"atom_content";s:676:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2010/04/17(土) 00:19:44.74 ID:pixVhcBT0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/e/0/e0d8af87.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ヒルドルブの小隊がオデッサを駆け回っていたら・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000250.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000250" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000131.html";s:5:"title";s:54:"なぜハヤトコバヤシは人気がないのか？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/52000131.html";s:11:"description";s:141:"

1：通常の名無しさんの３倍：2009/11/21(土) 02:01:43 ID:???

自身がガンタンクになってしまったせいか？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-20T20:48:50+09:00";s:7:"subject";s:6:"人物";}s:7:"content";a:1:{s:7:"encoded";s:623:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2009/11/21(土) 02:01:43 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/9/d999ea22.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />自身がガンタンクになってしまったせいか？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000131.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000131" width="1" height="1" />

";}s:7:"summary";s:141:"

1：通常の名無しさんの３倍：2009/11/21(土) 02:01:43 ID:???

自身がガンタンクになってしまったせいか？  



";s:12:"atom_content";s:623:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2009/11/21(土) 02:01:43 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/9/d999ea22.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />自身がガンタンクになってしまったせいか？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/52000131.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=52000131" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51993004.html";s:5:"title";s:63:"あれ？ガンダム試作３号機ってかっこよくね？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51993004.html";s:11:"description";s:150:"

1：以下、名無しにかわりましてVIPがお送りします：2012/08/02(木) 20:48:09.74 ID:sFZF5LZTP

俺結構好きなんだけど  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-19T20:45:58+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:632:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2012/08/02(木) 20:48:09.74 ID:sFZF5LZTP<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/f/2/f2a20cd4.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />俺結構好きなんだけど <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51993004.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51993004" width="1" height="1" />

";}s:7:"summary";s:150:"

1：以下、名無しにかわりましてVIPがお送りします：2012/08/02(木) 20:48:09.74 ID:sFZF5LZTP

俺結構好きなんだけど  



";s:12:"atom_content";s:632:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2012/08/02(木) 20:48:09.74 ID:sFZF5LZTP<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/f/2/f2a20cd4.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />俺結構好きなんだけど <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51993004.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51993004" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998568.html";s:5:"title";s:63:"もしもハマーン様がアパートの管理人だったら";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998568.html";s:11:"description";s:100:"1：通常の名無しさんの３倍：2007/05/13(日) 00:01:57 ID:???

カーン理人さん  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-18T20:55:17+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:582:"1：<font color="#008000">通常の名無しさんの３倍</font>：2007/05/13(日) 00:01:57 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/8/c86aa298.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />カーン理人さん <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998568.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998568" width="1" height="1" />

";}s:7:"summary";s:100:"1：通常の名無しさんの３倍：2007/05/13(日) 00:01:57 ID:???

カーン理人さん  



";s:12:"atom_content";s:582:"1：<font color="#008000">通常の名無しさんの３倍</font>：2007/05/13(日) 00:01:57 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/8/c86aa298.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />カーン理人さん <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998568.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998568" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999779.html";s:5:"title";s:54:"逆襲のシャアのラストを変えてみるスレ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999779.html";s:11:"description";s:112:"

1：通常の名無しさんの３倍：2010/05/24(月) 21:13:00 ID:SJsPXnvp

サイコミュなしで  





";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-17T20:56:41+09:00";s:7:"subject";s:43:"機動戦士ガンダム 逆襲のシャア";}s:7:"content";a:1:{s:7:"encoded";s:594:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2010/05/24(月) 21:13:00 ID:SJsPXnvp<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/e/1e8d9708.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />サイコミュなしで <br> 
</font>
</font>
</b><br>
<br>


<a href="http://blog.livedoor.jp/gundam2ch/archives/51999779.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999779" width="1" height="1" />

";}s:7:"summary";s:112:"

1：通常の名無しさんの３倍：2010/05/24(月) 21:13:00 ID:SJsPXnvp

サイコミュなしで  





";s:12:"atom_content";s:594:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2010/05/24(月) 21:13:00 ID:SJsPXnvp<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/e/1e8d9708.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />サイコミュなしで <br> 
</font>
</font>
</b><br>
<br>


<a href="http://blog.livedoor.jp/gundam2ch/archives/51999779.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999779" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999398.html";s:5:"title";s:84:"そろそろガンダムシリーズで一番カッコイイ戦艦を決めようず";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999398.html";s:11:"description";s:241:"
1：以下、名無しにかわりましてVIPがお送りします：2013/01/31(木) 15:54:22.73 ID:HxwNaSFn0

種死のミネルバはカッコイイよね  

ttp://island.geocities.jp/waniwaniplus/freenotes/freenotephoto/SH3G0670.jpg 


";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-16T20:35:27+09:00";s:7:"subject";s:6:"雑談";}s:7:"content";a:1:{s:7:"encoded";s:723:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/01/31(木) 15:54:22.73 ID:HxwNaSFn0<br>
<br>
<b><font color="#FF0000"><font size="5"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/1/218043b5.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />種死のミネルバはカッコイイよね <br> 

</font>ttp://island.geocities.jp/waniwaniplus/freenotes/freenotephoto/SH3G0670.jpg 
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999398.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999398" width="1" height="1" />

";}s:7:"summary";s:241:"
1：以下、名無しにかわりましてVIPがお送りします：2013/01/31(木) 15:54:22.73 ID:HxwNaSFn0

種死のミネルバはカッコイイよね  

ttp://island.geocities.jp/waniwaniplus/freenotes/freenotephoto/SH3G0670.jpg 


";s:12:"atom_content";s:723:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/01/31(木) 15:54:22.73 ID:HxwNaSFn0<br>
<br>
<b><font color="#FF0000"><font size="5"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/1/218043b5.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />種死のミネルバはカッコイイよね <br> 

</font>ttp://island.geocities.jp/waniwaniplus/freenotes/freenotephoto/SH3G0670.jpg 
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999398.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999398" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999445.html";s:5:"title";s:33:"エニル・エルを語るスレ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999445.html";s:11:"description";s:110:"

1：通常の名無しさんの３倍：2010/11/27(土) 13:56:23 ID:mtJbiqmS

良い女だよなあ…  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-15T08:59:15+09:00";s:7:"subject";s:28:"機動新世紀ガンダムX";}s:7:"content";a:1:{s:7:"encoded";s:592:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2010/11/27(土) 13:56:23 ID:mtJbiqmS<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/6/9/696edc66.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />良い女だよなあ… <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999445.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999445" width="1" height="1" />

";}s:7:"summary";s:110:"

1：通常の名無しさんの３倍：2010/11/27(土) 13:56:23 ID:mtJbiqmS

良い女だよなあ…  



";s:12:"atom_content";s:592:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2010/11/27(土) 13:56:23 ID:mtJbiqmS<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/6/9/696edc66.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />良い女だよなあ… <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999445.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999445" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999360.html";s:5:"title";s:78:"ガンダムの台詞に「キモいけど」と入れるとなんか悲しい";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999360.html";s:11:"description";s:192:"

1：以下、名無しにかわりましてVIPがお送りします：2013/09/14(土) 17:02:08.02 ID:MrM6KJsg0

キモいけど、僕が一番ガンダムを上手く使えるんだ！  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-14T19:18:46+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:674:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/14(土) 17:02:08.02 ID:MrM6KJsg0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/6/d/6dca0fd1.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />キモいけど、僕が一番ガンダムを上手く使えるんだ！ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999360.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999360" width="1" height="1" />

";}s:7:"summary";s:192:"

1：以下、名無しにかわりましてVIPがお送りします：2013/09/14(土) 17:02:08.02 ID:MrM6KJsg0

キモいけど、僕が一番ガンダムを上手く使えるんだ！  



";s:12:"atom_content";s:674:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/14(土) 17:02:08.02 ID:MrM6KJsg0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/6/d/6dca0fd1.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />キモいけど、僕が一番ガンダムを上手く使えるんだ！ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999360.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999360" width="1" height="1" />

";}i:14;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999298.html";s:5:"title";s:62:"ガンダムでかっこいいMSの話はもういいからさ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999298.html";s:11:"description";s:169:"
1：以下、名無しにかわりましてVIPがお送りします：2013/05/20(月) 21:51:27.11 ID:kGgCehFRI

かわいいMSについて話したいんだが？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-14T09:38:29+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:651:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/05/20(月) 21:51:27.11 ID:kGgCehFRI<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/0/a02485db.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />かわいいMSについて話したいんだが？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999298.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999298" width="1" height="1" />

";}s:7:"summary";s:169:"
1：以下、名無しにかわりましてVIPがお送りします：2013/05/20(月) 21:51:27.11 ID:kGgCehFRI

かわいいMSについて話したいんだが？  



";s:12:"atom_content";s:651:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/05/20(月) 21:51:27.11 ID:kGgCehFRI<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/0/a02485db.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />かわいいMSについて話したいんだが？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999298.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999298" width="1" height="1" />

";}i:15;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999234.html";s:5:"title";s:63:"ローズマリー著「神の雷計画の真実」が届いた";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51999234.html";s:11:"description";s:222:"1：通常の名無しさんの３倍：2012/05/30(水) 14:38:39.36 ID:Sn0jiSGz

何この壮大な物語、ローズマリーを愛する若者がクロスボーンを駆り彼女を庇うシーンとか号泣もの  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-13T20:49:45+09:00";s:7:"subject";s:45:"機動戦士クロスボーン・ガンダム";}s:7:"content";a:1:{s:7:"encoded";s:704:"1：<font color="#008000">通常の名無しさんの３倍</font>：2012/05/30(水) 14:38:39.36 ID:Sn0jiSGz<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/4/c/4cf47feb.jpg" width="480" height="258" border="0" alt="1" hspace="5" class="pict"  /><br /><br />何この壮大な物語、ローズマリーを愛する若者がクロスボーンを駆り彼女を庇うシーンとか号泣もの <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999234.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999234" width="1" height="1" />

";}s:7:"summary";s:222:"1：通常の名無しさんの３倍：2012/05/30(水) 14:38:39.36 ID:Sn0jiSGz

何この壮大な物語、ローズマリーを愛する若者がクロスボーンを駆り彼女を庇うシーンとか号泣もの  



";s:12:"atom_content";s:704:"1：<font color="#008000">通常の名無しさんの３倍</font>：2012/05/30(水) 14:38:39.36 ID:Sn0jiSGz<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/4/c/4cf47feb.jpg" width="480" height="258" border="0" alt="1" hspace="5" class="pict"  /><br /><br />何この壮大な物語、ローズマリーを愛する若者がクロスボーンを駆り彼女を庇うシーンとか号泣もの <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51999234.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51999234" width="1" height="1" />

";}i:16;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998812.html";s:5:"title";s:48:"新たなガザシリーズについて考える";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998812.html";s:11:"description";s:149:"
1：通常の名無しさんの３倍：2010/05/01(土) 14:36:42 ID:???

ガザＡ、ガザＢ……ガザＸ、ガザＹ、ガザＺ………  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-12T21:24:17+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:631:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2010/05/01(土) 14:36:42 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/e/2/e22ac151.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ガザＡ、ガザＢ……ガザＸ、ガザＹ、ガザＺ……… <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998812.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998812" width="1" height="1" />

";}s:7:"summary";s:149:"
1：通常の名無しさんの３倍：2010/05/01(土) 14:36:42 ID:???

ガザＡ、ガザＢ……ガザＸ、ガザＹ、ガザＺ………  



";s:12:"atom_content";s:631:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2010/05/01(土) 14:36:42 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/e/2/e22ac151.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ガザＡ、ガザＢ……ガザＸ、ガザＹ、ガザＺ……… <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998812.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998812" width="1" height="1" />

";}i:17;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998984.html";s:5:"title";s:72:"【パプティマス様】サラ・ザビアロフ【森の熊さん】";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998984.html";s:11:"description";s:217:"
1：通常の名無しさんの３倍：2010/04/13(火) 21:29:55 ID:X6uEwova

出て来なければ落とさずにすんだのに！  
というわけでサラ・ザビアロフが好きな人集まってね。  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-11T20:46:15+09:00";s:7:"subject";s:6:"人物";}s:7:"content";a:1:{s:7:"encoded";s:703:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2010/04/13(火) 21:29:55 ID:X6uEwova<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/7/c/7c917d6b.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />出て来なければ落とさずにすんだのに！ <br> 
というわけでサラ・ザビアロフが好きな人集まってね。 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998984.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998984" width="1" height="1" />

";}s:7:"summary";s:217:"
1：通常の名無しさんの３倍：2010/04/13(火) 21:29:55 ID:X6uEwova

出て来なければ落とさずにすんだのに！  
というわけでサラ・ザビアロフが好きな人集まってね。  



";s:12:"atom_content";s:703:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2010/04/13(火) 21:29:55 ID:X6uEwova<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/7/c/7c917d6b.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />出て来なければ落とさずにすんだのに！ <br> 
というわけでサラ・ザビアロフが好きな人集まってね。 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998984.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998984" width="1" height="1" />

";}i:18;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998813.html";s:5:"title";s:31:"08小隊VSサイクロプス隊";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998813.html";s:11:"description";s:124:"
1：通常の名無しさんの３倍：2009/07/19(日) 12:30:10 ID:OdLYDTQ9

やっぱサイクロプス隊かな？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-10T21:00:05+09:00";s:7:"subject";s:6:"雑談";}s:7:"content";a:1:{s:7:"encoded";s:606:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2009/07/19(日) 12:30:10 ID:OdLYDTQ9<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/f/e/fe356948.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />やっぱサイクロプス隊かな？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998813.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998813" width="1" height="1" />

";}s:7:"summary";s:124:"
1：通常の名無しさんの３倍：2009/07/19(日) 12:30:10 ID:OdLYDTQ9

やっぱサイクロプス隊かな？  



";s:12:"atom_content";s:606:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2009/07/19(日) 12:30:10 ID:OdLYDTQ9<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/f/e/fe356948.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />やっぱサイクロプス隊かな？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998813.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998813" width="1" height="1" />

";}i:19;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998708.html";s:5:"title";s:44:"ガンプラこれを出せin旧シャア板";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998708.html";s:11:"description";s:89:"

1：通常の名無しさんの３倍：2009/01/17(土) 17:46:08 ID:???

復刻版  


";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-09T20:48:49+09:00";s:7:"subject";s:12:"ガンプラ";}s:7:"content";a:1:{s:7:"encoded";s:549:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2009/01/17(土) 17:46:08 ID:???<br>
<br>
<b><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/9/a944b85d.jpg" width="480" height="381" border="0" alt="1" hspace="5" class="pict"  /><br /><br />復刻版 <br> 
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998708.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998708" width="1" height="1" />

";}s:7:"summary";s:89:"

1：通常の名無しさんの３倍：2009/01/17(土) 17:46:08 ID:???

復刻版  


";s:12:"atom_content";s:549:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2009/01/17(土) 17:46:08 ID:???<br>
<br>
<b><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/9/a944b85d.jpg" width="480" height="381" border="0" alt="1" hspace="5" class="pict"  /><br /><br />復刻版 <br> 
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998708.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998708" width="1" height="1" />

";}i:20;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998318.html";s:5:"title";s:93:"クワトロ・バジーナ「肩のココらへんに「百」って書いといてくれ」";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998318.html";s:11:"description";s:253:"1：以下、名無しにかわりましてVIPがお送りします：2009/08/28(金) 00:24:14.81 ID:3Kq9GoPm0

クワトロ・バジーナ「色は・・・・よし！キンキラキンにしよう！」  
  
メカニック「・・・・。」  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-08T20:38:09+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:743:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2009/08/28(金) 00:24:14.81 ID:3Kq9GoPm0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/a/ba7dc85f.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />クワトロ・バジーナ「色は・・・・よし！キンキラキンにしよう！」 <br> 
 <br> 
メカニック「・・・・。」 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998318.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998318" width="1" height="1" />

";}s:7:"summary";s:253:"1：以下、名無しにかわりましてVIPがお送りします：2009/08/28(金) 00:24:14.81 ID:3Kq9GoPm0

クワトロ・バジーナ「色は・・・・よし！キンキラキンにしよう！」  
  
メカニック「・・・・。」  



";s:12:"atom_content";s:743:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2009/08/28(金) 00:24:14.81 ID:3Kq9GoPm0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/a/ba7dc85f.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />クワトロ・バジーナ「色は・・・・よし！キンキラキンにしよう！」 <br> 
 <br> 
メカニック「・・・・。」 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998318.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998318" width="1" height="1" />

";}i:21;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998442.html";s:5:"title";s:41:"ドム系のMSってかっこよくね？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998442.html";s:11:"description";s:284:"
1：通常の名無しさんの３倍：2008/05/24(土) 20:11:43 ID:???

陸戦極地戦闘型から宇宙用に転身出来るナイスガイ  
  
活動限界が短いながらもホバーで高速戦闘が出来る  
ツィマッドらしい顔もかっこいいんだぜｗ  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-07T19:50:56+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:778:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2008/05/24(土) 20:11:43 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/7/3/739d948f.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />陸戦極地戦闘型から宇宙用に転身出来るナイスガイ <br> 
 <br> 
活動限界が短いながらもホバーで高速戦闘が出来る <br> 
ツィマッドらしい顔もかっこいいんだぜｗ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998442.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998442" width="1" height="1" />

";}s:7:"summary";s:284:"
1：通常の名無しさんの３倍：2008/05/24(土) 20:11:43 ID:???

陸戦極地戦闘型から宇宙用に転身出来るナイスガイ  
  
活動限界が短いながらもホバーで高速戦闘が出来る  
ツィマッドらしい顔もかっこいいんだぜｗ  



";s:12:"atom_content";s:778:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2008/05/24(土) 20:11:43 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/7/3/739d948f.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />陸戦極地戦闘型から宇宙用に転身出来るナイスガイ <br> 
 <br> 
活動限界が短いながらもホバーで高速戦闘が出来る <br> 
ツィマッドらしい顔もかっこいいんだぜｗ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998442.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998442" width="1" height="1" />

";}i:22;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998344.html";s:5:"title";s:33:"両　さ　ん　型　ザ　ク";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998344.html";s:11:"description";s:127:"
1：通常の名無しさんの３倍：2011/07/11(月) 09:19:42.88 ID:CFtAUGxT

おそらく最強のモビルスーツ  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-06T20:59:11+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:609:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2011/07/11(月) 09:19:42.88 ID:CFtAUGxT<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/a/ca6f35d4.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />おそらく最強のモビルスーツ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998344.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998344" width="1" height="1" />

";}s:7:"summary";s:127:"
1：通常の名無しさんの３倍：2011/07/11(月) 09:19:42.88 ID:CFtAUGxT

おそらく最強のモビルスーツ  



";s:12:"atom_content";s:609:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2011/07/11(月) 09:19:42.88 ID:CFtAUGxT<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/a/ca6f35d4.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />おそらく最強のモビルスーツ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998344.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998344" width="1" height="1" />

";}i:23;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998198.html";s:5:"title";s:53:"超貧乏になったCBの食生活を考えるスレ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998198.html";s:11:"description";s:125:"
1：通常の名無しさんの３倍：2009/12/25(金) 10:03:11 ID:???

刹那「今日もカップ麺か・・・」  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-05T21:03:28+09:00";s:7:"subject";s:26:"機動戦士ガンダム00";}s:7:"content";a:1:{s:7:"encoded";s:607:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2009/12/25(金) 10:03:11 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/3/23da6b19.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />刹那「今日もカップ麺か・・・」 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998198.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998198" width="1" height="1" />

";}s:7:"summary";s:125:"
1：通常の名無しさんの３倍：2009/12/25(金) 10:03:11 ID:???

刹那「今日もカップ麺か・・・」  



";s:12:"atom_content";s:607:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2009/12/25(金) 10:03:11 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/3/23da6b19.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />刹那「今日もカップ麺か・・・」 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998198.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998198" width="1" height="1" />

";}i:24;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998002.html";s:5:"title";s:66:"ガンダムビルドファイターズが始まるわけだけど";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51998002.html";s:11:"description";s:148:"1：以下、名無しにかわりましてVIPがお送りします：2013/09/04(水) 00:12:12.91 ID:bEY/PjT90

お前等が望むことは？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-04T09:07:00+09:00";s:7:"subject";s:39:"ガンダムビルドファイターズ";}s:7:"content";a:1:{s:7:"encoded";s:630:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/04(水) 00:12:12.91 ID:bEY/PjT90<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/b/1b0d48d5.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />お前等が望むことは？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998002.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998002" width="1" height="1" />

";}s:7:"summary";s:148:"1：以下、名無しにかわりましてVIPがお送りします：2013/09/04(水) 00:12:12.91 ID:bEY/PjT90

お前等が望むことは？  



";s:12:"atom_content";s:630:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/04(水) 00:12:12.91 ID:bEY/PjT90<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/b/1b0d48d5.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />お前等が望むことは？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51998002.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51998002" width="1" height="1" />

";}i:25;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997924.html";s:5:"title";s:48:"【狙撃用ＭＳ】　ゲルググＪのスレ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997924.html";s:11:"description";s:148:"

1：通常の名無しさんの３倍：2010/11/07(日) 17:23:16 ID:???

>狙撃用ゲルググことＪ（イェーガー）を語ろう。  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-03T20:53:16+09:00";s:7:"subject";s:56:"機動戦士ガンダム0080 ポケットの中の戦争";}s:7:"content";a:1:{s:7:"encoded";s:630:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2010/11/07(日) 17:23:16 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/9/a90c153c.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br />><br />狙撃用ゲルググことＪ（イェーガー）を語ろう。 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997924.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997924" width="1" height="1" />

";}s:7:"summary";s:148:"

1：通常の名無しさんの３倍：2010/11/07(日) 17:23:16 ID:???

>狙撃用ゲルググことＪ（イェーガー）を語ろう。  



";s:12:"atom_content";s:630:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2010/11/07(日) 17:23:16 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/9/a90c153c.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br />><br />狙撃用ゲルググことＪ（イェーガー）を語ろう。 <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997924.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997924" width="1" height="1" />

";}i:26;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997746.html";s:5:"title";s:68:"シモ・ヘイヘやルーデルがMSのパイロットだったら";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997746.html";s:11:"description";s:156:"1：通常の名無しさんの３倍：2011/02/18(金) 01:02:42 ID:???

何のMSが似合うだろう。  
そして、倒せる奴はいるのか？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-02T20:46:30+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:644:"1：<font color="#008000">通常の名無しさんの３倍</font>：2011/02/18(金) 01:02:42 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/3/d/3d6c0ac0-s.jpg" width="480" height="246" border="0" alt="1" hspace="5" class="pict"  /><br /><br />何のMSが似合うだろう。 <br> 
そして、倒せる奴はいるのか？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997746.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997746" width="1" height="1" />

";}s:7:"summary";s:156:"1：通常の名無しさんの３倍：2011/02/18(金) 01:02:42 ID:???

何のMSが似合うだろう。  
そして、倒せる奴はいるのか？  



";s:12:"atom_content";s:644:"1：<font color="#008000">通常の名無しさんの３倍</font>：2011/02/18(金) 01:02:42 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/3/d/3d6c0ac0-s.jpg" width="480" height="246" border="0" alt="1" hspace="5" class="pict"  /><br /><br />何のMSが似合うだろう。 <br> 
そして、倒せる奴はいるのか？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997746.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997746" width="1" height="1" />

";}i:27;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997625.html";s:5:"title";s:63:"なぜＮＴや強化人間の女は死んでしまうのか？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997625.html";s:11:"description";s:118:"
1：通常の名無しさんの３倍：2012/03/24(土) 21:51:14.91 ID:dLhWulJ+

もう基本になってるね  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-01T20:44:25+09:00";s:7:"subject";s:6:"人物";}s:7:"content";a:1:{s:7:"encoded";s:600:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2012/03/24(土) 21:51:14.91 ID:dLhWulJ+<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/d/cdaa3822.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />もう基本になってるね <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997625.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997625" width="1" height="1" />

";}s:7:"summary";s:118:"
1：通常の名無しさんの３倍：2012/03/24(土) 21:51:14.91 ID:dLhWulJ+

もう基本になってるね  



";s:12:"atom_content";s:600:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2012/03/24(土) 21:51:14.91 ID:dLhWulJ+<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/d/cdaa3822.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />もう基本になってるね <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997625.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997625" width="1" height="1" />

";}i:28;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997572.html";s:5:"title";s:45:"ガンダムAGEでも語ろうじゃないか";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997572.html";s:11:"description";s:155:"
1：以下、名無しにかわりましてVIPがお送りします：2013/09/01(日) 02:43:13.85 ID:YK/YPbFM0

一年通して割りと楽しめた  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-09-01T11:11:06+09:00";s:7:"subject";s:27:"機動戦士ガンダムAGE";}s:7:"content";a:1:{s:7:"encoded";s:637:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/01(日) 02:43:13.85 ID:YK/YPbFM0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/a/2aaa8bc7.jpg" width="480" height="540" border="0" alt="1" hspace="5" class="pict"  /><br /><br />一年通して割りと楽しめた <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997572.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997572" width="1" height="1" />

";}s:7:"summary";s:155:"
1：以下、名無しにかわりましてVIPがお送りします：2013/09/01(日) 02:43:13.85 ID:YK/YPbFM0

一年通して割りと楽しめた  



";s:12:"atom_content";s:637:"
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/01(日) 02:43:13.85 ID:YK/YPbFM0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/a/2aaa8bc7.jpg" width="480" height="540" border="0" alt="1" hspace="5" class="pict"  /><br /><br />一年通して割りと楽しめた <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997572.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997572" width="1" height="1" />

";}i:29;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997523.html";s:5:"title";s:72:"ガンダムって装備や機体で不具合見つからないよな？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997523.html";s:11:"description";s:128:"
1：忍法帖【Lv=40,xxxPT】 ：2013/01/15(火) 00:12:31.46 ID:BcsxTbcT0

プログラムとかはあるけど何で？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-31T21:53:05+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:610:"
1：<font color="#008000">忍法帖【Lv=40,xxxPT】 </font>：2013/01/15(火) 00:12:31.46 ID:BcsxTbcT0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/f/d/fd15798f.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />プログラムとかはあるけど何で？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997523.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997523" width="1" height="1" />

";}s:7:"summary";s:128:"
1：忍法帖【Lv=40,xxxPT】 ：2013/01/15(火) 00:12:31.46 ID:BcsxTbcT0

プログラムとかはあるけど何で？  



";s:12:"atom_content";s:610:"
1：<font color="#008000">忍法帖【Lv=40,xxxPT】 </font>：2013/01/15(火) 00:12:31.46 ID:BcsxTbcT0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/f/d/fd15798f.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />プログラムとかはあるけど何で？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997523.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997523" width="1" height="1" />

";}i:30;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997412.html";s:5:"title";s:72:"武者頑駄無ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997412.html";s:11:"description";s:119:"

1：風吹けば名無し：2012/12/31(月) 09:03:35.46 ID:tb7GvoHl

リアルガンダムより好きだった  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-30T21:16:11+09:00";s:7:"subject";s:14:"SDガンダム";}s:7:"content";a:1:{s:7:"encoded";s:601:"

1：<font color="#008000">風吹けば名無し</font>：2012/12/31(月) 09:03:35.46 ID:tb7GvoHl<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/a/2a85d710.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />リアルガンダムより好きだった <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997412.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997412" width="1" height="1" />

";}s:7:"summary";s:119:"

1：風吹けば名無し：2012/12/31(月) 09:03:35.46 ID:tb7GvoHl

リアルガンダムより好きだった  



";s:12:"atom_content";s:601:"

1：<font color="#008000">風吹けば名無し</font>：2012/12/31(月) 09:03:35.46 ID:tb7GvoHl<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/a/2a85d710.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />リアルガンダムより好きだった <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997412.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997412" width="1" height="1" />

";}i:31;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997217.html";s:5:"title";s:57:"1stのヒロインてセイラなの？フラウなの？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997217.html";s:11:"description";s:104:"

1：通常の名無しさんの３倍：2011/11/03(木) 23:04:15.05 ID:+s7V+WGl

どっちよ？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-29T20:47:25+09:00";s:7:"subject";s:24:"機動戦士ガンダム";}s:7:"content";a:1:{s:7:"encoded";s:586:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2011/11/03(木) 23:04:15.05 ID:+s7V+WGl<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/6/a60bcffc.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />どっちよ？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997217.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997217" width="1" height="1" />

";}s:7:"summary";s:104:"

1：通常の名無しさんの３倍：2011/11/03(木) 23:04:15.05 ID:+s7V+WGl

どっちよ？  



";s:12:"atom_content";s:586:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2011/11/03(木) 23:04:15.05 ID:+s7V+WGl<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/a/6/a60bcffc.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />どっちよ？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997217.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997217" width="1" height="1" />

";}i:32;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997107.html";s:5:"title";s:41:"ガンダム世界の分野別Ｎｏ1は?";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997107.html";s:11:"description";s:287:"

1：通常の名無しさんの３倍：2012/06/05(火) 03:19:21.67 ID:???

生身での戦闘能力最強：東方不敗マスターアジア  
  
みたいな感じで、ガンダムシリーズでこの分野は№.1ってキャラや存在を挙げてゆくスレでやんす  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-28T20:53:47+09:00";s:7:"subject";s:6:"雑談";}s:7:"content";a:1:{s:7:"encoded";s:777:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2012/06/05(火) 03:19:21.67 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/5/b5a72c24.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />生身での戦闘能力最強：東方不敗マスターアジア <br> 
 <br> 
みたいな感じで、ガンダムシリーズでこの分野は№.1ってキャラや存在を挙げてゆくスレでやんす <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997107.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997107" width="1" height="1" />

";}s:7:"summary";s:287:"

1：通常の名無しさんの３倍：2012/06/05(火) 03:19:21.67 ID:???

生身での戦闘能力最強：東方不敗マスターアジア  
  
みたいな感じで、ガンダムシリーズでこの分野は№.1ってキャラや存在を挙げてゆくスレでやんす  



";s:12:"atom_content";s:777:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2012/06/05(火) 03:19:21.67 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/5/b5a72c24.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />生身での戦闘能力最強：東方不敗マスターアジア <br> 
 <br> 
みたいな感じで、ガンダムシリーズでこの分野は№.1ってキャラや存在を挙げてゆくスレでやんす <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997107.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997107" width="1" height="1" />

";}i:33;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997090.html";s:5:"title";s:88:"【ガンダムSEED】なぜオーブはアストレイを量産してしまったの？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51997090.html";s:11:"description";s:340:"1：以下、名無しにかわりましてVIPがお送りします：2013/08/28(水) 10:26:15.77 ID:/bZl9IhW0

極限まで装甲減らして軽量化、防御力と引き換えに機動性・運動性を高める  
そんな玄人向けコンセプトの機体を量産しても一般兵に使いこなせる訳ないだろ・・・  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-28T16:24:20+09:00";s:7:"subject";s:41:"機動戦士ガンダムSEED/SEED DESTINY";}s:7:"content";a:1:{s:7:"encoded";s:826:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/28(水) 10:26:15.77 ID:/bZl9IhW0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/7/27fd1800.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />極限まで装甲減らして軽量化、防御力と引き換えに機動性・運動性を高める <br> 
そんな玄人向けコンセプトの機体を量産しても一般兵に使いこなせる訳ないだろ・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997090.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997090" width="1" height="1" />

";}s:7:"summary";s:340:"1：以下、名無しにかわりましてVIPがお送りします：2013/08/28(水) 10:26:15.77 ID:/bZl9IhW0

極限まで装甲減らして軽量化、防御力と引き換えに機動性・運動性を高める  
そんな玄人向けコンセプトの機体を量産しても一般兵に使いこなせる訳ないだろ・・・  



";s:12:"atom_content";s:826:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/28(水) 10:26:15.77 ID:/bZl9IhW0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/7/27fd1800.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />極限まで装甲減らして軽量化、防御力と引き換えに機動性・運動性を高める <br> 
そんな玄人向けコンセプトの機体を量産しても一般兵に使いこなせる訳ないだろ・・・ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51997090.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51997090" width="1" height="1" />

";}i:34;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996958.html";s:5:"title";s:46:"お前らガンダムMk-2ってどう思う？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996958.html";s:11:"description";s:157:"1：以下、名無しにかわりましてVIPがお送りします：2013/08/27(火) 14:08:15.41 ID:gAPSMdt10

かっこいい？かっこわるい？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-27T19:59:30+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:639:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/27(火) 14:08:15.41 ID:gAPSMdt10<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/6/16e2812a.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />かっこいい？かっこわるい？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996958.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996958" width="1" height="1" />

";}s:7:"summary";s:157:"1：以下、名無しにかわりましてVIPがお送りします：2013/08/27(火) 14:08:15.41 ID:gAPSMdt10

かっこいい？かっこわるい？  



";s:12:"atom_content";s:639:"1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/27(火) 14:08:15.41 ID:gAPSMdt10<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/6/16e2812a.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />かっこいい？かっこわるい？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996958.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996958" width="1" height="1" />

";}i:35;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996393.html";s:5:"title";s:48:"セシリーフェアチャイルド萌えスレ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996393.html";s:11:"description";s:211:"1：通常の名無しさんの３倍：2008/09/22(月) 04:31:19 ID:???

なぜシャクティスレやコウスレがあるのにセシリースレがないんだぜ？  
ということで立ててみた  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-26T21:47:31+09:00";s:7:"subject";s:27:"機動戦士ガンダムF91";}s:7:"content";a:1:{s:7:"encoded";s:697:"1：<font color="#008000">通常の名無しさんの３倍</font>：2008/09/22(月) 04:31:19 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/9/9/99e6f828.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />なぜシャクティスレやコウスレがあるのにセシリースレがないんだぜ？ <br> 
ということで立ててみた <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996393.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996393" width="1" height="1" />

";}s:7:"summary";s:211:"1：通常の名無しさんの３倍：2008/09/22(月) 04:31:19 ID:???

なぜシャクティスレやコウスレがあるのにセシリースレがないんだぜ？  
ということで立ててみた  



";s:12:"atom_content";s:697:"1：<font color="#008000">通常の名無しさんの３倍</font>：2008/09/22(月) 04:31:19 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/9/9/99e6f828.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />なぜシャクティスレやコウスレがあるのにセシリースレがないんだぜ？ <br> 
ということで立ててみた <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996393.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996393" width="1" height="1" />

";}i:36;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996513.html";s:5:"title";s:66:"盆休みから作り始めたガンプラがやっと完成した";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996513.html";s:11:"description";s:239:"

1：以下、名無しにかわりましてVIPがお送りします：2013/08/25(日) 21:44:11.49 ID:SPh42pYz0

友達からエアブラシ譲ってもらったから全塗装に挑戦した  
作ったのはHGUCケンプファー  




";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-26T17:53:52+09:00";s:7:"subject";s:12:"ガンプラ";}s:7:"content";a:1:{s:7:"encoded";s:828:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/25(日) 21:44:11.49 ID:SPh42pYz0<br>
<br>
<b><font size="5"><font color="#0000FF">友達からエアブラシ譲ってもらったから全塗装に挑戦した <br> 
作ったのはHGUCケンプファー <br> 
<br><a href="http://livedoor.blogimg.jp/gundam2ch/imgs/c/d/cd72fdc2.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/d/cd72fdc2-s.jpg" width="480" height="360" border="0" alt="1_1" hspace="5" class="pict"  /></a><br />
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996513.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996513" width="1" height="1" />

";}s:7:"summary";s:239:"

1：以下、名無しにかわりましてVIPがお送りします：2013/08/25(日) 21:44:11.49 ID:SPh42pYz0

友達からエアブラシ譲ってもらったから全塗装に挑戦した  
作ったのはHGUCケンプファー  




";s:12:"atom_content";s:828:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/25(日) 21:44:11.49 ID:SPh42pYz0<br>
<br>
<b><font size="5"><font color="#0000FF">友達からエアブラシ譲ってもらったから全塗装に挑戦した <br> 
作ったのはHGUCケンプファー <br> 
<br><a href="http://livedoor.blogimg.jp/gundam2ch/imgs/c/d/cd72fdc2.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/c/d/cd72fdc2-s.jpg" width="480" height="360" border="0" alt="1_1" hspace="5" class="pict"  /></a><br />
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996513.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996513" width="1" height="1" />

";}i:37;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996407.html";s:5:"title";s:60:"ガンダムで主人公のお古に別の奴が乗る流れ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996407.html";s:11:"description";s:132:"

1：以下、名無しにかわりましてVIPがお送りします：2013/04/02(火) 19:31:26.02 ID:4DoS/7w80

いらない  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-25T20:43:35+09:00";s:7:"subject";s:6:"雑談";}s:7:"content";a:1:{s:7:"encoded";s:614:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/04/02(火) 19:31:26.02 ID:4DoS/7w80<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/e/1/e121221e.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />いらない <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996407.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996407" width="1" height="1" />

";}s:7:"summary";s:132:"

1：以下、名無しにかわりましてVIPがお送りします：2013/04/02(火) 19:31:26.02 ID:4DoS/7w80

いらない  



";s:12:"atom_content";s:614:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/04/02(火) 19:31:26.02 ID:4DoS/7w80<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/e/1/e121221e.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />いらない <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996407.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996407" width="1" height="1" />

";}i:38;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996261.html";s:5:"title";s:69:"何故セイラはＺから本筋に絡んで来なくなったのか";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996261.html";s:11:"description";s:246:"

1：通常の名無しさんの３倍：2011/09/28(水) 22:48:17.22 ID:???

旧キャラをでしゃばりすぎると、新キャラが霞むからなのか  
それにしても逆シャアでも出番無しなのは尺の都合なのか  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-24T21:23:50+09:00";s:7:"subject";s:6:"人物";}s:7:"content";a:1:{s:7:"encoded";s:732:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2011/09/28(水) 22:48:17.22 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/f/df326feb.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />旧キャラをでしゃばりすぎると、新キャラが霞むからなのか <br> 
それにしても逆シャアでも出番無しなのは尺の都合なのか <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996261.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996261" width="1" height="1" />

";}s:7:"summary";s:246:"

1：通常の名無しさんの３倍：2011/09/28(水) 22:48:17.22 ID:???

旧キャラをでしゃばりすぎると、新キャラが霞むからなのか  
それにしても逆シャアでも出番無しなのは尺の都合なのか  



";s:12:"atom_content";s:732:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2011/09/28(水) 22:48:17.22 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/f/df326feb.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />旧キャラをでしゃばりすぎると、新キャラが霞むからなのか <br> 
それにしても逆シャアでも出番無しなのは尺の都合なのか <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996261.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996261" width="1" height="1" />

";}i:39;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996189.html";s:5:"title";s:37:"Vガンダム視聴中なわけだが";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996189.html";s:11:"description";s:162:"

1：以下、名無しにかわりましてVIPがお送りします：2013/08/24(土) 02:40:25.98 ID:RHKRnS4O0

ウッソの精神タフすぎてヤバい  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-24T09:03:41+09:00";s:7:"subject";s:25:"機動戦士Vガンダム";}s:7:"content";a:1:{s:7:"encoded";s:644:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/24(土) 02:40:25.98 ID:RHKRnS4O0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/1/213108d2.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ウッソの精神タフすぎてヤバい <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996189.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996189" width="1" height="1" />

";}s:7:"summary";s:162:"

1：以下、名無しにかわりましてVIPがお送りします：2013/08/24(土) 02:40:25.98 ID:RHKRnS4O0

ウッソの精神タフすぎてヤバい  



";s:12:"atom_content";s:644:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/24(土) 02:40:25.98 ID:RHKRnS4O0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/2/1/213108d2.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ウッソの精神タフすぎてヤバい <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996189.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996189" width="1" height="1" />

";}i:40;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996122.html";s:5:"title";s:63:"もしもラッセがエクシアのマイスターだったら";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996122.html";s:11:"description";s:151:"1：通常の名無しさんの３倍：2009/02/15(日) 17:06:36 ID:???

当初の計画通りラッセがガンダムマイスターだったら  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-23T19:55:59+09:00";s:7:"subject";s:26:"機動戦士ガンダム00";}s:7:"content";a:1:{s:7:"encoded";s:633:"1：<font color="#008000">通常の名無しさんの３倍</font>：2009/02/15(日) 17:06:36 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/f/df259dbd.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />当初の計画通りラッセがガンダムマイスターだったら <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996122.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996122" width="1" height="1" />

";}s:7:"summary";s:151:"1：通常の名無しさんの３倍：2009/02/15(日) 17:06:36 ID:???

当初の計画通りラッセがガンダムマイスターだったら  



";s:12:"atom_content";s:633:"1：<font color="#008000">通常の名無しさんの３倍</font>：2009/02/15(日) 17:06:36 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/f/df259dbd.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />当初の計画通りラッセがガンダムマイスターだったら <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996122.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996122" width="1" height="1" />

";}i:41;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996008.html";s:5:"title";s:115:"【ﾀﾞﾆｰ】ﾀﾞﾌﾞﾙ･ﾌｪｲｸ･ｱﾝﾀﾞｰ･ｻﾞ･ｶﾞﾝﾀﾞﾑ【Dガンダム】";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51996008.html";s:11:"description";s:323:"

1：通常の名無しさんの３倍：2011/10/05(水) 03:48:48.04 ID:IQoeHx1A

ゲームなどの映像化に恵まれず  
設定の流用もされない幻の作品  
Dガンダムについて語れる人がこの板には居ない  
逆シャアとZZの間にある唯一のアナザーストーリーなのに  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-22T21:37:28+09:00";s:7:"subject";s:6:"漫画";}s:7:"content";a:1:{s:7:"encoded";s:817:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2011/10/05(水) 03:48:48.04 ID:IQoeHx1A<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/9/19855ce9.jpg" width="480" height="591" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ゲームなどの映像化に恵まれず <br> 
設定の流用もされない幻の作品 <br> 
Dガンダムについて語れる人がこの板には居ない <br> 
逆シャアとZZの間にある唯一のアナザーストーリーなのに <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996008.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996008" width="1" height="1" />

";}s:7:"summary";s:323:"

1：通常の名無しさんの３倍：2011/10/05(水) 03:48:48.04 ID:IQoeHx1A

ゲームなどの映像化に恵まれず  
設定の流用もされない幻の作品  
Dガンダムについて語れる人がこの板には居ない  
逆シャアとZZの間にある唯一のアナザーストーリーなのに  



";s:12:"atom_content";s:817:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2011/10/05(水) 03:48:48.04 ID:IQoeHx1A<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/1/9/19855ce9.jpg" width="480" height="591" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ゲームなどの映像化に恵まれず <br> 
設定の流用もされない幻の作品 <br> 
Dガンダムについて語れる人がこの板には居ない <br> 
逆シャアとZZの間にある唯一のアナザーストーリーなのに <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51996008.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51996008" width="1" height="1" />

";}i:42;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995877.html";s:5:"title";s:90:"なぜガンダムシリーズで可変モビルスーツは衰退していったのか？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995877.html";s:11:"description";s:182:"

1：以下、名無しにかわりましてVIPがお送りします：2012/12/20(木) 15:08:46.49 ID:KcCzYAF00

Ζガンダム時代にあんなに隆盛を極めたのに…  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-21T21:18:15+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:664:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2012/12/20(木) 15:08:46.49 ID:KcCzYAF00<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/9/b9480588.jpg" width="480" height="549" border="0" alt="1" hspace="5" class="pict"  /><br /><br />Ζガンダム時代にあんなに隆盛を極めたのに… <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995877.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995877" width="1" height="1" />

";}s:7:"summary";s:182:"

1：以下、名無しにかわりましてVIPがお送りします：2012/12/20(木) 15:08:46.49 ID:KcCzYAF00

Ζガンダム時代にあんなに隆盛を極めたのに…  



";s:12:"atom_content";s:664:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2012/12/20(木) 15:08:46.49 ID:KcCzYAF00<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/9/b9480588.jpg" width="480" height="549" border="0" alt="1" hspace="5" class="pict"  /><br /><br />Ζガンダム時代にあんなに隆盛を極めたのに… <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995877.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995877" width="1" height="1" />

";}i:43;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995733.html";s:5:"title";s:84:"ガンダムがもしめっちゃ喋る設定だったらどうなってただろう";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995733.html";s:11:"description";s:210:"

1：以下、名無しにかわりましてVIPがお送りします：2013/08/20(火) 08:48:01.88 ID:tKjaXmOSi

「アムロくん！ここはビームサーベルを使うんだ！」とか言ったり  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-20T18:39:58+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:692:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/20(火) 08:48:01.88 ID:tKjaXmOSi<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/5/d54d860a.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />「アムロくん！ここはビームサーベルを使うんだ！」とか言ったり <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995733.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995733" width="1" height="1" />

";}s:7:"summary";s:210:"

1：以下、名無しにかわりましてVIPがお送りします：2013/08/20(火) 08:48:01.88 ID:tKjaXmOSi

「アムロくん！ここはビームサーベルを使うんだ！」とか言ったり  



";s:12:"atom_content";s:692:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/08/20(火) 08:48:01.88 ID:tKjaXmOSi<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/5/d54d860a.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />「アムロくん！ここはビームサーベルを使うんだ！」とか言ったり <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995733.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995733" width="1" height="1" />

";}i:44;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995625.html";s:5:"title";s:33:"宇宙ロボ戦士　ガンダム";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995625.html";s:11:"description";s:236:"

1：通常の名無しさんの３倍：2009/11/03(火) 23:36:44 ID:ugQ1Tsi8

悪のジオンと戦え！　必殺のガンダム・ビームライフルがうなる！  
  
君もガンダムをカッコよく言ってみよう  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-19T22:17:48+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:726:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2009/11/03(火) 23:36:44 ID:ugQ1Tsi8<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/8/2/82d03ed4.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />悪のジオンと戦え！　必殺のガンダム・ビームライフルがうなる！ <br> 
 <br> 
君もガンダムをカッコよく言ってみよう <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995625.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995625" width="1" height="1" />

";}s:7:"summary";s:236:"

1：通常の名無しさんの３倍：2009/11/03(火) 23:36:44 ID:ugQ1Tsi8

悪のジオンと戦え！　必殺のガンダム・ビームライフルがうなる！  
  
君もガンダムをカッコよく言ってみよう  



";s:12:"atom_content";s:726:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2009/11/03(火) 23:36:44 ID:ugQ1Tsi8<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/8/2/82d03ed4.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />悪のジオンと戦え！　必殺のガンダム・ビームライフルがうなる！ <br> 
 <br> 
君もガンダムをカッコよく言ってみよう <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995625.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995625" width="1" height="1" />

";}i:45;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995468.html";s:5:"title";s:63:"リアルタイムでＺみてた人に聞きたいんだけど";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995468.html";s:11:"description";s:224:"
1：通常の名無しさんの３倍：2011/08/29(月) 05:40:12.71 ID:VXhfRzbi

最初にクワトロがでたときどんな反応だったの？   
やっぱり「シャアだこれー！」て感じだったの？  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-18T21:33:11+09:00";s:7:"subject";s:26:"機動戦士Ζガンダム";}s:7:"content";a:1:{s:7:"encoded";s:710:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2011/08/29(月) 05:40:12.71 ID:VXhfRzbi<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/3/3/33f6d946.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />最初にクワトロがでたときどんな反応だったの？  <br> 
やっぱり「シャアだこれー！」て感じだったの？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995468.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995468" width="1" height="1" />

";}s:7:"summary";s:224:"
1：通常の名無しさんの３倍：2011/08/29(月) 05:40:12.71 ID:VXhfRzbi

最初にクワトロがでたときどんな反応だったの？   
やっぱり「シャアだこれー！」て感じだったの？  



";s:12:"atom_content";s:710:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2011/08/29(月) 05:40:12.71 ID:VXhfRzbi<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/3/3/33f6d946.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />最初にクワトロがでたときどんな反応だったの？  <br> 
やっぱり「シャアだこれー！」て感じだったの？ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995468.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995468" width="1" height="1" />

";}i:46;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995334.html";s:5:"title";s:25:"Sガンダムを語ろう";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995334.html";s:11:"description";s:207:"
1：通常の名無しさんの３倍：2008/02/29(金) 21:34:08 ID:???

ガンダムセンチネルの主役MS、Sガンダムを語りましょう  
Ex-S、ディープストライカーもどうぞ  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-17T23:10:55+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:693:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2008/02/29(金) 21:34:08 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/0/d02c2a34.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ガンダムセンチネルの主役MS、Sガンダムを語りましょう <br> 
Ex-S、ディープストライカーもどうぞ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995334.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995334" width="1" height="1" />

";}s:7:"summary";s:207:"
1：通常の名無しさんの３倍：2008/02/29(金) 21:34:08 ID:???

ガンダムセンチネルの主役MS、Sガンダムを語りましょう  
Ex-S、ディープストライカーもどうぞ  



";s:12:"atom_content";s:693:"
1：<font color="#008000">通常の名無しさんの３倍</font>：2008/02/29(金) 21:34:08 ID:???<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/d/0/d02c2a34.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />ガンダムセンチネルの主役MS、Sガンダムを語りましょう <br> 
Ex-S、ディープストライカーもどうぞ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995334.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995334" width="1" height="1" />

";}i:47;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995184.html";s:5:"title";s:27:"宇宙世紀のことわざ";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995184.html";s:11:"description";s:335:"

1：通常の名無しさんの３倍：2006/11/19(日) 20:24:04 ID:4PZOOuOR

【シャアが憎けりゃ赤まで憎い】  
  
【意味】  
シャアが憎くて、シャアの機体カラーの赤まで憎くなること  
その人を憎むあまりにその人に関わる全てのものが憎くなるというたとえ  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-16T21:54:22+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:833:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2006/11/19(日) 20:24:04 ID:4PZOOuOR<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/9/9/9998d442.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />【シャアが憎けりゃ赤まで憎い】 <br> 
 <br> 
【意味】 <br> 
シャアが憎くて、シャアの機体カラーの赤まで憎くなること <br> 
その人を憎むあまりにその人に関わる全てのものが憎くなるというたとえ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995184.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995184" width="1" height="1" />

";}s:7:"summary";s:335:"

1：通常の名無しさんの３倍：2006/11/19(日) 20:24:04 ID:4PZOOuOR

【シャアが憎けりゃ赤まで憎い】  
  
【意味】  
シャアが憎くて、シャアの機体カラーの赤まで憎くなること  
その人を憎むあまりにその人に関わる全てのものが憎くなるというたとえ  



";s:12:"atom_content";s:833:"

1：<font color="#008000">通常の名無しさんの３倍</font>：2006/11/19(日) 20:24:04 ID:4PZOOuOR<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/9/9/9998d442.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />【シャアが憎けりゃ赤まで憎い】 <br> 
 <br> 
【意味】 <br> 
シャアが憎くて、シャアの機体カラーの赤まで憎くなること <br> 
その人を憎むあまりにその人に関わる全てのものが憎くなるというたとえ <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995184.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995184" width="1" height="1" />

";}i:48;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995029.html";s:5:"title";s:67:"アムロ様専用MS MSK-008ディジェを語る事を許可する";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51995029.html";s:11:"description";s:177:"1：ディジェ：2009/08/11(火) 06:11:19 ID:7s6BIXnh

前スレ  
MSK-008 ディジェをこっそり語ろう 

http://blog.livedoor.jp/gundam2ch/archives/51928404.html  


";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-15T19:53:41+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:732:"1：<font color="#008000">ディジェ</font>：2009/08/11(火) 06:11:19 ID:7s6BIXnh<br>
<br>
<b><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/4/b4e5deba.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />前スレ <br> 
MSK-008 ディジェをこっそり語ろう <br>
</font>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51928404.html" target="_blank">http://blog.livedoor.jp/gundam2ch/archives/51928404.html</a> <br> 

</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995029.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995029" width="1" height="1" />

";}s:7:"summary";s:177:"1：ディジェ：2009/08/11(火) 06:11:19 ID:7s6BIXnh

前スレ  
MSK-008 ディジェをこっそり語ろう 

http://blog.livedoor.jp/gundam2ch/archives/51928404.html  


";s:12:"atom_content";s:732:"1：<font color="#008000">ディジェ</font>：2009/08/11(火) 06:11:19 ID:7s6BIXnh<br>
<br>
<b><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/b/4/b4e5deba.jpg" width="480" height="320" border="0" alt="1" hspace="5" class="pict"  /><br /><br />前スレ <br> 
MSK-008 ディジェをこっそり語ろう <br>
</font>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51928404.html" target="_blank">http://blog.livedoor.jp/gundam2ch/archives/51928404.html</a> <br> 

</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51995029.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51995029" width="1" height="1" />

";}i:49;a:8:{s:5:"about";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51994881.html";s:5:"title";s:54:"シャアが乗った機体で一番好きなのは？";s:4:"link";s:56:"http://blog.livedoor.jp/gundam2ch/archives/51994881.html";s:11:"description";s:153:"

1：以下、名無しにかわりましてVIPがお送りします：2012/09/01(土) 20:26:08.49 ID:JaTLM25X0

なんだかんだでサザビー  



";s:2:"dc";a:3:{s:7:"creator";s:9:"gundam2ch";s:4:"date";s:25:"2013-08-14T20:53:45+09:00";s:7:"subject";s:18:"MS・MA・MF雑談";}s:7:"content";a:1:{s:7:"encoded";s:635:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2012/09/01(土) 20:26:08.49 ID:JaTLM25X0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/3/a/3aebf83c.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />なんだかんだでサザビー <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51994881.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51994881" width="1" height="1" />

";}s:7:"summary";s:153:"

1：以下、名無しにかわりましてVIPがお送りします：2012/09/01(土) 20:26:08.49 ID:JaTLM25X0

なんだかんだでサザビー  



";s:12:"atom_content";s:635:"

1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2012/09/01(土) 20:26:08.49 ID:JaTLM25X0<br>
<br>
<b><font size="5"><font color="#FF0000"><img src="http://livedoor.blogimg.jp/gundam2ch/imgs/3/a/3aebf83c.jpg" width="480" height="270" border="0" alt="1" hspace="5" class="pict"  /><br /><br />なんだかんだでサザビー <br> 
</font>
</font>
</b><br>
<br>
<a href="http://blog.livedoor.jp/gundam2ch/archives/51994881.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4326075&name=gundam2ch&pid=51994881" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:18:"ガンダム速報";s:4:"link";s:34:"http://blog.livedoor.jp/gundam2ch/";s:11:"description";s:148:"2chのガンダム関連スレのまとめ。同じような雑談スレをまとめてる時は絶賛ネタ切れ中です、ごめんなさい。
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:152:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:148:"2chのガンダム関連スレのまとめ。同じような雑談スレをまとめてる時は絶賛ネタ切れ中です、ごめんなさい。
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}