O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:5:{i:0;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33427023.html";s:5:"title";s:66:"【棋王戦】羽生三冠ベスト８進出　ナメちゃん…";s:4:"link";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33427023.html";s:11:"description";s:347:"

865：名無し名人：2013/09/27(金) 19:37:30.42 ID:4rP1tKm+



　 　 　 　 　 　 　 　 　第39期棋王戦 挑戦者決定トーナメント（ベスト16以上）  
┌─────────────────────────────────────┐  
│　 　 　 　 　 　 　 　 　 　 ...";s:2:"dc";a:2:{s:7:"creator";s:10:"i2chmeijin";s:4:"date";s:25:"2013-09-28T00:00:54+09:00";}s:7:"content";a:1:{s:7:"encoded";s:3058:"<dl>
<dt>
865：<font color="#008000">名無し名人</font>：2013/09/27(金) 19:37:30.42 ID:4rP1tKm+<br>
</dt>

<blockquote><span class="AA">
<font size="3">　 　 　 　 　 　 　 　 　第39期棋王戦 挑戦者決定トーナメント（ベスト16以上） <br> 
┌─────────────────────────────────────┐ <br> 
│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 挑戦者　 　 　 　 　 　 　 　 　 　 　 │ <br> 
│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ┌────────┴─────────┐　 　 │ <br> 
│　 　 　 　 　 　 　 ┌───────┴───────┐　 　 　 　 　 　 　 　 　 ┌┴─┐│ <br> 
│　 　 　 ┌───┴───┐　 　 　 ③　 　 　 ┌───┴───┐　 　 　 　 ┌┴┐　 ││ <br> 
│　 羽─┴─山 　① 　永─┴─広　 　 　 佐─┴─三　 ②　 ┌─┴─郷　 ┌┴┬┴┬┴┤ <br> 
│┏生┐　 ┏崎┐ 　┏瀬┐ 　┌瀬┓ 　┏藤┐　 ┌浦┓ 　┌┴┐　 ┌田┓│○│○│○│ <br> 
├┸┬┴┬┸┬┴┬┸┬┴┬┴┬┸┬┸┬┴┬┴┬┸┬┴┬┴┬┴┬┸┼─┼─┼─┤ <br> 
│○│●│○│●│○│●│●│○│○│●│●│○│○│○│●│○│①│②│③│ <br> 
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤敗│敗│敗│ <br> 
│羽│行│山│森│永│丸│鈴│広│佐│糸│阿│三│屋│久│瀬│郷│者│者│者│ <br> 
│生│方│崎│内│瀬│山│木│瀬│藤│谷│久│浦│敷│保│川│田│　 │　 │　 │ <br> 
│善│尚│隆│俊│拓│忠│大│章│康│哲｜津｜弘│伸│利│晶│真│　 │　 │　 │ <br> 
│治│史│之│之│矢│久│介│人│光│郎│主│行│之│明│司｜隆│　 │　 │　 │ <br> 
│　 │　 │　 │　 │　 │　 │　 │　 │　 │　 │税│　 │　 │　 │　 ｜　 │　 │　 │　 │ <br> 
│三│八│八│名│六│九│八│七│九│六│七│九│九│九│五│九├─┴─┴─┤ <br> 
│冠│段│段│人│段│段│段│段│段│段│段│段│段│段│段│段│敗者復活戦│ <br> 
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─────┘ <br> 
 <br> 
10月2日（水曜日） <br> 
広瀬章人－永瀬拓矢　携帯中継 <br> 
10月3日（木曜日） <br> 
屋敷伸之－久保利明　携帯中継 <br> 
</span>
</font></blockquote>


</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33427023.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33427023" width="1" height="1" />

";}s:7:"summary";s:347:"

865：名無し名人：2013/09/27(金) 19:37:30.42 ID:4rP1tKm+



　 　 　 　 　 　 　 　 　第39期棋王戦 挑戦者決定トーナメント（ベスト16以上）  
┌─────────────────────────────────────┐  
│　 　 　 　 　 　 　 　 　 　 ...";s:12:"atom_content";s:3058:"<dl>
<dt>
865：<font color="#008000">名無し名人</font>：2013/09/27(金) 19:37:30.42 ID:4rP1tKm+<br>
</dt>

<blockquote><span class="AA">
<font size="3">　 　 　 　 　 　 　 　 　第39期棋王戦 挑戦者決定トーナメント（ベスト16以上） <br> 
┌─────────────────────────────────────┐ <br> 
│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 挑戦者　 　 　 　 　 　 　 　 　 　 　 │ <br> 
│　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ┌────────┴─────────┐　 　 │ <br> 
│　 　 　 　 　 　 　 ┌───────┴───────┐　 　 　 　 　 　 　 　 　 ┌┴─┐│ <br> 
│　 　 　 ┌───┴───┐　 　 　 ③　 　 　 ┌───┴───┐　 　 　 　 ┌┴┐　 ││ <br> 
│　 羽─┴─山 　① 　永─┴─広　 　 　 佐─┴─三　 ②　 ┌─┴─郷　 ┌┴┬┴┬┴┤ <br> 
│┏生┐　 ┏崎┐ 　┏瀬┐ 　┌瀬┓ 　┏藤┐　 ┌浦┓ 　┌┴┐　 ┌田┓│○│○│○│ <br> 
├┸┬┴┬┸┬┴┬┸┬┴┬┴┬┸┬┸┬┴┬┴┬┸┬┴┬┴┬┴┬┸┼─┼─┼─┤ <br> 
│○│●│○│●│○│●│●│○│○│●│●│○│○│○│●│○│①│②│③│ <br> 
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤敗│敗│敗│ <br> 
│羽│行│山│森│永│丸│鈴│広│佐│糸│阿│三│屋│久│瀬│郷│者│者│者│ <br> 
│生│方│崎│内│瀬│山│木│瀬│藤│谷│久│浦│敷│保│川│田│　 │　 │　 │ <br> 
│善│尚│隆│俊│拓│忠│大│章│康│哲｜津｜弘│伸│利│晶│真│　 │　 │　 │ <br> 
│治│史│之│之│矢│久│介│人│光│郎│主│行│之│明│司｜隆│　 │　 │　 │ <br> 
│　 │　 │　 │　 │　 │　 │　 │　 │　 │　 │税│　 │　 │　 │　 ｜　 │　 │　 │　 │ <br> 
│三│八│八│名│六│九│八│七│九│六│七│九│九│九│五│九├─┴─┴─┤ <br> 
│冠│段│段│人│段│段│段│段│段│段│段│段│段│段│段│段│敗者復活戦│ <br> 
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─────┘ <br> 
 <br> 
10月2日（水曜日） <br> 
広瀬章人－永瀬拓矢　携帯中継 <br> 
10月3日（木曜日） <br> 
屋敷伸之－久保利明　携帯中継 <br> 
</span>
</font></blockquote>


</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33427023.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33427023" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33422512.html";s:5:"title";s:66:"【王将リーグ】残りの２枠に谷川九段と郷田九段";s:4:"link";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33422512.html";s:11:"description";s:130:"

749：名無し名人：2013/09/27(金) 10:01:56.37 ID:VlXccddx

先手屋敷  
後手谷川  
  
先手郷田  
後手高橋 

";s:2:"dc";a:2:{s:7:"creator";s:10:"i2chmeijin";s:4:"date";s:25:"2013-09-27T21:10:38+09:00";}s:7:"content";a:1:{s:7:"encoded";s:468:"<dl>
<dt>
749：<font color="#008000">名無し名人</font>：2013/09/27(金) 10:01:56.37 ID:VlXccddx<br>
</dt>
<blockquote><font size="2">先手屋敷 <br> 
後手谷川 <br> 
 <br> 
先手郷田 <br> 
後手高橋 
</font></blockquote>
</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33422512.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33422512" width="1" height="1" />

";}s:7:"summary";s:130:"

749：名無し名人：2013/09/27(金) 10:01:56.37 ID:VlXccddx

先手屋敷  
後手谷川  
  
先手郷田  
後手高橋 

";s:12:"atom_content";s:468:"<dl>
<dt>
749：<font color="#008000">名無し名人</font>：2013/09/27(金) 10:01:56.37 ID:VlXccddx<br>
</dt>
<blockquote><font size="2">先手屋敷 <br> 
後手谷川 <br> 
 <br> 
先手郷田 <br> 
後手高橋 
</font></blockquote>
</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33422512.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33422512" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33406766.html";s:5:"title";s:57:"【銀河戦】稲葉六段が初優勝　七段へ昇段";s:4:"link";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33406766.html";s:11:"description";s:168:"

http://www.shogi.or.jp/kisen/ginga/21/hon/index.html


銀河戦 | 将棋 | 囲碁・将棋チャンネル　
http://www.igoshogi.net/shogi/ginga/index.html　棋譜
";s:2:"dc";a:2:{s:7:"creator";s:10:"i2chmeijin";s:4:"date";s:25:"2013-09-27T10:30:06+09:00";}s:7:"content";a:1:{s:7:"encoded";s:919:"<blockquote><font size="2">
<img src="http://livedoor.blogimg.jp/i2chmeijin/imgs/d/f/dff889cf.png" width="706" height="628" border="0" alt="927" hspace="5" class="pict"  /><br />
<a href="http://www.shogi.or.jp/kisen/ginga/21/hon/index.html" target="_blank" title="">http://www.shogi.or.jp/kisen/ginga/21/hon/index.html</a>
</font></blockquote>
<blockquote><font size="2">
銀河戦 | 将棋 | 囲碁・将棋チャンネル　<br />
<a href="http://www.igoshogi.net/shogi/ginga/index.html" target="_blank" title="">http://www.igoshogi.net/shogi/ginga/index.html</a>　<a href="http://www.igoshogi.net/shogi/ginga/kifu.html?kifu=g21K0401" target="_blank" title="">棋譜</a>
</font></blockquote>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33406766.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33406766" width="1" height="1" />

";}s:7:"summary";s:168:"

http://www.shogi.or.jp/kisen/ginga/21/hon/index.html


銀河戦 | 将棋 | 囲碁・将棋チャンネル　
http://www.igoshogi.net/shogi/ginga/index.html　棋譜
";s:12:"atom_content";s:919:"<blockquote><font size="2">
<img src="http://livedoor.blogimg.jp/i2chmeijin/imgs/d/f/dff889cf.png" width="706" height="628" border="0" alt="927" hspace="5" class="pict"  /><br />
<a href="http://www.shogi.or.jp/kisen/ginga/21/hon/index.html" target="_blank" title="">http://www.shogi.or.jp/kisen/ginga/21/hon/index.html</a>
</font></blockquote>
<blockquote><font size="2">
銀河戦 | 将棋 | 囲碁・将棋チャンネル　<br />
<a href="http://www.igoshogi.net/shogi/ginga/index.html" target="_blank" title="">http://www.igoshogi.net/shogi/ginga/index.html</a>　<a href="http://www.igoshogi.net/shogi/ginga/kifu.html?kifu=g21K0401" target="_blank" title="">棋譜</a>
</font></blockquote>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33406766.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33406766" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33369257.html";s:5:"title";s:136:"週刊文春に「羽生善治三冠 タイトル戦の真っ最中に10分間熟睡 本人からの釈明FAX」という記事が掲載";s:4:"link";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33369257.html";s:11:"description";s:318:"

733：名無し名人：2013/09/25(水) 19:57:42.49 ID:zBjg835A


週刊文春　10月3日号  
  
羽生善治三冠 タイトル戦の真っ最中に10分間熟睡 本人からの釈明FAX  
 
http://shukan.bunshun.jp/articles/-/3150







ニコニコの影響でこんな記事まで出てしまったな  




";s:2:"dc";a:2:{s:7:"creator";s:10:"i2chmeijin";s:4:"date";s:25:"2013-09-26T11:15:13+09:00";}s:7:"content";a:1:{s:7:"encoded";s:933:"<dl>
<dt>
733：<font color="#008000">名無し名人</font>：2013/09/25(水) 19:57:42.49 ID:zBjg835A<br>
</dt>
<blockquote><font size="2">
週刊文春　10月3日号 <br> 
 <br> 
羽生善治三冠 タイトル戦の真っ最中に10分間熟睡 本人からの釈明FAX <br> 
 <br><img src="http://livedoor.blogimg.jp/i2chmeijin/imgs/7/3/73ea6d2b.png" width="646" height="383" border="0" alt="926" hspace="5" class="pict"  /><br />
<a href="http://shukan.bunshun.jp/articles/-/3150" target="_blank">http://shukan.bunshun.jp/articles/-/3150</a>
</font></blockquote>
<br />



<dd>
<b><font size="3">
ニコニコの影響でこんな記事まで出てしまったな <br> 
</font>
</b><br>
<br>
</dd>
</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33369257.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33369257" width="1" height="1" />

";}s:7:"summary";s:318:"

733：名無し名人：2013/09/25(水) 19:57:42.49 ID:zBjg835A


週刊文春　10月3日号  
  
羽生善治三冠 タイトル戦の真っ最中に10分間熟睡 本人からの釈明FAX  
 
http://shukan.bunshun.jp/articles/-/3150







ニコニコの影響でこんな記事まで出てしまったな  




";s:12:"atom_content";s:933:"<dl>
<dt>
733：<font color="#008000">名無し名人</font>：2013/09/25(水) 19:57:42.49 ID:zBjg835A<br>
</dt>
<blockquote><font size="2">
週刊文春　10月3日号 <br> 
 <br> 
羽生善治三冠 タイトル戦の真っ最中に10分間熟睡 本人からの釈明FAX <br> 
 <br><img src="http://livedoor.blogimg.jp/i2chmeijin/imgs/7/3/73ea6d2b.png" width="646" height="383" border="0" alt="926" hspace="5" class="pict"  /><br />
<a href="http://shukan.bunshun.jp/articles/-/3150" target="_blank">http://shukan.bunshun.jp/articles/-/3150</a>
</font></blockquote>
<br />



<dd>
<b><font size="3">
ニコニコの影響でこんな記事まで出てしまったな <br> 
</font>
</b><br>
<br>
</dd>
</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33369257.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33369257" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33351468.html";s:5:"title";s:62:"【王将戦】久保九段が15期連続王将リーグ入り";s:4:"link";s:57:"http://blog.livedoor.jp/i2chmeijin/archives/33351468.html";s:11:"description";s:367:"



第63期王将戦　二次予選  

┌───────────┐┌───────────┐┌─────────────┐  
│①　 ┌──┴──┐　 　 ││②　 ┌──┴──┐　 　 ││③　 　 ┌──┴───┐　 　 │  
│　 　 高　 　 　 　 　 郷　 　 ││　 　 森...";s:2:"dc";a:2:{s:7:"creator";s:10:"i2chmeijin";s:4:"date";s:25:"2013-09-25T22:25:06+09:00";}s:7:"content";a:1:{s:7:"encoded";s:2957:"<dl>


<blockquote><span  class="AA">
<font size="3">第63期王将戦　二次予選 <br /> 
<br />
┌───────────┐┌───────────┐┌─────────────┐ <br /> 
│①　 ┌──┴──┐　 　 ││②　 ┌──┴──┐　 　 ││③　 　 ┌──┴───┐　 　 │ <br /> 
│　 　 高　 　 　 　 　 郷　 　 ││　 　 森　 　 　 　 　 久　 　 ││　 　 　 屋　 　 　 　 　 　 谷　 　 │ <br /> 
│┏━橋┐　 　 　 ┌田━┓││┏━内┐　 　 　 ┌保━┓││　 ┌─敷─┐　 　 　 ┏川─┐│ <br /> 
│┃　 　 三　 　 　 菅　 　 ┃││┃　 　 大　 　 　 橋　 　 ┃││　 屋　 　 　 飯　 　 　 谷　 　 ││ <br /> 
│┃　 ┌浦┓　 ┌井┓　 ┃││┃　 ┌石┓　 ┌本┓　 ┃││┏敷┐　 ┌塚┓　 ┏川┐　 ││ <br /> 
│┃　 │　 ┃　 │　 ┃　 ┃││┃　 │　 ┃　 │　 ┃　 ┃││┃　 │　 │　 ┃　 ┃　 │　 ││ <br /> 
├┸┬┴┬┸┬┴┬┸┬┸┤├┸┬┴┬┸┬┴┬┸┬┸┤├┸┬┴┬┴┬┸┬┸┬┴┬┴┤ <br /> 
│○│●│●│●│●│○││○│●│●│●│●│○││○│●│●│○│○│●│●│ <br /> 
├─┼─┼─┼─┼─┼─┤├─┼─┼─┼─┼─┼─┤├─┼─┼─┼─┼─┼─┼─┤ <br /> 
│高│澤│三│丸│菅│郷││森│船│大│鈴│橋│久││屋│中│髙│飯│谷│宮│飯│ <br /> 
│橋│田│浦│山│井│田││内│江│石│木│本│保││敷│村│﨑│塚│川│田│島│ <br /> 
│道│真│弘│忠│竜│真││俊│恒│直│大│崇│利││伸│太│一│祐│浩│敦│栄│ <br /> 
│雄│吾│行│久│也│隆││之│平│嗣│介│載│明││之│地│生│紀│司│史│治│ <br /> 
│九│五│九│九│五│九││名│五│六│八│八│九││九│六│六│七│九│六│七│ <br /> 
│段│段│段│段│段│段││人│段│段│段│段│段││段│段│段│段│段│段│段│ <br /> 
└─┴─┴─┴─┴─┴─┘└─┴─┴─┴─┴─┴─┘└─┴─┴─┴─┴─┴─┴─┘ <br /> 
<br />
挑戦者決定リーグ残留 <br /> 
１位：佐藤康　２位：深浦　３位：豊島　４位：羽生 <br /> 

<a  target="_blank" href="http://www.shogi.or.jp/kisen/oushou/63/nizi.html">http://www.shogi.or.jp/kisen/oushou/63/nizi.html</a>
</span></font></blockquote>

</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33351468.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33351468" width="1" height="1" />

";}s:7:"summary";s:367:"



第63期王将戦　二次予選  

┌───────────┐┌───────────┐┌─────────────┐  
│①　 ┌──┴──┐　 　 ││②　 ┌──┴──┐　 　 ││③　 　 ┌──┴───┐　 　 │  
│　 　 高　 　 　 　 　 郷　 　 ││　 　 森...";s:12:"atom_content";s:2957:"<dl>


<blockquote><span  class="AA">
<font size="3">第63期王将戦　二次予選 <br /> 
<br />
┌───────────┐┌───────────┐┌─────────────┐ <br /> 
│①　 ┌──┴──┐　 　 ││②　 ┌──┴──┐　 　 ││③　 　 ┌──┴───┐　 　 │ <br /> 
│　 　 高　 　 　 　 　 郷　 　 ││　 　 森　 　 　 　 　 久　 　 ││　 　 　 屋　 　 　 　 　 　 谷　 　 │ <br /> 
│┏━橋┐　 　 　 ┌田━┓││┏━内┐　 　 　 ┌保━┓││　 ┌─敷─┐　 　 　 ┏川─┐│ <br /> 
│┃　 　 三　 　 　 菅　 　 ┃││┃　 　 大　 　 　 橋　 　 ┃││　 屋　 　 　 飯　 　 　 谷　 　 ││ <br /> 
│┃　 ┌浦┓　 ┌井┓　 ┃││┃　 ┌石┓　 ┌本┓　 ┃││┏敷┐　 ┌塚┓　 ┏川┐　 ││ <br /> 
│┃　 │　 ┃　 │　 ┃　 ┃││┃　 │　 ┃　 │　 ┃　 ┃││┃　 │　 │　 ┃　 ┃　 │　 ││ <br /> 
├┸┬┴┬┸┬┴┬┸┬┸┤├┸┬┴┬┸┬┴┬┸┬┸┤├┸┬┴┬┴┬┸┬┸┬┴┬┴┤ <br /> 
│○│●│●│●│●│○││○│●│●│●│●│○││○│●│●│○│○│●│●│ <br /> 
├─┼─┼─┼─┼─┼─┤├─┼─┼─┼─┼─┼─┤├─┼─┼─┼─┼─┼─┼─┤ <br /> 
│高│澤│三│丸│菅│郷││森│船│大│鈴│橋│久││屋│中│髙│飯│谷│宮│飯│ <br /> 
│橋│田│浦│山│井│田││内│江│石│木│本│保││敷│村│﨑│塚│川│田│島│ <br /> 
│道│真│弘│忠│竜│真││俊│恒│直│大│崇│利││伸│太│一│祐│浩│敦│栄│ <br /> 
│雄│吾│行│久│也│隆││之│平│嗣│介│載│明││之│地│生│紀│司│史│治│ <br /> 
│九│五│九│九│五│九││名│五│六│八│八│九││九│六│六│七│九│六│七│ <br /> 
│段│段│段│段│段│段││人│段│段│段│段│段││段│段│段│段│段│段│段│ <br /> 
└─┴─┴─┴─┴─┴─┘└─┴─┴─┴─┴─┴─┘└─┴─┴─┴─┴─┴─┴─┘ <br /> 
<br />
挑戦者決定リーグ残留 <br /> 
１位：佐藤康　２位：深浦　３位：豊島　４位：羽生 <br /> 

<a  target="_blank" href="http://www.shogi.or.jp/kisen/oushou/63/nizi.html">http://www.shogi.or.jp/kisen/oushou/63/nizi.html</a>
</span></font></blockquote>

</dl>
<a href="http://blog.livedoor.jp/i2chmeijin/archives/33351468.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4787348&name=i2chmeijin&pid=33351468" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:9:"2ch名人";s:4:"link";s:35:"http://blog.livedoor.jp/i2chmeijin/";s:11:"description";s:1:"
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:17:"
  
  
  
  
  
 ";s:7:"tagline";s:1:"
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}