O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:15:{i:0;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3902579.html";s:5:"title";s:87:"世界一金持ちのロスチャイルド一族ってどのくらい金持ちなの？";s:4:"link";s:41:"http://chaos2ch.com/archives/3902579.html";s:11:"description";s:344:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:01:17.81 ID:/GhEuoUO0
総資産どんくらい？日本買えちゃうの？



http://ja.wikipedia.org/wiki/ロスチャイルド家
ロスチャイルド家は、元来ユダヤ系ドイツ人の一族であり、
18世紀からヨ...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-28T00:00:02+09:00";s:7:"subject";s:6:"仕事";}s:7:"content";a:1:{s:7:"encoded";s:2221:"<center></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:01:17.81 ID:/GhEuoUO0</span><span class="span4"><br><br>
総資産どんくらい？日本買えちゃうの？<br>
<br>
</span><br>
<blockquote><span class="span5b"><br>
<a href="http://ja.wikipedia.org/wiki/%E3%83%AD%E3%82%B9%E3%83%81%E3%83%A3%E3%82%A4%E3%83%AB%E3%83%89%E5%AE%B6" target="_blank">http://ja.wikipedia.org/wiki/ロスチャイルド家</a></span><span class="span1"><br>
ロスチャイルド家は、元来ユダヤ系ドイツ人の一族であり、<br>
18世紀からヨーロッパの各地で銀行を設立し、現在に至っている。<br>
現在、ロスチャイルド家が営む事業は主にM&Aのアドバイスを<br>
中心とした投資銀行業務と富裕層の資産運用を行う<br>
プライベート・バンキングが中心である。<br>
<br>
<img src="http://livedoor.blogimg.jp/chaos2ch/imgs/0/d/0d9c6cd8.png" width="220" height="197" border="0" alt="svg" hspace="5" class="pict"  /><br /><br>
<br>
</span></blockquote><br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
10 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:05:32.42 ID:de5+QmjYi</span><span class="span1"><br><br>
万札でケツふくらしいぜ<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
18 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:08:33.38 ID:A3gtZn9kP</span><span class="span1"><br><br>
ハーゲンダッツ残して捨てちゃうくらい<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
26 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:12:45.52 ID:kpVPkbQ40</span><span class="span1"><br><br>
あいつらはカルピスの原液を煮詰めて飲んでるよ<br>
<br>
<br>
<br>
</font></span>
<a href="http://chaos2ch.com/archives/3902579.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3902579" width="1" height="1" />

";}s:7:"summary";s:344:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:01:17.81 ID:/GhEuoUO0
総資産どんくらい？日本買えちゃうの？



http://ja.wikipedia.org/wiki/ロスチャイルド家
ロスチャイルド家は、元来ユダヤ系ドイツ人の一族であり、
18世紀からヨ...";s:12:"atom_content";s:2221:"<center></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:01:17.81 ID:/GhEuoUO0</span><span class="span4"><br><br>
総資産どんくらい？日本買えちゃうの？<br>
<br>
</span><br>
<blockquote><span class="span5b"><br>
<a href="http://ja.wikipedia.org/wiki/%E3%83%AD%E3%82%B9%E3%83%81%E3%83%A3%E3%82%A4%E3%83%AB%E3%83%89%E5%AE%B6" target="_blank">http://ja.wikipedia.org/wiki/ロスチャイルド家</a></span><span class="span1"><br>
ロスチャイルド家は、元来ユダヤ系ドイツ人の一族であり、<br>
18世紀からヨーロッパの各地で銀行を設立し、現在に至っている。<br>
現在、ロスチャイルド家が営む事業は主にM&Aのアドバイスを<br>
中心とした投資銀行業務と富裕層の資産運用を行う<br>
プライベート・バンキングが中心である。<br>
<br>
<img src="http://livedoor.blogimg.jp/chaos2ch/imgs/0/d/0d9c6cd8.png" width="220" height="197" border="0" alt="svg" hspace="5" class="pict"  /><br /><br>
<br>
</span></blockquote><br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
10 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:05:32.42 ID:de5+QmjYi</span><span class="span1"><br><br>
万札でケツふくらしいぜ<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
18 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:08:33.38 ID:A3gtZn9kP</span><span class="span1"><br><br>
ハーゲンダッツ残して捨てちゃうくらい<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
26 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 11:12:45.52 ID:kpVPkbQ40</span><span class="span1"><br><br>
あいつらはカルピスの原液を煮詰めて飲んでるよ<br>
<br>
<br>
<br>
</font></span>
<a href="http://chaos2ch.com/archives/3902579.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3902579" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3901997.html";s:5:"title";s:51:"【閲覧注意】子供の頃の不思議な体験";s:4:"link";s:41:"http://chaos2ch.com/archives/3901997.html";s:11:"description";s:357:"2 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/17(月) 09:17:20.11 ID:dyb4v8Qw0
子供の頃自分が守り神？みたいになってた時期があった。
家を４日以上空けると身内に不幸があった。
小4のGWが4連休で母の実家に遊びに行って帰ってくると
隣の家に住んでた祖母の姉...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-27T00:00:21+09:00";s:7:"subject";s:12:"オカルト";}s:7:"content";a:1:{s:7:"encoded";s:2364:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/c/2/c26976df.jpg" title="0_0" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/c/2/c26976df-s.jpg" width="420" height="315" border="0" alt="0_0" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>2 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/17(月) 09:17:20.11 ID:dyb4v8Qw0</span><span class="span2"><br><br>
子供の頃自分が守り神？みたいになってた時期があった。<br>
家を４日以上空けると身内に不幸があった。<br>
小4のGWが4連休で母の実家に遊びに行って帰ってくると<br>
隣の家に住んでた祖母の姉の旦那さんが亡くなってた。<br>
小5の時は自然学校から帰ってくると<br>
ちょっと遠くに住んでるこれまた祖母の姉の旦那さんが亡くなった。<br>
小6、中1と4日以上空ける事がなかったので<br>
特に何もなかったんだけど中2の時に<br>
自然学校があり帰ったらじいちゃんが脳梗塞で倒れてた。<br>
それからは何も起こってない<br>
家族でじいちゃんが持って行ってくれたと勝手に思ってる。<br>
ただの偶然かもしれないけどちょっと不思議に思ってたのでカキコしてみた<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
9 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/19(水) 20:19:22.61 ID:UGERd185O</span><span class="span1"><br><br>
反対の事ならよくあったなあ<br>
<br>
おじいちゃんやおばあちゃんが病気での発作を起こした時に、<br>
私が自分で考えた独特のお祈りをすると、すぐに治まってたの<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
6 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/17(月) 18:55:36.61 ID:s9TksO0X0</span><span class="span1"><br><br>
年頃のお年寄りが周りに多ければ珍しいことじゃないし<br>
不幸が多い時期、季節ってあるよね<br>
ばあちゃん何人兄弟なんだろう<br>
<br>
</font></span><br>
<br>

<a href="http://chaos2ch.com/archives/3901997.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3901997" width="1" height="1" />

";}s:7:"summary";s:357:"2 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/17(月) 09:17:20.11 ID:dyb4v8Qw0
子供の頃自分が守り神？みたいになってた時期があった。
家を４日以上空けると身内に不幸があった。
小4のGWが4連休で母の実家に遊びに行って帰ってくると
隣の家に住んでた祖母の姉...";s:12:"atom_content";s:2364:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/c/2/c26976df.jpg" title="0_0" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/c/2/c26976df-s.jpg" width="420" height="315" border="0" alt="0_0" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>2 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/17(月) 09:17:20.11 ID:dyb4v8Qw0</span><span class="span2"><br><br>
子供の頃自分が守り神？みたいになってた時期があった。<br>
家を４日以上空けると身内に不幸があった。<br>
小4のGWが4連休で母の実家に遊びに行って帰ってくると<br>
隣の家に住んでた祖母の姉の旦那さんが亡くなってた。<br>
小5の時は自然学校から帰ってくると<br>
ちょっと遠くに住んでるこれまた祖母の姉の旦那さんが亡くなった。<br>
小6、中1と4日以上空ける事がなかったので<br>
特に何もなかったんだけど中2の時に<br>
自然学校があり帰ったらじいちゃんが脳梗塞で倒れてた。<br>
それからは何も起こってない<br>
家族でじいちゃんが持って行ってくれたと勝手に思ってる。<br>
ただの偶然かもしれないけどちょっと不思議に思ってたのでカキコしてみた<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
9 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/19(水) 20:19:22.61 ID:UGERd185O</span><span class="span1"><br><br>
反対の事ならよくあったなあ<br>
<br>
おじいちゃんやおばあちゃんが病気での発作を起こした時に、<br>
私が自分で考えた独特のお祈りをすると、すぐに治まってたの<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
6 名前：本当にあった怖い名無し[sage] 投稿日：2013/06/17(月) 18:55:36.61 ID:s9TksO0X0</span><span class="span1"><br><br>
年頃のお年寄りが周りに多ければ珍しいことじゃないし<br>
不幸が多い時期、季節ってあるよね<br>
ばあちゃん何人兄弟なんだろう<br>
<br>
</font></span><br>
<br>

<a href="http://chaos2ch.com/archives/3901997.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3901997" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3901423.html";s:5:"title";s:63:"白米に最高に合う七英雄をそろそろ決めようぜ";s:4:"link";s:41:"http://chaos2ch.com/archives/3901423.html";s:11:"description";s:343:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:06.98 ID:RlCON9KH0  
納豆と焼肉とトンカツは七英雄の中でも3鬼神って呼ばれるレベル





3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:41....";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-26T08:00:22+09:00";s:7:"subject";s:3:"食";}s:7:"content";a:1:{s:7:"encoded";s:1296:"<span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:06.98 ID:</span><span class="redid">RlCON9KH0</span><span class="span2"><br>  <br>
納豆と焼肉とトンカツは七英雄の中でも3鬼神って呼ばれるレベル<br>
<br>
<img src="http://livedoor.blogimg.jp/chaos2ch/imgs/9/b/9b117f2d.jpg" width="259" height="194" border="0" alt="ダウンロード2" hspace="5" class="pict"  /><br /><br>
<br>
<br>
</font></span><span class="span0"><br><br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:41.34 ID:IHLBsJwM0</span><span class="span1"><br><br>
とんかつはちょっと<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
165 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/25(水) 17:07:29.55 ID:IDb9QAvc0 </span><span class="span1"><br><br>
トンカツはたいして合わんだろ<br>
<br>
味の濃い奴の方が合う<br>
</font></span><br>
<br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3901423.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3901423" width="1" height="1" />

";}s:7:"summary";s:343:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:06.98 ID:RlCON9KH0  
納豆と焼肉とトンカツは七英雄の中でも3鬼神って呼ばれるレベル





3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:41....";s:12:"atom_content";s:1296:"<span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:06.98 ID:</span><span class="redid">RlCON9KH0</span><span class="span2"><br>  <br>
納豆と焼肉とトンカツは七英雄の中でも3鬼神って呼ばれるレベル<br>
<br>
<img src="http://livedoor.blogimg.jp/chaos2ch/imgs/9/b/9b117f2d.jpg" width="259" height="194" border="0" alt="ダウンロード2" hspace="5" class="pict"  /><br /><br>
<br>
<br>
</font></span><span class="span0"><br><br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 16:15:41.34 ID:IHLBsJwM0</span><span class="span1"><br><br>
とんかつはちょっと<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
165 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/25(水) 17:07:29.55 ID:IDb9QAvc0 </span><span class="span1"><br><br>
トンカツはたいして合わんだろ<br>
<br>
味の濃い奴の方が合う<br>
</font></span><br>
<br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3901423.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3901423" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3900611.html";s:5:"title";s:96:"じゃあ科学信者に質問　「世界最初の人類はどうやってうまれたの？」";s:4:"link";s:41:"http://chaos2ch.com/archives/3900611.html";s:11:"description";s:335:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:25:28.88 ID:QDrDcjfW0   
教科書に載ってる進化論じゃ説明できないわな





4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:26:36.81 ID:EFSBcgVF0
...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-25T08:00:45+09:00";s:7:"subject";s:6:"議論";}s:7:"content";a:1:{s:7:"encoded";s:1683:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/6/b/6b0f26c3.png" title="img_120477_7001975_1" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/6/b/6b0f26c3-s.png" width="300" height="190" border="0" alt="img_120477_7001975_1" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:25:28.88 ID:</span><span class="redid">QDrDcjfW0</span><span class="span2"><br>   <br>
教科書に載ってる進化論じゃ説明できないわな<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:26:36.81 ID:EFSBcgVF0</span><span class="span1"><br><br>
お前はいつからお前なの？<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
7 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:27:02.80 ID:WlFO3g7U0 </span><span class="span1"><br><br>
鶏が先か卵が先か<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:26:48.78 ID:wgVWdg0x0</span><span class="span1"><br> <br>
謎はまだまだ多いよな。<br>
なんで無生物から生物が生まれたのかとか<br>
<br>
<br>
<br>
</font></span><br>

<a href="http://chaos2ch.com/archives/3900611.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3900611" width="1" height="1" />

";}s:7:"summary";s:335:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:25:28.88 ID:QDrDcjfW0   
教科書に載ってる進化論じゃ説明できないわな





4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:26:36.81 ID:EFSBcgVF0
...";s:12:"atom_content";s:1683:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/6/b/6b0f26c3.png" title="img_120477_7001975_1" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/6/b/6b0f26c3-s.png" width="300" height="190" border="0" alt="img_120477_7001975_1" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:25:28.88 ID:</span><span class="redid">QDrDcjfW0</span><span class="span2"><br>   <br>
教科書に載ってる進化論じゃ説明できないわな<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:26:36.81 ID:EFSBcgVF0</span><span class="span1"><br><br>
お前はいつからお前なの？<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
7 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:27:02.80 ID:WlFO3g7U0 </span><span class="span1"><br><br>
鶏が先か卵が先か<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 10:26:48.78 ID:wgVWdg0x0</span><span class="span1"><br> <br>
謎はまだまだ多いよな。<br>
なんで無生物から生物が生まれたのかとか<br>
<br>
<br>
<br>
</font></span><br>

<a href="http://chaos2ch.com/archives/3900611.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3900611" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3899686.html";s:5:"title";s:63:"ペストマスク怖すぎワロタｗｗｗｗｗｗｗｗｗ";s:4:"link";s:41:"http://chaos2ch.com/archives/3899686.html";s:11:"description";s:193:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/24(火) 02:55:44.58 ID:/F8+FiY30   
医者に見えねーよ
絶対死神だろこれ…







";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-24T10:30:53+09:00";s:7:"subject";s:6:"画像";}s:7:"content";a:1:{s:7:"encoded";s:687:"<span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/24(火) 02:55:44.58 ID:</span><span class="redid">/F8+FiY30</span><span class="span99"><br>   <br>
医者に見えねーよ<br>
絶対死神だろこれ…<br>
<br>
<img src="http://livedoor.blogimg.jp/chaos2ch/imgs/7/c/7cda7e91.jpg" width="500" height="667" border="0" alt="8lZ2rTL" hspace="5" class="pict"  /><br /><br>
<br>
<br>
<br>
<br>
</font></span><br>

<a href="http://chaos2ch.com/archives/3899686.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3899686" width="1" height="1" />

";}s:7:"summary";s:193:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/24(火) 02:55:44.58 ID:/F8+FiY30   
医者に見えねーよ
絶対死神だろこれ…







";s:12:"atom_content";s:687:"<span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/24(火) 02:55:44.58 ID:</span><span class="redid">/F8+FiY30</span><span class="span99"><br>   <br>
医者に見えねーよ<br>
絶対死神だろこれ…<br>
<br>
<img src="http://livedoor.blogimg.jp/chaos2ch/imgs/7/c/7cda7e91.jpg" width="500" height="667" border="0" alt="8lZ2rTL" hspace="5" class="pict"  /><br /><br>
<br>
<br>
<br>
<br>
</font></span><br>

<a href="http://chaos2ch.com/archives/3899686.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3899686" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3898884.html";s:5:"title";s:57:"神社ってなんなの？なんで全国にあるの？";s:4:"link";s:41:"http://chaos2ch.com/archives/3898884.html";s:11:"description";s:347:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:07:40.70 ID:S6SS1eA40
ここら辺は天皇の勢力の支配下ですよーって
アピールのために建てたの？




2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:0...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-23T08:00:28+09:00";s:7:"subject";s:6:"雑学";}s:7:"content";a:1:{s:7:"encoded";s:1681:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/a/6/a6ddb8de.jpg" title="1208196" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/a/6/a6ddb8de-s.jpg" width="300" height="225" border="0" alt="1208196" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:07:40.70 ID:</span><span class="redid"></span><span class="redid">S6SS1eA40</span><span class="span2"><br><br>
ここら辺は天皇の勢力の支配下ですよーって<br>
アピールのために建てたの？<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:08:38.40 ID:dkiRGVvV0 </span><span class="span1"><br><br>
違うよ<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:09:57.33 ID:Dt0cUZCE0</span><span class="span1"><br><br>
神は身近だからいつでも頼れよってことだろ<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
9 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:10:59.98 ID:t5Rrxf0p0 </span><span class="span1"><br><br>
祀ってるものはそれぞれ違うだろ<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3898884.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3898884" width="1" height="1" />

";}s:7:"summary";s:347:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:07:40.70 ID:S6SS1eA40
ここら辺は天皇の勢力の支配下ですよーって
アピールのために建てたの？




2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:0...";s:12:"atom_content";s:1681:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/a/6/a6ddb8de.jpg" title="1208196" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/a/6/a6ddb8de-s.jpg" width="300" height="225" border="0" alt="1208196" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:07:40.70 ID:</span><span class="redid"></span><span class="redid">S6SS1eA40</span><span class="span2"><br><br>
ここら辺は天皇の勢力の支配下ですよーって<br>
アピールのために建てたの？<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:08:38.40 ID:dkiRGVvV0 </span><span class="span1"><br><br>
違うよ<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:09:57.33 ID:Dt0cUZCE0</span><span class="span1"><br><br>
神は身近だからいつでも頼れよってことだろ<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
9 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 15:10:59.98 ID:t5Rrxf0p0 </span><span class="span1"><br><br>
祀ってるものはそれぞれ違うだろ<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3898884.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3898884" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3898115.html";s:5:"title";s:70:"ラーメン二郎の「死刑宣告人」 あれやるの嫌だよな";s:4:"link";s:41:"http://chaos2ch.com/archives/3898115.html";s:11:"description";s:359:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:26:57.74 ID:/aBEKJWu0 
死刑宣告人とは？

閉店近くなると、助手さんから
「あなたで終わりですから、後ろに並んだ人を断って下さい」
とお願いされる。つまり自分で麺切れってこと。

待...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-22T00:00:01+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:1751:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/a/b/abf3f7fe.jpg" title="panflash00073359" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/a/b/abf3f7fe-s.jpg" width="300" height="225" border="0" alt="panflash00073359" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:26:57.74 ID:/aBEKJWu0 </span><span class="span2"><br><br>
死刑宣告人とは？<br>
<br>
閉店近くなると、助手さんから<br>
「あなたで終わりですから、後ろに並んだ人を断って下さい」<br>
とお願いされる。つまり自分で麺切れってこと。<br>
<br>
待つ間、後ろに並んだ人に「もう終わりです」って一々言わないといけない。<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:27:56.21 ID:/aBEKJWu0</span><span class="span1"><br><br>
俺も死刑宣告人を3回ほどやったことがある(´・ω・｀)<br>
<br>
損な役回りですわ<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:27:43.20 ID:knhWBwq90</span><span class="span1"><br><br>
店員がやれよ<br>
あんなに流行ってんだからもっとちゃんとしてくれよ<br>
<br>
<br>
<br>
</font></span><br>

<a href="http://chaos2ch.com/archives/3898115.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3898115" width="1" height="1" />

";}s:7:"summary";s:359:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:26:57.74 ID:/aBEKJWu0 
死刑宣告人とは？

閉店近くなると、助手さんから
「あなたで終わりですから、後ろに並んだ人を断って下さい」
とお願いされる。つまり自分で麺切れってこと。

待...";s:12:"atom_content";s:1751:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/a/b/abf3f7fe.jpg" title="panflash00073359" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/a/b/abf3f7fe-s.jpg" width="300" height="225" border="0" alt="panflash00073359" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:26:57.74 ID:/aBEKJWu0 </span><span class="span2"><br><br>
死刑宣告人とは？<br>
<br>
閉店近くなると、助手さんから<br>
「あなたで終わりですから、後ろに並んだ人を断って下さい」<br>
とお願いされる。つまり自分で麺切れってこと。<br>
<br>
待つ間、後ろに並んだ人に「もう終わりです」って一々言わないといけない。<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:27:56.21 ID:/aBEKJWu0</span><span class="span1"><br><br>
俺も死刑宣告人を3回ほどやったことがある(´・ω・｀)<br>
<br>
損な役回りですわ<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 03:27:43.20 ID:knhWBwq90</span><span class="span1"><br><br>
店員がやれよ<br>
あんなに流行ってんだからもっとちゃんとしてくれよ<br>
<br>
<br>
<br>
</font></span><br>

<a href="http://chaos2ch.com/archives/3898115.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3898115" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3897303.html";s:5:"title";s:57:"片頭痛の辛さは異常ｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:41:"http://chaos2ch.com/archives/3897303.html";s:11:"description";s:336:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:48:43.63 ID:cQWaZ9Ah0
頭痛薬飲んで回復した時の高揚感も異常ｗｗｗｗ





2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:22.42 ID:IF9CDRTb0 
...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-21T00:00:12+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:1579:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/9/b/9bc44ca9.jpg" width="400" height="300" border="0" alt="ダウンロード (6)" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:48:43.63 ID:cQWaZ9Ah0</span><span class="span2"><br><br>
頭痛薬飲んで回復した時の高揚感も異常ｗｗｗｗ<br>
<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:22.42 ID:IF9CDRTb0 </span><span class="span1"><br><br>
動くとドクドクドクズクズクズク<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:22.90 ID:lMBSQieb0</span><span class="span1"><br><br>
マジでわかる<br>
バファリンなかったら今頃死んでる<br>
<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:45.81 ID:8qQmsi0l0</span><span class="span1"><br><br>
いきなり痛みがくるやつ？<br>
んでちょっとしたらまたくる<br>
<br>
<br>
<br>
<br>
</font></span>
<a href="http://chaos2ch.com/archives/3897303.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3897303" width="1" height="1" />

";}s:7:"summary";s:336:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:48:43.63 ID:cQWaZ9Ah0
頭痛薬飲んで回復した時の高揚感も異常ｗｗｗｗ





2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:22.42 ID:IF9CDRTb0 
...";s:12:"atom_content";s:1579:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/9/b/9bc44ca9.jpg" width="400" height="300" border="0" alt="ダウンロード (6)" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:48:43.63 ID:cQWaZ9Ah0</span><span class="span2"><br><br>
頭痛薬飲んで回復した時の高揚感も異常ｗｗｗｗ<br>
<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:22.42 ID:IF9CDRTb0 </span><span class="span1"><br><br>
動くとドクドクドクズクズクズク<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:22.90 ID:lMBSQieb0</span><span class="span1"><br><br>
マジでわかる<br>
バファリンなかったら今頃死んでる<br>
<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 22:49:45.81 ID:8qQmsi0l0</span><span class="span1"><br><br>
いきなり痛みがくるやつ？<br>
んでちょっとしたらまたくる<br>
<br>
<br>
<br>
<br>
</font></span>
<a href="http://chaos2ch.com/archives/3897303.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3897303" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3896574.html";s:5:"title";s:72:"【思考実験】全てが無料だったら人類はどうなるか？";s:4:"link";s:41:"http://chaos2ch.com/archives/3896574.html";s:11:"description";s:359:"1 名前： リキラリアット(岡山県)[] 投稿日：2013/09/19(木) 21:54:47.72 ID:tFEURfd50 

全てが無料だったら人類はどうなるか？
最低限な生存に必要な要素(衣、食、住)は全てロボットが作り、
燃料・資源などは宇宙から調達できるとします。
金銭という概念がなくなると、人...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-20T07:00:50+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:2077:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/9/2/92ccb033.jpg" title="20100109_1291820" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/9/2/92ccb033-s.jpg" width="300" height="225" border="0" alt="20100109_1291820" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前： リキラリアット(岡山県)[] 投稿日：2013/09/19(木) 21:54:47.72 ID:tFEURfd50 </span><br>
<blockquote><span class="span99s"><br>
全てが無料だったら人類はどうなるか？<br>
最低限な生存に必要な要素(衣、食、住)は全てロボットが作り、<br>
燃料・資源などは宇宙から調達できるとします。<br>
金銭という概念がなくなると、人間はどうなるでしょうか？<br>
<br>
<a href="http://sense.4-5.me/posts/view/21" target="_blank">http://sense.4-5.me/posts/view/21</a><br>
<br>
</span></blockquote><br>
<br>
</font></span><span class="span0"><br><br>
4 名前： フェイスクラッシャー(芋)[] 投稿日：2013/09/19(木) 21:56:04.00 ID:gfUbLB2o0</span><span class="span1"><br><br>
製造する側の人間に旨味が減るから<br>
有料化されて一部の人間をこき使う<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
5 名前： ミラノ作 どどんスズスロウン(やわらか銀行)[sage] 投稿日：2013/09/19(木) 21:56:10.61 ID:o1NtX9jr0</span><span class="span1"><br><br>
人間がどんどん膨らんで最後には破裂するんだよな<br>
<br>
マッキーが言ってた<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
8 名前： ツームストンパイルドライバー(芋)[] 投稿日：2013/09/19(木) 21:56:38.75 ID:kPNgS4ap0</span><span class="span1"><br><br>
デジカメが欲しいのでまず金銭という概念を作りますね<br>
<br>
</font></span><br>
<br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3896574.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3896574" width="1" height="1" />

";}s:7:"summary";s:359:"1 名前： リキラリアット(岡山県)[] 投稿日：2013/09/19(木) 21:54:47.72 ID:tFEURfd50 

全てが無料だったら人類はどうなるか？
最低限な生存に必要な要素(衣、食、住)は全てロボットが作り、
燃料・資源などは宇宙から調達できるとします。
金銭という概念がなくなると、人...";s:12:"atom_content";s:2077:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/9/2/92ccb033.jpg" title="20100109_1291820" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/9/2/92ccb033-s.jpg" width="300" height="225" border="0" alt="20100109_1291820" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前： リキラリアット(岡山県)[] 投稿日：2013/09/19(木) 21:54:47.72 ID:tFEURfd50 </span><br>
<blockquote><span class="span99s"><br>
全てが無料だったら人類はどうなるか？<br>
最低限な生存に必要な要素(衣、食、住)は全てロボットが作り、<br>
燃料・資源などは宇宙から調達できるとします。<br>
金銭という概念がなくなると、人間はどうなるでしょうか？<br>
<br>
<a href="http://sense.4-5.me/posts/view/21" target="_blank">http://sense.4-5.me/posts/view/21</a><br>
<br>
</span></blockquote><br>
<br>
</font></span><span class="span0"><br><br>
4 名前： フェイスクラッシャー(芋)[] 投稿日：2013/09/19(木) 21:56:04.00 ID:gfUbLB2o0</span><span class="span1"><br><br>
製造する側の人間に旨味が減るから<br>
有料化されて一部の人間をこき使う<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
5 名前： ミラノ作 どどんスズスロウン(やわらか銀行)[sage] 投稿日：2013/09/19(木) 21:56:10.61 ID:o1NtX9jr0</span><span class="span1"><br><br>
人間がどんどん膨らんで最後には破裂するんだよな<br>
<br>
マッキーが言ってた<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
8 名前： ツームストンパイルドライバー(芋)[] 投稿日：2013/09/19(木) 21:56:38.75 ID:kPNgS4ap0</span><span class="span1"><br><br>
デジカメが欲しいのでまず金銭という概念を作りますね<br>
<br>
</font></span><br>
<br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3896574.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3896574" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3896270.html";s:5:"title";s:36:"仏様凄すぎワロタｗｗｗｗ";s:4:"link";s:41:"http://chaos2ch.com/archives/3896270.html";s:11:"description";s:342:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 17:14:47.18 ID:SUtkh+Pu0   
なんだよ三十二相八十種好ってwｗｗｗｗｗ
化け物じゃねぇかｗｗｗｗｗ

http://ja.wikipedia.org/wiki/三十二相八十種好


2 名前：以下、名無しにかわりまして...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-19T19:00:24+09:00";s:7:"subject";s:6:"雑学";}s:7:"content";a:1:{s:7:"encoded";s:1637:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/a/c/acc4d549.jpg" title="800px-大仏_(Daibutsu)_Il_grande_Buddha,_奈良_(Nara)" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/a/c/acc4d549-s.jpg" width="420" height="315" border="0" alt="800px-大仏_(Daibutsu)_Il_grande_Buddha,_奈良_(Nara)" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 17:14:47.18 ID:</span><span class="redid">SUtkh+Pu0</span><span class="span99"><br>   <br>
なんだよ三十二相八十種好ってwｗｗｗｗｗ<br>
化け物じゃねぇかｗｗｗｗｗ<br>
<br>
<a href="http://ja.wikipedia.org/wiki/%E4%B8%89%E5%8D%81%E4%BA%8C%E7%9B%B8%E5%85%AB%E5%8D%81%E7%A8%AE%E5%A5%BD" target="_blank">http://ja.wikipedia.org/wiki/三十二相八十種好</a><br>
</font></span><span class="span0"><br><br>
<br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 17:18:56.11 ID:</span><span class="redid">SUtkh+Pu0</span><span class="span6b"><br>  <br>
・足下安平立相</span><span class="span99s"><br><br>
<br>
足の裏が平らで、地を歩くとき足裏と地と密着して、その間に髪の毛ほどの隙もない<br>
<br>
いきなり無意味ｗｗｗｗｗｗなんのためｗｗｗｗｗ<br>
<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3896270.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3896270" width="1" height="1" />

";}s:7:"summary";s:342:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 17:14:47.18 ID:SUtkh+Pu0   
なんだよ三十二相八十種好ってwｗｗｗｗｗ
化け物じゃねぇかｗｗｗｗｗ

http://ja.wikipedia.org/wiki/三十二相八十種好


2 名前：以下、名無しにかわりまして...";s:12:"atom_content";s:1637:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/a/c/acc4d549.jpg" title="800px-大仏_(Daibutsu)_Il_grande_Buddha,_奈良_(Nara)" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/a/c/acc4d549-s.jpg" width="420" height="315" border="0" alt="800px-大仏_(Daibutsu)_Il_grande_Buddha,_奈良_(Nara)" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 17:14:47.18 ID:</span><span class="redid">SUtkh+Pu0</span><span class="span99"><br>   <br>
なんだよ三十二相八十種好ってwｗｗｗｗｗ<br>
化け物じゃねぇかｗｗｗｗｗ<br>
<br>
<a href="http://ja.wikipedia.org/wiki/%E4%B8%89%E5%8D%81%E4%BA%8C%E7%9B%B8%E5%85%AB%E5%8D%81%E7%A8%AE%E5%A5%BD" target="_blank">http://ja.wikipedia.org/wiki/三十二相八十種好</a><br>
</font></span><span class="span0"><br><br>
<br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/19(木) 17:18:56.11 ID:</span><span class="redid">SUtkh+Pu0</span><span class="span6b"><br>  <br>
・足下安平立相</span><span class="span99s"><br><br>
<br>
足の裏が平らで、地を歩くとき足裏と地と密着して、その間に髪の毛ほどの隙もない<br>
<br>
いきなり無意味ｗｗｗｗｗｗなんのためｗｗｗｗｗ<br>
<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3896270.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3896270" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3896010.html";s:5:"title";s:60:"体臭を無くす方法知りたいやつちょっとこい";s:4:"link";s:41:"http://chaos2ch.com/archives/3896010.html";s:11:"description";s:335:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:09:16.41 ID:PCPX1Coh0   
需要あるかな？





3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:10:24.26 ID:oY7uK+JY0
肉とか魚食わないと体臭がしな...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-19T11:00:02+09:00";s:7:"subject";s:6:"雑学";}s:7:"content";a:1:{s:7:"encoded";s:1291:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/4/9/498b1de3.jpg" width="317" height="222" border="0" alt="taisyuu1" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:09:16.41 ID:</span><span class="redid">PCPX1Coh0</span><span class="span2"><br>   <br>
需要あるかな？<br>
<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:10:24.26 ID:oY7uK+JY0</span><span class="span1"><br><br>
肉とか魚食わないと体臭がしなくなってくるよな<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:10:41.00 ID:</span><span class="redid">PCPX1Coh0</span><span class="span2s"><br>  <br>
>>3<br>
それもあるんだが<br>
完全に無くす方法がある<br>
<br>
<br>
</font></span><br>
<br>

<a href="http://chaos2ch.com/archives/3896010.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3896010" width="1" height="1" />

";}s:7:"summary";s:335:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:09:16.41 ID:PCPX1Coh0   
需要あるかな？





3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:10:24.26 ID:oY7uK+JY0
肉とか魚食わないと体臭がしな...";s:12:"atom_content";s:1291:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/4/9/498b1de3.jpg" width="317" height="222" border="0" alt="taisyuu1" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:09:16.41 ID:</span><span class="redid">PCPX1Coh0</span><span class="span2"><br>   <br>
需要あるかな？<br>
<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:10:24.26 ID:oY7uK+JY0</span><span class="span1"><br><br>
肉とか魚食わないと体臭がしなくなってくるよな<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 21:10:41.00 ID:</span><span class="redid">PCPX1Coh0</span><span class="span2s"><br>  <br>
>>3<br>
それもあるんだが<br>
完全に無くす方法がある<br>
<br>
<br>
</font></span><br>
<br>

<a href="http://chaos2ch.com/archives/3896010.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3896010" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3892038.html";s:5:"title";s:39:"村八分ってどん位エグいの？";s:4:"link";s:41:"http://chaos2ch.com/archives/3892038.html";s:11:"description";s:349:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:40:48.30 ID:zBT9Fv070 
今度田舎に引っ越すんだけど
人付き合い面倒だから多分村八分にされると思う





2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-18T14:00:19+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:1281:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/5/2/52e2ad89.jpg" width="384" height="288" border="0" alt="p_inaka_inakadaiku2" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:40:48.30 ID:zBT9Fv070 </span><span class="span2"><br><br>
今度田舎に引っ越すんだけど<br>
人付き合い面倒だから多分村八分にされると思う<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:41:33.40 ID:J9dSbZPk0</span><span class="span1"><br><br>
どれくらい田舎なのか<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
19 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:45:42.82 ID:zBT9Fv070</span><span class="span2"><br><br>
>>2<br>
村にスーパーがひとつしかないレベル<br>
<br>
</font></span><br>
<br>

<a href="http://chaos2ch.com/archives/3892038.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3892038" width="1" height="1" />

";}s:7:"summary";s:349:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:40:48.30 ID:zBT9Fv070 
今度田舎に引っ越すんだけど
人付き合い面倒だから多分村八分にされると思う





2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水...";s:12:"atom_content";s:1281:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/5/2/52e2ad89.jpg" width="384" height="288" border="0" alt="p_inaka_inakadaiku2" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:40:48.30 ID:zBT9Fv070 </span><span class="span2"><br><br>
今度田舎に引っ越すんだけど<br>
人付き合い面倒だから多分村八分にされると思う<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:41:33.40 ID:J9dSbZPk0</span><span class="span1"><br><br>
どれくらい田舎なのか<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
19 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/18(水) 06:45:42.82 ID:zBT9Fv070</span><span class="span2"><br><br>
>>2<br>
村にスーパーがひとつしかないレベル<br>
<br>
</font></span><br>
<br>

<a href="http://chaos2ch.com/archives/3892038.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3892038" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3891663.html";s:5:"title";s:36:"夢日記付けてるヤツいる？";s:4:"link";s:41:"http://chaos2ch.com/archives/3891663.html";s:11:"description";s:357:"1 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/11(水) 01:16:19.73 ID:FJxgmUxW0 
起きた瞬間は夢の内容覚えてるけど
少し時間たっちゃったら忘れちゃうっていうか、思い出せないってない？

で、枕元にノートとペン置いて寝ぼけてる間でも書...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-18T00:00:30+09:00";s:7:"subject";s:6:"ネタ";}s:7:"content";a:1:{s:7:"encoded";s:1921:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/7/a/7aef18ad.jpg" title="nikki2" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/7/a/7aef18ad-s.jpg" width="420" height="221" border="0" alt="nikki2" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/11(水) 01:16:19.73 ID:FJxgmUxW0 </span><span class="span2"><br><br>
起きた瞬間は夢の内容覚えてるけど<br>
少し時間たっちゃったら忘れちゃうっていうか、思い出せないってない？<br>
<br>
で、枕元にノートとペン置いて寝ぼけてる間でも書き起こせば<br>
夢の内容を思い出せるってきいたんだけど<br>
<br>
今日の朝書き起こした夢の記録が全く意味が分からないｗｗｗ<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
11 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/11(水) 01:24:23.02 ID:BiPONjsj0</span><span class="span1"><br><br>
2年くらいつけてるけど何もないなー<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
8 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/11(水) 01:21:54.98 ID:V6RcQykHP </span><span class="span1"><br><br>
高校の頃は一日に3つぐらい夢見て全部内容覚えてて<br>
それが普通じゃないって友達に聞かされて日記つけるようにしたけど<br>
毎日数ページにわたって書かなきゃいけないから<br>
とてつもなく面倒臭くてやめた<br>
<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3891663.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3891663" width="1" height="1" />

";}s:7:"summary";s:357:"1 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/11(水) 01:16:19.73 ID:FJxgmUxW0 
起きた瞬間は夢の内容覚えてるけど
少し時間たっちゃったら忘れちゃうっていうか、思い出せないってない？

で、枕元にノートとペン置いて寝ぼけてる間でも書...";s:12:"atom_content";s:1921:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/7/a/7aef18ad.jpg" title="nikki2" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/7/a/7aef18ad-s.jpg" width="420" height="221" border="0" alt="nikki2" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/11(水) 01:16:19.73 ID:FJxgmUxW0 </span><span class="span2"><br><br>
起きた瞬間は夢の内容覚えてるけど<br>
少し時間たっちゃったら忘れちゃうっていうか、思い出せないってない？<br>
<br>
で、枕元にノートとペン置いて寝ぼけてる間でも書き起こせば<br>
夢の内容を思い出せるってきいたんだけど<br>
<br>
今日の朝書き起こした夢の記録が全く意味が分からないｗｗｗ<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
11 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/11(水) 01:24:23.02 ID:BiPONjsj0</span><span class="span1"><br><br>
2年くらいつけてるけど何もないなー<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
8 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/11(水) 01:21:54.98 ID:V6RcQykHP </span><span class="span1"><br><br>
高校の頃は一日に3つぐらい夢見て全部内容覚えてて<br>
それが普通じゃないって友達に聞かされて日記つけるようにしたけど<br>
毎日数ページにわたって書かなきゃいけないから<br>
とてつもなく面倒臭くてやめた<br>
<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3891663.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3891663" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3891077.html";s:5:"title";s:57:"仕事教える時にメモ取らせる奴なんなの？";s:4:"link";s:41:"http://chaos2ch.com/archives/3891077.html";s:11:"description";s:336:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:10:00.89 ID:NAXKUUXL0  
プリントに書いて渡せや




5 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:12:35.85 ID:flwQrGvh0
聞き取りの研修も兼ねて...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-17T15:00:24+09:00";s:7:"subject";s:6:"仕事";}s:7:"content";a:1:{s:7:"encoded";s:1586:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/8/a/8a613ecf.jpg" title="cimg0034" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/8/a/8a613ecf-s.jpg" width="420" height="315" border="0" alt="cimg0034" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:10:00.89 ID:</span><span class="redid">NAXKUUXL0</span><span class="span2"><br>  <br>
プリントに書いて渡せや<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
5 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:12:35.85 ID:flwQrGvh0</span><span class="span1"><br><br>
聞き取りの研修も兼ねてるから<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:10:56.58 ID:2hwt6ZNP0 </span><span class="span4"><br><br>
書いた方が記憶野が働くらしい<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:13:14.01 ID:SAcQ5tkB0</span><span class="span1"><br><br>
>>4<br>
書くと覚えるはウソ<br>
<br>
<br>
</font></span>
<a href="http://chaos2ch.com/archives/3891077.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3891077" width="1" height="1" />

";}s:7:"summary";s:336:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:10:00.89 ID:NAXKUUXL0  
プリントに書いて渡せや




5 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:12:35.85 ID:flwQrGvh0
聞き取りの研修も兼ねて...";s:12:"atom_content";s:1586:"<center><a href="http://livedoor.blogimg.jp/chaos2ch/imgs/8/a/8a613ecf.jpg" title="cimg0034" target="_blank"><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/8/a/8a613ecf-s.jpg" width="420" height="315" border="0" alt="cimg0034" hspace="5" class="pict"  /></a><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:10:00.89 ID:</span><span class="redid">NAXKUUXL0</span><span class="span2"><br>  <br>
プリントに書いて渡せや<br>
<br>
<br>
<br>
</font></span><span class="span0"><br><br>
5 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:12:35.85 ID:flwQrGvh0</span><span class="span1"><br><br>
聞き取りの研修も兼ねてるから<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:10:56.58 ID:2hwt6ZNP0 </span><span class="span4"><br><br>
書いた方が記憶野が働くらしい<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/17(火) 08:13:14.01 ID:SAcQ5tkB0</span><span class="span1"><br><br>
>>4<br>
書くと覚えるはウソ<br>
<br>
<br>
</font></span>
<a href="http://chaos2ch.com/archives/3891077.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3891077" width="1" height="1" />

";}i:14;a:8:{s:5:"about";s:41:"http://chaos2ch.com/archives/3890363.html";s:5:"title";s:66:"全米ライフル協会って頭おかしいんじゃねーの？";s:4:"link";s:41:"http://chaos2ch.com/archives/3890363.html";s:11:"description";s:335:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:47:42.59 ID:9CiugDjQ0 
さっさと銃規制反対やめろよ




3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:48:57.30 ID:HH2Ob5rg0
だって銃は自由の象...";s:2:"dc";a:3:{s:7:"creator";s:8:"chaos2ch";s:4:"date";s:25:"2013-09-16T14:00:41+09:00";s:7:"subject";s:6:"議論";}s:7:"content";a:1:{s:7:"encoded";s:1538:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/5/4/547a07f2.jpg" width="450" height="284" border="0" alt="CI0003" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:47:42.59 ID:9CiugDjQ0 </span><span class="span2"><br><br>
さっさと銃規制反対やめろよ<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:48:57.30 ID:HH2Ob5rg0</span><span class="span1"><br><br>
だって銃は自由の象徴なんだもん<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:50:56.36 ID:tAkYhZfs0</span><span class="span1"><br><br>
アメ人から銃を奪うってお前らからアニメ奪うようなもんだし<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
11 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:56:23.88 ID:M2ffnI+M0</span><span class="span1"><br><br>
銃持ってないと銃で撃たれるって発想だからな<br>
<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3890363.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3890363" width="1" height="1" />

";}s:7:"summary";s:335:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:47:42.59 ID:9CiugDjQ0 
さっさと銃規制反対やめろよ




3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:48:57.30 ID:HH2Ob5rg0
だって銃は自由の象...";s:12:"atom_content";s:1538:"<center><img src="http://livedoor.blogimg.jp/chaos2ch/imgs/5/4/547a07f2.jpg" width="450" height="284" border="0" alt="CI0003" hspace="5" class="pict"  /><br /></center><span class="span0"><br>1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:47:42.59 ID:9CiugDjQ0 </span><span class="span2"><br><br>
さっさと銃規制反対やめろよ<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:48:57.30 ID:HH2Ob5rg0</span><span class="span1"><br><br>
だって銃は自由の象徴なんだもん<br>
<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:50:56.36 ID:tAkYhZfs0</span><span class="span1"><br><br>
アメ人から銃を奪うってお前らからアニメ奪うようなもんだし<br>
<br>
</font></span><span class="span0"><br><br>
<br>
<br>
<br>
<br>
11 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/14(土) 09:56:23.88 ID:M2ffnI+M0</span><span class="span1"><br><br>
銃持ってないと銃で撃たれるって発想だからな<br>
<br>
</font></span><br>
<br>
<br>

<a href="http://chaos2ch.com/archives/3890363.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4299982&name=chaos2ch&pid=3890363" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:24:"カオスちゃんねる";s:4:"link";s:20:"http://chaos2ch.com/";s:11:"description";s:10:"カオス
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:47:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:10:"カオス
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}