O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835943.html";s:5:"title";s:107:"【速報】　サグラダ・ファミリア　2026年に完成ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!";s:4:"link";s:44:"http://vipsister23.com/archives/6835943.html";s:11:"description";s:334:"
1： 雪崩式ブレーンバスター(岡山県)：2013/09/28(土) 14:28:15.12 ID:p+7eoUj50



【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう  
  
サグラダファミリア、2026年に完成予定と設計責任者が発表。  
La construccion de la Sagrada Familia finali...";s:2:"dc";a:3:{s:7:"creator";s:6:"moltan";s:4:"date";s:25:"2013-09-28T16:30:25+09:00";s:7:"subject";s:9:"～な事";}s:7:"content";a:1:{s:7:"encoded";s:3150:"<dt>
1：<font color="#008000"><b> 雪崩式ブレーンバスター(岡山県)</b></font>：2013/09/28(土) 14:28:15.12<font color="#000000"> ID:</font><font color="#000000">p+7eoUj50</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="3"><font color="#000066">【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう <br> 
 <br> 
サグラダファミリア、2026年に完成予定と設計責任者が発表。 <br> 
La construccion de la Sagrada Familia finalizara en 2026:  <br> 
<a href="http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html" target="_blank">http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html</a> <br> 
 <br> 
永遠に完成しない建築物の代名詞が、ちょうどガウディ没後100周年に完成宣言。 <br> 
 <br> 
当初300年以上かかるという見積もりだったサグラダファミリアの完成が、着工から144年目（1882年～2026年）と早まったのは、3Dプリンター導入・高品質コンクリート開発・入場者増加による財源安定が大きな理由だとサグラダファミリア内の展示で説明されていた。 <br> 
 <br> 
<a href="http://togetter.com/li/569758" target="_blank">http://togetter.com/li/569758</a> <br> 
 <br> 
「サグラダ・ファミリア」の完成予想図（画像） <br> 
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/4/a/4a987056.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/4/a/4a987056-s.jpg" width="509" height="700" border="0" alt="1_1" hspace="5" class="pict"  /></a><br />
 <br> 
建設中の「サグラダ・ファミリア」の写真（2009年）（クレーン等はCG処理で削除） <br> 
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/7/4/7409faee.jpg" title="1_2" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/7/4/7409faee-s.jpg" width="670" height="450" border="0" alt="1_2" hspace="5" class="pict"  /></a><br />
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
3：<font color="#008000"><b> ドラゴンスリーパー(千葉県)</b></font>：2013/09/28(土) 14:30:28.19<font color="#000000"> ID:</font><font color="#000000">jMlfXnKW0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
3Dプリンター導入か <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
4：<font color="#008000"><b> キドクラッチ(東京都)</b></font>：2013/09/28(土) 14:30:51.96<font color="#000000"> ID:</font><font color="#000000">+5TxmL6Z0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
完成したら見に行きたいｗ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835943.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835943" width="1" height="1" />

";}s:7:"summary";s:334:"
1： 雪崩式ブレーンバスター(岡山県)：2013/09/28(土) 14:28:15.12 ID:p+7eoUj50



【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう  
  
サグラダファミリア、2026年に完成予定と設計責任者が発表。  
La construccion de la Sagrada Familia finali...";s:12:"atom_content";s:3150:"<dt>
1：<font color="#008000"><b> 雪崩式ブレーンバスター(岡山県)</b></font>：2013/09/28(土) 14:28:15.12<font color="#000000"> ID:</font><font color="#000000">p+7eoUj50</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="3"><font color="#000066">【悲報】やだ・・・未完の教会「サグラダ・ファミリア」が完成しちゃう <br> 
 <br> 
サグラダファミリア、2026年に完成予定と設計責任者が発表。 <br> 
La construccion de la Sagrada Familia finalizara en 2026:  <br> 
<a href="http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html" target="_blank">http://www.lavanguardia.com/vida/20130917/54385668162/construccion-sagrada-familia-finalizara-2026.html</a> <br> 
 <br> 
永遠に完成しない建築物の代名詞が、ちょうどガウディ没後100周年に完成宣言。 <br> 
 <br> 
当初300年以上かかるという見積もりだったサグラダファミリアの完成が、着工から144年目（1882年～2026年）と早まったのは、3Dプリンター導入・高品質コンクリート開発・入場者増加による財源安定が大きな理由だとサグラダファミリア内の展示で説明されていた。 <br> 
 <br> 
<a href="http://togetter.com/li/569758" target="_blank">http://togetter.com/li/569758</a> <br> 
 <br> 
「サグラダ・ファミリア」の完成予想図（画像） <br> 
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/4/a/4a987056.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/4/a/4a987056-s.jpg" width="509" height="700" border="0" alt="1_1" hspace="5" class="pict"  /></a><br />
 <br> 
建設中の「サグラダ・ファミリア」の写真（2009年）（クレーン等はCG処理で削除） <br> 
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/7/4/7409faee.jpg" title="1_2" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/7/4/7409faee-s.jpg" width="670" height="450" border="0" alt="1_2" hspace="5" class="pict"  /></a><br />
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
3：<font color="#008000"><b> ドラゴンスリーパー(千葉県)</b></font>：2013/09/28(土) 14:30:28.19<font color="#000000"> ID:</font><font color="#000000">jMlfXnKW0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
3Dプリンター導入か <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
4：<font color="#008000"><b> キドクラッチ(東京都)</b></font>：2013/09/28(土) 14:30:51.96<font color="#000000"> ID:</font><font color="#000000">+5TxmL6Z0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
完成したら見に行きたいｗ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835943.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835943" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835902.html";s:5:"title";s:80:"【画像】このAV衝撃的すぎてクソワロタｗｗｗｗｗｗｗｗｗ";s:4:"link";s:44:"http://vipsister23.com/archives/6835902.html";s:11:"description";s:117:"

1：風吹けば名無し：2013/09/26(木) 02:53:20.23 ID:bsG5FnzG




人間捨ててるやん・・・・ 





";s:2:"dc";a:3:{s:7:"creator";s:10:"kotatatata";s:4:"date";s:25:"2013-09-28T15:50:57+09:00";s:7:"subject";s:9:"～な事";}s:7:"content";a:1:{s:7:"encoded";s:726:"<dl>
<dt>
1：<font color="#008000"><b>風吹けば名無し</b></font>：2013/09/26(木) 02:53:20.23 ID:bsG5FnzG<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#0000FF">人間捨ててるやん・・・・ <br><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FADDIWE/vipimouto-22/ref=nosim/" target="_blank"><img src="http://livedoor.4.blogimg.jp/vipsister23/imgs/b/9/b99e7f9e.jpg" width="660" height="444" border="0" hspace=4></a><br>
<br><br>
</font>
</font>
</b></font>
</dd>
<a href="http://vipsister23.com/archives/6835902.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835902" width="1" height="1" />

";}s:7:"summary";s:117:"

1：風吹けば名無し：2013/09/26(木) 02:53:20.23 ID:bsG5FnzG




人間捨ててるやん・・・・ 





";s:12:"atom_content";s:726:"<dl>
<dt>
1：<font color="#008000"><b>風吹けば名無し</b></font>：2013/09/26(木) 02:53:20.23 ID:bsG5FnzG<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#0000FF">人間捨ててるやん・・・・ <br><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FADDIWE/vipimouto-22/ref=nosim/" target="_blank"><img src="http://livedoor.4.blogimg.jp/vipsister23/imgs/b/9/b99e7f9e.jpg" width="660" height="444" border="0" hspace=4></a><br>
<br><br>
</font>
</font>
</b></font>
</dd>
<a href="http://vipsister23.com/archives/6835902.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835902" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835856.html";s:5:"title";s:48:"【画像あり】このエロ広告wwwwwwwwwwww";s:4:"link";s:44:"http://vipsister23.com/archives/6835856.html";s:11:"description";s:265:"

1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:33:28.13 ID:nlvwXsqJ0

















2：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:33:48.26 ID:4ar0kCXH0




アウト  








";s:2:"dc";a:3:{s:7:"creator";s:10:"kotatatata";s:4:"date";s:25:"2013-09-28T14:50:54+09:00";s:7:"subject";s:21:"アニメ・マンガ";}s:7:"content";a:1:{s:7:"encoded";s:949:"<dl>
<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:33:28.13 ID:nlvwXsqJ0<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font color="#4a4a4a">
<img src="http://livedoor.blogimg.jp/vipsister23/imgs/8/1/816ca326.jpg" width="320" height="100" border="0" alt="1" hspace="5" class="pict"  /><br />
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
2：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:33:48.26 ID:4ar0kCXH0<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="6"><font color="#FF0000">アウト <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>
<a href="http://vipsister23.com/archives/6835856.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835856" width="1" height="1" />

";}s:7:"summary";s:265:"

1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:33:28.13 ID:nlvwXsqJ0

















2：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:33:48.26 ID:4ar0kCXH0




アウト  








";s:12:"atom_content";s:949:"<dl>
<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:33:28.13 ID:nlvwXsqJ0<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font color="#4a4a4a">
<img src="http://livedoor.blogimg.jp/vipsister23/imgs/8/1/816ca326.jpg" width="320" height="100" border="0" alt="1" hspace="5" class="pict"  /><br />
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
2：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:33:48.26 ID:4ar0kCXH0<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="6"><font color="#FF0000">アウト <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>
<a href="http://vipsister23.com/archives/6835856.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835856" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835805.html";s:5:"title";s:95:"上司への返事を3回に1回「はい、喜んで！！」にした結果ｗｗｗｗｗｗ";s:4:"link";s:44:"http://vipsister23.com/archives/6835805.html";s:11:"description";s:322:"

1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:31:28.07 ID:3loF56ZT0




2日目に怒られた・・  












2：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:31:45.65 ID:OBgzFpt70





うわあ  












4：以下、名無...";s:2:"dc";a:3:{s:7:"creator";s:10:"kotatatata";s:4:"date";s:25:"2013-09-28T13:50:34+09:00";s:7:"subject";s:12:"～な自分";}s:7:"content";a:1:{s:7:"encoded";s:1730:"<dl>
<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:31:28.07 ID:<u><span style="background-color:#ff99ff;"><b>3loF56ZT0</b></span></u><br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#0000FF">2日目に怒られた・・ <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
2：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:31:45.65 ID:OBgzFpt70<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
うわあ <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
4：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:35:59.48 ID:<u><span style="background-color:#ff99ff;"><b>3loF56ZT0</b></span></u><br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#0000FF">なんで怒られるの <br> 
怒られてる時も「はい、喜んで！！！！！」で返した <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
5：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:37:36.78 ID:wu+WBF5x0<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#FF0000">もうお前帰れ→はい、喜んで！ <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>
<a href="http://vipsister23.com/archives/6835805.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835805" width="1" height="1" />

";}s:7:"summary";s:322:"

1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:31:28.07 ID:3loF56ZT0




2日目に怒られた・・  












2：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:31:45.65 ID:OBgzFpt70





うわあ  












4：以下、名無...";s:12:"atom_content";s:1730:"<dl>
<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:31:28.07 ID:<u><span style="background-color:#ff99ff;"><b>3loF56ZT0</b></span></u><br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#0000FF">2日目に怒られた・・ <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
2：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:31:45.65 ID:OBgzFpt70<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
うわあ <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
4：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:35:59.48 ID:<u><span style="background-color:#ff99ff;"><b>3loF56ZT0</b></span></u><br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#0000FF">なんで怒られるの <br> 
怒られてる時も「はい、喜んで！！！！！」で返した <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>


<dt>
5：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:37:36.78 ID:wu+WBF5x0<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="5"><font color="#FF0000">もうお前帰れ→はい、喜んで！ <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>
<a href="http://vipsister23.com/archives/6835805.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835805" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835782.html";s:5:"title";s:121:"【動画】高校の体育祭に100メートル10秒01の桐生くん登場　速すぎてワロタｗｗｗｗｗｗｗ";s:4:"link";s:44:"http://vipsister23.com/archives/6835782.html";s:11:"description";s:332:"

1： 雪崩式ブレーンバスター(岡山県)：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50





韓国人「日本の高校の体育大会に100メートル10秒01の記録保持者登場（笑）」  
  
40秒辺りから　第二走者が桐生くん  






  
http://youtu.be/f_Aw0MDlykI
  
高校生でありながら、...";s:2:"dc";a:3:{s:7:"creator";s:10:"kotatatata";s:4:"date";s:25:"2013-09-28T12:50:07+09:00";s:7:"subject";s:18:"スポーツ全般";}s:7:"content";a:1:{s:7:"encoded";s:1537:"<dl>
<dt>
1：<font color="#008000"><b> 雪崩式ブレーンバスター(岡山県)</b></font>：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="3"><font color="#4a4a4a">
韓国人「日本の高校の体育大会に100メートル10秒01の記録保持者登場（笑）」 <br> 
 <br> 
40秒辺りから　第二走者が桐生くん <br> 
<br><object width="500" height="400">
<param name="movie" value="http://www.youtube.com/v/f_Aw0MDlykI&amp;feature=youtube_gdata"></param>
<param name="allowFullScreen" value="true"></param>
<embed src="http://www.youtube.com/v/f_Aw0MDlykI&amp;feature=youtube_gdata"type="application/x-shockwave-flash" allowfullscreen="true" width="500" height="400">
</embed>
</object>
 <br> 
<a href="http://youtu.be/f_Aw0MDlykI" target="_blank">http://youtu.be/f_Aw0MDlykI</a><BR>
 <br> 
高校生でありながら、日本の陸上100メートル歴代2位（10秒01）の記録保持者桐生祥秀（高3）だ <br> 
ちなみに、日本の1位は10秒00であり、98年に記録され、いまだ破られていない <br><br>
<a href="http://blog.livedoor.jp/kaikaihanno/archives/33425791.html" target="_blank">http://blog.livedoor.jp/kaikaihanno/archives/33425791.html</a> <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>
<a href="http://vipsister23.com/archives/6835782.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835782" width="1" height="1" />

";}s:7:"summary";s:332:"

1： 雪崩式ブレーンバスター(岡山県)：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50





韓国人「日本の高校の体育大会に100メートル10秒01の記録保持者登場（笑）」  
  
40秒辺りから　第二走者が桐生くん  






  
http://youtu.be/f_Aw0MDlykI
  
高校生でありながら、...";s:12:"atom_content";s:1537:"<dl>
<dt>
1：<font color="#008000"><b> 雪崩式ブレーンバスター(岡山県)</b></font>：2013/09/28(土) 10:50:45.81 ID:p+7eoUj50<br>
</dt>
<dd>
<br>
<font color="#4a4a4a">
<b><font size="3"><font color="#4a4a4a">
韓国人「日本の高校の体育大会に100メートル10秒01の記録保持者登場（笑）」 <br> 
 <br> 
40秒辺りから　第二走者が桐生くん <br> 
<br><object width="500" height="400">
<param name="movie" value="http://www.youtube.com/v/f_Aw0MDlykI&amp;feature=youtube_gdata"></param>
<param name="allowFullScreen" value="true"></param>
<embed src="http://www.youtube.com/v/f_Aw0MDlykI&amp;feature=youtube_gdata"type="application/x-shockwave-flash" allowfullscreen="true" width="500" height="400">
</embed>
</object>
 <br> 
<a href="http://youtu.be/f_Aw0MDlykI" target="_blank">http://youtu.be/f_Aw0MDlykI</a><BR>
 <br> 
高校生でありながら、日本の陸上100メートル歴代2位（10秒01）の記録保持者桐生祥秀（高3）だ <br> 
ちなみに、日本の1位は10秒00であり、98年に記録され、いまだ破られていない <br><br>
<a href="http://blog.livedoor.jp/kaikaihanno/archives/33425791.html" target="_blank">http://blog.livedoor.jp/kaikaihanno/archives/33425791.html</a> <br> 
</font>
</font>
</b></font>
<br>
<br>
<br>
<br>
<br>
</dd>
<a href="http://vipsister23.com/archives/6835782.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835782" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835147.html";s:5:"title";s:87:"【画像あり】オカン系男子ってのがモテるらしいｗｗｗｗｗｗｗ";s:4:"link";s:44:"http://vipsister23.com/archives/6835147.html";s:11:"description";s:326:"
1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:01:21.06 ID:Z3xTmrSh0



モテるらしいよ  










8：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:02:31.14 ID:3WNdWNza0




イケメソでもキモい  









11：以下、名無...";s:2:"dc";a:3:{s:7:"creator";s:6:"moltan";s:4:"date";s:25:"2013-09-28T10:20:05+09:00";s:7:"subject";s:9:"～な事";}s:7:"content";a:1:{s:7:"encoded";s:1580:"<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:01:21.06<font color="#000000"> ID:</font><font color="#000000">Z3xTmrSh0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#000066">モテるらしいよ <br> 
<br /><img src="http://livedoor.blogimg.jp/vipsister23/imgs/5/a/5a89f57e.jpg" width="600" height="675" border="0" alt="1_1" hspace="5" class="pict"  /><br />
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
8：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:02:31.14<font color="#000000"> ID:</font><font color="#000000">3WNdWNza0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
イケメソでもキモい <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
11：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:02:59.20<font color="#000000"> ID:</font><font color="#000000">g+a06egu0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
オカマになればいいんですか <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835147.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835147" width="1" height="1" />

";}s:7:"summary";s:326:"
1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:01:21.06 ID:Z3xTmrSh0



モテるらしいよ  










8：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:02:31.14 ID:3WNdWNza0




イケメソでもキモい  









11：以下、名無...";s:12:"atom_content";s:1580:"<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:01:21.06<font color="#000000"> ID:</font><font color="#000000">Z3xTmrSh0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#000066">モテるらしいよ <br> 
<br /><img src="http://livedoor.blogimg.jp/vipsister23/imgs/5/a/5a89f57e.jpg" width="600" height="675" border="0" alt="1_1" hspace="5" class="pict"  /><br />
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
8：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:02:31.14<font color="#000000"> ID:</font><font color="#000000">3WNdWNza0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
イケメソでもキモい <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
11：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:02:59.20<font color="#000000"> ID:</font><font color="#000000">g+a06egu0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
オカマになればいいんですか <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835147.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835147" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835137.html";s:5:"title";s:70:"【画像】　YOSHIKIがキモイｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:44:"http://vipsister23.com/archives/6835137.html";s:11:"description";s:320:"
1： スターダストプレス(新疆ウイグル自治区)：2013/09/28(土) 00:03:30.52 ID:xCrm50xgP













3： トラースキック(群馬県)：2013/09/28(土) 00:04:30.44 ID:ull6jgsZ0




もう50近いんだろ  
普通ならビールっ腹だろ  









7： サソリ固め(東京都)：2013/09/...";s:2:"dc";a:3:{s:7:"creator";s:6:"moltan";s:4:"date";s:25:"2013-09-28T08:30:03+09:00";s:7:"subject";s:9:"～な事";}s:7:"content";a:1:{s:7:"encoded";s:3258:"<dt>
1：<font color="#008000"><b> スターダストプレス(新疆ウイグル自治区)</b></font>：2013/09/28(土) 00:03:30.52<font color="#000000"> ID:</font><font color="#000000">xCrm50xgP</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font color="#4a4a4a">
<a href="http://livedoor.blogimg.jp/vipsister23/imgs/d/4/d4d4c51f.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/d/4/d4d4c51f-s.jpg" width="670" height="377" border="0" alt="1_1" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/8/e/8e37441f.jpg" title="1_2" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/8/e/8e37441f-s.jpg" width="670" height="377" border="0" alt="1_2" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/f/5/f52234b2.jpg" title="1_3" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/f/5/f52234b2-s.jpg" width="670" height="377" border="0" alt="1_3" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/7/e/7e5564cf.jpg" title="1_4" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/7/e/7e5564cf-s.jpg" width="670" height="377" border="0" alt="1_4" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c10ca1d0.jpg" title="1_5" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c10ca1d0-s.jpg" width="670" height="377" border="0" alt="1_5" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c13bd887.jpg" title="1_6" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c13bd887-s.jpg" width="670" height="377" border="0" alt="1_6" hspace="5" class="pict"  /></a><br />
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
3：<font color="#008000"><b> トラースキック(群馬県)</b></font>：2013/09/28(土) 00:04:30.44<font color="#000000"> ID:</font><font color="#000000">ull6jgsZ0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
もう50近いんだろ <br> 
普通ならビールっ腹だろ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
7：<font color="#008000"><b> サソリ固め(東京都)</b></font>：2013/09/28(土) 00:04:55.90<font color="#000000"> ID:</font><font color="#000000">wVc5Upn00</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
だれこのおばちゃん <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
10：<font color="#008000"><b> ビッグブーツ(静岡県)</b></font>：2013/09/28(土) 00:05:08.42<font color="#000000"> ID:</font><font color="#000000">uFsupUle0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
不自然なくらい整った白い歯。入れ歯？ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835137.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835137" width="1" height="1" />

";}s:7:"summary";s:320:"
1： スターダストプレス(新疆ウイグル自治区)：2013/09/28(土) 00:03:30.52 ID:xCrm50xgP













3： トラースキック(群馬県)：2013/09/28(土) 00:04:30.44 ID:ull6jgsZ0




もう50近いんだろ  
普通ならビールっ腹だろ  









7： サソリ固め(東京都)：2013/09/...";s:12:"atom_content";s:3258:"<dt>
1：<font color="#008000"><b> スターダストプレス(新疆ウイグル自治区)</b></font>：2013/09/28(土) 00:03:30.52<font color="#000000"> ID:</font><font color="#000000">xCrm50xgP</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font color="#4a4a4a">
<a href="http://livedoor.blogimg.jp/vipsister23/imgs/d/4/d4d4c51f.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/d/4/d4d4c51f-s.jpg" width="670" height="377" border="0" alt="1_1" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/8/e/8e37441f.jpg" title="1_2" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/8/e/8e37441f-s.jpg" width="670" height="377" border="0" alt="1_2" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/f/5/f52234b2.jpg" title="1_3" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/f/5/f52234b2-s.jpg" width="670" height="377" border="0" alt="1_3" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/7/e/7e5564cf.jpg" title="1_4" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/7/e/7e5564cf-s.jpg" width="670" height="377" border="0" alt="1_4" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c10ca1d0.jpg" title="1_5" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c10ca1d0-s.jpg" width="670" height="377" border="0" alt="1_5" hspace="5" class="pict"  /></a><br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c13bd887.jpg" title="1_6" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/c/1/c13bd887-s.jpg" width="670" height="377" border="0" alt="1_6" hspace="5" class="pict"  /></a><br />
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
3：<font color="#008000"><b> トラースキック(群馬県)</b></font>：2013/09/28(土) 00:04:30.44<font color="#000000"> ID:</font><font color="#000000">ull6jgsZ0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
もう50近いんだろ <br> 
普通ならビールっ腹だろ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
7：<font color="#008000"><b> サソリ固め(東京都)</b></font>：2013/09/28(土) 00:04:55.90<font color="#000000"> ID:</font><font color="#000000">wVc5Upn00</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
だれこのおばちゃん <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
10：<font color="#008000"><b> ビッグブーツ(静岡県)</b></font>：2013/09/28(土) 00:05:08.42<font color="#000000"> ID:</font><font color="#000000">uFsupUle0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
不自然なくらい整った白い歯。入れ歯？ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835137.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835137" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6835127.html";s:5:"title";s:134:"【画像あり】 スウェーデンの学生専用、 「10㎡の一戸建て」 が秘密基地みたいで超楽しそうｗｗｗ";s:4:"link";s:44:"http://vipsister23.com/archives/6835127.html";s:11:"description";s:354:"
1： 垂直落下式DDT(岡山県)：2013/09/27(金) 17:09:02.87 ID:0JPDTalv0



住んでみたい！スウェーデンの学生専用10㎡の一戸建てがオシャレで機能的  
  
　スウェーデン南部、ルンド大学の学生の協力を得て、新たな学生専用住居が開発された。  
学生向けに賃料を抑えるた...";s:2:"dc";a:3:{s:7:"creator";s:6:"moltan";s:4:"date";s:25:"2013-09-28T06:51:11+09:00";s:7:"subject";s:15:"海外・外国";}s:7:"content";a:1:{s:7:"encoded";s:1401:"<dt>
1：<font color="#008000"><b> 垂直落下式DDT(岡山県)</b></font>：2013/09/27(金) 17:09:02.87<font color="#000000"> ID:</font><font color="#000000">0JPDTalv0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="3"><font color="#000066">住んでみたい！スウェーデンの学生専用10㎡の一戸建てがオシャレで機能的 <br> 
 <br> 
　スウェーデン南部、ルンド大学の学生の協力を得て、新たな学生専用住居が開発された。 <br> 
学生向けに賃料を抑えるため、10平米という小ささなのだが、生活するために必要十分な機能が <br> 
揃い、地球に優しく、オシャレ。 <br> 
 <br> 
◆10㎡ってどれくらい？ <br> 
畳1枚が180×90cm＝1.62平米だとし、10平米の部屋だったら10÷1.62＝約6畳 <br> 
 <br> 
画像 <br> 
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/5/a/5a26bb91.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/5/a/5a26bb91-s.jpg" width="670" height="644" border="0" alt="1_1" hspace="5" class="pict"  /></a><br />
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835127.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835127" width="1" height="1" />

";}s:7:"summary";s:354:"
1： 垂直落下式DDT(岡山県)：2013/09/27(金) 17:09:02.87 ID:0JPDTalv0



住んでみたい！スウェーデンの学生専用10㎡の一戸建てがオシャレで機能的  
  
　スウェーデン南部、ルンド大学の学生の協力を得て、新たな学生専用住居が開発された。  
学生向けに賃料を抑えるた...";s:12:"atom_content";s:1401:"<dt>
1：<font color="#008000"><b> 垂直落下式DDT(岡山県)</b></font>：2013/09/27(金) 17:09:02.87<font color="#000000"> ID:</font><font color="#000000">0JPDTalv0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="3"><font color="#000066">住んでみたい！スウェーデンの学生専用10㎡の一戸建てがオシャレで機能的 <br> 
 <br> 
　スウェーデン南部、ルンド大学の学生の協力を得て、新たな学生専用住居が開発された。 <br> 
学生向けに賃料を抑えるため、10平米という小ささなのだが、生活するために必要十分な機能が <br> 
揃い、地球に優しく、オシャレ。 <br> 
 <br> 
◆10㎡ってどれくらい？ <br> 
畳1枚が180×90cm＝1.62平米だとし、10平米の部屋だったら10÷1.62＝約6畳 <br> 
 <br> 
画像 <br> 
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/5/a/5a26bb91.jpg" title="1_1" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/5/a/5a26bb91-s.jpg" width="670" height="644" border="0" alt="1_1" hspace="5" class="pict"  /></a><br />
</font>
</font>
</b></font>
<br />
<br />
</font></dd>

<a href="http://vipsister23.com/archives/6835127.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6835127" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6834761.html";s:5:"title";s:90:"きゃりーぱみゅぱみゅが「み」を言うだけの歌をMステで披露！wwwww";s:4:"link";s:44:"http://vipsister23.com/archives/6834761.html";s:11:"description";s:335:"
1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 20:24:45.53 ID:ZkwTYotv0



タイトル「み」  
歌詞は「み」を連続で言うだけ  
日本＼(^o^)／ｵﾜﾀ  









6：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 20:25:44.95 ID:zrhuTxyw0...";s:2:"dc";a:3:{s:7:"creator";s:6:"moltan";s:4:"date";s:25:"2013-09-27T23:41:42+09:00";s:7:"subject";s:9:"～な事";}s:7:"content";a:1:{s:7:"encoded";s:2259:"<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:24:45.53<font color="#000000"> ID:</font><font color="#000000">ZkwTYotv0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#000066">タイトル「み」 <br> 
歌詞は「み」を連続で言うだけ <br> 
日本＼(^o^)／ｵﾜﾀ <br /> 
</font>
</font>
</b></font>
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/1/f/1f9d7217.jpg" title="E3818DE38283E3828AE383BCE381B1E381BFE38285E381B1E381BFE38285" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/1/f/1f9d7217-s.jpg" width="670" height="503" border="0" alt="E3818DE38283E3828AE383BCE381B1E381BFE38285E381B1E381BFE38285" hspace="5" class="pict"  /></a><br />
<br />
</font></dd>


<dt>
6：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:25:44.95<font color="#000000"> ID:</font><font color="#000000">zrhuTxyw0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
なにが終わってるのかわからん <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
7：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:25:49.41<font color="#000000"> ID:</font><font color="#000000">b91TKs7f0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
ヤスタカすげーわ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
8：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:25:55.48<font color="#000000"> ID:</font><font color="#000000">ZxEKfnWS0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
ワロタ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>
<a href="http://vipsister23.com/archives/6834761.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6834761" width="1" height="1" />

";}s:7:"summary";s:335:"
1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 20:24:45.53 ID:ZkwTYotv0



タイトル「み」  
歌詞は「み」を連続で言うだけ  
日本＼(^o^)／ｵﾜﾀ  









6：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 20:25:44.95 ID:zrhuTxyw0...";s:12:"atom_content";s:2259:"<dt>
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:24:45.53<font color="#000000"> ID:</font><font color="#000000">ZkwTYotv0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#000066">タイトル「み」 <br> 
歌詞は「み」を連続で言うだけ <br> 
日本＼(^o^)／ｵﾜﾀ <br /> 
</font>
</font>
</b></font>
<br /><a href="http://livedoor.blogimg.jp/vipsister23/imgs/1/f/1f9d7217.jpg" title="E3818DE38283E3828AE383BCE381B1E381BFE38285E381B1E381BFE38285" target="_blank"><img src="http://livedoor.blogimg.jp/vipsister23/imgs/1/f/1f9d7217-s.jpg" width="670" height="503" border="0" alt="E3818DE38283E3828AE383BCE381B1E381BFE38285E381B1E381BFE38285" hspace="5" class="pict"  /></a><br />
<br />
</font></dd>


<dt>
6：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:25:44.95<font color="#000000"> ID:</font><font color="#000000">zrhuTxyw0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
なにが終わってるのかわからん <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
7：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:25:49.41<font color="#000000"> ID:</font><font color="#000000">b91TKs7f0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
ヤスタカすげーわ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
8：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 20:25:55.48<font color="#000000"> ID:</font><font color="#000000">ZxEKfnWS0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
ワロタ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>
<a href="http://vipsister23.com/archives/6834761.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6834761" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:44:"http://vipsister23.com/archives/6834629.html";s:5:"title";s:105:"【マジキチ】　イギリス、生放送中に●ックスする番組を放送ｗｗｗｗｗｗｗ";s:4:"link";s:44:"http://vipsister23.com/archives/6834629.html";s:11:"description";s:347:"
1： 垂直落下式DDT(岡山県)：2013/09/27(金) 18:16:12.80 ID:0JPDTalv0



英国　生放送で●ックス  
  
   英国のテレビ「Channel 4」では、１０月７日から新番組「Sex Box」がスタートする。  
この番組では、招待されたカップルが、スタジオに設置されたボックスの中で放...";s:2:"dc";a:3:{s:7:"creator";s:6:"moltan";s:4:"date";s:25:"2013-09-27T22:30:30+09:00";s:7:"subject";s:15:"海外・外国";}s:7:"content";a:1:{s:7:"encoded";s:2890:"<dt>
1：<font color="#008000"><b> 垂直落下式DDT(岡山県)</b></font>：2013/09/27(金) 18:16:12.80<font color="#000000"> ID:</font><font color="#000000">0JPDTalv0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="3"><font color="#000066">英国　生放送で●ックス <br> 
 <br> 
   英国のテレビ「Channel 4」では、１０月７日から新番組「Sex Box」がスタートする。 <br> 
この番組では、招待されたカップルが、スタジオに設置されたボックスの中で放送中に <br> 
●ックスをする。 <br> 
 <br> 
   １回目の番組には、男女のカップルとゲイのカップルが参加する。番組製作者によると、 <br> 
雑誌、インターネット、映画などで描かれている●ックスではなく、「本物の●ックス」について <br> 
視聴者と話し合いたいという。 <br> 
 <br> 
   そのためにカップルが招かれ、防音が施された内側が見えないボックスの中で●ックスを <br> 
したあと、心理学者や性科学者たちと、経験について話し合う。 <br> 
 <br> 
   第１回目の放送には、<span style="color: #FF0000;">男女のカップル３組と、ゲイのカップル１組</span>が登場する。 <br> 
 <br> 
<a href="http://japanese.ruvr.ru/2013_09_26/121991546/" target="_blank">http://japanese.ruvr.ru/2013_09_26/121991546/</a> <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
3：<font color="#008000"><b> 32文ロケット砲(鹿児島県)</b></font>：2013/09/27(金) 18:17:45.89<font color="#000000"> ID:</font><font color="#000000">gs8JhxaH0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#ff0066">┌（┌ ＾o＾）┐ホモォ… <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
4：<font color="#008000"><b> ショルダーアームブリーカー(SB-iPhone)</b></font>：2013/09/27(金) 18:17:58.98<font color="#000000"> ID:</font><font color="#000000">lttJkwusP</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
シュレディンガーの猫的な実験？ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
5：<font color="#008000"><b> ジャストフェイスロック(京都府)</b></font>：2013/09/27(金) 18:18:03.87<font color="#000000"> ID:</font><font color="#000000">gqoSJF1o0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
中見せないんかい <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>
<a href="http://vipsister23.com/archives/6834629.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6834629" width="1" height="1" />

";}s:7:"summary";s:347:"
1： 垂直落下式DDT(岡山県)：2013/09/27(金) 18:16:12.80 ID:0JPDTalv0



英国　生放送で●ックス  
  
   英国のテレビ「Channel 4」では、１０月７日から新番組「Sex Box」がスタートする。  
この番組では、招待されたカップルが、スタジオに設置されたボックスの中で放...";s:12:"atom_content";s:2890:"<dt>
1：<font color="#008000"><b> 垂直落下式DDT(岡山県)</b></font>：2013/09/27(金) 18:16:12.80<font color="#000000"> ID:</font><font color="#000000">0JPDTalv0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="3"><font color="#000066">英国　生放送で●ックス <br> 
 <br> 
   英国のテレビ「Channel 4」では、１０月７日から新番組「Sex Box」がスタートする。 <br> 
この番組では、招待されたカップルが、スタジオに設置されたボックスの中で放送中に <br> 
●ックスをする。 <br> 
 <br> 
   １回目の番組には、男女のカップルとゲイのカップルが参加する。番組製作者によると、 <br> 
雑誌、インターネット、映画などで描かれている●ックスではなく、「本物の●ックス」について <br> 
視聴者と話し合いたいという。 <br> 
 <br> 
   そのためにカップルが招かれ、防音が施された内側が見えないボックスの中で●ックスを <br> 
したあと、心理学者や性科学者たちと、経験について話し合う。 <br> 
 <br> 
   第１回目の放送には、<span style="color: #FF0000;">男女のカップル３組と、ゲイのカップル１組</span>が登場する。 <br> 
 <br> 
<a href="http://japanese.ruvr.ru/2013_09_26/121991546/" target="_blank">http://japanese.ruvr.ru/2013_09_26/121991546/</a> <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
3：<font color="#008000"><b> 32文ロケット砲(鹿児島県)</b></font>：2013/09/27(金) 18:17:45.89<font color="#000000"> ID:</font><font color="#000000">gs8JhxaH0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#ff0066">┌（┌ ＾o＾）┐ホモォ… <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
4：<font color="#008000"><b> ショルダーアームブリーカー(SB-iPhone)</b></font>：2013/09/27(金) 18:17:58.98<font color="#000000"> ID:</font><font color="#000000">lttJkwusP</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
シュレディンガーの猫的な実験？ <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>


<dt>
5：<font color="#008000"><b> ジャストフェイスロック(京都府)</b></font>：2013/09/27(金) 18:18:03.87<font color="#000000"> ID:</font><font color="#000000">gqoSJF1o0</font><br />
</dt>
<dd><br><font size="4">
<font color="#4a4a4a">
<b><font size="5"><font color="#4a4a4a">
中見せないんかい <br /> 
</font>
</font>
</b></font>
<br />
<br />
</font></dd>
<a href="http://vipsister23.com/archives/6834629.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4192596&name=vipsister23&pid=6834629" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:12:"妹はVIPPER";s:4:"link";s:23:"http://vipsister23.com/";s:11:"description";s:155:"「ハッキング」から「今晩のおかず」までを手広くカバーする2ちゃんねるまとめブログ『妹はVIPPER』へようこそ！
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:32:"
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:155:"「ハッキング」から「今晩のおかず」までを手広くカバーする2ちゃんねるまとめブログ『妹はVIPPER』へようこそ！
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}