O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33448905.html";s:5:"title";s:24:"現地ハマスタより";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33448905.html";s:11:"description";s:146:"井納最高や！

完投おめでとう(*^○^*)

(*^○^*)やった！

帰ったら写真アップしようと思います。






(*^○^*)
";s:2:"dc";a:2:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-28T17:38:29+09:00";}s:7:"content";a:1:{s:7:"encoded";s:610:"井納最高や！<br>
<br>
完投おめでとう(*^○^*)<br>
<br>
(*^○^*)やった！<br>
<br>
帰ったら写真アップしようと思います。<br>
<br>
<br>
<div align="center"><a href="http://livedoor.blogimg.jp/bmaysu/imgs/e/c/ec83a37d.jpg" title="DSC_0075" target="_blank"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/e/c/ec83a37d-s.jpg" width="480" height="270" border="0" alt="DSC_0075" hspace="5" class="pict"  /></a></div><br>
<br>
<br>
<br>
(*^○^*)<br>

<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33448905" width="1" height="1" />

";}s:7:"summary";s:146:"井納最高や！

完投おめでとう(*^○^*)

(*^○^*)やった！

帰ったら写真アップしようと思います。






(*^○^*)
";s:12:"atom_content";s:610:"井納最高や！<br>
<br>
完投おめでとう(*^○^*)<br>
<br>
(*^○^*)やった！<br>
<br>
帰ったら写真アップしようと思います。<br>
<br>
<br>
<div align="center"><a href="http://livedoor.blogimg.jp/bmaysu/imgs/e/c/ec83a37d.jpg" title="DSC_0075" target="_blank"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/e/c/ec83a37d-s.jpg" width="480" height="270" border="0" alt="DSC_0075" hspace="5" class="pict"  /></a></div><br>
<br>
<br>
<br>
(*^○^*)<br>

<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33448905" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33432018.html";s:5:"title";s:49:"(*^◯^*)2位阪神に勝ち越しってことは";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33432018.html";s:11:"description";s:296:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380299452/



1：風吹けば名無し：2013/09/28(土) 01:30:52.65 ID:GhzJIwH/




(*^◯^*)優勝じゃね？  







5：風吹けば名無し：2013/09/28(土) 01:31:35.26 ID:e7WcwAqr




お、そうだな  







7：風吹けば名...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-28T13:00:47+09:00";s:7:"subject";s:9:"(*^○^*)";}s:7:"content";a:1:{s:7:"encoded";s:1388:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380299452/</div></span>
<br>

<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/28(土) 01:30:52.65</font><font color="#666666"> ID:</font><font color="#666666">GhzJIwH/</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
(*^◯^*)優勝じゃね？ <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
5：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/28(土) 01:31:35.26</font><font color="#666666"> ID:</font><font color="#666666">e7WcwAqr</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
お、そうだな <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
7：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/28(土) 01:32:10.83</font><font color="#666666"> ID:</font><font color="#666666">AJ/agAnC</font><br>
</span>
<br>
<font color="#000000">
<b><font size="5"><font color="#000000">
うひょー <br> 
</font>
</font>
</b></font>
<br>
<a href="http://blog.livedoor.jp/bmaysu/archives/33432018.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33432018" width="1" height="1" />

";}s:7:"summary";s:296:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380299452/



1：風吹けば名無し：2013/09/28(土) 01:30:52.65 ID:GhzJIwH/




(*^◯^*)優勝じゃね？  







5：風吹けば名無し：2013/09/28(土) 01:31:35.26 ID:e7WcwAqr




お、そうだな  







7：風吹けば名...";s:12:"atom_content";s:1388:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380299452/</div></span>
<br>

<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/28(土) 01:30:52.65</font><font color="#666666"> ID:</font><font color="#666666">GhzJIwH/</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
(*^◯^*)優勝じゃね？ <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
5：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/28(土) 01:31:35.26</font><font color="#666666"> ID:</font><font color="#666666">e7WcwAqr</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
お、そうだな <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
7：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/28(土) 01:32:10.83</font><font color="#666666"> ID:</font><font color="#666666">AJ/agAnC</font><br>
</span>
<br>
<font color="#000000">
<b><font size="5"><font color="#000000">
うひょー <br> 
</font>
</font>
</b></font>
<br>
<a href="http://blog.livedoor.jp/bmaysu/archives/33432018.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33432018" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33431166.html";s:5:"title";s:51:"横浜の遠投大会ｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33431166.html";s:11:"description";s:329:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380289200/



1：風吹けば名無し：2013/09/27(金) 22:40:00.60 ID:z6CaCp+J




10月3日（木）対阪神タイガース戦において、『オヤジだらけの遠投大会』を試合終了後に実施いたします。  
参加者全員への認定書プレゼン...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-28T10:00:18+09:00";s:7:"subject";s:28:"横浜DeNAベイスターズ";}s:7:"content";a:1:{s:7:"encoded";s:2036:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380289200/</div></span>
<br />

<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 22:40:00.60</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">z6CaCp+J</span><br />
</span>
<br />
<blockquote><span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
10月3日（木）対阪神タイガース戦において、『オヤジだらけの遠投大会』を試合終了後に実施いたします。 <br /> 
参加者全員への認定書プレゼントに加え、男性70m以上・女性40m以上の遠投に成功された方に使用済み <br /> 
試合球をプレゼントいたします。 <br /> 
また、「オヤジだらけの遠投大会」開催に併せて、試合前イベント「オヤジだらけのスピードガンコンテスト」・ <br /> 
「オヤジだらけのシートノック」を開催いたします。 <br /> 
横浜スタジアムで試合観戦をお楽しみいただき、試合の興奮冷めやらぬグラウンドで、お仕事帰りに <br /> 
同僚の方や仲間と一緒にグラウンドで思いっきり遠投しよう！皆様のご参加心よりお待ちしております。 <br /> 
 <br /> 
<a  target="_blank" href="http://www.baystars.co.jp/news/2013/09/0927_04.php">http://www.baystars.co.jp/news/2013/09/0927_04.php</a> <br /> 
<br /><img  class="pict" hspace="5" alt="1_1" border="0" height="220" width="480" src="http://livedoor.blogimg.jp/bmaysu/imgs/b/0/b0839706.png"><br />
</span></b></span></blockquote><span  style="color: rgb(0, 0, 0);"><b>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33431166.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33431166" width="1" height="1" />

";}s:7:"summary";s:329:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380289200/



1：風吹けば名無し：2013/09/27(金) 22:40:00.60 ID:z6CaCp+J




10月3日（木）対阪神タイガース戦において、『オヤジだらけの遠投大会』を試合終了後に実施いたします。  
参加者全員への認定書プレゼン...";s:12:"atom_content";s:2036:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380289200/</div></span>
<br />

<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 22:40:00.60</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">z6CaCp+J</span><br />
</span>
<br />
<blockquote><span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
10月3日（木）対阪神タイガース戦において、『オヤジだらけの遠投大会』を試合終了後に実施いたします。 <br /> 
参加者全員への認定書プレゼントに加え、男性70m以上・女性40m以上の遠投に成功された方に使用済み <br /> 
試合球をプレゼントいたします。 <br /> 
また、「オヤジだらけの遠投大会」開催に併せて、試合前イベント「オヤジだらけのスピードガンコンテスト」・ <br /> 
「オヤジだらけのシートノック」を開催いたします。 <br /> 
横浜スタジアムで試合観戦をお楽しみいただき、試合の興奮冷めやらぬグラウンドで、お仕事帰りに <br /> 
同僚の方や仲間と一緒にグラウンドで思いっきり遠投しよう！皆様のご参加心よりお待ちしております。 <br /> 
 <br /> 
<a  target="_blank" href="http://www.baystars.co.jp/news/2013/09/0927_04.php">http://www.baystars.co.jp/news/2013/09/0927_04.php</a> <br /> 
<br /><img  class="pict" hspace="5" alt="1_1" border="0" height="220" width="480" src="http://livedoor.blogimg.jp/bmaysu/imgs/b/0/b0839706.png"><br />
</span></b></span></blockquote><span  style="color: rgb(0, 0, 0);"><b>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33431166.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33431166" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33076070.html";s:5:"title";s:54:"声優の橘田いずみって最近株上げたよな";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33076070.html";s:11:"description";s:299:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1379334555/






1：風吹けば名無し：2013/09/16(月) 21:29:15.00 ID:Bc6/MrB3




すばらしい  







5：風吹けば名無し：2013/09/16(月) 21:30:48.61 ID:3oVRrwkw




性格に難があるんだよなぁ  







7：風吹け...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-28T07:00:55+09:00";s:7:"subject";s:24:"ミルキィホームズ";}s:7:"content";a:1:{s:7:"encoded";s:2035:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1379334555/</div></span>
<div  align="center"><a  href="http://livedoor.blogimg.jp/bmaysu/imgs/5/9/59f8acf3.jpg" title="DSC_4755-1" target="_blank"><img  src="http://livedoor.blogimg.jp/bmaysu/imgs/5/9/59f8acf3-s.jpg" width="480" height="360" border="0" alt="DSC_4755-1" hspace="5" class="pict"></a><br /></div>
<hr>
<br />


<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/16(月) 21:29:15.00</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">Bc6/MrB3</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
すばらしい <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
5：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/16(月) 21:30:48.61</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">3oVRrwkw</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
性格に難があるんだよなぁ <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
7：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/16(月) 21:31:23.35</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">SWFyOnzQ</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
わたモテ以降が続くかな？ <br /> 
</span>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33076070.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33076070" width="1" height="1" />

";}s:7:"summary";s:299:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1379334555/






1：風吹けば名無し：2013/09/16(月) 21:29:15.00 ID:Bc6/MrB3




すばらしい  







5：風吹けば名無し：2013/09/16(月) 21:30:48.61 ID:3oVRrwkw




性格に難があるんだよなぁ  







7：風吹け...";s:12:"atom_content";s:2035:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1379334555/</div></span>
<div  align="center"><a  href="http://livedoor.blogimg.jp/bmaysu/imgs/5/9/59f8acf3.jpg" title="DSC_4755-1" target="_blank"><img  src="http://livedoor.blogimg.jp/bmaysu/imgs/5/9/59f8acf3-s.jpg" width="480" height="360" border="0" alt="DSC_4755-1" hspace="5" class="pict"></a><br /></div>
<hr>
<br />


<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/16(月) 21:29:15.00</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">Bc6/MrB3</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
すばらしい <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
5：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/16(月) 21:30:48.61</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">3oVRrwkw</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
性格に難があるんだよなぁ <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
7：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/16(月) 21:31:23.35</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">SWFyOnzQ</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
わたモテ以降が続くかな？ <br /> 
</span>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33076070.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33076070" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33430447.html";s:5:"title";s:36:"荒波と梶谷って仲悪いの？";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33430447.html";s:11:"description";s:320:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380284316/






1：風吹けば名無し：2013/09/27(金) 21:18:36.40 ID:z5j7mnsx




いつかのスレで梶谷がホームラン打っても荒波は面白くない顔してたってレスあったけど・・・  







2：風吹けば名無し：2013/09/27...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-28T02:00:30+09:00";s:7:"subject";s:28:"横浜DeNAベイスターズ";}s:7:"content";a:1:{s:7:"encoded";s:2240:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380284316/</div></span>

<div  align="center"><a  target="_blank" title="121960991_624" href="http://livedoor.blogimg.jp/bmaysu/imgs/7/2/72cc5bce.jpg"><img  class="pict" hspace="5" alt="121960991_624" border="0" height="360" width="480" src="http://livedoor.blogimg.jp/bmaysu/imgs/7/2/72cc5bce-s.jpg"></a><br /></div>
<hr>
<br />

<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 21:18:36.40</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">z5j7mnsx</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
いつかのスレで梶谷がホームラン打っても荒波は面白くない顔してたってレスあったけど・・・ <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
2：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 21:18:53.47</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">LW/OtdPW</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
なんかドン引きしとるな <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
6：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 21:19:40.41</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">z5j7mnsx</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(255, 0, 0);">個人的には荒波が守備で十分貢献してるからあまり梶谷と打撃比べて気落ちしてほしくない <br /> 
</span>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33430447.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33430447" width="1" height="1" />

";}s:7:"summary";s:320:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380284316/






1：風吹けば名無し：2013/09/27(金) 21:18:36.40 ID:z5j7mnsx




いつかのスレで梶谷がホームラン打っても荒波は面白くない顔してたってレスあったけど・・・  







2：風吹けば名無し：2013/09/27...";s:12:"atom_content";s:2240:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380284316/</div></span>

<div  align="center"><a  target="_blank" title="121960991_624" href="http://livedoor.blogimg.jp/bmaysu/imgs/7/2/72cc5bce.jpg"><img  class="pict" hspace="5" alt="121960991_624" border="0" height="360" width="480" src="http://livedoor.blogimg.jp/bmaysu/imgs/7/2/72cc5bce-s.jpg"></a><br /></div>
<hr>
<br />

<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 21:18:36.40</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">z5j7mnsx</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
いつかのスレで梶谷がホームラン打っても荒波は面白くない顔してたってレスあったけど・・・ <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
2：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 21:18:53.47</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">LW/OtdPW</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
なんかドン引きしとるな <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
6：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/27(金) 21:19:40.41</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">z5j7mnsx</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(255, 0, 0);">個人的には荒波が守備で十分貢献してるからあまり梶谷と打撃比べて気落ちしてほしくない <br /> 
</span>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33430447.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33430447" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33425810.html";s:5:"title";s:55:"横浜DeNAのビールかけでおこりそうなこと";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33425810.html";s:11:"description";s:303:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380285161/





1：風吹けば名無し：2013/09/27(金) 21:32:41.63 ID:cmtjq36U




金城がおかしくなる  







12：風吹けば名無し：2013/09/27(金) 21:35:05.11 ID:pGD8Tlmf




慣れないイベントにビールの用意を忘...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-27T23:30:32+09:00";s:7:"subject";s:28:"横浜DeNAベイスターズ";}s:7:"content";a:1:{s:7:"encoded";s:1458:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380285161/</div></span>
<br>



<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 21:32:41.63</font><font color="#666666"> ID:</font><font color="#666666">cmtjq36U</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
金城がおかしくなる <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
12：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 21:35:05.11</font><font color="#666666"> ID:</font><font color="#666666">pGD8Tlmf</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
慣れないイベントにビールの用意を忘れる痛恨のミス <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
14：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 21:35:25.27</font><font color="#666666"> ID:</font><font color="#666666">f5PZMCah</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#FF0000">キンキンに冷えたビールを用意する <br> 
</font>
</b></font>
<br>
<a href="http://blog.livedoor.jp/bmaysu/archives/33425810.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33425810" width="1" height="1" />

";}s:7:"summary";s:303:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380285161/





1：風吹けば名無し：2013/09/27(金) 21:32:41.63 ID:cmtjq36U




金城がおかしくなる  







12：風吹けば名無し：2013/09/27(金) 21:35:05.11 ID:pGD8Tlmf




慣れないイベントにビールの用意を忘...";s:12:"atom_content";s:1458:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380285161/</div></span>
<br>



<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 21:32:41.63</font><font color="#666666"> ID:</font><font color="#666666">cmtjq36U</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
金城がおかしくなる <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
12：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 21:35:05.11</font><font color="#666666"> ID:</font><font color="#666666">pGD8Tlmf</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
慣れないイベントにビールの用意を忘れる痛恨のミス <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
14：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 21:35:25.27</font><font color="#666666"> ID:</font><font color="#666666">f5PZMCah</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#FF0000">キンキンに冷えたビールを用意する <br> 
</font>
</b></font>
<br>
<a href="http://blog.livedoor.jp/bmaysu/archives/33425810.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33425810" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33421491.html";s:5:"title";s:82:"DeNA退団ラミレス「あと１、２年やりたい。どの球団でも行く";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33421491.html";s:11:"description";s:300:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380265611/








1：風吹けば名無し：2013/09/27(金) 16:06:51.04 ID:oCd5TB6q




http://www.tokyo-sports.co.jp/sports/baseball/188282/  
――現役続行の意志は固い  
ラミレス：１００％。あと１、２年は現役で...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-27T22:00:01+09:00";s:7:"subject";s:28:"横浜DeNAベイスターズ";}s:7:"content";a:1:{s:7:"encoded";s:3338:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380265611/</div></span>

<div align="center"><a href="http://livedoor.blogimg.jp/bmaysu/imgs/2/9/29edf013.jpg" title="521801_506646716039735_966418889_n" target="_blank"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/2/9/29edf013-s.jpg" width="480" height="721" border="0" alt="521801_506646716039735_966418889_n" hspace="5" class="pict"  /></a><br /></div>
<hr>
<br>



<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 16:06:51.04</font><font color="#666666"> ID:</font><font color="#666666">oCd5TB6q</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
<blockquote><a href="http://www.tokyo-sports.co.jp/sports/baseball/188282/" target="_blank">http://www.tokyo-sports.co.jp/sports/baseball/188282/</a> <br> 
――現役続行の意志は固い <br> 
ラミレス：１００％。あと１、２年は現役でやりたい。自分はまだ高いパフォーマンスを維持している。東京近郊にこだわらず、興味を持ってくれた球団ならどこでも行く。妻ともすでに話し合った。 <br> 
――７月１８日から始まった長い二軍暮らしの原因ともなった課題の守備へのこだわりは <br> 
ラミレス：ＤＨ制のあるパ・リーグの球団なら守備に就くことはないだろうけど、監督が試合に出てほしいと言えば、もっと守備練習もしていきたい。 <br> 
――ＤｅＮＡでの２年間を振り返って今の気持ちは <br> 
ラミレス：とてもいい経験ができた２年間だった。横浜のファンは素晴らしかったし、モーガンをはじめチームメートとも仲が良かった。別れるのはつらいけど、野球ビジネスでは明日は分からないから。 <br> </blockquote>
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
5：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 16:09:06.28</font><font color="#666666"> ID:</font><font color="#666666">gtgcn2+C</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#0000A0">
正直去年あれだけ頑張ってくれたラミレスに対して冷たいように感じる <br> 
せめて顔見せであげてやればいいのに <br> 
</font>
</b></font>
<br>
<br>


<div style="padding-left:1.4em">
<span style="font-size: small;">
37：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 16:20:43.05</font><font color="#666666"> ID:</font><font color="#666666">aIPbPxn0</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#A00000">
<span onMouseover="opentext('正直去年あれだけ頑張ってくれたラミレスに対して冷たいように感じる &lt;br&gt; せめて顔見せであげてやればいいのに ')" onMouseout="opentext('')"><font color="#0000FF">&gt;&gt;5</font></span> <br> 
最終戦上げるって見た気がする <br> 
</font>
</b></font>
<br>
</div>
<a href="http://blog.livedoor.jp/bmaysu/archives/33421491.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33421491" width="1" height="1" />

";}s:7:"summary";s:300:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380265611/








1：風吹けば名無し：2013/09/27(金) 16:06:51.04 ID:oCd5TB6q




http://www.tokyo-sports.co.jp/sports/baseball/188282/  
――現役続行の意志は固い  
ラミレス：１００％。あと１、２年は現役で...";s:12:"atom_content";s:3338:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380265611/</div></span>

<div align="center"><a href="http://livedoor.blogimg.jp/bmaysu/imgs/2/9/29edf013.jpg" title="521801_506646716039735_966418889_n" target="_blank"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/2/9/29edf013-s.jpg" width="480" height="721" border="0" alt="521801_506646716039735_966418889_n" hspace="5" class="pict"  /></a><br /></div>
<hr>
<br>



<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 16:06:51.04</font><font color="#666666"> ID:</font><font color="#666666">oCd5TB6q</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
<blockquote><a href="http://www.tokyo-sports.co.jp/sports/baseball/188282/" target="_blank">http://www.tokyo-sports.co.jp/sports/baseball/188282/</a> <br> 
――現役続行の意志は固い <br> 
ラミレス：１００％。あと１、２年は現役でやりたい。自分はまだ高いパフォーマンスを維持している。東京近郊にこだわらず、興味を持ってくれた球団ならどこでも行く。妻ともすでに話し合った。 <br> 
――７月１８日から始まった長い二軍暮らしの原因ともなった課題の守備へのこだわりは <br> 
ラミレス：ＤＨ制のあるパ・リーグの球団なら守備に就くことはないだろうけど、監督が試合に出てほしいと言えば、もっと守備練習もしていきたい。 <br> 
――ＤｅＮＡでの２年間を振り返って今の気持ちは <br> 
ラミレス：とてもいい経験ができた２年間だった。横浜のファンは素晴らしかったし、モーガンをはじめチームメートとも仲が良かった。別れるのはつらいけど、野球ビジネスでは明日は分からないから。 <br> </blockquote>
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
5：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 16:09:06.28</font><font color="#666666"> ID:</font><font color="#666666">gtgcn2+C</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#0000A0">
正直去年あれだけ頑張ってくれたラミレスに対して冷たいように感じる <br> 
せめて顔見せであげてやればいいのに <br> 
</font>
</b></font>
<br>
<br>


<div style="padding-left:1.4em">
<span style="font-size: small;">
37：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 16:20:43.05</font><font color="#666666"> ID:</font><font color="#666666">aIPbPxn0</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#A00000">
<span onMouseover="opentext('正直去年あれだけ頑張ってくれたラミレスに対して冷たいように感じる &lt;br&gt; せめて顔見せであげてやればいいのに ')" onMouseout="opentext('')"><font color="#0000FF">&gt;&gt;5</font></span> <br> 
最終戦上げるって見た気がする <br> 
</font>
</b></font>
<br>
</div>
<a href="http://blog.livedoor.jp/bmaysu/archives/33421491.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33421491" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33420833.html";s:5:"title";s:72:"【朗報】中畑監督「簡単に『辞める』とは言えない」";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33420833.html";s:11:"description";s:327:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380274009/







1：風吹けば名無し：2013/09/27(金) 18:26:49.68 ID:L7JV4Iyg




　指揮官は試合前、「応援してくれる人がたくさんいる。簡単に『辞める』とは言えない」と、  
続投に前向きな姿勢を示した。ＣＳ進...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-27T20:03:19+09:00";s:7:"subject";s:28:"横浜DeNAベイスターズ";}s:7:"content";a:1:{s:7:"encoded";s:2425:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380274009/</div></span>

<div align="center"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/4/3/43869852.jpg" width="450" height="351" border="0" alt="04724669" hspace="5" class="pict"  /><br />
</div>
<hr>
<br>

<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 18:26:49.68</font><font color="#666666"> ID:</font><font color="#666666">L7JV4Iyg</font><br>
</span>
<br>
<font color="#000000">
<blockquote><b><font color="#000000">
　指揮官は試合前、「応援してくれる人がたくさんいる。簡単に『辞める』とは言えない」と、 <br> 
続投に前向きな姿勢を示した。ＣＳ進出の可能性が消滅した２４日・阪神戦（甲子園）後には、 <br> 
「きちっと責任を取らないといけない」とも話していたが、関係者や知人、ファンから相次いで <br> 
続投を望む声が上がったことを受け、徐々に態度を軟化させた。 <br> 
 <br> 
球団としてはすでに中畑監督の続投方針を固めており、今後も全力で引き留めに動くとみられる。　 <br> 
 <br> 
<a href="http://hochi.yomiuri.co.jp/baseball/npb/news/20130927-OHT1T00029.htm" target="_blank">http://hochi.yomiuri.co.jp/baseball/npb/news/20130927-OHT1T00029.htm</a> <br> 
 <br> </blockquote>
 <br> 
 <br> 
やったぜ。 <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
2：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 18:27:09.06</font><font color="#666666"> ID:</font><font color="#666666">Hq6Qhq7G</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
朗報朗報アンド朗報 <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
3：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 18:27:12.30</font><font color="#666666"> ID:</font><font color="#666666">gtgcn2+C</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#0000FF">知ってた <br> 
</font>
</b></font>
<br>

<a href="http://blog.livedoor.jp/bmaysu/archives/33420833.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33420833" width="1" height="1" />

";}s:7:"summary";s:327:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380274009/







1：風吹けば名無し：2013/09/27(金) 18:26:49.68 ID:L7JV4Iyg




　指揮官は試合前、「応援してくれる人がたくさんいる。簡単に『辞める』とは言えない」と、  
続投に前向きな姿勢を示した。ＣＳ進...";s:12:"atom_content";s:2425:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380274009/</div></span>

<div align="center"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/4/3/43869852.jpg" width="450" height="351" border="0" alt="04724669" hspace="5" class="pict"  /><br />
</div>
<hr>
<br>

<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 18:26:49.68</font><font color="#666666"> ID:</font><font color="#666666">L7JV4Iyg</font><br>
</span>
<br>
<font color="#000000">
<blockquote><b><font color="#000000">
　指揮官は試合前、「応援してくれる人がたくさんいる。簡単に『辞める』とは言えない」と、 <br> 
続投に前向きな姿勢を示した。ＣＳ進出の可能性が消滅した２４日・阪神戦（甲子園）後には、 <br> 
「きちっと責任を取らないといけない」とも話していたが、関係者や知人、ファンから相次いで <br> 
続投を望む声が上がったことを受け、徐々に態度を軟化させた。 <br> 
 <br> 
球団としてはすでに中畑監督の続投方針を固めており、今後も全力で引き留めに動くとみられる。　 <br> 
 <br> 
<a href="http://hochi.yomiuri.co.jp/baseball/npb/news/20130927-OHT1T00029.htm" target="_blank">http://hochi.yomiuri.co.jp/baseball/npb/news/20130927-OHT1T00029.htm</a> <br> 
 <br> </blockquote>
 <br> 
 <br> 
やったぜ。 <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
2：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 18:27:09.06</font><font color="#666666"> ID:</font><font color="#666666">Hq6Qhq7G</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
朗報朗報アンド朗報 <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
3：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 18:27:12.30</font><font color="#666666"> ID:</font><font color="#666666">gtgcn2+C</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#0000FF">知ってた <br> 
</font>
</b></font>
<br>

<a href="http://blog.livedoor.jp/bmaysu/archives/33420833.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33420833" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33372011.html";s:5:"title";s:63:"一番美味い炭酸飲料ｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33372011.html";s:11:"description";s:299:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380018757/






1：風吹けば名無し：2013/09/24(火) 19:32:37.45 ID:taedtrOZ




ポンスパークリング  







2：風吹けば名無し：2013/09/24(火) 19:33:09.99 ID:rmpbJQ2E




ライフガード  







8：風吹けば名...";s:2:"dc";a:2:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-27T17:30:15+09:00";}s:7:"content";a:1:{s:7:"encoded";s:1957:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380018757/</div></span>

<div  align="center"><img  class="pict" hspace="5" alt="4901777194243" border="0" height="265" width="265" src="http://livedoor.blogimg.jp/bmaysu/imgs/0/b/0bbc3db9.jpg"><br /></div>
<hr>
<br />

<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/24(火) 19:32:37.45</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">taedtrOZ</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
ポンスパークリング <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
2：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/24(火) 19:33:09.99</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">rmpbJQ2E</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
ライフガード <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
8：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/24(火) 19:34:05.84</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">lUC2M0hJ</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 160);">
ペプシNEX <br /> 
 <br /> 
カロリー0やし敵なしですわ <br /> 
</span>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33372011.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33372011" width="1" height="1" />

";}s:7:"summary";s:299:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380018757/






1：風吹けば名無し：2013/09/24(火) 19:32:37.45 ID:taedtrOZ




ポンスパークリング  







2：風吹けば名無し：2013/09/24(火) 19:33:09.99 ID:rmpbJQ2E




ライフガード  







8：風吹けば名...";s:12:"atom_content";s:1957:"<span  style="font-size: x-small;"><div  align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380018757/</div></span>

<div  align="center"><img  class="pict" hspace="5" alt="4901777194243" border="0" height="265" width="265" src="http://livedoor.blogimg.jp/bmaysu/imgs/0/b/0bbc3db9.jpg"><br /></div>
<hr>
<br />

<span  style="font-size: small;">
1：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/24(火) 19:32:37.45</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">taedtrOZ</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
ポンスパークリング <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
2：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/24(火) 19:33:09.99</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">rmpbJQ2E</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 0);">
ライフガード <br /> 
</span>
</b></span>
<br />
<br />


<span  style="font-size: small;">
8：<span  style="color: rgb(0, 128, 0);">風吹けば名無し</span>：<span  style="color: rgb(102, 102, 102);">2013/09/24(火) 19:34:05.84</span><span  style="color: rgb(102, 102, 102);"> ID:</span><span  style="color: rgb(102, 102, 102);">lUC2M0hJ</span><br />
</span>
<br />
<span  style="color: rgb(0, 0, 0);">
<b><span  style="color: rgb(0, 0, 160);">
ペプシNEX <br /> 
 <br /> 
カロリー0やし敵なしですわ <br /> 
</span>
</b></span>
<br />
<a href="http://blog.livedoor.jp/bmaysu/archives/33372011.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33372011" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:53:"http://blog.livedoor.jp/bmaysu/archives/33410225.html";s:5:"title";s:55:"【朗報】DeNAの中継ぎ陣が結構頑張ってる";s:4:"link";s:53:"http://blog.livedoor.jp/bmaysu/archives/33410225.html";s:11:"description";s:296:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380214780/






1：風吹けば名無し：2013/09/27(金) 01:59:40.55 ID:L7JV4Iyg




藤江 1.07 3勝1敗 25回1/3  
ｿｰｻ 1.57 2勝4敗 57回1/3  
大原 2.98 2勝0敗 45回1/3  
小林 3.08 1勝1敗 52回2/3  
長田 3.42 2勝0敗 2...";s:2:"dc";a:3:{s:7:"creator";s:6:"bmaysu";s:4:"date";s:25:"2013-09-27T15:00:08+09:00";s:7:"subject";s:28:"横浜DeNAベイスターズ";}s:7:"content";a:1:{s:7:"encoded";s:2042:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380214780/</div></span>

<div align="center"><a href="http://livedoor.blogimg.jp/bmaysu/imgs/6/1/61188c61.jpg" title="73862469" target="_blank"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/6/1/61188c61-s.jpg" width="480" height="320" border="0" alt="73862469" hspace="5" class="pict"  /></a><br /></div>
<hr>
<br>

<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 01:59:40.55</font><font color="#666666"> ID:</font><font color="#666666">L7JV4Iyg</font><br>
</span>
<br>
<font color="#000000">
<b><font size="3"><font color="#000000">
藤江 1.07 3勝1敗 25回1/3 <br> 
ｿｰｻ 1.57 2勝4敗 57回1/3 <br> 
大原 2.98 2勝0敗 45回1/3 <br> 
小林 3.08 1勝1敗 52回2/3 <br> 
長田 3.42 2勝0敗 23回2/3 <br> 
大田 3.93 2勝4敗 36回2/3 <br> 
山口 5.40 5勝2敗 46回2/3 <br> 
 <br> 
 <br> 
例年ではありえないほど安定してる <br> 
</font>
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
2：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 02:00:08.62</font><font color="#666666"> ID:</font><font color="#666666">Hq6Qhq7G</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
藤江ソーサ大原長田小林寛の安心感は異常 <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
4：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 02:00:35.25</font><font color="#666666"> ID:</font><font color="#666666">2/d3/sqA</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
ワイはショーマに期待してるやで～ <br> 
</font>
</b></font>
<br>
<a href="http://blog.livedoor.jp/bmaysu/archives/33410225.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33410225" width="1" height="1" />

";}s:7:"summary";s:296:"http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380214780/






1：風吹けば名無し：2013/09/27(金) 01:59:40.55 ID:L7JV4Iyg




藤江 1.07 3勝1敗 25回1/3  
ｿｰｻ 1.57 2勝4敗 57回1/3  
大原 2.98 2勝0敗 45回1/3  
小林 3.08 1勝1敗 52回2/3  
長田 3.42 2勝0敗 2...";s:12:"atom_content";s:2042:"<span style="font-size: x-small;"><div align="right">http://hayabusa.2ch.net/test/read.cgi/livejupiter/1380214780/</div></span>

<div align="center"><a href="http://livedoor.blogimg.jp/bmaysu/imgs/6/1/61188c61.jpg" title="73862469" target="_blank"><img src="http://livedoor.blogimg.jp/bmaysu/imgs/6/1/61188c61-s.jpg" width="480" height="320" border="0" alt="73862469" hspace="5" class="pict"  /></a><br /></div>
<hr>
<br>

<span style="font-size: small;">
1：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 01:59:40.55</font><font color="#666666"> ID:</font><font color="#666666">L7JV4Iyg</font><br>
</span>
<br>
<font color="#000000">
<b><font size="3"><font color="#000000">
藤江 1.07 3勝1敗 25回1/3 <br> 
ｿｰｻ 1.57 2勝4敗 57回1/3 <br> 
大原 2.98 2勝0敗 45回1/3 <br> 
小林 3.08 1勝1敗 52回2/3 <br> 
長田 3.42 2勝0敗 23回2/3 <br> 
大田 3.93 2勝4敗 36回2/3 <br> 
山口 5.40 5勝2敗 46回2/3 <br> 
 <br> 
 <br> 
例年ではありえないほど安定してる <br> 
</font>
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
2：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 02:00:08.62</font><font color="#666666"> ID:</font><font color="#666666">Hq6Qhq7G</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
藤江ソーサ大原長田小林寛の安心感は異常 <br> 
</font>
</b></font>
<br>
<br>


<span style="font-size: small;">
4：<font color="#008000">風吹けば名無し</font>：<font color="#666666">2013/09/27(金) 02:00:35.25</font><font color="#666666"> ID:</font><font color="#666666">2/d3/sqA</font><br>
</span>
<br>
<font color="#000000">
<b><font color="#000000">
ワイはショーマに期待してるやで～ <br> 
</font>
</b></font>
<br>
<a href="http://blog.livedoor.jp/bmaysu/archives/33410225.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4941949&name=bmaysu&pid=33410225" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:30:"ってなんじぇですかー";s:4:"link";s:31:"http://blog.livedoor.jp/bmaysu/";s:11:"description";s:1:"
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:32:"
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:1:"
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}