O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:5:{i:0;a:8:{s:5:"about";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4142.html";s:4:"link";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4142.html";s:5:"title";s:42:"ゲーム三大糞ステージ氷、火山";s:11:"description";s:476:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/24(火) 18:24:47.55 ID:51vSU5kP0

水中   






2：以下、名無しにかわりましてVIPがお送りします：2013/09/24(火) 18:25:08.39 ID:tC7hADmx0


砂漠だろ  








8：以下、名無しにかわりましてVIPがお送りします：2013/09/24(火) 18:26:33.97 ID:IEKWm/Sn0


火山の背景って結構好き  
  
&gt;&gt;2  
水分とかめんどくさい設定あった
 ";s:7:"content";a:1:{s:7:"encoded";s:1276:"
 

<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-17_20130927052452f6e.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-17_20130927052452f6es.png" alt="28-17_20130927052452f6e.png" border="0" width="299" height="207" /></a>

</div><br>



<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/24(火) 18:24:47.55 ID:51vSU5kP0<br>
</span>
<b>水中  <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
2：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/24(火) 18:25:08.39 ID:tC7hADmx0<br>
</span>
<b><font color="#0000A0">
砂漠だろ <br> 
</font>
</b><br>
<br>
<br>


<div style="padding-left:1.4em">
<span style="font-size:x-small;">
8：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/24(火) 18:26:33.97 ID:IEKWm/Sn0<br>
</span>
<b><font color="#A00000">
火山の背景って結構好き <br> 
 <br> 
<font color="#0000FF">&gt;&gt;2</font> <br> 
水分とかめんどくさい設定あったりするよね <br> 
</font>
</b><br>
<br>
<br>
</div>

 
";}s:2:"dc";a:4:{s:7:"subject";s:15:"ゲーム全般";s:4:"date";s:25:"2013-09-28T17:00:00+09:00";s:7:"creator";s:27:"カンダタ速報管理人";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:476:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/24(火) 18:24:47.55 ID:51vSU5kP0

水中   






2：以下、名無しにかわりましてVIPがお送りします：2013/09/24(火) 18:25:08.39 ID:tC7hADmx0


砂漠だろ  








8：以下、名無しにかわりましてVIPがお送りします：2013/09/24(火) 18:26:33.97 ID:IEKWm/Sn0


火山の背景って結構好き  
  
&gt;&gt;2  
水分とかめんどくさい設定あった
 ";s:12:"atom_content";s:1276:"
 

<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-17_20130927052452f6e.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-17_20130927052452f6es.png" alt="28-17_20130927052452f6e.png" border="0" width="299" height="207" /></a>

</div><br>



<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/24(火) 18:24:47.55 ID:51vSU5kP0<br>
</span>
<b>水中  <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
2：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/24(火) 18:25:08.39 ID:tC7hADmx0<br>
</span>
<b><font color="#0000A0">
砂漠だろ <br> 
</font>
</b><br>
<br>
<br>


<div style="padding-left:1.4em">
<span style="font-size:x-small;">
8：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/24(火) 18:26:33.97 ID:IEKWm/Sn0<br>
</span>
<b><font color="#A00000">
火山の背景って結構好き <br> 
 <br> 
<font color="#0000FF">&gt;&gt;2</font> <br> 
水分とかめんどくさい設定あったりするよね <br> 
</font>
</b><br>
<br>
<br>
</div>

 
";}i:1;a:8:{s:5:"about";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4141.html";s:4:"link";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4141.html";s:5:"title";s:39:"ラスボス戦でありがちなこと";s:11:"description";s:495:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 23:39:10.60 ID:qBAABGa00

民衆の願いが一つになってダメージが通るようになる  






2：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 23:39:25.99 ID:4vVnULGW0

倒したと思ったらもう一回  







3：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 23:39:28.56 ID:nFjB37Ef0

ペーパーマリオRPGか  
 ";s:7:"content";a:1:{s:7:"encoded";s:1994:"
 
<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-15_201309270523448b1.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-15_201309270523448b1s.png" alt="28-15_201309270523448b1.png" border="0" width="300" height="210" /></a>

</div><br>



<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:10.60 ID:qBAABGa00<br>
</span>
<b>民衆の願いが一つになってダメージが通るようになる <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
2：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:25.99 ID:4vVnULGW0<br>
</span>
<b><font color="#A757A8">倒したと思ったらもう一回 <br> 
</font>
</b><br>
<br>
<br>


<span style="font-size:x-small;">
3：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:28.56 ID:nFjB37Ef0<br>
</span>
<b>ペーパーマリオRPGか <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
4：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:47.35 ID:EQfDEYoI0<br>
</span>
<b>ラスボスかと思ったら前座だった <br> 
結局2連続バトル <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
5：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:52.00 ID:HCvzIbB20<br>
</span>
<b><font color="#FF0000">無駄に長い技 <br> 
</font>
</b><br>
<br>
<br>


<span style="font-size:x-small;">
7：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:40:02.91 ID:QcIFhIKT0<br>
</span>
<b>戦闘システムが全部変わる <br> 
</b><br>
<br>
<br>
 
";}s:2:"dc";a:4:{s:7:"subject";s:15:"ゲーム全般";s:4:"date";s:25:"2013-09-28T15:00:00+09:00";s:7:"creator";s:27:"カンダタ速報管理人";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:495:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 23:39:10.60 ID:qBAABGa00

民衆の願いが一つになってダメージが通るようになる  






2：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 23:39:25.99 ID:4vVnULGW0

倒したと思ったらもう一回  







3：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 23:39:28.56 ID:nFjB37Ef0

ペーパーマリオRPGか  
 ";s:12:"atom_content";s:1994:"
 
<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-15_201309270523448b1.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-15_201309270523448b1s.png" alt="28-15_201309270523448b1.png" border="0" width="300" height="210" /></a>

</div><br>



<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:10.60 ID:qBAABGa00<br>
</span>
<b>民衆の願いが一つになってダメージが通るようになる <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
2：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:25.99 ID:4vVnULGW0<br>
</span>
<b><font color="#A757A8">倒したと思ったらもう一回 <br> 
</font>
</b><br>
<br>
<br>


<span style="font-size:x-small;">
3：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:28.56 ID:nFjB37Ef0<br>
</span>
<b>ペーパーマリオRPGか <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
4：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:47.35 ID:EQfDEYoI0<br>
</span>
<b>ラスボスかと思ったら前座だった <br> 
結局2連続バトル <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
5：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:39:52.00 ID:HCvzIbB20<br>
</span>
<b><font color="#FF0000">無駄に長い技 <br> 
</font>
</b><br>
<br>
<br>


<span style="font-size:x-small;">
7：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 23:40:02.91 ID:QcIFhIKT0<br>
</span>
<b>戦闘システムが全部変わる <br> 
</b><br>
<br>
<br>
 
";}i:2;a:8:{s:5:"about";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4140.html";s:4:"link";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4140.html";s:5:"title";s:96:"ドラゴンクエストシリーズで主人公に一番多くつけられてるだろう名前";s:11:"description";s:482:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 12:11:02.20 ID:4nKuxNAs0

年代別で差がありそう  






3：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 12:11:51.74 ID:frl0t9xp0

ネス   






5：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 12:12:52.80 ID:2j6FhCah0

ピーマン  






6：以下、名無しにかわりましてVIPがお送りします
 ";s:7:"content";a:1:{s:7:"encoded";s:1334:"
 

<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-12_20130927052224004.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-12_20130927052224004s.png" alt="28-12_20130927052224004.png" border="0" width="299" height="200" /></a>

</div><br>



<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:11:02.20 ID:4nKuxNAs0<br>
</span>
<b>年代別で差がありそう <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
3：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:11:51.74 ID:frl0t9xp0<br>
</span>
<b>ネス  <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
5：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:12:52.80 ID:2j6FhCah0<br>
</span>
<b>ピーマン <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
6：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:13:06.11 ID:yxTFialQ0<br>
</span>
<b><font size="5"><font color="#FF0000">ああああ <br> 
</font>
</font>
</b><br>
<br>
<br>
 
";}s:2:"dc";a:4:{s:7:"subject";s:18:"ドラクエ全般";s:4:"date";s:25:"2013-09-28T12:00:00+09:00";s:7:"creator";s:27:"カンダタ速報管理人";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:482:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 12:11:02.20 ID:4nKuxNAs0

年代別で差がありそう  






3：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 12:11:51.74 ID:frl0t9xp0

ネス   






5：以下、名無しにかわりましてVIPがお送りします：2013/09/21(土) 12:12:52.80 ID:2j6FhCah0

ピーマン  






6：以下、名無しにかわりましてVIPがお送りします
 ";s:12:"atom_content";s:1334:"
 

<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-12_20130927052224004.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-12_20130927052224004s.png" alt="28-12_20130927052224004.png" border="0" width="299" height="200" /></a>

</div><br>



<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:11:02.20 ID:4nKuxNAs0<br>
</span>
<b>年代別で差がありそう <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
3：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:11:51.74 ID:frl0t9xp0<br>
</span>
<b>ネス  <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
5：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:12:52.80 ID:2j6FhCah0<br>
</span>
<b>ピーマン <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
6：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/21(土) 12:13:06.11 ID:yxTFialQ0<br>
</span>
<b><font size="5"><font color="#FF0000">ああああ <br> 
</font>
</font>
</b><br>
<br>
<br>
 
";}i:3;a:8:{s:5:"about";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4139.html";s:4:"link";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4139.html";s:5:"title";s:69:"ドラゴンクエストのダメージ食らう床ってなんなの";s:11:"description";s:214:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/19(木) 19:11:03.62 ID:ohEIGm3D0

あの毒じゃなくて鏡みたいに反射してる床  
竜王のダンジョンにあるやつ
 ";s:7:"content";a:1:{s:7:"encoded";s:638:"
 <div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-10_201309270521066b1.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-10_201309270521066b1s.png" alt="28-10_201309270521066b1.png" border="0" width="300" height="201" /></a>

</div><br>


<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/19(木) 19:11:03.62 ID:ohEIGm3D0<br>
</span>
<b>あの毒じゃなくて鏡みたいに反射してる床 <br> 
竜王のダンジョンにあるやつ <br> 
</b><br>
<br>
<br>
 
";}s:2:"dc";a:4:{s:7:"subject";s:18:"ドラクエ全般";s:4:"date";s:25:"2013-09-28T10:05:00+09:00";s:7:"creator";s:27:"カンダタ速報管理人";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:214:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/19(木) 19:11:03.62 ID:ohEIGm3D0

あの毒じゃなくて鏡みたいに反射してる床  
竜王のダンジョンにあるやつ
 ";s:12:"atom_content";s:638:"
 <div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-10_201309270521066b1.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-10_201309270521066b1s.png" alt="28-10_201309270521066b1.png" border="0" width="300" height="201" /></a>

</div><br>


<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/19(木) 19:11:03.62 ID:ohEIGm3D0<br>
</span>
<b>あの毒じゃなくて鏡みたいに反射してる床 <br> 
竜王のダンジョンにあるやつ <br> 
</b><br>
<br>
<br>
 
";}i:4;a:8:{s:5:"about";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4138.html";s:4:"link";s:54:"http://kandatasokuho.blog.fc2.com/blog-entry-4138.html";s:5:"title";s:43:"モンハン4のオンラインってさwww";s:11:"description";s:450:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 00:53:30.59 ID:0K7pytLE0

無法地帯じゃねーか  
  
もう怖くて行けねーよ  






3：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 00:54:12.30 ID:0QfZ9TdK0

ほーん  






4：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 00:54:32.77 ID:dp4wGSVh0

鍵かけてやれよ
 ";s:7:"content";a:1:{s:7:"encoded";s:1123:"
 

<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-3_201309270519559b3.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-3_201309270519559b3s.png" alt="28-3_201309270519559b3.png" border="0" width="298" height="192" /></a>

</div><br>


<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/25(水) 00:53:30.59 ID:0K7pytLE0<br>
</span>
<b>無法地帯じゃねーか <br> 
 <br> 
もう怖くて行けねーよ <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
3：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/25(水) 00:54:12.30 ID:0QfZ9TdK0<br>
</span>
<b>ほーん <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
4：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/25(水) 00:54:32.77 ID:dp4wGSVh0<br>
</span>
<b><font color="#8C6239">鍵かけてやれよ <br> 
</font>
</b><br>
<br>
<br>

 
";}s:2:"dc";a:4:{s:7:"subject";s:15:"ゲーム全般";s:4:"date";s:25:"2013-09-28T03:00:00+09:00";s:7:"creator";s:27:"カンダタ速報管理人";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:450:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 00:53:30.59 ID:0K7pytLE0

無法地帯じゃねーか  
  
もう怖くて行けねーよ  






3：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 00:54:12.30 ID:0QfZ9TdK0

ほーん  






4：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 00:54:32.77 ID:dp4wGSVh0

鍵かけてやれよ
 ";s:12:"atom_content";s:1123:"
 

<div align="center">
<a href="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-3_201309270519559b3.png" target="_blank"><img src="http://blog-imgs-61.fc2.com/k/a/n/kandatasokuho/28-3_201309270519559b3s.png" alt="28-3_201309270519559b3.png" border="0" width="298" height="192" /></a>

</div><br>


<span style="font-size:x-small;">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/25(水) 00:53:30.59 ID:0K7pytLE0<br>
</span>
<b>無法地帯じゃねーか <br> 
 <br> 
もう怖くて行けねーよ <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
3：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/25(水) 00:54:12.30 ID:0QfZ9TdK0<br>
</span>
<b>ほーん <br> 
</b><br>
<br>
<br>


<span style="font-size:x-small;">
4：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/25(水) 00:54:32.77 ID:dp4wGSVh0<br>
</span>
<b><font color="#8C6239">鍵かけてやれよ <br> 
</font>
</b><br>
<br>
<br>

 
";}}s:7:"channel";a:6:{s:5:"title";s:18:"カンダタ速報";s:4:"link";s:34:"http://kandatasokuho.blog.fc2.com/";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:2:"

";s:9:"items_seq";s:6:"





";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Sat, 28 Sep 2013 07:59:38 GMT
";}