O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:7:{i:0;a:8:{s:5:"about";s:54:"http://androidken.blog119.fc2.com/blog-entry-2232.html";s:4:"link";s:54:"http://androidken.blog119.fc2.com/blog-entry-2232.html";s:5:"title";s:73:"今使ってるスマホと次買うならAndroidかiPhoneか書いてけ";s:11:"description";s:475:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:34:07.63 ID:GDuzFoMf0


Android→Android  







4：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:35:32.43 ID:Z3O+xxXyi


iPhone→iPhone  
またはメール通話しか出来ないやつ＋iPad  





5：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:35:47.14 ID:dAU6vC3T0


Android→ガラケー＋
 ";s:7:"content";a:1:{s:7:"encoded";s:1350:"
 <div class="res"><span class="res_meta">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:34:07.63 ID:GDuzFoMf0<br />
</span>
<p class="res_honbun">
<b><font size="4">Android→Android <br /> 
</font>
</b></p></div>




<div class="res"><span class="res_meta">
4：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:35:32.43 ID:Z3O+xxXyi<br />
</span>
<p class="res_honbun">
<b><font size="4">iPhone→iPhone <br> 
またはメール通話しか出来ないやつ＋iPad <br /> 
</font>
</b></p></div>


<div class="res"><span class="res_meta">
5：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:35:47.14 ID:dAU6vC3T0<br />
</span>
<p class="res_honbun">
<b><font size="4">Android→ガラケー＋パッド <br /> 
</font>
</b></p></div>


<div class="res"><span class="res_meta">
6：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:37:59.21 ID:RlLeDdDA0<br />
</span>
<p class="res_honbun">
<b><font size="4"><font color="#3333FF">2chMate 0.8.5.4/Sony Ericsson/SO-02C/2.3.4 <br> 
↓↓ <br> 
Z1はよ <br /> 
</font>
</font>
</b></p></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:39:"スマートフォンのネタ・雑談";s:4:"date";s:25:"2013-09-27T23:00:46+09:00";s:7:"creator";s:24:"あんどろいど速報";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:475:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:34:07.63 ID:GDuzFoMf0


Android→Android  







4：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:35:32.43 ID:Z3O+xxXyi


iPhone→iPhone  
またはメール通話しか出来ないやつ＋iPad  





5：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:35:47.14 ID:dAU6vC3T0


Android→ガラケー＋
 ";s:12:"atom_content";s:1350:"
 <div class="res"><span class="res_meta">
1：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:34:07.63 ID:GDuzFoMf0<br />
</span>
<p class="res_honbun">
<b><font size="4">Android→Android <br /> 
</font>
</b></p></div>




<div class="res"><span class="res_meta">
4：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:35:32.43 ID:Z3O+xxXyi<br />
</span>
<p class="res_honbun">
<b><font size="4">iPhone→iPhone <br> 
またはメール通話しか出来ないやつ＋iPad <br /> 
</font>
</b></p></div>


<div class="res"><span class="res_meta">
5：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:35:47.14 ID:dAU6vC3T0<br />
</span>
<p class="res_honbun">
<b><font size="4">Android→ガラケー＋パッド <br /> 
</font>
</b></p></div>


<div class="res"><span class="res_meta">
6：<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>：2013/09/27(金) 16:37:59.21 ID:RlLeDdDA0<br />
</span>
<p class="res_honbun">
<b><font size="4"><font color="#3333FF">2chMate 0.8.5.4/Sony Ericsson/SO-02C/2.3.4 <br> 
↓↓ <br> 
Z1はよ <br /> 
</font>
</font>
</b></p></div> 
";}i:1;a:8:{s:5:"about";s:54:"http://androidken.blog119.fc2.com/blog-entry-2231.html";s:4:"link";s:54:"http://androidken.blog119.fc2.com/blog-entry-2231.html";s:5:"title";s:105:"パナソニック、個人向けスマートフォン開発を10月1日付で休止　従来型は継続";s:11:"description";s:518:" 1：やるっきゃ騎士φ ★：2013/09/26(木) 16:48:55.27 ID:???




　パナソニックは２６日、携帯電話端末事業を見直し、今年度下半期以降は国内の個人向けスマートフォンの開発を休止すると発表した。  

　法人向けスマホなど、成長が期待できる分野に経営資源を振り向ける。個人向けの従来型携帯電話の生産・販売は継続する。  
  

ソースは  
http://jp.reuters.com/article/topNews/idJPTYE98P04M20130926
 ";s:7:"content";a:1:{s:7:"encoded";s:838:"
 <div class="res"><span class="res_meta">
1：<font color="#008000">やるっきゃ騎士φ ★</font>：2013/09/26(木) 16:48:55.27 ID:???<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
　パナソニックは２６日、携帯電話端末事業を見直し、今年度下半期以降は国内の個人向けスマートフォンの開発を休止すると発表した。 <br> 
<br />
　法人向けスマホなど、成長が期待できる分野に経営資源を振り向ける。個人向けの従来型携帯電話の生産・販売は継続する。 <br> 
 <br> 
</blockquote>
ソースは <br> 
<a href="http://jp.reuters.com/article/topNews/idJPTYE98P04M20130926" target="_blank">http://jp.reuters.com/article/topNews/idJPTYE98P04M20130926</a><br /> 
</font>
</b></p></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:30:"ドコモ・パナソニック";s:4:"date";s:25:"2013-09-26T22:30:37+09:00";s:7:"creator";s:24:"あんどろいど速報";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:518:" 1：やるっきゃ騎士φ ★：2013/09/26(木) 16:48:55.27 ID:???




　パナソニックは２６日、携帯電話端末事業を見直し、今年度下半期以降は国内の個人向けスマートフォンの開発を休止すると発表した。  

　法人向けスマホなど、成長が期待できる分野に経営資源を振り向ける。個人向けの従来型携帯電話の生産・販売は継続する。  
  

ソースは  
http://jp.reuters.com/article/topNews/idJPTYE98P04M20130926
 ";s:12:"atom_content";s:838:"
 <div class="res"><span class="res_meta">
1：<font color="#008000">やるっきゃ騎士φ ★</font>：2013/09/26(木) 16:48:55.27 ID:???<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
　パナソニックは２６日、携帯電話端末事業を見直し、今年度下半期以降は国内の個人向けスマートフォンの開発を休止すると発表した。 <br> 
<br />
　法人向けスマホなど、成長が期待できる分野に経営資源を振り向ける。個人向けの従来型携帯電話の生産・販売は継続する。 <br> 
 <br> 
</blockquote>
ソースは <br> 
<a href="http://jp.reuters.com/article/topNews/idJPTYE98P04M20130926" target="_blank">http://jp.reuters.com/article/topNews/idJPTYE98P04M20130926</a><br /> 
</font>
</b></p></div> 
";}i:2;a:8:{s:5:"about";s:54:"http://androidken.blog119.fc2.com/blog-entry-2230.html";s:4:"link";s:54:"http://androidken.blog119.fc2.com/blog-entry-2230.html";s:5:"title";s:106:"Xperia Z1、ベンチマークスコアで世界記録を達成　AnTuTuで「36,887」　Zは20,000前後";s:11:"description";s:530:" 1： キングコングニードロップ(庭)：2013/09/26(木) 10:14:19.23 ID:DCp9LdxY0



Xperia Z1、ベンチマークスコアで世界記録を達成！  
  
　日本でもドコモやauから発売予定の、ソニーモバイル製スマートフォン「Xperia Z1」が、ベンチマークソフト「AnTuTu」にて36,887の世界最高スコアを達成しました！  
  
　Xperia Z1に搭載されてたプロセッサは、クアルコムの最新プロセッサ「Snapdragon 800 2.2GHz」。現時点では
 ";s:7:"content";a:1:{s:7:"encoded";s:1973:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> キングコングニードロップ(庭)</font>：2013/09/26(木) 10:14:19.23 ID:DCp9LdxY0<br />
</span>
<p class="res_honbun">
<b><font size="3">
Xperia Z1、ベンチマークスコアで世界記録を達成！ <br> 
 <br> 
　日本でもドコモやauから発売予定の、ソニーモバイル製スマートフォン「Xperia Z1」が、ベンチマークソフト「AnTuTu」にて36,887の世界最高スコアを達成しました！ <br> 
 <br> 
　Xperia Z1に搭載されてたプロセッサは、クアルコムの最新プロセッサ「Snapdragon 800 2.2GHz」。現時点では最も高性能なモバイル向けプロセッサです。 <br> 
 <br> 
Sony Developer World @SonyXperiaDev <br> 
RT @doomlord_xda: New record on AnTuTu!!! @sonyxperia @SonyXperiaDev @XperiaBlog @Snapdragon @xdadevelopers pic.twitter.com/PIBjacnF59 <br>
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309261405_1_1s.png" alt="1309261405_1_1.png" border="0" width="320" height="568" /><br> 
 <br> 
DooMLoRD @DooMLoRD_XDA <br> 
@SonyXperiaDev @sonyxperia @XperiaBlog @Snapdragon @xdadevelopers broke that record myself after another run! pic.twitter.com/t7BaPXgypY <br> 
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309261405_1_2s.png" alt="1309261405_1_2.png" border="0" width="320" height="568" /> <br> 
 <br> 
 <br> 
　しかし、Snapdragon 800がいつまでも盤石な地位を築けるわけではありません。今後、nVIDIAからは「Tegra 4」、インテルからはスマートフォン向けの「Merrifield」や、タブレット向けの「Bay Trail-T」といった新プロセッサを搭載した端末が続々と投入される予定です。う～ん、楽しみ！ <br> 
 <br> 
<a href="http://www.gizmodo.jp/2013/09/xperia_z1.html" target="_blank">http://www.gizmodo.jp/2013/09/xperia_z1.html</a> <br /> 
</font>
</b></p></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:18:"ソニー・Xperia";s:4:"date";s:25:"2013-09-26T18:00:00+09:00";s:7:"creator";s:24:"あんどろいど速報";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:530:" 1： キングコングニードロップ(庭)：2013/09/26(木) 10:14:19.23 ID:DCp9LdxY0



Xperia Z1、ベンチマークスコアで世界記録を達成！  
  
　日本でもドコモやauから発売予定の、ソニーモバイル製スマートフォン「Xperia Z1」が、ベンチマークソフト「AnTuTu」にて36,887の世界最高スコアを達成しました！  
  
　Xperia Z1に搭載されてたプロセッサは、クアルコムの最新プロセッサ「Snapdragon 800 2.2GHz」。現時点では
 ";s:12:"atom_content";s:1973:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> キングコングニードロップ(庭)</font>：2013/09/26(木) 10:14:19.23 ID:DCp9LdxY0<br />
</span>
<p class="res_honbun">
<b><font size="3">
Xperia Z1、ベンチマークスコアで世界記録を達成！ <br> 
 <br> 
　日本でもドコモやauから発売予定の、ソニーモバイル製スマートフォン「Xperia Z1」が、ベンチマークソフト「AnTuTu」にて36,887の世界最高スコアを達成しました！ <br> 
 <br> 
　Xperia Z1に搭載されてたプロセッサは、クアルコムの最新プロセッサ「Snapdragon 800 2.2GHz」。現時点では最も高性能なモバイル向けプロセッサです。 <br> 
 <br> 
Sony Developer World @SonyXperiaDev <br> 
RT @doomlord_xda: New record on AnTuTu!!! @sonyxperia @SonyXperiaDev @XperiaBlog @Snapdragon @xdadevelopers pic.twitter.com/PIBjacnF59 <br>
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309261405_1_1s.png" alt="1309261405_1_1.png" border="0" width="320" height="568" /><br> 
 <br> 
DooMLoRD @DooMLoRD_XDA <br> 
@SonyXperiaDev @sonyxperia @XperiaBlog @Snapdragon @xdadevelopers broke that record myself after another run! pic.twitter.com/t7BaPXgypY <br> 
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309261405_1_2s.png" alt="1309261405_1_2.png" border="0" width="320" height="568" /> <br> 
 <br> 
 <br> 
　しかし、Snapdragon 800がいつまでも盤石な地位を築けるわけではありません。今後、nVIDIAからは「Tegra 4」、インテルからはスマートフォン向けの「Merrifield」や、タブレット向けの「Bay Trail-T」といった新プロセッサを搭載した端末が続々と投入される予定です。う～ん、楽しみ！ <br> 
 <br> 
<a href="http://www.gizmodo.jp/2013/09/xperia_z1.html" target="_blank">http://www.gizmodo.jp/2013/09/xperia_z1.html</a> <br /> 
</font>
</b></p></div> 
";}i:3;a:8:{s:5:"about";s:54:"http://androidken.blog119.fc2.com/blog-entry-2229.html";s:4:"link";s:54:"http://androidken.blog119.fc2.com/blog-entry-2229.html";s:5:"title";s:116:"サムスン、腕時計型端末「ギャラクシーギア」発売　日本では10月にドコモなどが発売";s:11:"description";s:553:" 1： フライングニールキック(家)：2013/09/25(水) 11:51:40.13 ID:mHVpyubnP




　韓国サムスン電子は25日、腕時計型端末「ギャラクシーギア」を韓国などで発売した。韓国での価格は39万6000ウォン（約３万6000円）。

　サムスンのスマートフォン（スマホ）と連携させて通話やメール確認、写真撮影などができる。まず世界58カ国で発売、10月中に日本を含む140カ国に拡大する。  
  
　消費者が身に着ける「ウエアラブル
 ";s:7:"content";a:1:{s:7:"encoded";s:2217:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> フライングニールキック(家)</font>：2013/09/25(水) 11:51:40.13 ID:mHVpyubnP<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
　韓国サムスン電子は25日、腕時計型端末「ギャラクシーギア」を韓国などで発売した。韓国での価格は39万6000ウォン（約３万6000円）。<br />
<br />
　サムスンのスマートフォン（スマホ）と連携させて通話やメール確認、写真撮影などができる。まず世界58カ国で発売、10月中に日本を含む140カ国に拡大する。 <br> 
 <br> 
　消費者が身に着ける「ウエアラブル端末」は米グーグルが眼鏡型を開発しているほか、アップルも腕時計型に取り組んでいるとされる。サムスンはスマホやテレビで世界トップシェアを持つだけに、他の機器と組み合わせての使い方を提案しやすい強みを持つ。消費者にどこまで受け入れられるかが注目される。 <br> 
 <br> 
　スマホのマーケティングを担当する李燉珠（イ・ドンジュ）社長は同日の発売記念行事で「新たな文化とトレンドを創出したい」と強調した。 <br> 
 <br> 
　ギャラクシーギアは1.63型の有機ＥＬディスプレーを採用した。画面を触れる以外に音声でも多くの操作ができる。日本ではＮＴＴドコモなどが発売する。 <br> 
 <br> 
サムスンは同日、ペン入力が可能なスマホの旗艦機種「ギャラクシーノート３」も発売した。画面サイズは5.7型で、106万7000ウォン。 <br> 
 <br> 
サムスン電子が25日発売した腕時計型端末「ギャラクシーギア」(ソウル市) <br> 
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309260729_1_1s.jpg" alt="1309260729_1_1.jpg" border="0" width="619" height="412" /> <br />

</blockquote>
<a href="http://www.nikkei.com/article/DGXNASGM25017_V20C13A9EB2000/?dg=1" target="_blank">http://www.nikkei.com/article/DGXNASGM25017_V20C13A9EB2000/?dg=1</a> <br> 
</font>
</b></p></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:21:"サムスン・Galaxy";s:4:"date";s:25:"2013-09-26T08:00:00+09:00";s:7:"creator";s:24:"あんどろいど速報";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:553:" 1： フライングニールキック(家)：2013/09/25(水) 11:51:40.13 ID:mHVpyubnP




　韓国サムスン電子は25日、腕時計型端末「ギャラクシーギア」を韓国などで発売した。韓国での価格は39万6000ウォン（約３万6000円）。

　サムスンのスマートフォン（スマホ）と連携させて通話やメール確認、写真撮影などができる。まず世界58カ国で発売、10月中に日本を含む140カ国に拡大する。  
  
　消費者が身に着ける「ウエアラブル
 ";s:12:"atom_content";s:2217:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> フライングニールキック(家)</font>：2013/09/25(水) 11:51:40.13 ID:mHVpyubnP<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
　韓国サムスン電子は25日、腕時計型端末「ギャラクシーギア」を韓国などで発売した。韓国での価格は39万6000ウォン（約３万6000円）。<br />
<br />
　サムスンのスマートフォン（スマホ）と連携させて通話やメール確認、写真撮影などができる。まず世界58カ国で発売、10月中に日本を含む140カ国に拡大する。 <br> 
 <br> 
　消費者が身に着ける「ウエアラブル端末」は米グーグルが眼鏡型を開発しているほか、アップルも腕時計型に取り組んでいるとされる。サムスンはスマホやテレビで世界トップシェアを持つだけに、他の機器と組み合わせての使い方を提案しやすい強みを持つ。消費者にどこまで受け入れられるかが注目される。 <br> 
 <br> 
　スマホのマーケティングを担当する李燉珠（イ・ドンジュ）社長は同日の発売記念行事で「新たな文化とトレンドを創出したい」と強調した。 <br> 
 <br> 
　ギャラクシーギアは1.63型の有機ＥＬディスプレーを採用した。画面を触れる以外に音声でも多くの操作ができる。日本ではＮＴＴドコモなどが発売する。 <br> 
 <br> 
サムスンは同日、ペン入力が可能なスマホの旗艦機種「ギャラクシーノート３」も発売した。画面サイズは5.7型で、106万7000ウォン。 <br> 
 <br> 
サムスン電子が25日発売した腕時計型端末「ギャラクシーギア」(ソウル市) <br> 
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309260729_1_1s.jpg" alt="1309260729_1_1.jpg" border="0" width="619" height="412" /> <br />

</blockquote>
<a href="http://www.nikkei.com/article/DGXNASGM25017_V20C13A9EB2000/?dg=1" target="_blank">http://www.nikkei.com/article/DGXNASGM25017_V20C13A9EB2000/?dg=1</a> <br> 
</font>
</b></p></div> 
";}i:4;a:8:{s:5:"about";s:54:"http://androidken.blog119.fc2.com/blog-entry-2228.html";s:4:"link";s:54:"http://androidken.blog119.fc2.com/blog-entry-2228.html";s:5:"title";s:161:"個人情報６億件超流出、不正なAndroidアプリで抜き取り　入手したアドレスで出会い系勧誘メール送りまくって8億円稼ぐ";s:11:"description";s:565:" 1： キャプチュード(庭)：2013/09/25(水) 19:19:58.82 ID:m7VAICa60




個人情報、６億件超流出か　不正アプリでスマホから抜き取り  
  
　コンピューターウイルスの機能を持たせた不正アプリでスマートフォン（多機能携帯電話）の電話帳データなどを抜き取ったなどとして、京都府警サイバー犯罪対策課と山科署が、不正指令電磁的記録（ウイルス）作成や同供用などの疑いで、大分県の出会い系サイト運営会社元会長や、東
 ";s:7:"content";a:1:{s:7:"encoded";s:2691:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> キャプチュード(庭)</font>：2013/09/25(水) 19:19:58.82 ID:m7VAICa60<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
個人情報、６億件超流出か　不正アプリでスマホから抜き取り <br> 
 <br> 
　コンピューターウイルスの機能を持たせた不正アプリでスマートフォン（多機能携帯電話）の電話帳データなどを抜き取ったなどとして、京都府警サイバー犯罪対策課と山科署が、不正指令電磁的記録（ウイルス）作成や同供用などの疑いで、大分県の出会い系サイト運営会社元会長や、東京都のＩＴ関連会社元社長ら６人を逮捕したことが２５日、捜査関係者への取材で分かった。<br />
<br />
　男らが不正入手した個人情報は延べ約６億５千万件に上る疑いがあるという。 <br> 
<br />
　捜査関係者によると、男らは、アプリを使ってメールアドレスや電話番号などのデータを抜き取ったり、不正なプログラムを悪用する手口で個人情報を集めていた。 <br> 
<br />
　府警は、男らが入手したアドレスを悪用して出会い系サイトに勧誘するメールを送りつけていたとみている。出会い系サイトの運営による売り上げは２００７年以降で約８億４千万円に上るという。 <br> 
<br />
　捜査関係者の説明では、男らは昨年７月、スマホの個人情報を勝手に外部送信するウイルスの機能を持たせたアンドロイド端末向けのアプリを作成して公開し、利用者にダウンロードさせるなどした疑いが持たれている。 <br> 
<br />
　男らの不正アプリは「電池長持ち」などと利便性をうたい、利用した約８千台のスマホがウイルス感染したとみられるという。 <br> 
<br />
　ネット犯罪に詳しい独立行政法人情報処理推進機構（ＩＰＡ）によると、スマホの端末情報や電話帳データを外部送信する同様の不正アプリは１２年度から現れ始めた。アプリの名目は「充電長持ち」「電波改善」「動画再生」などが目立ち、インストールしてもうたわれている効果はなく、端末情報を抜き取られるだけという。 <br /> 
<br />
</blockquote>
<a href="http://headlines.yahoo.co.jp/hl?a=20130925-00000017-kyt-l26" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130925-00000017-kyt-l26</a> <br> 
</font>
</b></p></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:42:"スマートフォンのセキュリティ";s:4:"date";s:25:"2013-09-25T22:53:25+09:00";s:7:"creator";s:24:"あんどろいど速報";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:565:" 1： キャプチュード(庭)：2013/09/25(水) 19:19:58.82 ID:m7VAICa60




個人情報、６億件超流出か　不正アプリでスマホから抜き取り  
  
　コンピューターウイルスの機能を持たせた不正アプリでスマートフォン（多機能携帯電話）の電話帳データなどを抜き取ったなどとして、京都府警サイバー犯罪対策課と山科署が、不正指令電磁的記録（ウイルス）作成や同供用などの疑いで、大分県の出会い系サイト運営会社元会長や、東
 ";s:12:"atom_content";s:2691:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> キャプチュード(庭)</font>：2013/09/25(水) 19:19:58.82 ID:m7VAICa60<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
個人情報、６億件超流出か　不正アプリでスマホから抜き取り <br> 
 <br> 
　コンピューターウイルスの機能を持たせた不正アプリでスマートフォン（多機能携帯電話）の電話帳データなどを抜き取ったなどとして、京都府警サイバー犯罪対策課と山科署が、不正指令電磁的記録（ウイルス）作成や同供用などの疑いで、大分県の出会い系サイト運営会社元会長や、東京都のＩＴ関連会社元社長ら６人を逮捕したことが２５日、捜査関係者への取材で分かった。<br />
<br />
　男らが不正入手した個人情報は延べ約６億５千万件に上る疑いがあるという。 <br> 
<br />
　捜査関係者によると、男らは、アプリを使ってメールアドレスや電話番号などのデータを抜き取ったり、不正なプログラムを悪用する手口で個人情報を集めていた。 <br> 
<br />
　府警は、男らが入手したアドレスを悪用して出会い系サイトに勧誘するメールを送りつけていたとみている。出会い系サイトの運営による売り上げは２００７年以降で約８億４千万円に上るという。 <br> 
<br />
　捜査関係者の説明では、男らは昨年７月、スマホの個人情報を勝手に外部送信するウイルスの機能を持たせたアンドロイド端末向けのアプリを作成して公開し、利用者にダウンロードさせるなどした疑いが持たれている。 <br> 
<br />
　男らの不正アプリは「電池長持ち」などと利便性をうたい、利用した約８千台のスマホがウイルス感染したとみられるという。 <br> 
<br />
　ネット犯罪に詳しい独立行政法人情報処理推進機構（ＩＰＡ）によると、スマホの端末情報や電話帳データを外部送信する同様の不正アプリは１２年度から現れ始めた。アプリの名目は「充電長持ち」「電波改善」「動画再生」などが目立ち、インストールしてもうたわれている効果はなく、端末情報を抜き取られるだけという。 <br /> 
<br />
</blockquote>
<a href="http://headlines.yahoo.co.jp/hl?a=20130925-00000017-kyt-l26" target="_blank">http://headlines.yahoo.co.jp/hl?a=20130925-00000017-kyt-l26</a> <br> 
</font>
</b></p></div> 
";}i:5;a:8:{s:5:"about";s:54:"http://androidken.blog119.fc2.com/blog-entry-2227.html";s:4:"link";s:54:"http://androidken.blog119.fc2.com/blog-entry-2227.html";s:5:"title";s:86:"次期Android、「Android 4.4 KitKat」の画像が流出か フラットデザイン";s:11:"description";s:534:" 1： ◆CHURa/Os2M ＠ちゅら猫ρ ★：2013/09/25(水) 13:05:18.13 ID:???0




噂のAndroid 4.4 KitKatの画像、どうやらこちらもフラットデザインで  
  
iOS 7に続きこちらも…。  
  
　日本が三連休を楽しんでいた間にでてきたこの画像。自称Android 4.4＝KitKatのリーク画像です。KitKatを使用している端末のスクリーンショット。この自称リーク画像によると、グーグルOSのAndroidもデザインが変更され、より流行の「フラ
 ";s:7:"content";a:1:{s:7:"encoded";s:1483:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> ◆CHURa/Os2M ＠ちゅら猫ρ ★</font>：2013/09/25(水) 13:05:18.13 ID:???0<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
噂のAndroid 4.4 KitKatの画像、どうやらこちらもフラットデザインで <br> 
 <br> 
iOS 7に続きこちらも…。 <br> 
 <br> 
　日本が三連休を楽しんでいた間にでてきたこの画像。自称Android 4.4＝KitKatのリーク画像です。KitKatを使用している端末のスクリーンショット。この自称リーク画像によると、グーグルOSのAndroidもデザインが変更され、より流行の「フラット」なものになってきているようです。 <br> 
 <br> 
　最も目がいくデザインの変化は、ドックのアイコン。詳細や影を排除して、2Dな完全フラットなデザインに。また、Androidのダイアルもデザインが一新。色みも青と白が中心となっています。 <br> 
 <br> 
フラットは誰もが欲しい最新の流れ、ということで。 <br> 
</blockquote>
 <br> 
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309251350_1_1s.jpg" alt="1309251350_1_1.jpg" border="0" width="619" height="348" /><br />
<br />
<a href="http://www.gizmodo.jp/2013/09/android_44_kitkat.html" target="_blank">http://www.gizmodo.jp/2013/09/android_44_kitkat.html</a><br /> 
</font>
</b></p></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:18:"Android OS・Nexus";s:4:"date";s:25:"2013-09-25T13:57:48+09:00";s:7:"creator";s:24:"あんどろいど速報";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:534:" 1： ◆CHURa/Os2M ＠ちゅら猫ρ ★：2013/09/25(水) 13:05:18.13 ID:???0




噂のAndroid 4.4 KitKatの画像、どうやらこちらもフラットデザインで  
  
iOS 7に続きこちらも…。  
  
　日本が三連休を楽しんでいた間にでてきたこの画像。自称Android 4.4＝KitKatのリーク画像です。KitKatを使用している端末のスクリーンショット。この自称リーク画像によると、グーグルOSのAndroidもデザインが変更され、より流行の「フラ
 ";s:12:"atom_content";s:1483:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> ◆CHURa/Os2M ＠ちゅら猫ρ ★</font>：2013/09/25(水) 13:05:18.13 ID:???0<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
噂のAndroid 4.4 KitKatの画像、どうやらこちらもフラットデザインで <br> 
 <br> 
iOS 7に続きこちらも…。 <br> 
 <br> 
　日本が三連休を楽しんでいた間にでてきたこの画像。自称Android 4.4＝KitKatのリーク画像です。KitKatを使用している端末のスクリーンショット。この自称リーク画像によると、グーグルOSのAndroidもデザインが変更され、より流行の「フラット」なものになってきているようです。 <br> 
 <br> 
　最も目がいくデザインの変化は、ドックのアイコン。詳細や影を排除して、2Dな完全フラットなデザインに。また、Androidのダイアルもデザインが一新。色みも青と白が中心となっています。 <br> 
 <br> 
フラットは誰もが欲しい最新の流れ、ということで。 <br> 
</blockquote>
 <br> 
<img src="http://blog-imgs-55.fc2.com/a/n/d/androidken/1309251350_1_1s.jpg" alt="1309251350_1_1.jpg" border="0" width="619" height="348" /><br />
<br />
<a href="http://www.gizmodo.jp/2013/09/android_44_kitkat.html" target="_blank">http://www.gizmodo.jp/2013/09/android_44_kitkat.html</a><br /> 
</font>
</b></p></div> 
";}i:6;a:8:{s:5:"about";s:54:"http://androidken.blog119.fc2.com/blog-entry-2226.html";s:4:"link";s:54:"http://androidken.blog119.fc2.com/blog-entry-2226.html";s:5:"title";s:98:"台湾HTC、2011年末と比べ株価1/10、2009年シェア15%→現在2%、役員は逃げ出す";s:11:"description";s:556:" 1： 膝靭帯固め(庭)：2013/09/24(火) 18:29:18.12 ID:b3HbcQi40




混迷深める台湾ＨＴＣ　逃げ出す役員、投資の空回り  
  
　台湾のスマートフォン（スマホ）メーカー、宏達国際電子（ＨＴＣ）の先行きがますます混迷を深めています。  

　同社の株価は2011年末に1300台湾ドルまで暴騰した後、その10分の１近くまで下落しました。この主たる原因は、四半期の連結売上高が２年前の半分ほどに低下したことです（図1）。
 ";s:7:"content";a:1:{s:7:"encoded";s:1145:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> 膝靭帯固め(庭)</font>：2013/09/24(火) 18:29:18.12 ID:b3HbcQi40<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
混迷深める台湾ＨＴＣ　逃げ出す役員、投資の空回り <br> 
 <br> 
　台湾のスマートフォン（スマホ）メーカー、宏達国際電子（ＨＴＣ）の先行きがますます混迷を深めています。 <br> 
<br />
　同社の株価は2011年末に1300台湾ドルまで暴騰した後、その10分の１近くまで下落しました。この主たる原因は、四半期の連結売上高が２年前の半分ほどに低下したことです（図1）。 <br> 
<br />
　09年にはスマホ市場で15％を占めていたのが、いまや２％ほどです。日本では好調な商品も一部ありますが、全体の業績は厳しく、… <br> 
</blockquote>
 <br> 
<a href="http://www.nikkei.com/article/DGXNASFK2001Z_Q3A920C1000000/" target="_blank">http://www.nikkei.com/article/DGXNASFK2001Z_Q3A920C1000000/</a> <br /> 
</font>
</b></p></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:30:"スマートフォンの話題";s:4:"date";s:25:"2013-09-25T12:00:00+09:00";s:7:"creator";s:24:"あんどろいど速報";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:556:" 1： 膝靭帯固め(庭)：2013/09/24(火) 18:29:18.12 ID:b3HbcQi40




混迷深める台湾ＨＴＣ　逃げ出す役員、投資の空回り  
  
　台湾のスマートフォン（スマホ）メーカー、宏達国際電子（ＨＴＣ）の先行きがますます混迷を深めています。  

　同社の株価は2011年末に1300台湾ドルまで暴騰した後、その10分の１近くまで下落しました。この主たる原因は、四半期の連結売上高が２年前の半分ほどに低下したことです（図1）。
 ";s:12:"atom_content";s:1145:"
 <div class="res"><span class="res_meta">
1：<font color="#008000"> 膝靭帯固め(庭)</font>：2013/09/24(火) 18:29:18.12 ID:b3HbcQi40<br />
</span>
<p class="res_honbun">
<b><font size="3">
<blockquote class="source">
混迷深める台湾ＨＴＣ　逃げ出す役員、投資の空回り <br> 
 <br> 
　台湾のスマートフォン（スマホ）メーカー、宏達国際電子（ＨＴＣ）の先行きがますます混迷を深めています。 <br> 
<br />
　同社の株価は2011年末に1300台湾ドルまで暴騰した後、その10分の１近くまで下落しました。この主たる原因は、四半期の連結売上高が２年前の半分ほどに低下したことです（図1）。 <br> 
<br />
　09年にはスマホ市場で15％を占めていたのが、いまや２％ほどです。日本では好調な商品も一部ありますが、全体の業績は厳しく、… <br> 
</blockquote>
 <br> 
<a href="http://www.nikkei.com/article/DGXNASFK2001Z_Q3A920C1000000/" target="_blank">http://www.nikkei.com/article/DGXNASFK2001Z_Q3A920C1000000/</a> <br /> 
</font>
</b></p></div> 
";}}s:7:"channel";a:7:{s:5:"title";s:24:"あんどろいど速報";s:4:"link";s:34:"http://androidken.blog119.fc2.com/";s:11:"description";s:121:"Android（あんどろいど）・スマートフォン関連の様々な話題を紹介するまとめサイトです。";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:2:"

";s:9:"items_seq";s:8:"







";s:7:"tagline";s:121:"Android（あんどろいど）・スマートフォン関連の様々な話題を紹介するまとめサイトです。";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Sat, 28 Sep 2013 07:10:25 GMT
";}