O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8076857.html";s:5:"title";s:60:"半沢直樹を喜んでたのは、ただの底辺会社員";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8076857.html";s:11:"description";s:359:"1 ： 急所攻撃(岡山県) 2013/09/26(木) 10:05:08.54 ID:qIEh4o5L0   「半沢直樹」はグローバル競争の負け組だ　世界から置き去りにされる日本企業の社内政治    TBS系列で放送されたドラマ「半沢直樹」が、大人気のうちに終わった。まるでリアリティがないのでほとんど見なか...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-28T13:36:23+09:00";s:7:"subject";s:18:"仕事、バイト";}s:7:"content";a:1:{s:7:"encoded";s:3713:"1 ：<span  style="color: rgb(0, 128, 0);"> 急所攻撃(岡山県)</span> 2013/09/26(木) 10:05:08.54 ID:qIEh4o5L0 <br /><span  style="font-size: small;">  <img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/b/9/b952d0fe.jpg" alt="kaisha183821_pho01" class="pict" align="right" border="0" height="154" hspace="5" width="206">「半沢直樹」はグローバル競争の負け組だ　世界から置き去りにされる日本企業の社内政治 <br />  <br /> TBS系列で放送されたドラマ「半沢直樹」が、大人気のうちに終わった。まるでリアリティがないのでほとんど見なかったが、ツイッターで「つまらない」と書いたら山のように反論が来て驚いた。 <br />  <br /> 多くの視聴者は銀行の実務や不良債権の実態なんて知らないから、上司に「倍返し」で復讐する半沢はサラリーマンの憧れなのかもしれない。しかし気になったのは、登場人物がみんな内向きで、社内の人間関係しか関心をもっていないことだ。 <br />  <br /> (中略) <br />  <br />
 
「半沢」でもう1つ特徴的なのは、こうした争いや報復がすべて人事によって行われることだ。ここでは他の企業との競争は意識されず、自分がいかに出世競争
に勝ち残るかが行動の基準になっている。終身雇用の日本企業では、いやな上司に出会うことは多いが、それをいかにやりすごし、それなりのポストにつくかが
勝負だ。 <br />  <br /> 
こうしたサラリーマンの「あの上司に復讐したい」という潜在的な欲望を、半沢が満たしたと見ることもできる。どう考えても、現実のサラリーマン社会で、あんなに露骨に上司を敵に回す社員がいるはずがない。それがドラマとしてリアリティのなくなる原因だが、多くのサラリーマンはそれを見てスカッするのだろ
う。 <br />  <br /> しかし人事というのは、しょせんゼロサムゲームである。社内政治に勝つこととビジネスで勝つことは別だ。「半沢」には、外の世界との競争や企業戦略はまったく出てこない。彼らのビジネスは、昔ながらの「金貸し」でしかない。 <br />  <br />
 
銀行はもうグローバル競争から降りた負け組の業界だが、他の日本企業も似たようなものだ。かつて勝ち組だった電機業界も、携帯電話などは世界市場では壊滅
状態だ。社内では、小さくなって行く市場と減ってゆくポストをめぐってこういう社内政治が行われているのかもしれない。 <br />  <br /> </span><a  href="http://jbpress.ismedia.jp/articles/-/38790" target="_blank"><span  style="font-size: small;">http://jbpress.ismedia.jp/articles/-/38790</span></a><br /><br />4 ：<span  style="color: rgb(0, 128, 0);"> バズソーキック(庭)</span> 2013/09/26(木) 10:06:48.22 ID:sxvQ3Xnp0

<br /><span  style="font-size: medium;"> &gt;&gt;1には言われたくないと皆思ってる </span><br /><br />
11 ：<span  style="color: rgb(0, 128, 0);"> アルゼンチンバックブリーカー(鳥取県)</span> 2013/09/26(木) 10:12:32.79 ID:1q912MnR0

<br /><span  style="font-size: medium;"> 使われてる人間のほうがはるかにおおいんだから当たり前だろ </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8076857.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8076857" width="1" height="1" />

";}s:7:"summary";s:359:"1 ： 急所攻撃(岡山県) 2013/09/26(木) 10:05:08.54 ID:qIEh4o5L0   「半沢直樹」はグローバル競争の負け組だ　世界から置き去りにされる日本企業の社内政治    TBS系列で放送されたドラマ「半沢直樹」が、大人気のうちに終わった。まるでリアリティがないのでほとんど見なか...";s:12:"atom_content";s:3713:"1 ：<span  style="color: rgb(0, 128, 0);"> 急所攻撃(岡山県)</span> 2013/09/26(木) 10:05:08.54 ID:qIEh4o5L0 <br /><span  style="font-size: small;">  <img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/b/9/b952d0fe.jpg" alt="kaisha183821_pho01" class="pict" align="right" border="0" height="154" hspace="5" width="206">「半沢直樹」はグローバル競争の負け組だ　世界から置き去りにされる日本企業の社内政治 <br />  <br /> TBS系列で放送されたドラマ「半沢直樹」が、大人気のうちに終わった。まるでリアリティがないのでほとんど見なかったが、ツイッターで「つまらない」と書いたら山のように反論が来て驚いた。 <br />  <br /> 多くの視聴者は銀行の実務や不良債権の実態なんて知らないから、上司に「倍返し」で復讐する半沢はサラリーマンの憧れなのかもしれない。しかし気になったのは、登場人物がみんな内向きで、社内の人間関係しか関心をもっていないことだ。 <br />  <br /> (中略) <br />  <br />
 
「半沢」でもう1つ特徴的なのは、こうした争いや報復がすべて人事によって行われることだ。ここでは他の企業との競争は意識されず、自分がいかに出世競争
に勝ち残るかが行動の基準になっている。終身雇用の日本企業では、いやな上司に出会うことは多いが、それをいかにやりすごし、それなりのポストにつくかが
勝負だ。 <br />  <br /> 
こうしたサラリーマンの「あの上司に復讐したい」という潜在的な欲望を、半沢が満たしたと見ることもできる。どう考えても、現実のサラリーマン社会で、あんなに露骨に上司を敵に回す社員がいるはずがない。それがドラマとしてリアリティのなくなる原因だが、多くのサラリーマンはそれを見てスカッするのだろ
う。 <br />  <br /> しかし人事というのは、しょせんゼロサムゲームである。社内政治に勝つこととビジネスで勝つことは別だ。「半沢」には、外の世界との競争や企業戦略はまったく出てこない。彼らのビジネスは、昔ながらの「金貸し」でしかない。 <br />  <br />
 
銀行はもうグローバル競争から降りた負け組の業界だが、他の日本企業も似たようなものだ。かつて勝ち組だった電機業界も、携帯電話などは世界市場では壊滅
状態だ。社内では、小さくなって行く市場と減ってゆくポストをめぐってこういう社内政治が行われているのかもしれない。 <br />  <br /> </span><a  href="http://jbpress.ismedia.jp/articles/-/38790" target="_blank"><span  style="font-size: small;">http://jbpress.ismedia.jp/articles/-/38790</span></a><br /><br />4 ：<span  style="color: rgb(0, 128, 0);"> バズソーキック(庭)</span> 2013/09/26(木) 10:06:48.22 ID:sxvQ3Xnp0

<br /><span  style="font-size: medium;"> &gt;&gt;1には言われたくないと皆思ってる </span><br /><br />
11 ：<span  style="color: rgb(0, 128, 0);"> アルゼンチンバックブリーカー(鳥取県)</span> 2013/09/26(木) 10:12:32.79 ID:1q912MnR0

<br /><span  style="font-size: medium;"> 使われてる人間のほうがはるかにおおいんだから当たり前だろ </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8076857.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8076857" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8050348.html";s:5:"title";s:33:"昔は当たり前だったこと";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8050348.html";s:11:"description";s:315:"8 ：ななしのいるせいかつ 2012/04/30(月) 21:40:03.55 

 土曜日登校 

9 ：ななしのいるせいかつ 2012/05/01(火) 04:06:26.74 

 テスト用紙がわら半紙 
17 ：ななしのいるせいかつ 2012/05/03(木) 06:21:42.10 

 個人経営のレンタルビデオ店  入会金取られた ";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-28T09:44:12+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:1033:"<img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/b/4/b424c7e2-s.jpg" alt="a460002339" class="pict" border="0" height="235" hspace="5" width="380"><br /><br />8 ：<span  style="color: rgb(0, 128, 0);">ななしのいるせいかつ</span> 2012/04/30(月) 21:40:03.55 

<br /><span  style="font-size: medium;"> 土曜日登校 </span><br />
<br />
9 ：<span  style="color: rgb(0, 128, 0);">ななしのいるせいかつ</span> 2012/05/01(火) 04:06:26.74 

<br /><span  style="font-size: medium;"> テスト用紙がわら半紙 </span><br /><br />
17 ：<span  style="color: rgb(0, 128, 0);">ななしのいるせいかつ</span> 2012/05/03(木) 06:21:42.10 

<br /><span  style="font-size: medium;"> 個人経営のレンタルビデオ店 <br /> 入会金取られた </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8050348.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8050348" width="1" height="1" />

";}s:7:"summary";s:315:"8 ：ななしのいるせいかつ 2012/04/30(月) 21:40:03.55 

 土曜日登校 

9 ：ななしのいるせいかつ 2012/05/01(火) 04:06:26.74 

 テスト用紙がわら半紙 
17 ：ななしのいるせいかつ 2012/05/03(木) 06:21:42.10 

 個人経営のレンタルビデオ店  入会金取られた ";s:12:"atom_content";s:1033:"<img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/b/4/b424c7e2-s.jpg" alt="a460002339" class="pict" border="0" height="235" hspace="5" width="380"><br /><br />8 ：<span  style="color: rgb(0, 128, 0);">ななしのいるせいかつ</span> 2012/04/30(月) 21:40:03.55 

<br /><span  style="font-size: medium;"> 土曜日登校 </span><br />
<br />
9 ：<span  style="color: rgb(0, 128, 0);">ななしのいるせいかつ</span> 2012/05/01(火) 04:06:26.74 

<br /><span  style="font-size: medium;"> テスト用紙がわら半紙 </span><br /><br />
17 ：<span  style="color: rgb(0, 128, 0);">ななしのいるせいかつ</span> 2012/05/03(木) 06:21:42.10 

<br /><span  style="font-size: medium;"> 個人経営のレンタルビデオ店 <br /> 入会金取られた </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8050348.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8050348" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8076133.html";s:5:"title";s:62:"月収15万一人暮らしだが幸せすぎｗｗｗｗｗｗ";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8076133.html";s:11:"description";s:327:"1 ：以下、ＶＩＰがお送りします 2013/09/14(土) 11:46:07.40  ID:Eh5hZRj00

 ちなみに田舎  パン製造夜勤  家賃 25000円 水道込み  駐車場無料  catv無料    最高 

2 ：以下、ＶＩＰがお送りします 2013/09/14(土) 11:46:42.10 ID:Cuz/3bi80  ええな 

3 ：以下、ＶＩＰが...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-28T03:37:09+09:00";s:7:"subject";s:24:"稼ぐ、収入、貯金";}s:7:"content";a:1:{s:7:"encoded";s:1494:"<img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/9/a/9ad10f6a.jpg" alt="01539ecb-s" class="pict" border="0" height="235" hspace="5" width="373"><br /><br />1 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:07.40  <span  style="background-color: rgb(254, 225, 225);">ID:Eh5hZRj00</span>

<br /><span  style="color: rgb(252, 14, 14);"><span  style="font-size: medium;"> ちなみに田舎 <br /> パン製造夜勤 <br /> 家賃 25000円 水道込み <br /> 駐車場無料 <br /> catv無料 <br />  <br /> 最高 </span></span><br />
<br />
2 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:42.10 ID:Cuz/3bi80 <span  style="font-size: medium;"><br /> ええな </span><br />
<br />
3 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:47.35 ID:WsfbonpJ0

<br /><span  style="font-size: medium;"> 家賃やっす </span><br />
<br />
4 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:50.30 ID:qtKASsxl0

<br /><span  style="font-size: medium;"> どこのいなか <br /> 移住する </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8076133.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8076133" width="1" height="1" />

";}s:7:"summary";s:327:"1 ：以下、ＶＩＰがお送りします 2013/09/14(土) 11:46:07.40  ID:Eh5hZRj00

 ちなみに田舎  パン製造夜勤  家賃 25000円 水道込み  駐車場無料  catv無料    最高 

2 ：以下、ＶＩＰがお送りします 2013/09/14(土) 11:46:42.10 ID:Cuz/3bi80  ええな 

3 ：以下、ＶＩＰが...";s:12:"atom_content";s:1494:"<img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/9/a/9ad10f6a.jpg" alt="01539ecb-s" class="pict" border="0" height="235" hspace="5" width="373"><br /><br />1 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:07.40  <span  style="background-color: rgb(254, 225, 225);">ID:Eh5hZRj00</span>

<br /><span  style="color: rgb(252, 14, 14);"><span  style="font-size: medium;"> ちなみに田舎 <br /> パン製造夜勤 <br /> 家賃 25000円 水道込み <br /> 駐車場無料 <br /> catv無料 <br />  <br /> 最高 </span></span><br />
<br />
2 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:42.10 ID:Cuz/3bi80 <span  style="font-size: medium;"><br /> ええな </span><br />
<br />
3 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:47.35 ID:WsfbonpJ0

<br /><span  style="font-size: medium;"> 家賃やっす </span><br />
<br />
4 ：<span  style="color: rgb(0, 128, 0);">以下、ＶＩＰがお送りします</span> 2013/09/14(土) 11:46:50.30 ID:qtKASsxl0

<br /><span  style="font-size: medium;"> どこのいなか <br /> 移住する </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8076133.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8076133" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8075418.html";s:5:"title";s:67:"ダイエーが大赤字 「とにかく助けて！！！！！」";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8075418.html";s:11:"description";s:363:"1 ： ビッグブーツ(家) 2013/09/26(木) 10:06:40.49 ID:50/yzfKy0 ダイエー は２５日、１３年３─８月期の当期損益が１４５億円の赤字になるとの業績予想を発表した。営業損益の低迷に加え、老朽化店舗の建て替えや、資産入れ替えによる特別損失を見込む。前年同期の当期損益...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-27T22:27:18+09:00";s:7:"subject";s:24:"企業、市場、売上";}s:7:"content";a:1:{s:7:"encoded";s:2210:"1 ：<span  style="color: rgb(0, 128, 0);"> ビッグブーツ(家)</span> 2013/09/26(木) 10:06:40.49 ID:50/yzfKy0 <span  style="font-size: small;"><br /><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/9/9/99b915ac-s.jpg" alt="20100927" class="pict" align="right" border="0" height="154" hspace="5" width="207">ダイエー は２５日、１３年３─８月期の当期損益が１４５億円の赤字になるとの業績予想を発表した。営業損益の低迷に加え、老朽化店舗の建て替えや、資産入れ替えによる特別損失を見込む。前年同期の当期損益は２７億２２００万円の赤字だった。 <br />  <br /> 営業損益予想については、従来予想の１０億円の赤字から４１億５０００万円の赤字に下方修正した。営業収益はおおむね計画通りだが、販売価格の引き下げ強化や衣料品売り上げの伸び悩みが響いた。前年同期実績は１５億５５００万円の営業赤字だった。 <br /><br /> </span><a  href="http://jp.reuters.com/article/companyNews/idJPL4N0HL1EA20130925" target="_blank"><span  style="font-size: small;">http://jp.reuters.com/article/companyNews/idJPL4N0HL1EA20130925</span></a><br /><br />
2 ：<span  style="color: rgb(0, 128, 0);"> テキサスクローバーホールド(新潟県)</span> 2013/09/26(木) 10:07:56.13 ID:j8ehFz2Y0

<br /><span  style="font-size: medium;"> ダイエーなんて撤退してるからしらん </span><br />
<br />3 ：<span  style="color: rgb(0, 128, 0);"> マシンガンチョップ(東京都)</span> 2013/09/26(木) 10:08:04.69 ID:rABmqhyA0<span  style="font-size: medium;"><br />ダイエーって前も死にかけてなかったか</span><br /><br />
5 ：<span  style="color: rgb(0, 128, 0);"> パイルドライバー(茸)</span> 2013/09/26(木) 10:08:13.45 ID:/V4+iFhm0

<br /><span  style="font-size: medium;"> なにもできない(´・ω・`) </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8075418.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8075418" width="1" height="1" />

";}s:7:"summary";s:363:"1 ： ビッグブーツ(家) 2013/09/26(木) 10:06:40.49 ID:50/yzfKy0 ダイエー は２５日、１３年３─８月期の当期損益が１４５億円の赤字になるとの業績予想を発表した。営業損益の低迷に加え、老朽化店舗の建て替えや、資産入れ替えによる特別損失を見込む。前年同期の当期損益...";s:12:"atom_content";s:2210:"1 ：<span  style="color: rgb(0, 128, 0);"> ビッグブーツ(家)</span> 2013/09/26(木) 10:06:40.49 ID:50/yzfKy0 <span  style="font-size: small;"><br /><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/9/9/99b915ac-s.jpg" alt="20100927" class="pict" align="right" border="0" height="154" hspace="5" width="207">ダイエー は２５日、１３年３─８月期の当期損益が１４５億円の赤字になるとの業績予想を発表した。営業損益の低迷に加え、老朽化店舗の建て替えや、資産入れ替えによる特別損失を見込む。前年同期の当期損益は２７億２２００万円の赤字だった。 <br />  <br /> 営業損益予想については、従来予想の１０億円の赤字から４１億５０００万円の赤字に下方修正した。営業収益はおおむね計画通りだが、販売価格の引き下げ強化や衣料品売り上げの伸び悩みが響いた。前年同期実績は１５億５５００万円の営業赤字だった。 <br /><br /> </span><a  href="http://jp.reuters.com/article/companyNews/idJPL4N0HL1EA20130925" target="_blank"><span  style="font-size: small;">http://jp.reuters.com/article/companyNews/idJPL4N0HL1EA20130925</span></a><br /><br />
2 ：<span  style="color: rgb(0, 128, 0);"> テキサスクローバーホールド(新潟県)</span> 2013/09/26(木) 10:07:56.13 ID:j8ehFz2Y0

<br /><span  style="font-size: medium;"> ダイエーなんて撤退してるからしらん </span><br />
<br />3 ：<span  style="color: rgb(0, 128, 0);"> マシンガンチョップ(東京都)</span> 2013/09/26(木) 10:08:04.69 ID:rABmqhyA0<span  style="font-size: medium;"><br />ダイエーって前も死にかけてなかったか</span><br /><br />
5 ：<span  style="color: rgb(0, 128, 0);"> パイルドライバー(茸)</span> 2013/09/26(木) 10:08:13.45 ID:/V4+iFhm0

<br /><span  style="font-size: medium;"> なにもできない(´・ω・`) </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8075418.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8075418" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8076054.html";s:5:"title";s:90:"みずほ銀行、反社会的勢力との取引について業務改善命令。金融庁";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8076054.html";s:11:"description";s:384:"金融庁は27日、暴力団関係者など反社会的勢力との取引があると知りながら2年以上も抜本的な対策を取っていなかったとして、みずほ銀行に業務改善命令を出した。同庁によるとみずほ銀では、信販会社の保証を条件に融資する「自動車提携ローン」をめぐって反社会的勢力との取引...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-27T18:41:44+09:00";s:7:"subject";s:24:"企業、市場、売上";}s:7:"content";a:1:{s:7:"encoded";s:2450:"<img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/3/8/38f7cfd4-s.jpg" alt="IMGP0867" class="pict" align="right" border="0" height="163" hspace="5" width="218"><span  style="font-size: small;">金融庁は27日、暴力団関係者など反社会的勢力との取引があると知りながら2年以上も抜本的な対策を取っていなかったとして、みずほ銀行に業務改善命令を出した。同庁によるとみずほ銀では、信販会社の保証を条件に融資する「自動車提携ローン」をめぐって反社会的勢力との取引の存在を把握したものの、取引解消や新たな取引を防ぐ措置を講じていなかった。取引件数は約230件、総額は2億円超に上るという。また、取引に関する情報が担当役員レベルにとどまっていた。<br /><br />同庁は、みずほ銀に対し、内部管理体制や法令順守体制に重大な問題があると指摘。経営責任の明確化や再発防止の取り組みなどを求め、10月28日までに業務改善計画を提出するよう求めた。みずほ銀は「深く反省し、心からおわび申し上げる。内部管理体制の一層の強化・充実に取り組んでいく」とのコメントを発表した。　<br /><br /></span><a  href="http://headlines.yahoo.co.jp/hl?a=20130927-00000124-jij-bus_all" target="_blank"><span  style="font-size: small;">http://headlines.yahoo.co.jp/hl?a=20130927-00000124-jij-bus_all</span></a><br /><br />465 ：<span  style="color: rgb(0, 128, 0);">山師さん＠トレード中</span> 2013/09/27(金) 16:09:55.46 ID:LKIbgEJj0

<br /><span  style="font-size: medium;"> 業務改善命令？ </span><br /><br />
467 ：<span  style="color: rgb(0, 128, 0);">山師さん＠トレード中</span> 2013/09/27(金) 16:13:28.65 ID:dGN+iJvm0<span  style="font-size: medium;"><br />金融庁に倍返しくらったー<br /></span><br />
473 ：<span  style="color: rgb(0, 128, 0);">山師さん＠トレード中</span> 2013/09/27(金) 16:17:51.13 ID:6rnYTbt00

<br /><span  style="font-size: medium;"> 反社会銀行ﾜﾛﾀｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8076054.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8076054" width="1" height="1" />

";}s:7:"summary";s:384:"金融庁は27日、暴力団関係者など反社会的勢力との取引があると知りながら2年以上も抜本的な対策を取っていなかったとして、みずほ銀行に業務改善命令を出した。同庁によるとみずほ銀では、信販会社の保証を条件に融資する「自動車提携ローン」をめぐって反社会的勢力との取引...";s:12:"atom_content";s:2450:"<img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/3/8/38f7cfd4-s.jpg" alt="IMGP0867" class="pict" align="right" border="0" height="163" hspace="5" width="218"><span  style="font-size: small;">金融庁は27日、暴力団関係者など反社会的勢力との取引があると知りながら2年以上も抜本的な対策を取っていなかったとして、みずほ銀行に業務改善命令を出した。同庁によるとみずほ銀では、信販会社の保証を条件に融資する「自動車提携ローン」をめぐって反社会的勢力との取引の存在を把握したものの、取引解消や新たな取引を防ぐ措置を講じていなかった。取引件数は約230件、総額は2億円超に上るという。また、取引に関する情報が担当役員レベルにとどまっていた。<br /><br />同庁は、みずほ銀に対し、内部管理体制や法令順守体制に重大な問題があると指摘。経営責任の明確化や再発防止の取り組みなどを求め、10月28日までに業務改善計画を提出するよう求めた。みずほ銀は「深く反省し、心からおわび申し上げる。内部管理体制の一層の強化・充実に取り組んでいく」とのコメントを発表した。　<br /><br /></span><a  href="http://headlines.yahoo.co.jp/hl?a=20130927-00000124-jij-bus_all" target="_blank"><span  style="font-size: small;">http://headlines.yahoo.co.jp/hl?a=20130927-00000124-jij-bus_all</span></a><br /><br />465 ：<span  style="color: rgb(0, 128, 0);">山師さん＠トレード中</span> 2013/09/27(金) 16:09:55.46 ID:LKIbgEJj0

<br /><span  style="font-size: medium;"> 業務改善命令？ </span><br /><br />
467 ：<span  style="color: rgb(0, 128, 0);">山師さん＠トレード中</span> 2013/09/27(金) 16:13:28.65 ID:dGN+iJvm0<span  style="font-size: medium;"><br />金融庁に倍返しくらったー<br /></span><br />
473 ：<span  style="color: rgb(0, 128, 0);">山師さん＠トレード中</span> 2013/09/27(金) 16:17:51.13 ID:6rnYTbt00

<br /><span  style="font-size: medium;"> 反社会銀行ﾜﾛﾀｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8076054.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8076054" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8075332.html";s:5:"title";s:89:"「自転車の右側走行で罰金5万円」　今年の12月13日までに施行！！";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8075332.html";s:11:"description";s:357:"1 ： 急所攻撃(岡山県) 2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の通りです。 平成25年12月13日までに施行される（公布から６ヶ月以内） 以下、ちょっと長いけど、大事なことな...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-27T12:25:30+09:00";s:7:"subject";s:15:"値段、料金";}s:7:"content";a:1:{s:7:"encoded";s:2327:"1 ：<span  style="color: rgb(0, 128, 0);"> 急所攻撃(岡山県)</span> 2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 <span  style="font-size: small;"><br /><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/e/d/ed367162.gif" alt="fr02_2" class="pict" align="right" border="0" height="186" hspace="5" width="215">道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の通りです。 平成25年12月13日までに施行される（公布から６ヶ月以内） 以下、ちょっと長いけど、大事なことなので読んで理解してね。 <br />  <br /> １、自転車が道路右側の路側帯を通行することを禁止 <br /> 自転車が通行できる路側帯は道路左側に設けられた路側帯のみが通行可能 <br /> 違反すると通行区分違反『三月以下の懲役又は五万円以下の罰金』  <br /> つまり、道路右側の逆走を法的に禁止するということです。 <br />  <br /> ２、ブレーキの効かない自転車の運転を禁止 <br /> 自転車のブレーキが効かない恐れがある場合、警察官はその場で停止させて検査ができるようになり、 <br /> 整備不良自転車と認められ 応急整備のできない自転車は、その場で運転の継続が禁止されます。 <br />  <br /> </span><a  href="http://blog.livedoor.jp/manamerit/archives/65629249.html" target="_blank">http://blog.livedoor.jp/manamerit/archives/65629249.html</a><br /><br />
5 ：<span  style="color: rgb(0, 128, 0);"> シューティングスタープレス(関東・甲信越)</span> 2013/09/26(木) 10:28:57.56 ID:hCMjsdqtO

<br /><span  style="font-size: medium;"> 無灯火、一時不停止の取締り罰則強化もはよ </span><br />
<br />
8 ：<span  style="color: rgb(0, 128, 0);"> 断崖式ニードロップ(やわらか銀行)</span> 2013/09/26(木) 10:29:42.48 ID:MYzxCDdu0

<br /><span  style="font-size: medium;"> 自転車だけ脱法すぎる <br /> まだまだぬるい </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8075332.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8075332" width="1" height="1" />

";}s:7:"summary";s:357:"1 ： 急所攻撃(岡山県) 2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の通りです。 平成25年12月13日までに施行される（公布から６ヶ月以内） 以下、ちょっと長いけど、大事なことな...";s:12:"atom_content";s:2327:"1 ：<span  style="color: rgb(0, 128, 0);"> 急所攻撃(岡山県)</span> 2013/09/26(木) 10:26:25.61 ID:qIEh4o5L0 <span  style="font-size: small;"><br /><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/e/d/ed367162.gif" alt="fr02_2" class="pict" align="right" border="0" height="186" hspace="5" width="215">道路交通法施行規則の一部が改正されました。 （平成25年6月公布） そのうち、自転車関連は以下の通りです。 平成25年12月13日までに施行される（公布から６ヶ月以内） 以下、ちょっと長いけど、大事なことなので読んで理解してね。 <br />  <br /> １、自転車が道路右側の路側帯を通行することを禁止 <br /> 自転車が通行できる路側帯は道路左側に設けられた路側帯のみが通行可能 <br /> 違反すると通行区分違反『三月以下の懲役又は五万円以下の罰金』  <br /> つまり、道路右側の逆走を法的に禁止するということです。 <br />  <br /> ２、ブレーキの効かない自転車の運転を禁止 <br /> 自転車のブレーキが効かない恐れがある場合、警察官はその場で停止させて検査ができるようになり、 <br /> 整備不良自転車と認められ 応急整備のできない自転車は、その場で運転の継続が禁止されます。 <br />  <br /> </span><a  href="http://blog.livedoor.jp/manamerit/archives/65629249.html" target="_blank">http://blog.livedoor.jp/manamerit/archives/65629249.html</a><br /><br />
5 ：<span  style="color: rgb(0, 128, 0);"> シューティングスタープレス(関東・甲信越)</span> 2013/09/26(木) 10:28:57.56 ID:hCMjsdqtO

<br /><span  style="font-size: medium;"> 無灯火、一時不停止の取締り罰則強化もはよ </span><br />
<br />
8 ：<span  style="color: rgb(0, 128, 0);"> 断崖式ニードロップ(やわらか銀行)</span> 2013/09/26(木) 10:29:42.48 ID:MYzxCDdu0

<br /><span  style="font-size: medium;"> 自転車だけ脱法すぎる <br /> まだまだぬるい </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8075332.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8075332" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8050175.html";s:5:"title";s:51:"人生における楽しみを数え上げるスレ";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8050175.html";s:11:"description";s:323:"1 ：マジレスさん 2008/05/21(水) 13:44:02 ID:XpB9cM8Z

 小さな楽しみから大きな楽しみまでいろいろ書き上げてみよう 

2 ：マジレスさん 2008/05/21(水) 13:45:00 ID:dPMu9zw4

 ごろごろしてる 

4 ：輪廻 2008/05/21(水) 14:20:46 ID:5HI0E0li

 あり得ない妄想  空を見...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-27T06:23:14+09:00";s:7:"subject";s:18:"いろんなネタ";}s:7:"content";a:1:{s:7:"encoded";s:1261:"<img src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/3/6/364a5284-s.jpg" alt="thumb5" class="pict" border="0" height="248" hspace="5" width="372"><br /><br />1 ：<span style="color: rgb(0, 128, 0);">マジレスさん</span> 2008/05/21(水) 13:44:02 ID:XpB9cM8Z

<br /><span style="font-size: medium;"> 小さな楽しみから大きな楽しみまでいろいろ書き上げてみよう </span><br />
<br />
2 ：<span style="color: rgb(0, 128, 0);">マジレスさん</span> 2008/05/21(水) 13:45:00 ID:dPMu9zw4

<br /><span style="font-size: medium;"> ごろごろしてる </span><br />
<br />
4 ：<span style="color: rgb(0, 128, 0);">輪廻</span> 2008/05/21(水) 14:20:46 ID:5HI0E0li

<br /><span style="font-size: medium;"> あり得ない妄想 <br /> 空を見上げる </span><br /><br />
9 ：<span style="color: rgb(0, 128, 0);">マジレスさん</span> 2008/05/21(水) 21:32:02 ID:fT25g95e

<br /><span style="font-size: medium;"> 働いて収入を得て好きなものを買う。 </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8050175.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8050175" width="1" height="1" />

";}s:7:"summary";s:323:"1 ：マジレスさん 2008/05/21(水) 13:44:02 ID:XpB9cM8Z

 小さな楽しみから大きな楽しみまでいろいろ書き上げてみよう 

2 ：マジレスさん 2008/05/21(水) 13:45:00 ID:dPMu9zw4

 ごろごろしてる 

4 ：輪廻 2008/05/21(水) 14:20:46 ID:5HI0E0li

 あり得ない妄想  空を見...";s:12:"atom_content";s:1261:"<img src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/3/6/364a5284-s.jpg" alt="thumb5" class="pict" border="0" height="248" hspace="5" width="372"><br /><br />1 ：<span style="color: rgb(0, 128, 0);">マジレスさん</span> 2008/05/21(水) 13:44:02 ID:XpB9cM8Z

<br /><span style="font-size: medium;"> 小さな楽しみから大きな楽しみまでいろいろ書き上げてみよう </span><br />
<br />
2 ：<span style="color: rgb(0, 128, 0);">マジレスさん</span> 2008/05/21(水) 13:45:00 ID:dPMu9zw4

<br /><span style="font-size: medium;"> ごろごろしてる </span><br />
<br />
4 ：<span style="color: rgb(0, 128, 0);">輪廻</span> 2008/05/21(水) 14:20:46 ID:5HI0E0li

<br /><span style="font-size: medium;"> あり得ない妄想 <br /> 空を見上げる </span><br /><br />
9 ：<span style="color: rgb(0, 128, 0);">マジレスさん</span> 2008/05/21(水) 21:32:02 ID:fT25g95e

<br /><span style="font-size: medium;"> 働いて収入を得て好きなものを買う。 </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8050175.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8050175" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8050088.html";s:5:"title";s:43:"毎月3万円ずつ何かに投資したい";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8050088.html";s:11:"description";s:325:"1 ：名無し募集中。。。 2013/08/28(水) 18:39:28.54 0

 おすすめ教えて！！ 

3 ：名無し募集中。。。 2013/08/28(水) 18:40:32.74 0

 服買え  自分に投資しろ 

4 ：名無し募集中。。。 2013/08/28(水) 18:40:35.78 0

 タイの通貨 

6 ：名無し募集中。。。 2013/08/28(...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-27T02:43:10+09:00";s:7:"subject";s:24:"株式、為替、投資";}s:7:"content";a:1:{s:7:"encoded";s:1188:"<img src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/6/c/6cd130a5-s.jpg" alt="4c911fd1c1393c182a4dd45f717fb326" class="pict" border="0" height="244" hspace="5" width="325"><br /><br />1 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:39:28.54 0

<br /><span style="font-size: medium;"> おすすめ教えて！！ </span><br />
<br />
3 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:40:32.74 0

<br /><span style="font-size: medium;"> 服買え <br /> 自分に投資しろ </span><br />
<br />
4 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:40:35.78 0

<br /><span style="font-size: medium;"> タイの通貨 </span><br />
<br />
6 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:40:59.18 0

<br /><span style="font-size: medium;"> 金 </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8050088.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8050088" width="1" height="1" />

";}s:7:"summary";s:325:"1 ：名無し募集中。。。 2013/08/28(水) 18:39:28.54 0

 おすすめ教えて！！ 

3 ：名無し募集中。。。 2013/08/28(水) 18:40:32.74 0

 服買え  自分に投資しろ 

4 ：名無し募集中。。。 2013/08/28(水) 18:40:35.78 0

 タイの通貨 

6 ：名無し募集中。。。 2013/08/28(...";s:12:"atom_content";s:1188:"<img src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/6/c/6cd130a5-s.jpg" alt="4c911fd1c1393c182a4dd45f717fb326" class="pict" border="0" height="244" hspace="5" width="325"><br /><br />1 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:39:28.54 0

<br /><span style="font-size: medium;"> おすすめ教えて！！ </span><br />
<br />
3 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:40:32.74 0

<br /><span style="font-size: medium;"> 服買え <br /> 自分に投資しろ </span><br />
<br />
4 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:40:35.78 0

<br /><span style="font-size: medium;"> タイの通貨 </span><br />
<br />
6 ：<span style="color: rgb(0, 128, 0);">名無し募集中。。。</span> 2013/08/28(水) 18:40:59.18 0

<br /><span style="font-size: medium;"> 金 </span><br />
<a href="http://okanehadaiji.doorblog.jp/archives/8050088.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8050088" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8074339.html";s:5:"title";s:39:"シェアハウス　８割が不適合";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8074339.html";s:11:"description";s:365:"1 ：ライトスタッフ◎φ ★ 2013/09/25(水) 08:22:16.65 ID:???

他
人同士が一つの家に集まって住む「シェアハウス」のうち約８割の２０００棟以上が、国などの基準で「不適合」とされる可能性が高いことが分かった。狭く危
険な「脱法ハウス」の問題に取り組む国土交通省が...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-26T22:27:09+09:00";s:7:"subject";s:24:"犯罪、裁判、賠償";}s:7:"content";a:1:{s:7:"encoded";s:2812:"1 ：<span  style="color: rgb(0, 128, 0);">ライトスタッフ◎φ ★</span> 2013/09/25(水) 08:22:16.65 ID:???

<br /><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/3/b/3bbb9ff4-s.jpg" alt="001" class="pict" align="right" border="0" height="288" hspace="5" width="286"><span  style="font-size: small;">他
人同士が一つの家に集まって住む「シェアハウス」のうち約８割の２０００棟以上が、国などの基準で「不適合」とされる可能性が高いことが分かった。狭く危
険な「脱法ハウス」の問題に取り組む国土交通省が今月、シェアハウスを含む複数人の居住施設の事実上の規制に乗り出したためで、部分的な改修で対応できな
い物件も多数に上るとみられる。業界には「安全に配慮した普通のハウスまで排除するのか」「廃業が続出しかねない」と懸念が広がっている。 <br />  <br />
 
同省は今月６日、「事業者が入居者を募集し、自ら管理する建物に複数人を住まわせるケース」は「建築基準法上の『寄宿舎』の基準を適用する」と全国の自治
体などに通知。学校や会社の寮などが該当する「寄宿舎」の基準を当てはめれば、各室に窓を取り付けることはもちろん、一般住宅や事務所より防火性能の高い
間仕切り壁を設けることなどが求められる。 <br />  <br /> 
ある業者は「壁を改修するにもいったん退去してもらわなければならず、再開時は賃料も上げざるを得ない。まして、全面建て替えは現実的でない」と話した。
連盟幹部は「大規模物件はまだしも、数部屋しかないシェアハウスを寄宿舎に当てはめるのが適当なのか。今後、国交省と話し合っていきたい」としている。 <br />&nbsp;  <br />  </span><a  href="http://mainichi.jp/select/news/20130925k0000e040165000c.html" target="_blank"><span  style="font-size: small;">http://mainichi.jp/select/news/20130925k0000e040165000c.html</span></a><br />
<br />
2 ：<span  style="color: rgb(0, 128, 0);">名刺は切らしておりまして</span> 2013/09/25(水) 08:24:52.63 ID:HeSGO6Zt

<br /><span  style="font-size: medium;"> ネット喫茶にすれば良いだろ </span><br /><br />
4 ：<span  style="color: rgb(0, 128, 0);">名刺は切らしておりまして</span> 2013/09/25(水) 08:28:52.09 ID:UNbyOV4U

<br /><span  style="font-size: medium;"> 廃業しろよ </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8074339.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8074339" width="1" height="1" />

";}s:7:"summary";s:365:"1 ：ライトスタッフ◎φ ★ 2013/09/25(水) 08:22:16.65 ID:???

他
人同士が一つの家に集まって住む「シェアハウス」のうち約８割の２０００棟以上が、国などの基準で「不適合」とされる可能性が高いことが分かった。狭く危
険な「脱法ハウス」の問題に取り組む国土交通省が...";s:12:"atom_content";s:2812:"1 ：<span  style="color: rgb(0, 128, 0);">ライトスタッフ◎φ ★</span> 2013/09/25(水) 08:22:16.65 ID:???

<br /><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/3/b/3bbb9ff4-s.jpg" alt="001" class="pict" align="right" border="0" height="288" hspace="5" width="286"><span  style="font-size: small;">他
人同士が一つの家に集まって住む「シェアハウス」のうち約８割の２０００棟以上が、国などの基準で「不適合」とされる可能性が高いことが分かった。狭く危
険な「脱法ハウス」の問題に取り組む国土交通省が今月、シェアハウスを含む複数人の居住施設の事実上の規制に乗り出したためで、部分的な改修で対応できな
い物件も多数に上るとみられる。業界には「安全に配慮した普通のハウスまで排除するのか」「廃業が続出しかねない」と懸念が広がっている。 <br />  <br />
 
同省は今月６日、「事業者が入居者を募集し、自ら管理する建物に複数人を住まわせるケース」は「建築基準法上の『寄宿舎』の基準を適用する」と全国の自治
体などに通知。学校や会社の寮などが該当する「寄宿舎」の基準を当てはめれば、各室に窓を取り付けることはもちろん、一般住宅や事務所より防火性能の高い
間仕切り壁を設けることなどが求められる。 <br />  <br /> 
ある業者は「壁を改修するにもいったん退去してもらわなければならず、再開時は賃料も上げざるを得ない。まして、全面建て替えは現実的でない」と話した。
連盟幹部は「大規模物件はまだしも、数部屋しかないシェアハウスを寄宿舎に当てはめるのが適当なのか。今後、国交省と話し合っていきたい」としている。 <br />&nbsp;  <br />  </span><a  href="http://mainichi.jp/select/news/20130925k0000e040165000c.html" target="_blank"><span  style="font-size: small;">http://mainichi.jp/select/news/20130925k0000e040165000c.html</span></a><br />
<br />
2 ：<span  style="color: rgb(0, 128, 0);">名刺は切らしておりまして</span> 2013/09/25(水) 08:24:52.63 ID:HeSGO6Zt

<br /><span  style="font-size: medium;"> ネット喫茶にすれば良いだろ </span><br /><br />
4 ：<span  style="color: rgb(0, 128, 0);">名刺は切らしておりまして</span> 2013/09/25(水) 08:28:52.09 ID:UNbyOV4U

<br /><span  style="font-size: medium;"> 廃業しろよ </span>
<a href="http://okanehadaiji.doorblog.jp/archives/8074339.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8074339" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:53:"http://okanehadaiji.doorblog.jp/archives/8074676.html";s:5:"title";s:83:"人気FX生主ですぺ氏、ドル円の急騰に巻き込まれ120万円損切り";s:4:"link";s:53:"http://okanehadaiji.doorblog.jp/archives/8074676.html";s:11:"description";s:335:"Fuchs0122@Fuchs0122ですぺって人４００枚ポジった瞬間に法人税引き下げでドル円が上げて一気に２００万の赤字…運が悪いというか＾＾：2013/09/26 11:32:38
325 ：Trader＠Live! 2013/09/26(木) 11:36:52.78 ID:dUtTmL4B

 ですぺ-250万！！！！！！！！！！！！！！！！ 

...";s:2:"dc";a:3:{s:7:"creator";s:15:"marketchronicle";s:4:"date";s:25:"2013-09-26T18:34:35+09:00";s:7:"subject";s:24:"株式、為替、投資";}s:7:"content";a:1:{s:7:"encoded";s:1666:"<blockquote  class="twitter-tweet"><a  href="http://twitter.com/Fuchs0122" target="_blank"><span  class="avatar"><img  src="http://a0.twimg.com/profile_images/1165921974/___normal.jpg"></span><span  class="fn">Fuchs0122</span><span  class="nickname">@Fuchs0122</span></a><p>ですぺって人４００枚ポジった瞬間に法人税引き下げでドル円が上げて一気に２００万の赤字…運が悪いというか＾＾：</p><a  href="http://twitter.com/Fuchs0122/status/383056488228347904" target="_blank">2013/09/26 11:32:38</a></blockquote>
<br /><a  href="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/a/9/a9cf5309.jpg" title="1380163181516" target="_blank"><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/a/9/a9cf5309-s.jpg" alt="1380163181516" class="pict" border="0" height="274" hspace="5" width="480"></a><br /><br />325 ：<span  style="color: rgb(0, 128, 0);">Trader＠Live!</span> 2013/09/26(木) 11:36:52.78 ID:dUtTmL4B

<br /><span  style="font-size: medium;"> ですぺ-250万！！！！！！！！！！！！！！！！ </span><br />
<br />
330 ：<span  style="color: rgb(0, 128, 0);">Trader＠Live!</span> 2013/09/26(木) 11:38:44.81 ID:g5kYe8HH

<br /><span  style="font-size: medium;"> ですぺ逝ったアアアアあああああああああああああああああああ </span><br /><script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="http://okanehadaiji.doorblog.jp/archives/8074676.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8074676" width="1" height="1" />

";}s:7:"summary";s:335:"Fuchs0122@Fuchs0122ですぺって人４００枚ポジった瞬間に法人税引き下げでドル円が上げて一気に２００万の赤字…運が悪いというか＾＾：2013/09/26 11:32:38
325 ：Trader＠Live! 2013/09/26(木) 11:36:52.78 ID:dUtTmL4B

 ですぺ-250万！！！！！！！！！！！！！！！！ 

...";s:12:"atom_content";s:1666:"<blockquote  class="twitter-tweet"><a  href="http://twitter.com/Fuchs0122" target="_blank"><span  class="avatar"><img  src="http://a0.twimg.com/profile_images/1165921974/___normal.jpg"></span><span  class="fn">Fuchs0122</span><span  class="nickname">@Fuchs0122</span></a><p>ですぺって人４００枚ポジった瞬間に法人税引き下げでドル円が上げて一気に２００万の赤字…運が悪いというか＾＾：</p><a  href="http://twitter.com/Fuchs0122/status/383056488228347904" target="_blank">2013/09/26 11:32:38</a></blockquote>
<br /><a  href="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/a/9/a9cf5309.jpg" title="1380163181516" target="_blank"><img  src="http://livedoor.blogimg.jp/marketchronicle-moneynews/imgs/a/9/a9cf5309-s.jpg" alt="1380163181516" class="pict" border="0" height="274" hspace="5" width="480"></a><br /><br />325 ：<span  style="color: rgb(0, 128, 0);">Trader＠Live!</span> 2013/09/26(木) 11:36:52.78 ID:dUtTmL4B

<br /><span  style="font-size: medium;"> ですぺ-250万！！！！！！！！！！！！！！！！ </span><br />
<br />
330 ：<span  style="color: rgb(0, 128, 0);">Trader＠Live!</span> 2013/09/26(木) 11:38:44.81 ID:g5kYe8HH

<br /><span  style="font-size: medium;"> ですぺ逝ったアアアアあああああああああああああああああああ </span><br /><script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="http://okanehadaiji.doorblog.jp/archives/8074676.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4688945&name=marketchronicle-moneynews&pid=8074676" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:24:"マネーニュース2ch";s:4:"link";s:32:"http://okanehadaiji.doorblog.jp/";s:11:"description";s:100:"経済に関するネタやニュースをまとめています、よろしくお願いします。
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:32:"
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:100:"経済に関するネタやニュースをまとめています、よろしくお願いします。
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}