O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:15:{i:0;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4543598.html";s:5:"title";s:48:"「おっさん」って何歳からなんだよ";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4543598.html";s:11:"description";s:316:"4 名前： バーニングハンマー(チベット自治区)[] 投稿日：2013/09/26(木) 12:41:00.57 ID:7lHFGA9e0
５３歳から。
俺セーフ。

204 名前： アイアンクロー(茸)[sage] 投稿日：2013/09/26(木) 19:31:14.87 ID:l0F0XRmj0
>>4
今52歳なのはなんとなくわかったw

7 名前...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-28T16:00:33+09:00";s:7:"subject";s:19:"〜教えろ/疑問";}s:7:"content";a:1:{s:7:"encoded";s:1130:"4 名前：<b><font color=green> バーニングハンマー(チベット自治区)</b></font>[] 投稿日：2013/09/26(木) 12:41:00.57 ID:7lHFGA9e0<br>
<font color="#CC00CC"size="5">５３歳から。<br>
俺セーフ。</font><br>
<br>
204 名前：<b><font color=green> アイアンクロー(茸)</b></font>[sage] 投稿日：2013/09/26(木) 19:31:14.87 ID:l0F0XRmj0<br>
<font size=5>>>4<br>
今52歳なのはなんとなくわかったw</font><br>
<br>
7 名前：<b><font color=green> ボマイェ(千葉県)</b></font>[] 投稿日：2013/09/26(木) 12:42:05.07 ID:80V3m4kn0<br>
<font size=5>年齢じゃない<br>
髪が減ったら即おっさん</font><br>
<br>
10 名前：<b><font color=green> フランケンシュタイナー(静岡県)</b></font>[sage] 投稿日：2013/09/26(木) 12:43:11.41 ID:hSB2ewkK0<br>
<font size=5>４０歳が初老なんだから<br>
30でおっさんだな</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543598.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543598" width="1" height="1" />

";}s:7:"summary";s:316:"4 名前： バーニングハンマー(チベット自治区)[] 投稿日：2013/09/26(木) 12:41:00.57 ID:7lHFGA9e0
５３歳から。
俺セーフ。

204 名前： アイアンクロー(茸)[sage] 投稿日：2013/09/26(木) 19:31:14.87 ID:l0F0XRmj0
>>4
今52歳なのはなんとなくわかったw

7 名前...";s:12:"atom_content";s:1130:"4 名前：<b><font color=green> バーニングハンマー(チベット自治区)</b></font>[] 投稿日：2013/09/26(木) 12:41:00.57 ID:7lHFGA9e0<br>
<font color="#CC00CC"size="5">５３歳から。<br>
俺セーフ。</font><br>
<br>
204 名前：<b><font color=green> アイアンクロー(茸)</b></font>[sage] 投稿日：2013/09/26(木) 19:31:14.87 ID:l0F0XRmj0<br>
<font size=5>>>4<br>
今52歳なのはなんとなくわかったw</font><br>
<br>
7 名前：<b><font color=green> ボマイェ(千葉県)</b></font>[] 投稿日：2013/09/26(木) 12:42:05.07 ID:80V3m4kn0<br>
<font size=5>年齢じゃない<br>
髪が減ったら即おっさん</font><br>
<br>
10 名前：<b><font color=green> フランケンシュタイナー(静岡県)</b></font>[sage] 投稿日：2013/09/26(木) 12:43:11.41 ID:hSB2ewkK0<br>
<font size=5>４０歳が初老なんだから<br>
30でおっさんだな</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543598.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543598" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4543381.html";s:5:"title";s:66:"社員証ぶら下げながら昼飯食いに出てる奴ｗｗｗ";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4543381.html";s:11:"description";s:324:"3 名前： リバースパワースラム(WiMAX)[sage] 投稿日：2013/09/26(木) 13:05:01.57 ID:niKTc2h+0
やっぱあれ、自己満足の世界なの？

9 名前： キドクラッチ(dion軍)[] 投稿日：2013/09/26(木) 13:08:07.17 ID:wqQyjmmC0
社員証とかいちいち気にする奴自意識過剰だな
ブ...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-28T12:00:24+09:00";s:7:"subject";s:22:"自宅警備員/職業";}s:7:"content";a:1:{s:7:"encoded";s:1667:"3 名前：<b><font color=green> リバースパワースラム(WiMAX)</b></font>[sage] 投稿日：2013/09/26(木) 13:05:01.57 ID:niKTc2h+0<br>
<font color="red"size="5">やっぱあれ、自己満足の世界なの？</font><br>
<br>
9 名前：<b><font color=green> キドクラッチ(dion軍)</b></font>[] 投稿日：2013/09/26(木) 13:08:07.17 ID:wqQyjmmC0<br>
<font size=5>社員証とかいちいち気にする奴自意識過剰だな<br>
ブサイクのくせによ</font><br>
<br>
10 名前：<b><font color=green> エルボードロップ(茸)</b></font>[] 投稿日：2013/09/26(木) 13:08:13.84 ID:kSeJI3xs0<br>
<font size=5>犬の首輪見たいで似合ってるよ</font><br>
<br>
11 名前：<b><font color=green> スパイダージャーマン(大阪府)</b></font>[] 投稿日：2013/09/26(木) 13:08:53.00 ID:IGdOSKYN0<br>
<font size=5>ニートだからわからんけどあんなの首からブラブラさせててうっとうしくないの？</font><br>
<br>
12 名前：<b><font color=green> エルボードロップ(茸)</b></font>[] 投稿日：2013/09/26(木) 13:09:15.95 ID:VzPorkHV0<br>
<font size=5>大企業ほどそういうことはしないように言われてるから･･･</font><br>
<br>
13 名前：<b><font color=green> レインメーカー(SB-iPhone)</b></font>[sage] 投稿日：2013/09/26(木) 13:09:58.13 ID:UlhADfAfi<br>
<font size=5>一流企業なら女が寄ってくるんだろ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543381.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543381" width="1" height="1" />

";}s:7:"summary";s:324:"3 名前： リバースパワースラム(WiMAX)[sage] 投稿日：2013/09/26(木) 13:05:01.57 ID:niKTc2h+0
やっぱあれ、自己満足の世界なの？

9 名前： キドクラッチ(dion軍)[] 投稿日：2013/09/26(木) 13:08:07.17 ID:wqQyjmmC0
社員証とかいちいち気にする奴自意識過剰だな
ブ...";s:12:"atom_content";s:1667:"3 名前：<b><font color=green> リバースパワースラム(WiMAX)</b></font>[sage] 投稿日：2013/09/26(木) 13:05:01.57 ID:niKTc2h+0<br>
<font color="red"size="5">やっぱあれ、自己満足の世界なの？</font><br>
<br>
9 名前：<b><font color=green> キドクラッチ(dion軍)</b></font>[] 投稿日：2013/09/26(木) 13:08:07.17 ID:wqQyjmmC0<br>
<font size=5>社員証とかいちいち気にする奴自意識過剰だな<br>
ブサイクのくせによ</font><br>
<br>
10 名前：<b><font color=green> エルボードロップ(茸)</b></font>[] 投稿日：2013/09/26(木) 13:08:13.84 ID:kSeJI3xs0<br>
<font size=5>犬の首輪見たいで似合ってるよ</font><br>
<br>
11 名前：<b><font color=green> スパイダージャーマン(大阪府)</b></font>[] 投稿日：2013/09/26(木) 13:08:53.00 ID:IGdOSKYN0<br>
<font size=5>ニートだからわからんけどあんなの首からブラブラさせててうっとうしくないの？</font><br>
<br>
12 名前：<b><font color=green> エルボードロップ(茸)</b></font>[] 投稿日：2013/09/26(木) 13:09:15.95 ID:VzPorkHV0<br>
<font size=5>大企業ほどそういうことはしないように言われてるから･･･</font><br>
<br>
13 名前：<b><font color=green> レインメーカー(SB-iPhone)</b></font>[sage] 投稿日：2013/09/26(木) 13:09:58.13 ID:UlhADfAfi<br>
<font size=5>一流企業なら女が寄ってくるんだろ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543381.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543381" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4543256.html";s:5:"title";s:57:"朝起きたらスネ夫になってた【画像あり】";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4543256.html";s:11:"description";s:333:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 07:54:18.02 ID:nDmAhDa90


6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 07:55:30.16 ID:465Uq2HM0
　､＿＿＿＿＿＿＿＿＿＿＿
　 ､＞　　　　　　...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-28T08:00:14+09:00";s:7:"subject";s:9:"糞スレ";}s:7:"content";a:1:{s:7:"encoded";s:1469:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/25(水) 07:54:18.02 ID:nDmAhDa90<br>
<a href="http://livedoor.blogimg.jp/news23vip/imgs/4/4/44aa1243.jpg" title="kmzjR9A" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/4/4/44aa1243-s.jpg" width="650" height="934" border="0" alt="kmzjR9A" hspace="5" class="pict"  /></a><br /><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/25(水) 07:55:30.16 ID:465Uq2HM0<br>
<span class="aa">　､＿＿＿＿＿＿＿＿＿＿＿<br>
　 ､＞　　　　　　　　　　　　　　.|<br>
　　＞＿＿＿＿＿＿＿＿　　 .|<br>
　　￣ 　　.|./＿　　 ＿＼ |　　 |<br>
　　　　　　| /　 ヽ／　 ヽ　|　　|<br>
.　　　　　 | | 　 ・ | ・　　|　 V⌒ｉ<br>
　　　＿　 |.＼　 人＿_ノ　　　6 |<br>
　　　＼￣　　○　　　　　　　　/<br>
.　　　　 ＼　　　　　　 　　　厂<br>
　　　　　／　 ＿＿＿＿_／<br>
　　　　　￣￣, -/へ／＼/｀- ､<br>
　　　　　　 ／./　 ./o　　　　i.　＼<br>
</span><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543256.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543256" width="1" height="1" />

";}s:7:"summary";s:333:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 07:54:18.02 ID:nDmAhDa90


6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/25(水) 07:55:30.16 ID:465Uq2HM0
　､＿＿＿＿＿＿＿＿＿＿＿
　 ､＞　　　　　　...";s:12:"atom_content";s:1469:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/25(水) 07:54:18.02 ID:nDmAhDa90<br>
<a href="http://livedoor.blogimg.jp/news23vip/imgs/4/4/44aa1243.jpg" title="kmzjR9A" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/4/4/44aa1243-s.jpg" width="650" height="934" border="0" alt="kmzjR9A" hspace="5" class="pict"  /></a><br /><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/25(水) 07:55:30.16 ID:465Uq2HM0<br>
<span class="aa">　､＿＿＿＿＿＿＿＿＿＿＿<br>
　 ､＞　　　　　　　　　　　　　　.|<br>
　　＞＿＿＿＿＿＿＿＿　　 .|<br>
　　￣ 　　.|./＿　　 ＿＼ |　　 |<br>
　　　　　　| /　 ヽ／　 ヽ　|　　|<br>
.　　　　　 | | 　 ・ | ・　　|　 V⌒ｉ<br>
　　　＿　 |.＼　 人＿_ノ　　　6 |<br>
　　　＼￣　　○　　　　　　　　/<br>
.　　　　 ＼　　　　　　 　　　厂<br>
　　　　　／　 ＿＿＿＿_／<br>
　　　　　￣￣, -/へ／＼/｀- ､<br>
　　　　　　 ／./　 ./o　　　　i.　＼<br>
</span><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543256.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543256" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542650.html";s:5:"title";s:66:"え！？この病気治んないの？って驚愕した病気。";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542650.html";s:11:"description";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 03:25:55.48 ID:NCOw5dCk0
痛風。

2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 03:26:08.52 ID:4kWJaLQG0
ニート

5 名前：以下、名無しにかわり...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-28T04:00:26+09:00";s:7:"subject";s:9:"その他";}s:7:"content";a:1:{s:7:"encoded";s:2191:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:25:55.48 ID:NCOw5dCk0<br>
<font color="#CC00CC"size="5">痛風。</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:08.52 ID:4kWJaLQG0<br>
<font size=5>ニート</font><br>
<br>
5 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:20.42 ID:WWIbZj9g0<br>
<font size=5>ハゲ</font><br>
<br>
6 名前：<b><font color=green> 【27.8m】 </b></font>[murofusisan] 投稿日：2013/09/23(月) 03:26:28.09 ID:4pQGwt7y0<br>
<font size=5>チビ</font><br>
<br>
7 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:40.43 ID:DooFdfP90<br>
<font size=5>キモヲタ病</font><br>
<br>
12 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:58.06 ID:NCOw5dCk0<br>
<font size=5>あと鬱病とか精神的なやつ<br>
<br>
心の風邪じゃなくて心のガンな</font><br>
<br>
13 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:27:23.84 ID:eKYgQxJf0<br>
<font size=5>糖尿病</font><br>
<br>
15 名前：<b><font color=green> 忍法帖【Lv=29,xxxPT】(1+0：15) </b></font>[] 投稿日：2013/09/23(月) 03:27:50.70 ID:oDGBcL8l0<br>
<font size=5>統合失調症</font><br>
<br>
32 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:32:48.09 ID:3tN+R2TNi<br>
<font size=5>>>15<br>
俺多分治ったよ<br>
仕事復帰して3年経った<br>
困ってる症状ねえよ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542650.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542650" width="1" height="1" />

";}s:7:"summary";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 03:25:55.48 ID:NCOw5dCk0
痛風。

2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 03:26:08.52 ID:4kWJaLQG0
ニート

5 名前：以下、名無しにかわり...";s:12:"atom_content";s:2191:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:25:55.48 ID:NCOw5dCk0<br>
<font color="#CC00CC"size="5">痛風。</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:08.52 ID:4kWJaLQG0<br>
<font size=5>ニート</font><br>
<br>
5 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:20.42 ID:WWIbZj9g0<br>
<font size=5>ハゲ</font><br>
<br>
6 名前：<b><font color=green> 【27.8m】 </b></font>[murofusisan] 投稿日：2013/09/23(月) 03:26:28.09 ID:4pQGwt7y0<br>
<font size=5>チビ</font><br>
<br>
7 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:40.43 ID:DooFdfP90<br>
<font size=5>キモヲタ病</font><br>
<br>
12 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:26:58.06 ID:NCOw5dCk0<br>
<font size=5>あと鬱病とか精神的なやつ<br>
<br>
心の風邪じゃなくて心のガンな</font><br>
<br>
13 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:27:23.84 ID:eKYgQxJf0<br>
<font size=5>糖尿病</font><br>
<br>
15 名前：<b><font color=green> 忍法帖【Lv=29,xxxPT】(1+0：15) </b></font>[] 投稿日：2013/09/23(月) 03:27:50.70 ID:oDGBcL8l0<br>
<font size=5>統合失調症</font><br>
<br>
32 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 03:32:48.09 ID:3tN+R2TNi<br>
<font size=5>>>15<br>
俺多分治ったよ<br>
仕事復帰して3年経った<br>
困ってる症状ねえよ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542650.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542650" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542613.html";s:5:"title";s:51:"女が高確率でカワイイと思ってること";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542613.html";s:11:"description";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:30:13.88 ID:3w1KX4Fa0
アヒル口

6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:30:44.90 ID:7Hq/LkI90
上目遣い

7 名前：以下、名無しにか...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-28T00:00:07+09:00";s:7:"subject";s:13:"生活/恋愛";}s:7:"content";a:1:{s:7:"encoded";s:1687:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:30:13.88 ID:3w1KX4Fa0<br>
<font color="red"size="5">アヒル口</font><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:30:44.90 ID:7Hq/LkI90<br>
<font size=5>上目遣い</font><br>
<br>
7 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[sage] 投稿日：2013/09/22(日) 01:30:55.47 ID:v8nY6zCY0<br>
<font size=5>ぱっつん</font><br>
<br>
8 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:01.08 ID:Q2FFFHHV0<br>
<font size=5>爪に色</font><br>
<br>
9 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:07.84 ID:lA2QiYH20<br>
<font size=5>川越達也</font><br>
<br>
11 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:25.35 ID:DSGiaNNP0<br>
<font size=5>キティ</font><br>
<br>
12 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:35.29 ID:bOwcCr6SP<br>
<font size=5>機械オンチ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542613.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542613" width="1" height="1" />

";}s:7:"summary";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:30:13.88 ID:3w1KX4Fa0
アヒル口

6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:30:44.90 ID:7Hq/LkI90
上目遣い

7 名前：以下、名無しにか...";s:12:"atom_content";s:1687:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:30:13.88 ID:3w1KX4Fa0<br>
<font color="red"size="5">アヒル口</font><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:30:44.90 ID:7Hq/LkI90<br>
<font size=5>上目遣い</font><br>
<br>
7 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[sage] 投稿日：2013/09/22(日) 01:30:55.47 ID:v8nY6zCY0<br>
<font size=5>ぱっつん</font><br>
<br>
8 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:01.08 ID:Q2FFFHHV0<br>
<font size=5>爪に色</font><br>
<br>
9 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:07.84 ID:lA2QiYH20<br>
<font size=5>川越達也</font><br>
<br>
11 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:25.35 ID:DSGiaNNP0<br>
<font size=5>キティ</font><br>
<br>
12 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:31:35.29 ID:bOwcCr6SP<br>
<font size=5>機械オンチ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542613.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542613" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4543194.html";s:5:"title";s:143:"口内炎を手っ取り早く安く治すのは歯科に行くのが一番　イソジン（笑）チョコラBB（笑）ケナログ（笑）";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4543194.html";s:11:"description";s:325:"2 名前： フェイスクラッシャー(埼玉県)[] 投稿日：2013/09/26(木) 17:26:00.22 ID:hJrH+/Tg0
ほっときゃ治る

5 名前： パイルドライバー(dion軍)[] 投稿日：2013/09/26(木) 17:27:21.55 ID:zz7SPhoQ0
口内炎パッチがよく効くとか言った奴でてこい

6 名前： タイガー...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-27T20:30:50+09:00";s:7:"subject";s:13:"言葉/雑学";}s:7:"content";a:1:{s:7:"encoded";s:1442:"2 名前：<b><font color=green> フェイスクラッシャー(埼玉県)</b></font>[] 投稿日：2013/09/26(木) 17:26:00.22 ID:hJrH+/Tg0<br>
<font color="red"size="5">ほっときゃ治る</font><br>
<br>
5 名前：<b><font color=green> パイルドライバー(dion軍)</b></font>[] 投稿日：2013/09/26(木) 17:27:21.55 ID:zz7SPhoQ0<br>
<font size=5>口内炎パッチがよく効くとか言った奴でてこい</font><br>
<br>
6 名前：<b><font color=green> タイガードライバー(禿)</b></font>[] 投稿日：2013/09/26(木) 17:28:04.17 ID:aL1DA/wg0<br>
<font size=5>パッチタイプが最強<br>
剥がれづらいし、すぐに飯が食える</font><br>
<br>
7 名前：<b><font color=green> フルネルソンスープレックス(関東・甲信越)</b></font>[] 投稿日：2013/09/26(木) 17:28:35.19 ID:+2IFolp10<br>
<font size=5>舌の裏側に口内炎ができた時は地獄の苦しみでメシも食えなかったは<br>
口内炎パッチいいなあれ</font><br>
<br>
8 名前：<b><font color=green> エルボーバット(庭)</b></font>[sage] 投稿日：2013/09/26(木) 17:28:58.84 ID:QfUcuuY60<br>
<font size=5>パッチはしみなくなるからいいんだよな</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543194.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543194" width="1" height="1" />

";}s:7:"summary";s:325:"2 名前： フェイスクラッシャー(埼玉県)[] 投稿日：2013/09/26(木) 17:26:00.22 ID:hJrH+/Tg0
ほっときゃ治る

5 名前： パイルドライバー(dion軍)[] 投稿日：2013/09/26(木) 17:27:21.55 ID:zz7SPhoQ0
口内炎パッチがよく効くとか言った奴でてこい

6 名前： タイガー...";s:12:"atom_content";s:1442:"2 名前：<b><font color=green> フェイスクラッシャー(埼玉県)</b></font>[] 投稿日：2013/09/26(木) 17:26:00.22 ID:hJrH+/Tg0<br>
<font color="red"size="5">ほっときゃ治る</font><br>
<br>
5 名前：<b><font color=green> パイルドライバー(dion軍)</b></font>[] 投稿日：2013/09/26(木) 17:27:21.55 ID:zz7SPhoQ0<br>
<font size=5>口内炎パッチがよく効くとか言った奴でてこい</font><br>
<br>
6 名前：<b><font color=green> タイガードライバー(禿)</b></font>[] 投稿日：2013/09/26(木) 17:28:04.17 ID:aL1DA/wg0<br>
<font size=5>パッチタイプが最強<br>
剥がれづらいし、すぐに飯が食える</font><br>
<br>
7 名前：<b><font color=green> フルネルソンスープレックス(関東・甲信越)</b></font>[] 投稿日：2013/09/26(木) 17:28:35.19 ID:+2IFolp10<br>
<font size=5>舌の裏側に口内炎ができた時は地獄の苦しみでメシも食えなかったは<br>
口内炎パッチいいなあれ</font><br>
<br>
8 名前：<b><font color=green> エルボーバット(庭)</b></font>[sage] 投稿日：2013/09/26(木) 17:28:58.84 ID:QfUcuuY60<br>
<font size=5>パッチはしみなくなるからいいんだよな</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543194.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543194" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4543041.html";s:5:"title";s:46:"女子大に通う大学生の特徴wwwwwwwwww";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4543041.html";s:11:"description";s:325:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/26(木) 13:13:03.37 ID:x9jgzbi80


2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/26(木) 13:13:36.45 ID:z5kkIcAV0
10年くらい昔を感じる

3 名前：以下、名無し...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-27T16:00:13+09:00";s:7:"subject";s:9:"短レス";}s:7:"content";a:1:{s:7:"encoded";s:1295:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:13:03.37 ID:x9jgzbi80<br>
<a href="http://livedoor.blogimg.jp/news23vip/imgs/e/3/e38ae6fc.jpg" title="LtKOO8m" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/e/3/e38ae6fc-s.jpg" width="650" height="867" border="0" alt="LtKOO8m" hspace="5" class="pict"  /></a><br /><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:13:36.45 ID:z5kkIcAV0<br>
<font size=5>10年くらい昔を感じる</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:14:04.27 ID:dI+ZFS850<br>
<font size=5>量産型すぎる</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:14:21.42 ID:LVFDBT7m0<br>
<font size=5>わかる</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543041.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543041" width="1" height="1" />

";}s:7:"summary";s:325:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/26(木) 13:13:03.37 ID:x9jgzbi80


2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/26(木) 13:13:36.45 ID:z5kkIcAV0
10年くらい昔を感じる

3 名前：以下、名無し...";s:12:"atom_content";s:1295:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:13:03.37 ID:x9jgzbi80<br>
<a href="http://livedoor.blogimg.jp/news23vip/imgs/e/3/e38ae6fc.jpg" title="LtKOO8m" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/e/3/e38ae6fc-s.jpg" width="650" height="867" border="0" alt="LtKOO8m" hspace="5" class="pict"  /></a><br /><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:13:36.45 ID:z5kkIcAV0<br>
<font size=5>10年くらい昔を感じる</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:14:04.27 ID:dI+ZFS850<br>
<font size=5>量産型すぎる</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/26(木) 13:14:21.42 ID:LVFDBT7m0<br>
<font size=5>わかる</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4543041.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4543041" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542647.html";s:5:"title";s:105:"【画像】店内でアニソンがかかった時のお前らｗｗｗｗｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542647.html";s:11:"description";s:327:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 13:49:58.38 ID:/OEvADs70
見てて分かるからこういうのやめろよ



4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 13:51:17.55 ID:5rwNa7670
あるあ...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-27T12:00:42+09:00";s:7:"subject";s:6:"画像";}s:7:"content";a:1:{s:7:"encoded";s:1127:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 13:49:58.38 ID:/OEvADs70<br>
<font color="blue"size="5">見てて分かるからこういうのやめろよ</font><br>
<br>
<img src="http://livedoor.blogimg.jp/news23vip/imgs/2/2/22469397.jpg" width="500" height="978" border="0" alt="large_" hspace="5" class="pict"  /><br /><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 13:51:17.55 ID:5rwNa7670<br>
<font size=5>あるあ…ねぇよ&#8252;</font><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 13:51:31.66 ID:2KjmxG6Ei<br>
<font size=5>本当は俺、こんなにイケメンなんだごめんなお前ら</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542647.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542647" width="1" height="1" />

";}s:7:"summary";s:327:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 13:49:58.38 ID:/OEvADs70
見てて分かるからこういうのやめろよ



4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 13:51:17.55 ID:5rwNa7670
あるあ...";s:12:"atom_content";s:1127:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 13:49:58.38 ID:/OEvADs70<br>
<font color="blue"size="5">見てて分かるからこういうのやめろよ</font><br>
<br>
<img src="http://livedoor.blogimg.jp/news23vip/imgs/2/2/22469397.jpg" width="500" height="978" border="0" alt="large_" hspace="5" class="pict"  /><br /><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 13:51:17.55 ID:5rwNa7670<br>
<font size=5>あるあ…ねぇよ&#8252;</font><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 13:51:31.66 ID:2KjmxG6Ei<br>
<font size=5>本当は俺、こんなにイケメンなんだごめんなお前ら</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542647.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542647" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542587.html";s:5:"title";s:36:"社会人になって失ったもの";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542587.html";s:11:"description";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0
笑っていいとも

3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 22:35:57.52 ID:V3VwemBo0
普通の人

4 名前：以下、名無...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-27T08:00:41+09:00";s:7:"subject";s:12:"死にたい";}s:7:"content";a:1:{s:7:"encoded";s:1218:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0<br>
<font color="red"size="5">笑っていいとも</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:35:57.52 ID:V3VwemBo0<br>
<font size=5>普通の人</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:36:04.69 ID:JrNGydWr0<br>
<font size=5>プライド</font><br>
<br>
37 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:55:45.39 ID:CJ4djgAf0<br>
<font size=5>>>4<br>
コイツのせいで未だに俺はこんなはずじゃないと思ってニートしてるわ。<br>
完全にウシジマ君に出てた雑魚状態</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542587.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542587" width="1" height="1" />

";}s:7:"summary";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0
笑っていいとも

3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/21(土) 22:35:57.52 ID:V3VwemBo0
普通の人

4 名前：以下、名無...";s:12:"atom_content";s:1218:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0<br>
<font color="red"size="5">笑っていいとも</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:35:57.52 ID:V3VwemBo0<br>
<font size=5>普通の人</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:36:04.69 ID:JrNGydWr0<br>
<font size=5>プライド</font><br>
<br>
37 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/21(土) 22:55:45.39 ID:CJ4djgAf0<br>
<font size=5>>>4<br>
コイツのせいで未だに俺はこんなはずじゃないと思ってニートしてるわ。<br>
完全にウシジマ君に出てた雑魚状態</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542587.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542587" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542592.html";s:5:"title";s:37:"【画像】miwaの可愛さは異常";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542592.html";s:11:"description";s:324:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 10:21:13.68 ID:+2C49yUs0
歌への興味の持てなさも異常

2 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/22(日) 10:21:41.43 ID:goHw4jRC0
ブスだろ

3 ...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-27T04:00:47+09:00";s:7:"subject";s:6:"音楽";}s:7:"content";a:1:{s:7:"encoded";s:893:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 10:21:13.68 ID:+2C49yUs0<br>
<font color="#009595"size="5">歌への興味の持てなさも異常</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[sage] 投稿日：2013/09/22(日) 10:21:41.43 ID:goHw4jRC0<br>
<font size=5>ブスだろ</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 10:22:16.48 ID:1OSqrL1B0<br>
<font size=5>>>1に同意だわ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542592.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542592" width="1" height="1" />

";}s:7:"summary";s:324:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 10:21:13.68 ID:+2C49yUs0
歌への興味の持てなさも異常

2 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2013/09/22(日) 10:21:41.43 ID:goHw4jRC0
ブスだろ

3 ...";s:12:"atom_content";s:893:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 10:21:13.68 ID:+2C49yUs0<br>
<font color="#009595"size="5">歌への興味の持てなさも異常</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[sage] 投稿日：2013/09/22(日) 10:21:41.43 ID:goHw4jRC0<br>
<font size=5>ブスだろ</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 10:22:16.48 ID:1OSqrL1B0<br>
<font size=5>>>1に同意だわ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542592.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542592" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542599.html";s:5:"title";s:60:"三大テレビで見てマジで不快になるタレント";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542599.html";s:11:"description";s:327:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 12:29:23.64 ID:61eotUsb0
鈴木奈々

あとは？

2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 12:29:59.78 ID:uegvRF8E0
鈴木奈々はダンスの時本格...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-27T00:00:50+09:00";s:7:"subject";s:23:"芸能/テレビ/映画";}s:7:"content";a:1:{s:7:"encoded";s:1753:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:29:23.64 ID:61eotUsb0<br>
<font color="#CC00CC"size="7">鈴木奈々<br>
<br>
あとは？</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:29:59.78 ID:uegvRF8E0<br>
<font size=5>鈴木奈々はダンスの時本格的に嫌いになった</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:02.45 ID:9fqJdMiE0<br>
<font size=5>蛭子</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:09.89 ID:MSGrxb6j0<br>
<font size=5>ミヤネ</font><br>
<br>
5 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:10.87 ID:FNUpMpAj0<br>
<font size=5>菜々緒</font><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:19.57 ID:hBiKcN0s0<br>
<font size=5>ジャルジャル</font><br>
<br>
9 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[sage] 投稿日：2013/09/23(月) 12:30:49.18 ID:qbh/TvUd0<br>
<font size=5>ローラ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542599.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542599" width="1" height="1" />

";}s:7:"summary";s:327:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 12:29:23.64 ID:61eotUsb0
鈴木奈々

あとは？

2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 12:29:59.78 ID:uegvRF8E0
鈴木奈々はダンスの時本格...";s:12:"atom_content";s:1753:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:29:23.64 ID:61eotUsb0<br>
<font color="#CC00CC"size="7">鈴木奈々<br>
<br>
あとは？</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:29:59.78 ID:uegvRF8E0<br>
<font size=5>鈴木奈々はダンスの時本格的に嫌いになった</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:02.45 ID:9fqJdMiE0<br>
<font size=5>蛭子</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:09.89 ID:MSGrxb6j0<br>
<font size=5>ミヤネ</font><br>
<br>
5 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:10.87 ID:FNUpMpAj0<br>
<font size=5>菜々緒</font><br>
<br>
6 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 12:30:19.57 ID:hBiKcN0s0<br>
<font size=5>ジャルジャル</font><br>
<br>
9 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[sage] 投稿日：2013/09/23(月) 12:30:49.18 ID:qbh/TvUd0<br>
<font size=5>ローラ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542599.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542599" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542579.html";s:5:"title";s:134:"地域ブランド調査2013　都道府県ランキング　1位北海道 2位京都 3位沖縄 4位東京 5位神奈川 ビリ茨城";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542579.html";s:11:"description";s:350:"1 名前： ストマッククロー(東日本)[] 投稿日：2013/09/26(木) 16:19:59.58 ID:TzJmdb0o0
全47都道府県の魅力度ランキングは以下の通り。
都道府県の結果で最も魅力度が高かったのは北海道で、前年より1.4点増の65.3点となり、
5年連続の1位となった。北海道は市区町村の...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-26T20:00:42+09:00";s:7:"subject";s:32:"田舎/都会/ローカルネタ";}s:7:"content";a:1:{s:7:"encoded";s:3189:"1 名前：<b><font color=green> ストマッククロー(東日本)</b></font>[] 投稿日：2013/09/26(木) 16:19:59.58 ID:TzJmdb0o0<br>
<b><font color=#009595>全47都道府県の魅力度ランキングは以下の通り。<br>
都道府県の結果で最も魅力度が高かったのは北海道で、前年より1.4点増の65.3点となり、<br>
5年連続の1位となった。北海道は市区町村の魅力度ランキングにおいても、2位の函館市のほか、<br>
札幌市（3位）、富良野市（5位）、小樽市（6位）などベスト10以内に4市ランクインしており、道内各市の<br>
魅力を集約させ、北海道としての魅力を高めている。<br>
<br>
続いて魅力度が高かったのは京都府で49.1点（前年54.6点）。京都市（1位、53.8点）の点数が京都府を<br>
上回っており、京都府の魅力を京都市が引っ張り上げている構造が明らかとなった。<br>
3位は沖縄県で44.3点（前年48.4点）。沖縄県は北海道同様に石垣市（10位）、那覇市（12位）など、<br>
魅力度の高い市町村を県内に複数抱えている。<br>
<br>
調査開始以来4年間、上位6位までの順位に変動はなかったが、神奈川県がはじめてベスト5にランクインした。<br>
また、福岡県は前年の10位から7位へと順位を上げた。なお、今回の調査にて最下位となったのは<br>
茨城県だった。前年、最下位を脱したが、再び最下位となった。魅力度に相関の高い観光意欲度も<br>
5年連続最下位となっている。<br>
<br>
<a href="http://tiiki.jp/news/05_research/survey2013/1684.html" target="_blank">http://tiiki.jp/news/05_research/survey2013/1684.html</a></b></font><br>
<br>
<img src="http://livedoor.blogimg.jp/news23vip/imgs/6/7/673471c4.png" width="500" height="615" border="0" alt="1326928e52376767ada3be8ec97df6e2" hspace="5" class="pict"  /><br /><br>
<br>
2 名前：<b><font color=green> ドラゴンスクリュー(愛知県)</b></font>[sage] 投稿日：2013/09/26(木) 16:21:28.11 ID:CCpDUK/i0<br>
<font size=5>悲惨なのはこの手のランキングでいつも35位前後の話題にならない県</font><br>
<br>
3 名前：<b><font color=green> バックドロップホールド(茸)</b></font>[] 投稿日：2013/09/26(木) 16:24:05.33 ID:ADr1Gt4F0<br>
<font size=5>10位以下がダンゴ状態すぎる</font><br>
<br>
4 名前：<b><font color=green> スターダストプレス(茸)</b></font>[sage] 投稿日：2013/09/26(木) 16:27:18.17 ID:0BsfVcC40<br>
<font size=5>北関東四県が低いのはしょうがないとして<br>
そこに紛れ込む徳島や佐賀は真の負け組かも。</font><br>
<br>
5 名前：<b><font color=green> バーニングハンマー(奈良県)</b></font>[sage] 投稿日：2013/09/26(木) 16:27:24.53 ID:k1mhWw540<br>
<font size=5>埼玉と群馬ｗｗｗ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542579.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542579" width="1" height="1" />

";}s:7:"summary";s:350:"1 名前： ストマッククロー(東日本)[] 投稿日：2013/09/26(木) 16:19:59.58 ID:TzJmdb0o0
全47都道府県の魅力度ランキングは以下の通り。
都道府県の結果で最も魅力度が高かったのは北海道で、前年より1.4点増の65.3点となり、
5年連続の1位となった。北海道は市区町村の...";s:12:"atom_content";s:3189:"1 名前：<b><font color=green> ストマッククロー(東日本)</b></font>[] 投稿日：2013/09/26(木) 16:19:59.58 ID:TzJmdb0o0<br>
<b><font color=#009595>全47都道府県の魅力度ランキングは以下の通り。<br>
都道府県の結果で最も魅力度が高かったのは北海道で、前年より1.4点増の65.3点となり、<br>
5年連続の1位となった。北海道は市区町村の魅力度ランキングにおいても、2位の函館市のほか、<br>
札幌市（3位）、富良野市（5位）、小樽市（6位）などベスト10以内に4市ランクインしており、道内各市の<br>
魅力を集約させ、北海道としての魅力を高めている。<br>
<br>
続いて魅力度が高かったのは京都府で49.1点（前年54.6点）。京都市（1位、53.8点）の点数が京都府を<br>
上回っており、京都府の魅力を京都市が引っ張り上げている構造が明らかとなった。<br>
3位は沖縄県で44.3点（前年48.4点）。沖縄県は北海道同様に石垣市（10位）、那覇市（12位）など、<br>
魅力度の高い市町村を県内に複数抱えている。<br>
<br>
調査開始以来4年間、上位6位までの順位に変動はなかったが、神奈川県がはじめてベスト5にランクインした。<br>
また、福岡県は前年の10位から7位へと順位を上げた。なお、今回の調査にて最下位となったのは<br>
茨城県だった。前年、最下位を脱したが、再び最下位となった。魅力度に相関の高い観光意欲度も<br>
5年連続最下位となっている。<br>
<br>
<a href="http://tiiki.jp/news/05_research/survey2013/1684.html" target="_blank">http://tiiki.jp/news/05_research/survey2013/1684.html</a></b></font><br>
<br>
<img src="http://livedoor.blogimg.jp/news23vip/imgs/6/7/673471c4.png" width="500" height="615" border="0" alt="1326928e52376767ada3be8ec97df6e2" hspace="5" class="pict"  /><br /><br>
<br>
2 名前：<b><font color=green> ドラゴンスクリュー(愛知県)</b></font>[sage] 投稿日：2013/09/26(木) 16:21:28.11 ID:CCpDUK/i0<br>
<font size=5>悲惨なのはこの手のランキングでいつも35位前後の話題にならない県</font><br>
<br>
3 名前：<b><font color=green> バックドロップホールド(茸)</b></font>[] 投稿日：2013/09/26(木) 16:24:05.33 ID:ADr1Gt4F0<br>
<font size=5>10位以下がダンゴ状態すぎる</font><br>
<br>
4 名前：<b><font color=green> スターダストプレス(茸)</b></font>[sage] 投稿日：2013/09/26(木) 16:27:18.17 ID:0BsfVcC40<br>
<font size=5>北関東四県が低いのはしょうがないとして<br>
そこに紛れ込む徳島や佐賀は真の負け組かも。</font><br>
<br>
5 名前：<b><font color=green> バーニングハンマー(奈良県)</b></font>[sage] 投稿日：2013/09/26(木) 16:27:24.53 ID:k1mhWw540<br>
<font size=5>埼玉と群馬ｗｗｗ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542579.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542579" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4542494.html";s:5:"title";s:72:"部屋がすぐに臭くなるんだけど何なの？対策教えろよ";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4542494.html";s:11:"description";s:321:"2 名前： 膝靭帯固め(長野県)[sage] 投稿日：2013/09/24(火) 22:49:48.56 ID:0jTz/zUx0
それは部屋が臭いんじゃなくてお前が

4 名前： ミドルキック(福井県)[sage] 投稿日：2013/09/24(火) 22:50:16.52 ID:XkJgVKMc0
風呂入れ

5 名前： リバースネックブリーカー(チ...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-26T16:00:04+09:00";s:7:"subject";s:13:"生活/恋愛";}s:7:"content";a:1:{s:7:"encoded";s:1302:"2 名前：<b><font color=green> 膝靭帯固め(長野県)</b></font>[sage] 投稿日：2013/09/24(火) 22:49:48.56 ID:0jTz/zUx0<br>
<font color="red"size="5">それは部屋が臭いんじゃなくてお前が</font><br>
<br>
4 名前：<b><font color=green> ミドルキック(福井県)</b></font>[sage] 投稿日：2013/09/24(火) 22:50:16.52 ID:XkJgVKMc0<br>
<font size=5>風呂入れ</font><br>
<br>
5 名前：<b><font color=green> リバースネックブリーカー(チベット自治区)</b></font>[sage] 投稿日：2013/09/24(火) 22:50:22.21 ID:RD6jYJ/10<br>
<font size=5>ペットボトルにションベンするのをやめる</font><br>
<br>
9 名前：<b><font color=green> ナガタロックII(新疆ウイグル自治区)</b></font>[sage] 投稿日：2013/09/24(火) 22:51:09.34 ID:4ah+XVEc0<br>
<font size=5>お前が部屋に入らなければ臭くならない</font><br>
<br>
12 名前：<b><font color=green> キチンシンク(岡山県)</b></font>[] 投稿日：2013/09/24(火) 22:52:01.83 ID:oUBH+0YT0<br>
<font size=5>部屋で飯食うな</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542494.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542494" width="1" height="1" />

";}s:7:"summary";s:321:"2 名前： 膝靭帯固め(長野県)[sage] 投稿日：2013/09/24(火) 22:49:48.56 ID:0jTz/zUx0
それは部屋が臭いんじゃなくてお前が

4 名前： ミドルキック(福井県)[sage] 投稿日：2013/09/24(火) 22:50:16.52 ID:XkJgVKMc0
風呂入れ

5 名前： リバースネックブリーカー(チ...";s:12:"atom_content";s:1302:"2 名前：<b><font color=green> 膝靭帯固め(長野県)</b></font>[sage] 投稿日：2013/09/24(火) 22:49:48.56 ID:0jTz/zUx0<br>
<font color="red"size="5">それは部屋が臭いんじゃなくてお前が</font><br>
<br>
4 名前：<b><font color=green> ミドルキック(福井県)</b></font>[sage] 投稿日：2013/09/24(火) 22:50:16.52 ID:XkJgVKMc0<br>
<font size=5>風呂入れ</font><br>
<br>
5 名前：<b><font color=green> リバースネックブリーカー(チベット自治区)</b></font>[sage] 投稿日：2013/09/24(火) 22:50:22.21 ID:RD6jYJ/10<br>
<font size=5>ペットボトルにションベンするのをやめる</font><br>
<br>
9 名前：<b><font color=green> ナガタロックII(新疆ウイグル自治区)</b></font>[sage] 投稿日：2013/09/24(火) 22:51:09.34 ID:4ah+XVEc0<br>
<font size=5>お前が部屋に入らなければ臭くならない</font><br>
<br>
12 名前：<b><font color=green> キチンシンク(岡山県)</b></font>[] 投稿日：2013/09/24(火) 22:52:01.83 ID:oUBH+0YT0<br>
<font size=5>部屋で飯食うな</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4542494.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4542494" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4541993.html";s:5:"title";s:45:"よく食べる女の子の可愛さは異常";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4541993.html";s:11:"description";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:35:56.25 ID:2hQbNZpt0
うああああああってなる

2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:36:18.25 ID:O8mq8ERcI
呼びましたか？

3 名...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-26T12:00:13+09:00";s:7:"subject";s:9:"食べ物";}s:7:"content";a:1:{s:7:"encoded";s:1999:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:35:56.25 ID:2hQbNZpt0<br>
<font color="red"size="5">うああああああってなる</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:18.25 ID:O8mq8ERcI<br>
<font size=5>呼びましたか？</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:31.12 ID:aUeTuObX0<br>
<font size=5>デブじゃなけりゃね</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:41.02 ID:C3bOkcvC0<br>
<font size=5>ﾄﾞｽｺｲ！ﾄﾞｽｺｲ！</font><br>
<br>
5 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:45.87 ID:GeH4Tvw30<br>
<font size=5>確かに食べまくりのデブ見るとうわああああああああああああああああああああってなるわ</font><br>
<br>
9 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:37:00.82 ID:633MwPnn0<br>
<font size=5>ちゃんと野菜とかもバリバリ食べてるとなおよし</font><br>
<br>
12 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:37:28.91 ID:q4bGn8m6i<br>
<font size=5>でぶでもいい<br>
美味しい美味しいって食べる女のコ見るだけで幸せ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4541993.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4541993" width="1" height="1" />

";}s:7:"summary";s:326:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:35:56.25 ID:2hQbNZpt0
うああああああってなる

2 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/22(日) 01:36:18.25 ID:O8mq8ERcI
呼びましたか？

3 名...";s:12:"atom_content";s:1999:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:35:56.25 ID:2hQbNZpt0<br>
<font color="red"size="5">うああああああってなる</font><br>
<br>
2 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:18.25 ID:O8mq8ERcI<br>
<font size=5>呼びましたか？</font><br>
<br>
3 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:31.12 ID:aUeTuObX0<br>
<font size=5>デブじゃなけりゃね</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:41.02 ID:C3bOkcvC0<br>
<font size=5>ﾄﾞｽｺｲ！ﾄﾞｽｺｲ！</font><br>
<br>
5 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:36:45.87 ID:GeH4Tvw30<br>
<font size=5>確かに食べまくりのデブ見るとうわああああああああああああああああああああってなるわ</font><br>
<br>
9 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:37:00.82 ID:633MwPnn0<br>
<font size=5>ちゃんと野菜とかもバリバリ食べてるとなおよし</font><br>
<br>
12 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/22(日) 01:37:28.91 ID:q4bGn8m6i<br>
<font size=5>でぶでもいい<br>
美味しい美味しいって食べる女のコ見るだけで幸せ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4541993.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4541993" width="1" height="1" />

";}i:14;a:8:{s:5:"about";s:55:"http://blog.livedoor.jp/news23vip/archives/4541986.html";s:5:"title";s:96:"社会人ぼっちってあんまり聞かないけど社会人には希望もっていいの？";s:4:"link";s:55:"http://blog.livedoor.jp/news23vip/archives/4541986.html";s:11:"description";s:324:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 20:14:07.76 ID:84xf45z70
もう一人じゃなくなるの？

2 名前： 忍法帖【Lv=40,xxxPT】(1+0：15) [] 投稿日：2013/09/23(月) 20:14:35.38 ID:N9ZezOZX0
ほんもののぼっちは社会人になれな...";s:2:"dc";a:3:{s:7:"creator";s:9:"news23vip";s:4:"date";s:25:"2013-09-26T08:00:53+09:00";s:7:"subject";s:22:"自宅警備員/職業";}s:7:"content";a:1:{s:7:"encoded";s:1132:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 20:14:07.76 ID:84xf45z70<br>
<font color="#CC00CC"size="5">もう一人じゃなくなるの？</font><br>
<br>
2 名前：<b><font color=green> 忍法帖【Lv=40,xxxPT】(1+0：15) </b></font>[] 投稿日：2013/09/23(月) 20:14:35.38 ID:N9ZezOZX0<br>
<font size=5>ほんもののぼっちは社会人になれない</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 20:14:43.56 ID:Hl6NPGRN0<br>
<font size=5>本番だろ</font><br>
<br>
8 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 20:15:19.96 ID:pMqRJR0HP<br>
<font size=5>むしろ学生よりぼっち多いだろ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4541986.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4541986" width="1" height="1" />

";}s:7:"summary";s:324:"1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2013/09/23(月) 20:14:07.76 ID:84xf45z70
もう一人じゃなくなるの？

2 名前： 忍法帖【Lv=40,xxxPT】(1+0：15) [] 投稿日：2013/09/23(月) 20:14:35.38 ID:N9ZezOZX0
ほんもののぼっちは社会人になれな...";s:12:"atom_content";s:1132:"1 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 20:14:07.76 ID:84xf45z70<br>
<font color="#CC00CC"size="5">もう一人じゃなくなるの？</font><br>
<br>
2 名前：<b><font color=green> 忍法帖【Lv=40,xxxPT】(1+0：15) </b></font>[] 投稿日：2013/09/23(月) 20:14:35.38 ID:N9ZezOZX0<br>
<font size=5>ほんもののぼっちは社会人になれない</font><br>
<br>
4 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 20:14:43.56 ID:Hl6NPGRN0<br>
<font size=5>本番だろ</font><br>
<br>
8 名前：<b><font color=green>以下、名無しにかわりましてVIPがお送りします</b></font>[] 投稿日：2013/09/23(月) 20:15:19.96 ID:pMqRJR0HP<br>
<font size=5>むしろ学生よりぼっち多いだろ</font><br>

<a href="http://blog.livedoor.jp/news23vip/archives/4541986.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3305947&name=news23vip&pid=4541986" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:12:"VIPPERな俺";s:4:"link";s:34:"http://blog.livedoor.jp/news23vip/";s:11:"description";s:195:"  管理人はVIPPERな俺管理人と2ch内では絶対名乗りません！／おかげさまで10億アクセス突破です＞＜皆様ありがとうございます！
　　掲示板⇒●
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:47:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:195:"  管理人はVIPPERな俺管理人と2ch内では絶対名乗りません！／おかげさまで10億アクセス突破です＞＜皆様ありがとうございます！
　　掲示板⇒●
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}