O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:20:{i:0;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4543374.html";s:5:"title";s:36:"社会人になって失ったもの";s:4:"link";s:47:"http://digital-thread.com/archives/4543374.html";s:11:"description";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0

笑っていいとも





6:以下、名無しにかわりましてVIPがお送りします2013/09/21(土) 22:36:06.50 ID:cuhTjTy70

自由な時間

7:以下、名無しにかわり...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-28T13:01:55+09:00";s:7:"subject";s:15:"日常／生活";}s:7:"content";a:1:{s:7:"encoded";s:999:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0<br />
</span>
笑っていいとも<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/21(土) 22:36:06.50 ID:cuhTjTy70<br />
</span>
自由な時間<br /><br /><br />
<span class="res-data">
7:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/21(土) 22:36:08.80 ID:bA2ncRai0<br />
</span>
希望<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4543374.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4543374" width="1" height="1" />

";}s:7:"summary";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0

笑っていいとも





6:以下、名無しにかわりましてVIPがお送りします2013/09/21(土) 22:36:06.50 ID:cuhTjTy70

自由な時間

7:以下、名無しにかわり...";s:12:"atom_content";s:999:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/21(土) 22:35:39.04 ID:M2vL5+RS0<br />
</span>
笑っていいとも<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/21(土) 22:36:06.50 ID:cuhTjTy70<br />
</span>
自由な時間<br /><br /><br />
<span class="res-data">
7:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/21(土) 22:36:08.80 ID:bA2ncRai0<br />
</span>
希望<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4543374.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4543374" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4543348.html";s:5:"title";s:51:"今まで見た中で一番面白かったアニメ";s:4:"link";s:47:"http://digital-thread.com/archives/4543348.html";s:11:"description";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 13:24:17.39 ID:Sqy7hHZpi

コードギアス





9:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 13:25:51.37 ID:e+dLwwbR0

グレンラガン

16:以下、名無しにかわり...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-28T01:33:23+09:00";s:7:"subject";s:21:"アニメ／ゲーム";}s:7:"content";a:1:{s:7:"encoded";s:1009:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 13:24:17.39 ID:Sqy7hHZpi<br />
</span>
コードギアス<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
9:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 13:25:51.37 ID:e+dLwwbR0<br />
</span>
グレンラガン<br /><br /><br />
<span class="res-data">
16:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 13:27:15.89 ID:22eChpUUi<br />
</span>
とらドラ！<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4543348.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4543348" width="1" height="1" />

";}s:7:"summary";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 13:24:17.39 ID:Sqy7hHZpi

コードギアス





9:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 13:25:51.37 ID:e+dLwwbR0

グレンラガン

16:以下、名無しにかわり...";s:12:"atom_content";s:1009:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 13:24:17.39 ID:Sqy7hHZpi<br />
</span>
コードギアス<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
9:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 13:25:51.37 ID:e+dLwwbR0<br />
</span>
グレンラガン<br /><br /><br />
<span class="res-data">
16:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 13:27:15.89 ID:22eChpUUi<br />
</span>
とらドラ！<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4543348.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4543348" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4543214.html";s:5:"title";s:84:"凡人が努力して天才を打ち負かす漫画って本当に存在するの？";s:4:"link";s:47:"http://digital-thread.com/archives/4543214.html";s:11:"description";s:304:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 21:00:43.06 ID:VZXO2WlS0

今も昔も努力する主人公は
大抵才能有りきな気がする





3:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 21:01:27.09 ID:RCM+/5Oo0

...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-27T21:01:40+09:00";s:7:"subject";s:15:"漫画／小説";}s:7:"content";a:1:{s:7:"encoded";s:1173:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 21:00:43.06 ID:VZXO2WlS0<br />
</span>
今も昔も努力する主人公は<br />
大抵才能有りきな気がする<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 21:01:27.09 ID:RCM+/5Oo0<br />
</span>
努力を継続できることが<br />
すでに才能だもんな<br /><br /><br />
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 21:01:44.21 ID:hiuVEJ+W0<br />
</span>
結果を出した時点で<br />
それは才能のおかげです<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4543214.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4543214" width="1" height="1" />

";}s:7:"summary";s:304:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 21:00:43.06 ID:VZXO2WlS0

今も昔も努力する主人公は
大抵才能有りきな気がする





3:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 21:01:27.09 ID:RCM+/5Oo0

...";s:12:"atom_content";s:1173:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 21:00:43.06 ID:VZXO2WlS0<br />
</span>
今も昔も努力する主人公は<br />
大抵才能有りきな気がする<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 21:01:27.09 ID:RCM+/5Oo0<br />
</span>
努力を継続できることが<br />
すでに才能だもんな<br /><br /><br />
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 21:01:44.21 ID:hiuVEJ+W0<br />
</span>
結果を出した時点で<br />
それは才能のおかげです<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4543214.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4543214" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4542965.html";s:5:"title";s:51:"モテる奴とモテない奴の違いって何？";s:4:"link";s:47:"http://digital-thread.com/archives/4542965.html";s:11:"description";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/12(木) 22:52:23.42 ID:EZSjzzl8i

教えてくれさい





2:以下、名無しにかわりましてVIPがお送りします2013/09/12(木) 22:52:42.22 ID:SPSHihj+i

紙一重

6:以下、名無しにかわりまし...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-27T12:01:36+09:00";s:7:"subject";s:15:"日常／生活";}s:7:"content";a:1:{s:7:"encoded";s:993:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/12(木) 22:52:23.42 ID:EZSjzzl8i<br />
</span>
教えてくれさい<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/12(木) 22:52:42.22 ID:SPSHihj+i<br />
</span>
紙一重<br /><br /><br />
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/12(木) 22:53:23.37 ID:th/C1jTM0<br />
</span>
自信<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542965.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542965" width="1" height="1" />

";}s:7:"summary";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/12(木) 22:52:23.42 ID:EZSjzzl8i

教えてくれさい





2:以下、名無しにかわりましてVIPがお送りします2013/09/12(木) 22:52:42.22 ID:SPSHihj+i

紙一重

6:以下、名無しにかわりまし...";s:12:"atom_content";s:993:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/12(木) 22:52:23.42 ID:EZSjzzl8i<br />
</span>
教えてくれさい<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/12(木) 22:52:42.22 ID:SPSHihj+i<br />
</span>
紙一重<br /><br /><br />
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/12(木) 22:53:23.37 ID:th/C1jTM0<br />
</span>
自信<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542965.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542965" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4542725.html";s:5:"title";s:81:"ジョジョのスタンドを二つ混ぜて最も最強にしたやつが優勝";s:4:"link";s:47:"http://digital-thread.com/archives/4542725.html";s:11:"description";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 00:24:23.09 ID:f2713y+m0

ただしボーイⅡマンは除く





4:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 00:26:35.73 ID:B3WuFFS40

ボヘミアンとなんか

66:以...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-27T01:01:26+09:00";s:7:"subject";s:15:"熱血／娯楽";}s:7:"content";a:1:{s:7:"encoded";s:1098:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 00:24:23.09 ID:f2713y+m0<br />
</span>
ただしボーイⅡマンは除く<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 00:26:35.73 ID:B3WuFFS40<br />
</span>
ボヘミアンとなんか<br /><br /><br />
<span class="res-data">
66:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 02:10:27.63 ID:Dl/Wm/5W0<br />
</span>
正直片方はザワールドで<br />
確定みたいなもんだと思う<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542725.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542725" width="1" height="1" />

";}s:7:"summary";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 00:24:23.09 ID:f2713y+m0

ただしボーイⅡマンは除く





4:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 00:26:35.73 ID:B3WuFFS40

ボヘミアンとなんか

66:以...";s:12:"atom_content";s:1098:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 00:24:23.09 ID:f2713y+m0<br />
</span>
ただしボーイⅡマンは除く<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 00:26:35.73 ID:B3WuFFS40<br />
</span>
ボヘミアンとなんか<br /><br /><br />
<span class="res-data">
66:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 02:10:27.63 ID:Dl/Wm/5W0<br />
</span>
正直片方はザワールドで<br />
確定みたいなもんだと思う<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542725.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542725" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4542621.html";s:5:"title";s:42:"一生飽きない自信があるアニメ";s:4:"link";s:47:"http://digital-thread.com/archives/4542621.html";s:11:"description";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 18:59:16.28 ID:OEimbNUe0

けいおん





2:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 18:59:30.22 ID:hh+fIyrU0

エヴァ

4:以下、名無しにかわりましてVIPが...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-26T21:01:40+09:00";s:7:"subject";s:21:"アニメ／ゲーム";}s:7:"content";a:1:{s:7:"encoded";s:990:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 18:59:16.28 ID:OEimbNUe0<br />
</span>
けいおん<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 18:59:30.22 ID:hh+fIyrU0<br />
</span>
エヴァ<br /><br /><br />
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:02:21.64 ID:P+I0eWvf0<br />
</span>
みなみけ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542621.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542621" width="1" height="1" />

";}s:7:"summary";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 18:59:16.28 ID:OEimbNUe0

けいおん





2:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 18:59:30.22 ID:hh+fIyrU0

エヴァ

4:以下、名無しにかわりましてVIPが...";s:12:"atom_content";s:990:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 18:59:16.28 ID:OEimbNUe0<br />
</span>
けいおん<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 18:59:30.22 ID:hh+fIyrU0<br />
</span>
エヴァ<br /><br /><br />
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:02:21.64 ID:P+I0eWvf0<br />
</span>
みなみけ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542621.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542621" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4542413.html";s:5:"title";s:75:"パン屋とかでトング手にとったら威嚇する奴なんなの？";s:4:"link";s:47:"http://digital-thread.com/archives/4542413.html";s:11:"description";s:306:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 18:07:21.06 ID:yLRPhtJi0

カチカチすんなよ





2:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 18:08:14.18 ID:DbIXR9Er0

トングでカチカチしちゃうのはしかた...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-26T13:01:39+09:00";s:7:"subject";s:15:"日常／生活";}s:7:"content";a:1:{s:7:"encoded";s:1063:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 18:07:21.06 ID:yLRPhtJi0<br />
</span>
カチカチすんなよ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 18:08:14.18 ID:DbIXR9Er0<br />
</span>
トングでカチカチしちゃうのはしかたない<br /><br /><br />
<span class="res-data">
14:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 18:17:28.60 ID:MPQtW6Ofi<br />
</span>
スレタイでワロタ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542413.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542413" width="1" height="1" />

";}s:7:"summary";s:306:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 18:07:21.06 ID:yLRPhtJi0

カチカチすんなよ





2:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 18:08:14.18 ID:DbIXR9Er0

トングでカチカチしちゃうのはしかた...";s:12:"atom_content";s:1063:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 18:07:21.06 ID:yLRPhtJi0<br />
</span>
カチカチすんなよ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 18:08:14.18 ID:DbIXR9Er0<br />
</span>
トングでカチカチしちゃうのはしかたない<br /><br /><br />
<span class="res-data">
14:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 18:17:28.60 ID:MPQtW6Ofi<br />
</span>
スレタイでワロタ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542413.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542413" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4542212.html";s:5:"title";s:81:"逆にメインヒロインが一番人気なアニメ・マンガってなに？";s:4:"link";s:47:"http://digital-thread.com/archives/4542212.html";s:11:"description";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 02:16:30.13 ID:qj4CttMz0

エウレカちゃん？





7:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 02:18:47.41 ID:SuGEsB1z0

エヴァ

8:以下、名無しにかわりま...";s:2:"dc";a:2:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-26T02:01:55+09:00";}s:7:"content";a:1:{s:7:"encoded";s:1022:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 02:16:30.13 ID:qj4CttMz0<br />
</span>
エウレカちゃん？<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
7:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 02:18:47.41 ID:SuGEsB1z0<br />
</span>
エヴァ<br /><br /><br />
<span class="res-data">
8:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 02:19:23.07 ID:bhIC7b650<br />
</span>
シュタゲじゃねっすか<br /><br /><br />
</div>




</p>
</div>

<a href="http://digital-thread.com/archives/4542212.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542212" width="1" height="1" />

";}s:7:"summary";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 02:16:30.13 ID:qj4CttMz0

エウレカちゃん？





7:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 02:18:47.41 ID:SuGEsB1z0

エヴァ

8:以下、名無しにかわりま...";s:12:"atom_content";s:1022:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 02:16:30.13 ID:qj4CttMz0<br />
</span>
エウレカちゃん？<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
7:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 02:18:47.41 ID:SuGEsB1z0<br />
</span>
エヴァ<br /><br /><br />
<span class="res-data">
8:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 02:19:23.07 ID:bhIC7b650<br />
</span>
シュタゲじゃねっすか<br /><br /><br />
</div>




</p>
</div>

<a href="http://digital-thread.com/archives/4542212.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542212" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4542022.html";s:5:"title";s:48:"魔人ブウを倒せるキャラっている？";s:4:"link";s:47:"http://digital-thread.com/archives/4542022.html";s:11:"description";s:300:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 02:18:59.84 ID:Nf/9XHgm0

ドラゴンボールのキャラ以外で





13:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 02:20:58.22 ID:2LG52a2L0

ゴンさん

47:以下、...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-25T20:01:15+09:00";s:7:"subject";s:15:"熱血／娯楽";}s:7:"content";a:1:{s:7:"encoded";s:1019:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 02:18:59.84 ID:Nf/9XHgm0<br />
</span>
ドラゴンボールのキャラ以外で<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
13:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 02:20:58.22 ID:2LG52a2L0<br />
</span>
ゴンさん<br /><br /><br />
<span class="res-data">
47:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 03:00:53.51 ID:YDSc+FCo0<br />
</span>
ハオ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542022.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542022" width="1" height="1" />

";}s:7:"summary";s:300:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 02:18:59.84 ID:Nf/9XHgm0

ドラゴンボールのキャラ以外で





13:以下、名無しにかわりましてVIPがお送りします2013/09/23(月) 02:20:58.22 ID:2LG52a2L0

ゴンさん

47:以下、...";s:12:"atom_content";s:1019:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 02:18:59.84 ID:Nf/9XHgm0<br />
</span>
ドラゴンボールのキャラ以外で<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
13:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 02:20:58.22 ID:2LG52a2L0<br />
</span>
ゴンさん<br /><br /><br />
<span class="res-data">
47:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/23(月) 03:00:53.51 ID:YDSc+FCo0<br />
</span>
ハオ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4542022.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4542022" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4541831.html";s:5:"title";s:90:"普段ふざけたキャラのくせにいざという時真面目になる奴ｗｗｗｗ";s:4:"link";s:47:"http://digital-thread.com/archives/4541831.html";s:11:"description";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 07:04:14.75 ID:/T/qUu6+0

かなりウザい





2:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 07:04:34.39 ID:zQcqe15R0

ごめん

5:以下、名無しにかわりましてV...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-25T13:01:20+09:00";s:7:"subject";s:15:"ネタ／面白";}s:7:"content";a:1:{s:7:"encoded";s:1017:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 07:04:14.75 ID:/T/qUu6+0<br />
</span>
かなりウザい<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 07:04:34.39 ID:zQcqe15R0<br />
</span>
ごめん<br /><br /><br />
<span class="res-data">
5:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 07:07:18.82 ID:+XCD8eeP0<br />
</span>
普段の行いって重要だな<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541831.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541831" width="1" height="1" />

";}s:7:"summary";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 07:04:14.75 ID:/T/qUu6+0

かなりウザい





2:以下、名無しにかわりましてVIPがお送りします2013/09/24(火) 07:04:34.39 ID:zQcqe15R0

ごめん

5:以下、名無しにかわりましてV...";s:12:"atom_content";s:1017:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 07:04:14.75 ID:/T/qUu6+0<br />
</span>
かなりウザい<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
2:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 07:04:34.39 ID:zQcqe15R0<br />
</span>
ごめん<br /><br /><br />
<span class="res-data">
5:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/24(火) 07:07:18.82 ID:+XCD8eeP0<br />
</span>
普段の行いって重要だな<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541831.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541831" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4541508.html";s:5:"title";s:93:"日本のRPGの「この先に強い魔物の気配がするわ」←こういうのやめろ";s:4:"link";s:47:"http://digital-thread.com/archives/4541508.html";s:11:"description";s:306:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 11:59:34.55 ID:9OIGYaB60

急に出てくるから面白いのに





3:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 12:00:15.99 ID:QifR9koK0

ローディング中に急に画面...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-25T01:01:33+09:00";s:7:"subject";s:21:"アニメ／ゲーム";}s:7:"content";a:1:{s:7:"encoded";s:1107:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 11:59:34.55 ID:9OIGYaB60<br />
</span>
急に出てくるから面白いのに<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 12:00:15.99 ID:QifR9koK0<br />
</span>
ローディング中に急に画面に化け物が出てくるだろ<br /><br /><br />
<span class="res-data">
8:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 12:01:24.93 ID:zeUq8jBU0<br />
</span>
回復とセーブしてから挑みたい<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541508.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541508" width="1" height="1" />

";}s:7:"summary";s:306:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 11:59:34.55 ID:9OIGYaB60

急に出てくるから面白いのに





3:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 12:00:15.99 ID:QifR9koK0

ローディング中に急に画面...";s:12:"atom_content";s:1107:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 11:59:34.55 ID:9OIGYaB60<br />
</span>
急に出てくるから面白いのに<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 12:00:15.99 ID:QifR9koK0<br />
</span>
ローディング中に急に画面に化け物が出てくるだろ<br /><br /><br />
<span class="res-data">
8:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 12:01:24.93 ID:zeUq8jBU0<br />
</span>
回復とセーブしてから挑みたい<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541508.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541508" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4541438.html";s:5:"title";s:57:"理想の高校生活を描いたアニメといえば？";s:4:"link";s:47:"http://digital-thread.com/archives/4541438.html";s:11:"description";s:296:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 19:53:48.52 ID:Mfd5aci00

Free!





11:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 19:55:20.53 ID:zXV5deQw0

日常

18:以下、名無しにかわりましてVIPがお...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-24T21:01:51+09:00";s:7:"subject";s:21:"アニメ／ゲーム";}s:7:"content";a:1:{s:7:"encoded";s:979:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 19:53:48.52 ID:Mfd5aci00<br />
</span>
Free!<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
11:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 19:55:20.53 ID:zXV5deQw0<br />
</span>
日常<br /><br /><br />
<span class="res-data">
18:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 19:56:18.66 ID:2k7lk7MFO<br />
</span>
ゆゆ式<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541438.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541438" width="1" height="1" />

";}s:7:"summary";s:296:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 19:53:48.52 ID:Mfd5aci00

Free!





11:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 19:55:20.53 ID:zXV5deQw0

日常

18:以下、名無しにかわりましてVIPがお...";s:12:"atom_content";s:979:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 19:53:48.52 ID:Mfd5aci00<br />
</span>
Free!<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
11:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 19:55:20.53 ID:zXV5deQw0<br />
</span>
日常<br /><br /><br />
<span class="res-data">
18:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 19:56:18.66 ID:2k7lk7MFO<br />
</span>
ゆゆ式<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541438.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541438" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4539776.html";s:5:"title";s:42:"ウソップってクロに勝てるの？";s:4:"link";s:47:"http://digital-thread.com/archives/4539776.html";s:11:"description";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/09(月) 14:52:11.88 ID:UVDttkAU0

2年後ウソップVSヒャッケイのクロ





3:以下、名無しにかわりましてVIPがお送りします2013/09/09(月) 14:52:36.24 ID:CGsaLqdj0

勝てそう

4:以下、...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-24T17:05:20+09:00";s:7:"subject";s:15:"熱血／娯楽";}s:7:"content";a:1:{s:7:"encoded";s:1020:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/09(月) 14:52:11.88 ID:UVDttkAU0<br />
</span>
2年後ウソップVSヒャッケイのクロ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/09(月) 14:52:36.24 ID:CGsaLqdj0<br />
</span>
勝てそう<br /><br /><br />
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/09(月) 14:52:44.75 ID:UZWz+sdo0<br />
</span>
無理<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4539776.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4539776" width="1" height="1" />

";}s:7:"summary";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/09(月) 14:52:11.88 ID:UVDttkAU0

2年後ウソップVSヒャッケイのクロ





3:以下、名無しにかわりましてVIPがお送りします2013/09/09(月) 14:52:36.24 ID:CGsaLqdj0

勝てそう

4:以下、...";s:12:"atom_content";s:1020:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/09(月) 14:52:11.88 ID:UVDttkAU0<br />
</span>
2年後ウソップVSヒャッケイのクロ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/09(月) 14:52:36.24 ID:CGsaLqdj0<br />
</span>
勝てそう<br /><br /><br />
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/09(月) 14:52:44.75 ID:UZWz+sdo0<br />
</span>
無理<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4539776.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4539776" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4541170.html";s:5:"title";s:57:"ブラックコーヒーに合うおすすめの食べ物";s:4:"link";s:47:"http://digital-thread.com/archives/4541170.html";s:11:"description";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 23:28:45.06 ID:yZfj3Xh00

教えろください





3:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 23:29:03.32 ID:h4ZUcUyg0

バウムクーヘン

5:以下、名無しにか...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-24T12:01:43+09:00";s:7:"subject";s:15:"日常／生活";}s:7:"content";a:1:{s:7:"encoded";s:1014:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 23:28:45.06 ID:yZfj3Xh00<br />
</span>
教えろください<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 23:29:03.32 ID:h4ZUcUyg0<br />
</span>
バウムクーヘン<br /><br /><br />
<span class="res-data">
5:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 23:29:31.31 ID:zA10F+4o0<br />
</span>
ケーキ全般<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541170.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541170" width="1" height="1" />

";}s:7:"summary";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 23:28:45.06 ID:yZfj3Xh00

教えろください





3:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 23:29:03.32 ID:h4ZUcUyg0

バウムクーヘン

5:以下、名無しにか...";s:12:"atom_content";s:1014:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 23:28:45.06 ID:yZfj3Xh00<br />
</span>
教えろください<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 23:29:03.32 ID:h4ZUcUyg0<br />
</span>
バウムクーヘン<br /><br /><br />
<span class="res-data">
5:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 23:29:31.31 ID:zA10F+4o0<br />
</span>
ケーキ全般<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4541170.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4541170" width="1" height="1" />

";}i:14;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4540881.html";s:5:"title";s:69:"女から見てラノベ主人公ってどうなの？キモいの？";s:4:"link";s:47:"http://digital-thread.com/archives/4540881.html";s:11:"description";s:309:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 14:04:17.60 ID:TNGtTwT10

男からは人気だけど女ヲタや腐女子から見たらキモいの？





6:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 14:05:18.19 ID:ucQtrK8V0

...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-23T23:01:08+09:00";s:7:"subject";s:15:"漫画／小説";}s:7:"content";a:1:{s:7:"encoded";s:1182:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 14:04:17.60 ID:TNGtTwT10<br />
</span>
男からは人気だけど女ヲタや腐女子から見たらキモいの？<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 14:05:18.19 ID:ucQtrK8V0<br />
</span>
男から見てもキモいんだが<br /><br /><br />
<span class="res-data">
33:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 14:18:38.46 ID:TNGtTwT10<br />
</span>
むしろお前らがラノベ主人公以外で<br />
男キャラを持ち上げることってないだろ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540881.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540881" width="1" height="1" />

";}s:7:"summary";s:309:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 14:04:17.60 ID:TNGtTwT10

男からは人気だけど女ヲタや腐女子から見たらキモいの？





6:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 14:05:18.19 ID:ucQtrK8V0

...";s:12:"atom_content";s:1182:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 14:04:17.60 ID:TNGtTwT10<br />
</span>
男からは人気だけど女ヲタや腐女子から見たらキモいの？<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
6:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 14:05:18.19 ID:ucQtrK8V0<br />
</span>
男から見てもキモいんだが<br /><br /><br />
<span class="res-data">
33:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 14:18:38.46 ID:TNGtTwT10<br />
</span>
むしろお前らがラノベ主人公以外で<br />
男キャラを持ち上げることってないだろ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540881.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540881" width="1" height="1" />

";}i:15;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4540714.html";s:5:"title";s:81:"敵「バカな…なぜ立てる！？」主人公「絆の力だ！」←は？";s:4:"link";s:47:"http://digital-thread.com/archives/4540714.html";s:11:"description";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 19:42:39.26 ID:sBxV0zy60

理不尽すぎワロタ





3:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 19:43:46.04 ID:230yWHoZ0

別にワロエナイ

23:以下、名無しに...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-23T18:00:24+09:00";s:7:"subject";s:15:"熱血／娯楽";}s:7:"content";a:1:{s:7:"encoded";s:1066:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:42:39.26 ID:sBxV0zy60<br />
</span>
理不尽すぎワロタ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:43:46.04 ID:230yWHoZ0<br />
</span>
別にワロエナイ<br /><br /><br />
<span class="res-data">
23:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:58:35.72 ID:l8L+8V1c0<br />
</span>
主人公「絆の力だ！」←一人で全部解決しつつ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540714.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540714" width="1" height="1" />

";}s:7:"summary";s:302:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 19:42:39.26 ID:sBxV0zy60

理不尽すぎワロタ





3:以下、名無しにかわりましてVIPがお送りします2013/09/22(日) 19:43:46.04 ID:230yWHoZ0

別にワロエナイ

23:以下、名無しに...";s:12:"atom_content";s:1066:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:42:39.26 ID:sBxV0zy60<br />
</span>
理不尽すぎワロタ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
3:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:43:46.04 ID:230yWHoZ0<br />
</span>
別にワロエナイ<br /><br /><br />
<span class="res-data">
23:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/22(日) 19:58:35.72 ID:l8L+8V1c0<br />
</span>
主人公「絆の力だ！」←一人で全部解決しつつ<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540714.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540714" width="1" height="1" />

";}i:16;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4540279.html";s:5:"title";s:90:"ハンターハンターみたいに念使えたらおまえらどんな能力にする？";s:4:"link";s:47:"http://digital-thread.com/archives/4540279.html";s:11:"description";s:304:"







1:以下、名無しにかわりましてVIPがお送りします2013/08/21(水) 19:57:26.18 ID:6cl57bNS0

系統は無視でお願いしやす
面倒だから





4:以下、名無しにかわりましてVIPがお送りします2013/08/21(水) 19:58:18.91 ID:Brb7lfpn0

それ念じゃなく...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-23T00:01:00+09:00";s:7:"subject";s:15:"熱血／娯楽";}s:7:"content";a:1:{s:7:"encoded";s:1151:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/08/21(水) 19:57:26.18 ID:6cl57bNS0<br />
</span>
系統は無視でお願いしやす<br />
面倒だから<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/08/21(水) 19:58:18.91 ID:Brb7lfpn0<br />
</span>
それ念じゃなくて<br />
どんな能力使いたいか聞いてるだけじゃん<br /><br /><br />
<span class="res-data">
10:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/08/21(水) 20:01:39.36 ID:S8XkpCIr0<br />
</span>
&gt;&gt;1がめんどくさいから具現化<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540279.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540279" width="1" height="1" />

";}s:7:"summary";s:304:"







1:以下、名無しにかわりましてVIPがお送りします2013/08/21(水) 19:57:26.18 ID:6cl57bNS0

系統は無視でお願いしやす
面倒だから





4:以下、名無しにかわりましてVIPがお送りします2013/08/21(水) 19:58:18.91 ID:Brb7lfpn0

それ念じゃなく...";s:12:"atom_content";s:1151:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/08/21(水) 19:57:26.18 ID:6cl57bNS0<br />
</span>
系統は無視でお願いしやす<br />
面倒だから<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/08/21(水) 19:58:18.91 ID:Brb7lfpn0<br />
</span>
それ念じゃなくて<br />
どんな能力使いたいか聞いてるだけじゃん<br /><br /><br />
<span class="res-data">
10:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/08/21(水) 20:01:39.36 ID:S8XkpCIr0<br />
</span>
&gt;&gt;1がめんどくさいから具現化<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540279.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540279" width="1" height="1" />

";}i:17;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4540102.html";s:5:"title";s:57:"２クールあれば名作になっただろうアニメ";s:4:"link";s:47:"http://digital-thread.com/archives/4540102.html";s:11:"description";s:305:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 23:01:04.83 ID:G6bde6z90

翠星のガルガンティア





12:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 23:04:05.93 ID:G6bde6z90

そもそも日常系でもないのに
１...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-22T18:01:49+09:00";s:7:"subject";s:21:"アニメ／ゲーム";}s:7:"content";a:1:{s:7:"encoded";s:1105:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 23:01:04.83 ID:G6bde6z90<br />
</span>
翠星のガルガンティア<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
12:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 23:04:05.93 ID:G6bde6z90<br />
</span>
そもそも日常系でもないのに<br />
１クールでやるのって無理あるよな<br /><br /><br />
<span class="res-data">
19:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 23:07:15.11 ID:rwNmsRla0<br />
</span>
&gt;&gt;1で出てた<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540102.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540102" width="1" height="1" />

";}s:7:"summary";s:305:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 23:01:04.83 ID:G6bde6z90

翠星のガルガンティア





12:以下、名無しにかわりましてVIPがお送りします2013/09/20(金) 23:04:05.93 ID:G6bde6z90

そもそも日常系でもないのに
１...";s:12:"atom_content";s:1105:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 23:01:04.83 ID:G6bde6z90<br />
</span>
翠星のガルガンティア<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
12:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 23:04:05.93 ID:G6bde6z90<br />
</span>
そもそも日常系でもないのに<br />
１クールでやるのって無理あるよな<br /><br /><br />
<span class="res-data">
19:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/20(金) 23:07:15.11 ID:rwNmsRla0<br />
</span>
&gt;&gt;1で出てた<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4540102.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4540102" width="1" height="1" />

";}i:18;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4539949.html";s:5:"title";s:90:"「私と仕事どっちが大事なのよ！？」　←　これの模範解答教えて";s:4:"link";s:47:"http://digital-thread.com/archives/4539949.html";s:11:"description";s:303:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 11:25:02.68 ID:ZlkeaQIA0

こんな時でもイケメンなら笑顔に出来るよな





9:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 11:27:14.96 ID:FNUK5ies0

しごと

2...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-22T13:01:34+09:00";s:7:"subject";s:15:"日常／生活";}s:7:"content";a:1:{s:7:"encoded";s:1048:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 11:25:02.68 ID:ZlkeaQIA0<br />
</span>
こんな時でもイケメンなら笑顔に出来るよな<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
9:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 11:27:14.96 ID:FNUK5ies0<br />
</span>
しごと<br /><br /><br />
<span class="res-data">
27:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 11:31:51.97 ID:v+yYc/w70<br />
</span>
自分が一番大事<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4539949.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4539949" width="1" height="1" />

";}s:7:"summary";s:303:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 11:25:02.68 ID:ZlkeaQIA0

こんな時でもイケメンなら笑顔に出来るよな





9:以下、名無しにかわりましてVIPがお送りします2013/09/14(土) 11:27:14.96 ID:FNUK5ies0

しごと

2...";s:12:"atom_content";s:1048:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 11:25:02.68 ID:ZlkeaQIA0<br />
</span>
こんな時でもイケメンなら笑顔に出来るよな<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
9:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 11:27:14.96 ID:FNUK5ies0<br />
</span>
しごと<br /><br /><br />
<span class="res-data">
27:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/14(土) 11:31:51.97 ID:v+yYc/w70<br />
</span>
自分が一番大事<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4539949.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4539949" width="1" height="1" />

";}i:19;a:8:{s:5:"about";s:47:"http://digital-thread.com/archives/4539773.html";s:5:"title";s:42:"実は一度も見たことがない漫画";s:4:"link";s:47:"http://digital-thread.com/archives/4539773.html";s:11:"description";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/16(月) 15:49:20.78 ID:2x3Pf8y+0

スラムダンク





4:以下、名無しにかわりましてVIPがお送りします2013/09/16(月) 15:49:50.19 ID:K5s1d3oC0

銀魂

9:以下、名無しにかわりましてVIP...";s:2:"dc";a:3:{s:7:"creator";s:14:"nikoniko_style";s:4:"date";s:25:"2013-09-22T02:01:21+09:00";s:7:"subject";s:15:"漫画／小説";}s:7:"content";a:1:{s:7:"encoded";s:1034:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/16(月) 15:49:20.78 ID:2x3Pf8y+0<br />
</span>
スラムダンク<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/16(月) 15:49:50.19 ID:K5s1d3oC0<br />
</span>
銀魂<br /><br /><br />
<span class="res-data">
9:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/16(月) 15:50:22.78 ID:0Bq+GJ9j0<br />
</span>
ワンピース<br />
マジで読んだことない<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4539773.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4539773" width="1" height="1" />

";}s:7:"summary";s:301:"







1:以下、名無しにかわりましてVIPがお送りします2013/09/16(月) 15:49:20.78 ID:2x3Pf8y+0

スラムダンク





4:以下、名無しにかわりましてVIPがお送りします2013/09/16(月) 15:49:50.19 ID:K5s1d3oC0

銀魂

9:以下、名無しにかわりましてVIP...";s:12:"atom_content";s:1034:"<div class="thread-start">
<p>




<div class="thread-start-intro">
<span class="res-data">
1:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/16(月) 15:49:20.78 ID:2x3Pf8y+0<br />
</span>
スラムダンク<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data">
4:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/16(月) 15:49:50.19 ID:K5s1d3oC0<br />
</span>
銀魂<br /><br /><br />
<span class="res-data">
9:<font color="#008000">以下、名無しにかわりましてVIPがお送りします</font>2013/09/16(月) 15:50:22.78 ID:0Bq+GJ9j0<br />
</span>
ワンピース<br />
マジで読んだことない<br /><br /><br />
</div>




</p>
</div>
<a href="http://digital-thread.com/archives/4539773.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=3243308&name=nikoniko_style&pid=4539773" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:36:"デジタルニューススレッド";s:4:"link";s:26:"http://digital-thread.com/";s:11:"description";s:196:"このブログは「デジタル・ニュース・アニメ・ゲーム・コミック・ホビー・etc」等の情報・話題を読みやすくまとめているニュースブログです。
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:62:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:196:"このブログは「デジタル・ニュース・アニメ・ゲーム・コミック・ホビー・etc」等の情報・話題を読みやすくまとめているニュースブログです。
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}