O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:8:{i:0;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3829.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3829.html";s:5:"title";s:87:"ミツバチがスズメバチに対抗するための技の名前ｗｗｗｗｗｗｗ";s:11:"description";s:182:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/28(土) 07:24:25.40 ID:TxqvCTSG0


熱殺蜂球  
  
  
これ絶対ラスボスが使うやつだろ
 ";s:7:"content";a:1:{s:7:"encoded";s:629:"
 <div class="box"><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfaeero39.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfaeero39s.jpg" alt="awfaeero39.jpg" border="0" width="350" height="233" /></a></div>
<br />
<br />
<br />
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/28(土) 07:24:25.40 ID:TxqvCTSG0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>熱殺蜂球 <br> 
 <br> 
 <br> 
これ絶対ラスボスが使うやつだろ <br /> 
</b><br />
<br />
<br />
<br />
</span></div>

 
";}s:2:"dc";a:4:{s:7:"subject";s:6:"情報";s:4:"date";s:25:"2013-09-28T15:33:55+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:182:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/28(土) 07:24:25.40 ID:TxqvCTSG0


熱殺蜂球  
  
  
これ絶対ラスボスが使うやつだろ
 ";s:12:"atom_content";s:629:"
 <div class="box"><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfaeero39.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfaeero39s.jpg" alt="awfaeero39.jpg" border="0" width="350" height="233" /></a></div>
<br />
<br />
<br />
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/28(土) 07:24:25.40 ID:TxqvCTSG0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>熱殺蜂球 <br> 
 <br> 
 <br> 
これ絶対ラスボスが使うやつだろ <br /> 
</b><br />
<br />
<br />
<br />
</span></div>

 
";}i:1;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3828.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3828.html";s:5:"title";s:90:"最近の「軍事に美少女混ぜ込めばいい」とかいう風潮ｗｗｗｗｗｗ";s:11:"description";s:140:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:41:59.14 ID:S/WwmCZL0


賛成できない……
 ";s:7:"content";a:1:{s:7:"encoded";s:583:"
 <div class="box"><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfdawfaeegb14.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfdawfaeegb14.jpg" alt="awfdawfaeegb14.jpg" border="0" width="254" height="359" /></a></div>
<br />
<br />
<br />
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:41:59.14 ID:S/WwmCZL0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>賛成できない…… <br /> 
</b><br />
<br />
<br />
<br />
</span></div>

 
";}s:2:"dc";a:4:{s:7:"subject";s:6:"情報";s:4:"date";s:25:"2013-09-28T01:57:04+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:140:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 23:41:59.14 ID:S/WwmCZL0


賛成できない……
 ";s:12:"atom_content";s:583:"
 <div class="box"><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfdawfaeegb14.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/awfdawfaeegb14.jpg" alt="awfdawfaeegb14.jpg" border="0" width="254" height="359" /></a></div>
<br />
<br />
<br />
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 23:41:59.14 ID:S/WwmCZL0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>賛成できない…… <br /> 
</b><br />
<br />
<br />
<br />
</span></div>

 
";}i:2;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3827.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3827.html";s:5:"title";s:63:"日本の国旗がクソダサい物になりそうだった件";s:11:"description";s:215:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 18:08:44.86 ID:M/jrYyl60


大中黒旗  
  
  
  
  
徳川の手により、これが危うく国旗になりそうだった
 ";s:7:"content";a:1:{s:7:"encoded";s:483:"
 
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 18:08:44.86 ID:M/jrYyl60<br />
<div id="entryStyle"><span class="rr">
<br />
<b>大中黒旗 <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927194808_1_1.jpg"> <br> 
 <br> 
 <br> 
 <br> 
徳川の手により、これが危うく国旗になりそうだった <br /> 
</b><br />
<br />
<br />
<br />
</span></div> 
";}s:2:"dc";a:4:{s:7:"subject";s:15:"地域・社会";s:4:"date";s:25:"2013-09-27T22:36:00+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:215:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 18:08:44.86 ID:M/jrYyl60


大中黒旗  
  
  
  
  
徳川の手により、これが危うく国旗になりそうだった
 ";s:12:"atom_content";s:483:"
 
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 18:08:44.86 ID:M/jrYyl60<br />
<div id="entryStyle"><span class="rr">
<br />
<b>大中黒旗 <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927194808_1_1.jpg"> <br> 
 <br> 
 <br> 
 <br> 
徳川の手により、これが危うく国旗になりそうだった <br /> 
</b><br />
<br />
<br />
<br />
</span></div> 
";}i:3;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3826.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3826.html";s:5:"title";s:135:"【画像】世界の美しすぎる女子バレーボール選手ランキング発表！！木村沙織すげええええええええ";s:11:"description";s:520:" 1： 垂直落下式DDT(岡山県)：2013/09/27(金) 17:55:09.20 ID:0JPDTalv0


世界の美しすぎる女子バレーボール選手ランキング  
  
タイ人が独自に選んだ女子バレーボール選手の可愛さ、美人さのランキングがありました。  
  
1位　ナズ・アイデミル　（Aydemir Naz）　トルコ  
  
  
2位　エフゲーニャ・スタルツェワ　（Evgeniya Startseva）　ロシア  
  
  
3位　ヌットサラ・トムカム　（Nootsara Tomkom）　タ
 ";s:7:"content";a:1:{s:7:"encoded";s:2717:"
 

1：<font color="#008000"><b> 垂直落下式DDT(岡山県)</b></font>：2013/09/27(金) 17:55:09.20 ID:0JPDTalv0<br />
<div id="entryStyle"><span class="rr">
<br />
<b><font size="3"><font color="#0044CC">世界の美しすぎる女子バレーボール選手ランキング <br> 
 <br> 
タイ人が独自に選んだ女子バレーボール選手の可愛さ、美人さのランキングがありました。 <br> 
 <br> 
1位　ナズ・アイデミル　（Aydemir Naz）　トルコ <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_1.jpg"> <br> 
 <br> 
2位　エフゲーニャ・スタルツェワ　（Evgeniya Startseva）　ロシア <br> 
<br /><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_2.jpg" target="_blank"><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_2.jpg"width=477 height=751></a> <br> 
 <br> 
3位　ヌットサラ・トムカム　（Nootsara Tomkom）　タイ <br> 
<br /><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_3.jpg" target="_blank"><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_3.jpg"width=506 height=749></a> <br> 
 <br> 
4位　木村沙織　（Saori Kimura）　日本 <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_4.jpg"> <br /> <br> 
5位　シェイラ・カストロ　（Sheilla Castro）　ブラジル <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_5.jpg"> <br> 
 <br> 
6位　マノン・フリール　（Manon Flier）　オランダ <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_6.jpg"> <br /> <br> 
7位　フランチェスカ・ピッチニーニ　（Francesca Piccinini）　イタリア <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_7.jpg"> <br /> <br> 
8位　ジャケリネ・カルバリョ　（Jaqueline Carvalho）　ブラジル <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_8.jpg"> <br /> <br> 
9位　エヴァ・ヤネヴァ　（Eva Yaneva）　ブルガリア <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_9.jpg"> <br /> <br> 
10位　サーニャ・マラグルスキ　（Sanja Malagurski）　セルビア <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_10.jpg"> <br> 
 <br> 
<a href="http://thailog.net/2013/09/27/3447/" target="_blank">http://thailog.net/2013/09/27/3447/</a> <br /> 
</font>
</font>
</b><br />
<br />
<br />
<br />
</span></div>
 
";}s:2:"dc";a:4:{s:7:"subject";s:15:"画像・動画";s:4:"date";s:25:"2013-09-27T19:25:00+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:520:" 1： 垂直落下式DDT(岡山県)：2013/09/27(金) 17:55:09.20 ID:0JPDTalv0


世界の美しすぎる女子バレーボール選手ランキング  
  
タイ人が独自に選んだ女子バレーボール選手の可愛さ、美人さのランキングがありました。  
  
1位　ナズ・アイデミル　（Aydemir Naz）　トルコ  
  
  
2位　エフゲーニャ・スタルツェワ　（Evgeniya Startseva）　ロシア  
  
  
3位　ヌットサラ・トムカム　（Nootsara Tomkom）　タ
 ";s:12:"atom_content";s:2717:"
 

1：<font color="#008000"><b> 垂直落下式DDT(岡山県)</b></font>：2013/09/27(金) 17:55:09.20 ID:0JPDTalv0<br />
<div id="entryStyle"><span class="rr">
<br />
<b><font size="3"><font color="#0044CC">世界の美しすぎる女子バレーボール選手ランキング <br> 
 <br> 
タイ人が独自に選んだ女子バレーボール選手の可愛さ、美人さのランキングがありました。 <br> 
 <br> 
1位　ナズ・アイデミル　（Aydemir Naz）　トルコ <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_1.jpg"> <br> 
 <br> 
2位　エフゲーニャ・スタルツェワ　（Evgeniya Startseva）　ロシア <br> 
<br /><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_2.jpg" target="_blank"><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_2.jpg"width=477 height=751></a> <br> 
 <br> 
3位　ヌットサラ・トムカム　（Nootsara Tomkom）　タイ <br> 
<br /><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_3.jpg" target="_blank"><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_3.jpg"width=506 height=749></a> <br> 
 <br> 
4位　木村沙織　（Saori Kimura）　日本 <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_4.jpg"> <br /> <br> 
5位　シェイラ・カストロ　（Sheilla Castro）　ブラジル <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_5.jpg"> <br> 
 <br> 
6位　マノン・フリール　（Manon Flier）　オランダ <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_6.jpg"> <br /> <br> 
7位　フランチェスカ・ピッチニーニ　（Francesca Piccinini）　イタリア <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_7.jpg"> <br /> <br> 
8位　ジャケリネ・カルバリョ　（Jaqueline Carvalho）　ブラジル <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_8.jpg"> <br /> <br> 
9位　エヴァ・ヤネヴァ　（Eva Yaneva）　ブルガリア <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_9.jpg"> <br /> <br> 
10位　サーニャ・マラグルスキ　（Sanja Malagurski）　セルビア <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927192114_1_10.jpg"> <br> 
 <br> 
<a href="http://thailog.net/2013/09/27/3447/" target="_blank">http://thailog.net/2013/09/27/3447/</a> <br /> 
</font>
</font>
</b><br />
<br />
<br />
<br />
</span></div>
 
";}i:4;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3825.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3825.html";s:5:"title";s:87:"【画像あり】オカン系男子ってのがモテるらしいｗｗｗｗｗｗｗ";s:11:"description";s:137:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:01:21.06 ID:Z3xTmrSh0


モテるらしいよ
 ";s:7:"content";a:1:{s:7:"encoded";s:392:"
 

1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:01:21.06 ID:Z3xTmrSh0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>モテるらしいよ <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927174054_1_1.jpg"> <br /> 
</b><br />
<br />
<br />
<br />
</span></div>
 
";}s:2:"dc";a:4:{s:7:"subject";s:6:"情報";s:4:"date";s:25:"2013-09-27T17:42:30+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:137:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 16:01:21.06 ID:Z3xTmrSh0


モテるらしいよ
 ";s:12:"atom_content";s:392:"
 

1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 16:01:21.06 ID:Z3xTmrSh0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>モテるらしいよ <br> 
<br /><img src ="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/20130927174054_1_1.jpg"> <br /> 
</b><br />
<br />
<br />
<br />
</span></div>
 
";}i:5;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3824.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3824.html";s:5:"title";s:53:"B’z稲葉浩志最強すぎワロタｗｗｗｗｗ";s:11:"description";s:547:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 09:36:29.36 ID:LtpGfIYTi


＜稲葉の愛すべき特徴＞  
・人の話を聞かない（稲葉本人の自己申告）  
・冷たい（稲葉本人の自己申告）  
・先のことを考えすぎてしまう（稲葉本人の自己申告）  
・めんどくさがり屋（稲葉本人の自己申告）  
・実家が田舎（岡山県津山市）  
・身長低い  
・もうじきハゲ  
・今年で四十九、初老  
・CDにあえぎ声を
 ";s:7:"content";a:1:{s:7:"encoded";s:1856:"
 <div class="box"><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Aksidue9789nba.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Aksidue9789nbas.jpg" alt="Aksidue9789nba.jpg" border="0" width="350" height="466" /></a></div>
 <br> 
 <br> 
 <br> 
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 09:36:29.36 ID:LtpGfIYTi<br />
<div id="entryStyle"><span class="rr">
<br />
<b><font size="3"><font color="#0044CC">＜稲葉の愛すべき特徴＞ <br> 
・人の話を聞かない（稲葉本人の自己申告） <br> 
・冷たい（稲葉本人の自己申告） <br> 
・先のことを考えすぎてしまう（稲葉本人の自己申告） <br> 
・めんどくさがり屋（稲葉本人の自己申告） <br> 
・実家が田舎（岡山県津山市） <br> 
・身長低い <br> 
・もうじきハゲ <br> 
・今年で四十九、初老 <br> 
・CDにあえぎ声を入れる変態 <br> 
・人見知りが激しい <br> 
・刺青のせいでサウナや銭湯で門前払い <br> 
・目つきが悪い <br> 
・後ろ向きで内省的 <br> 
・引きこもりがち <br> 
・携帯が鳴らない（友達がいない） <br> 
・機械オンチ <br> 
・髭剃りで前髪を切る (シングル「May」のジャケット参照) <br> 
・ライブのMCで「グリーンな俺は美しい、グリーンな俺はビューティフル」 <br> 
・５分だけ家出 <br> 
・作詞に行き詰まり高尾山に逃げようとした <br> 
・趣味は家庭菜園（トマト） <br> 
 <br> 
Q.女の子にもてようと思って試したこと <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
「ヌンチャク」 <br /> 
</font>
</font>
</b><br />
<br />
<br />
<br />
</span></div>
 
";}s:2:"dc";a:4:{s:7:"subject";s:6:"芸能";s:4:"date";s:25:"2013-09-27T13:37:26+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:547:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/27(金) 09:36:29.36 ID:LtpGfIYTi


＜稲葉の愛すべき特徴＞  
・人の話を聞かない（稲葉本人の自己申告）  
・冷たい（稲葉本人の自己申告）  
・先のことを考えすぎてしまう（稲葉本人の自己申告）  
・めんどくさがり屋（稲葉本人の自己申告）  
・実家が田舎（岡山県津山市）  
・身長低い  
・もうじきハゲ  
・今年で四十九、初老  
・CDにあえぎ声を
 ";s:12:"atom_content";s:1856:"
 <div class="box"><a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Aksidue9789nba.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Aksidue9789nbas.jpg" alt="Aksidue9789nba.jpg" border="0" width="350" height="466" /></a></div>
 <br> 
 <br> 
 <br> 
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/27(金) 09:36:29.36 ID:LtpGfIYTi<br />
<div id="entryStyle"><span class="rr">
<br />
<b><font size="3"><font color="#0044CC">＜稲葉の愛すべき特徴＞ <br> 
・人の話を聞かない（稲葉本人の自己申告） <br> 
・冷たい（稲葉本人の自己申告） <br> 
・先のことを考えすぎてしまう（稲葉本人の自己申告） <br> 
・めんどくさがり屋（稲葉本人の自己申告） <br> 
・実家が田舎（岡山県津山市） <br> 
・身長低い <br> 
・もうじきハゲ <br> 
・今年で四十九、初老 <br> 
・CDにあえぎ声を入れる変態 <br> 
・人見知りが激しい <br> 
・刺青のせいでサウナや銭湯で門前払い <br> 
・目つきが悪い <br> 
・後ろ向きで内省的 <br> 
・引きこもりがち <br> 
・携帯が鳴らない（友達がいない） <br> 
・機械オンチ <br> 
・髭剃りで前髪を切る (シングル「May」のジャケット参照) <br> 
・ライブのMCで「グリーンな俺は美しい、グリーンな俺はビューティフル」 <br> 
・５分だけ家出 <br> 
・作詞に行き詰まり高尾山に逃げようとした <br> 
・趣味は家庭菜園（トマト） <br> 
 <br> 
Q.女の子にもてようと思って試したこと <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
「ヌンチャク」 <br /> 
</font>
</font>
</b><br />
<br />
<br />
<br />
</span></div>
 
";}i:6;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3823.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3823.html";s:5:"title";s:77:"【画像】3大巨乳声優「阿澄佳奈」「ゆかな」後1人は誰？";s:11:"description";s:148:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 20:54:05.34 ID:kWUupdwg0



    
    
悠木碧ちゃん！
 ";s:7:"content";a:1:{s:7:"encoded";s:1090:"
 

1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/25(水) 20:54:05.34 ID:kWUupdwg0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>
<a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/asumikaASdena1.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/asumikaASdena1s.jpg" alt="asumikaASdena1.jpg" border="0" width="607" height="700" /></a> <br />  <br /> 
<a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Asdefwe20194136.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Asdefwe20194136s.jpg" alt="Asdefwe20194136.jpg" border="0" width="466" height="699" /></a> <br />  <br /> 
悠木碧ちゃん！ <br />  <br /> 
<a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Adseiro20130224055258.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Adseiro20130224055258s.jpg" alt="Adseiro20130224055258.jpg" border="0" width="699" height="516" /></a>


</b><br />
<br />
<br />
<br />
</span></div>

 
";}s:2:"dc";a:4:{s:7:"subject";s:15:"画像・動画";s:4:"date";s:25:"2013-09-27T02:11:26+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:148:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/25(水) 20:54:05.34 ID:kWUupdwg0



    
    
悠木碧ちゃん！
 ";s:12:"atom_content";s:1090:"
 

1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/25(水) 20:54:05.34 ID:kWUupdwg0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>
<a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/asumikaASdena1.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/asumikaASdena1s.jpg" alt="asumikaASdena1.jpg" border="0" width="607" height="700" /></a> <br />  <br /> 
<a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Asdefwe20194136.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Asdefwe20194136s.jpg" alt="Asdefwe20194136.jpg" border="0" width="466" height="699" /></a> <br />  <br /> 
悠木碧ちゃん！ <br />  <br /> 
<a href="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Adseiro20130224055258.jpg" target="_blank"><img src="http://blog-imgs-57.fc2.com/u/n/d/underworld2ch/Adseiro20130224055258s.jpg" alt="Adseiro20130224055258.jpg" border="0" width="699" height="516" /></a>


</b><br />
<br />
<br />
<br />
</span></div>

 
";}i:7;a:8:{s:5:"about";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3822.html";s:4:"link";s:56:"http://underworld2ch.blog29.fc2.com/blog-entry-3822.html";s:5:"title";s:69:"神社で見つかった女子高生絶対神隠しだろｗｗｗｗ";s:11:"description";s:567:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/26(木) 18:23:06.01 ID:W5FiEdQs0



高校からの帰宅途中に行方不明となっていた千葉・茂原市に住む女子高校生が26日、2カ月半ぶりに発見された。
行方不明だった女子高生が発見された神社の社では、多くの捜査員が現場検証を行っている。
社は、高さも奥行きも数メートル程度で、かなり小さいものとなっている。
週末に刈られた草の様子を見に来ようとした造園業
 ";s:7:"content";a:1:{s:7:"encoded";s:2336:"
 
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/26(木) 18:23:06.01 ID:W5FiEdQs0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>
<div class="in">高校からの帰宅途中に行方不明となっていた千葉・茂原市に住む女子高校生が26日、2カ月半ぶりに発見された。<br /><br />
行方不明だった女子高生が発見された神社の社では、多くの捜査員が現場検証を行っている。<br />
社は、高さも奥行きも数メートル程度で、かなり小さいものとなっている。<br />
週末に刈られた草の様子を見に来ようとした造園業の男性が、第1発見者だという。<br />
発見時、女子高生は、かなり衰弱した様子だったということで、捜査員らに両脇を抱えられるようにして、外に出てきたという。<br /><br />
無事保護された女子高生は、病院の検査の結果、外傷はなく、軽い脱水症状と衰弱が見られるということで、26日は経過観察のため、入院するという。<br />
警察によると、保護された際、この女子高生は、警察官から「連れ去られたり、被害に遭ったのか」と問われると、首を横に振ったという。<br />
また、社を出入りしていたのかと聞かれると、首を縦に振ったという。<br />
しかし、そのほかに警察官が語りかけても無言で、具体的な話はしていないという。<br />
女子高生が発見された際、行方不明になった時に防犯カメラに映っていた制服のままだったといい、ぼろぼろになっていたという。<br />
所持品は、紺のスクールバッグが近くにあったという。
<br /><br />
<a href="http://www.fnn-news.com/news/headlines/articles/CONN00254623.html" target="_blank" title="http://www.fnn-news.com/news/headlines/articles/CONN00254618.html">http://www.fnn-news.com/news/headlines/articles/CONN00254618.html</a>
</div><br /><br />
二ヶ月間行方不明だったが <br> 
女子高生は何も話そうとせず <br> 
誰かに連れ去られたのかと聞くと首を横に振るらしい <br /> 
</b><br />
<br />
<br />
<br />
</span></div>
 
";}s:2:"dc";a:4:{s:7:"subject";s:6:"情報";s:4:"date";s:25:"2013-09-26T20:26:37+09:00";s:7:"creator";s:13:"underworld233";s:9:"publisher";s:8:"FC2-BLOG";}s:7:"summary";s:567:" 1：以下、名無しにかわりましてVIPがお送りします：2013/09/26(木) 18:23:06.01 ID:W5FiEdQs0



高校からの帰宅途中に行方不明となっていた千葉・茂原市に住む女子高校生が26日、2カ月半ぶりに発見された。
行方不明だった女子高生が発見された神社の社では、多くの捜査員が現場検証を行っている。
社は、高さも奥行きも数メートル程度で、かなり小さいものとなっている。
週末に刈られた草の様子を見に来ようとした造園業
 ";s:12:"atom_content";s:2336:"
 
1：<font color="#008000"><b>以下、名無しにかわりましてVIPがお送りします</b></font>：2013/09/26(木) 18:23:06.01 ID:W5FiEdQs0<br />
<div id="entryStyle"><span class="rr">
<br />
<b>
<div class="in">高校からの帰宅途中に行方不明となっていた千葉・茂原市に住む女子高校生が26日、2カ月半ぶりに発見された。<br /><br />
行方不明だった女子高生が発見された神社の社では、多くの捜査員が現場検証を行っている。<br />
社は、高さも奥行きも数メートル程度で、かなり小さいものとなっている。<br />
週末に刈られた草の様子を見に来ようとした造園業の男性が、第1発見者だという。<br />
発見時、女子高生は、かなり衰弱した様子だったということで、捜査員らに両脇を抱えられるようにして、外に出てきたという。<br /><br />
無事保護された女子高生は、病院の検査の結果、外傷はなく、軽い脱水症状と衰弱が見られるということで、26日は経過観察のため、入院するという。<br />
警察によると、保護された際、この女子高生は、警察官から「連れ去られたり、被害に遭ったのか」と問われると、首を横に振ったという。<br />
また、社を出入りしていたのかと聞かれると、首を縦に振ったという。<br />
しかし、そのほかに警察官が語りかけても無言で、具体的な話はしていないという。<br />
女子高生が発見された際、行方不明になった時に防犯カメラに映っていた制服のままだったといい、ぼろぼろになっていたという。<br />
所持品は、紺のスクールバッグが近くにあったという。
<br /><br />
<a href="http://www.fnn-news.com/news/headlines/articles/CONN00254623.html" target="_blank" title="http://www.fnn-news.com/news/headlines/articles/CONN00254618.html">http://www.fnn-news.com/news/headlines/articles/CONN00254618.html</a>
</div><br /><br />
二ヶ月間行方不明だったが <br> 
女子高生は何も話そうとせず <br> 
誰かに連れ去られたのかと聞くと首を横に振るらしい <br /> 
</b><br />
<br />
<br />
<br />
</span></div>
 
";}}s:7:"channel";a:7:{s:5:"title";s:24:"アンダーワールド";s:4:"link";s:36:"http://underworld2ch.blog29.fc2.com/";s:11:"description";s:51:"２ちゃんねるVIPスレまとめブログです";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:2:"

";s:9:"items_seq";s:9:"








";s:7:"tagline";s:51:"２ちゃんねるVIPスレまとめブログです";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Sat, 28 Sep 2013 07:54:57 GMT
";}