O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4348.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4348.html";s:5:"title";s:45:"アニ「私だっておしゃれしたい」";s:11:"description";s:296:"



キャラ崩壊
10巻のネタバレ有り 

ミーナ「そろそろ新しい服が欲しいな〜」ﾍﾟﾗｯﾍﾟﾗｯ

アニ「服なんか買っても訓練ばっかりで着るときないでしょ」

ミーナ「だからこそ休みの日に普段できないおしゃれした";s:7:"content";a:1:{s:7:"encoded";s:1164:" <font size="3">
<br />
<br />
<br />
<br />キャラ崩壊
<br />10巻のネタバレ有り 
<br />
<br />ミーナ「そろそろ新しい服が欲しいな〜」ﾍﾟﾗｯﾍﾟﾗｯ
<br />
<br />アニ「服なんか買っても訓練ばっかりで着るときないでしょ」
<br />
<br />ミーナ「だからこそ休みの日に普段できないおしゃれしたいんだよ〜」ﾍﾟﾗｯﾍﾟﾗｯ
<br />
<br />アニ「ふーん…」
<br />
<br />ミーナ「訓練だと男女の区別ないでしょ？たまには可愛い服着て女の子！って気分になりたいじゃない」ﾍﾟﾗｯﾍﾟﾗｯ
<br />
<br />アニ「…それはそうとさっきから何をみてるの？」
<br />
<br />ミーナ「クリスタからかりたファッション誌だよ。アニも見る？」ﾊﾞｻｯ
<br />
<br />アニ「…特に興味ないからいいよ」
<br />
<br />ミーナ「もう。アニも少しはおしゃれに興味持てばいいのに｡いつも同じようなパーカーとズボンじゃない」
<br />
<br />アニ「私の勝手でしょ」 
<br />
<br />
<br /></font> ";}s:2:"dc";a:4:{s:7:"subject";s:15:"進撃の巨人";s:4:"date";s:25:"2013-09-27T01:30:30+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:296:"



キャラ崩壊
10巻のネタバレ有り 

ミーナ「そろそろ新しい服が欲しいな〜」ﾍﾟﾗｯﾍﾟﾗｯ

アニ「服なんか買っても訓練ばっかりで着るときないでしょ」

ミーナ「だからこそ休みの日に普段できないおしゃれした";s:12:"atom_content";s:1164:" <font size="3">
<br />
<br />
<br />
<br />キャラ崩壊
<br />10巻のネタバレ有り 
<br />
<br />ミーナ「そろそろ新しい服が欲しいな〜」ﾍﾟﾗｯﾍﾟﾗｯ
<br />
<br />アニ「服なんか買っても訓練ばっかりで着るときないでしょ」
<br />
<br />ミーナ「だからこそ休みの日に普段できないおしゃれしたいんだよ〜」ﾍﾟﾗｯﾍﾟﾗｯ
<br />
<br />アニ「ふーん…」
<br />
<br />ミーナ「訓練だと男女の区別ないでしょ？たまには可愛い服着て女の子！って気分になりたいじゃない」ﾍﾟﾗｯﾍﾟﾗｯ
<br />
<br />アニ「…それはそうとさっきから何をみてるの？」
<br />
<br />ミーナ「クリスタからかりたファッション誌だよ。アニも見る？」ﾊﾞｻｯ
<br />
<br />アニ「…特に興味ないからいいよ」
<br />
<br />ミーナ「もう。アニも少しはおしゃれに興味持てばいいのに｡いつも同じようなパーカーとズボンじゃない」
<br />
<br />アニ「私の勝手でしょ」 
<br />
<br />
<br /></font> ";}i:1;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4347.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4347.html";s:5:"title";s:36:"エルヴィン「自宅警備団」";s:11:"description";s:256:"




エルヴィン「別マガ読むか…」

エルヴィン「…」ﾍﾟﾗｯ

エルヴィン（おっ…『進撃の巨人』の調査兵団団長…頑張ってるな…）

エルヴィン（…）ﾊﾟﾘﾊﾟﾘ

エルヴィン（ポテチ";s:7:"content";a:1:{s:7:"encoded";s:523:" <font size="3">
<br />
<br />
<br />
<br />
<br />エルヴィン「別マガ読むか…」
<br />
<br />エルヴィン「…」ﾍﾟﾗｯ
<br />
<br />エルヴィン（おっ…『進撃の巨人』の調査兵団団長…頑張ってるな…）
<br />
<br />エルヴィン（…）ﾊﾟﾘﾊﾟﾘ
<br />
<br />エルヴィン（ポテチ美味え……）
<br />
<br />エルヴィン（…）ﾊﾟｽｯ
<br />
<br />エルヴィン（屁臭い…） 
<br />
<br />
<br />
<br /></font> ";}s:2:"dc";a:4:{s:7:"subject";s:15:"進撃の巨人";s:4:"date";s:25:"2013-09-27T00:00:24+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:256:"




エルヴィン「別マガ読むか…」

エルヴィン「…」ﾍﾟﾗｯ

エルヴィン（おっ…『進撃の巨人』の調査兵団団長…頑張ってるな…）

エルヴィン（…）ﾊﾟﾘﾊﾟﾘ

エルヴィン（ポテチ";s:12:"atom_content";s:523:" <font size="3">
<br />
<br />
<br />
<br />
<br />エルヴィン「別マガ読むか…」
<br />
<br />エルヴィン「…」ﾍﾟﾗｯ
<br />
<br />エルヴィン（おっ…『進撃の巨人』の調査兵団団長…頑張ってるな…）
<br />
<br />エルヴィン（…）ﾊﾟﾘﾊﾟﾘ
<br />
<br />エルヴィン（ポテチ美味え……）
<br />
<br />エルヴィン（…）ﾊﾟｽｯ
<br />
<br />エルヴィン（屁臭い…） 
<br />
<br />
<br />
<br /></font> ";}i:2;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4346.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4346.html";s:5:"title";s:39:"にこ「本心がわかる機械？」";s:11:"description";s:102:"
1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 16:26:56 ID:vVeQEOy+0
";s:7:"content";a:1:{s:7:"encoded";s:1269:" 
<br /><div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 16:26:56 ID:vVeQEOy+0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">にこ「ん？　なにかしら、この商品」 <br /><br /> にこ「ええと、商品名は『デレリンガル』？　ひどいネーミングセンスね」 <br /><br /> にこ「なになに、『気になってるあの娘の本音をこっそり聞いちゃおう！　ツンツンしてるあの娘も実はあなたにデレデレかも？』」 <br /><br /> にこ「うわー、これまたひどい説明ね。本当に売る気あるのかしら？」 <br /><br /> にこ「……そうね、でもネタで買ってみるのもアリかもしれないわね。値段もあんまり高くないし」 <br /><br /> にこ「そうよ！　あくまでネタで買うだけよ！　決して真姫ちゃんの本音が知りたいとかではないわ！」 <br /><br /> にこ「すいません、これください！」 <br /><br /> 店員「毎度！」</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}s:2:"dc";a:4:{s:7:"subject";s:15:"ラブライブ";s:4:"date";s:25:"2013-09-26T22:00:39+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:102:"
1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 16:26:56 ID:vVeQEOy+0
";s:12:"atom_content";s:1269:" 
<br /><div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 16:26:56 ID:vVeQEOy+0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">にこ「ん？　なにかしら、この商品」 <br /><br /> にこ「ええと、商品名は『デレリンガル』？　ひどいネーミングセンスね」 <br /><br /> にこ「なになに、『気になってるあの娘の本音をこっそり聞いちゃおう！　ツンツンしてるあの娘も実はあなたにデレデレかも？』」 <br /><br /> にこ「うわー、これまたひどい説明ね。本当に売る気あるのかしら？」 <br /><br /> にこ「……そうね、でもネタで買ってみるのもアリかもしれないわね。値段もあんまり高くないし」 <br /><br /> にこ「そうよ！　あくまでネタで買うだけよ！　決して真姫ちゃんの本音が知りたいとかではないわ！」 <br /><br /> にこ「すいません、これください！」 <br /><br /> 店員「毎度！」</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}i:3;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4345.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4345.html";s:5:"title";s:63:"シンジ「第13号機って4本腕があるんだよね…」";s:11:"description";s:101:"1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 13:58:28 ID:jhJ/n2Vn0
";s:7:"content";a:1:{s:7:"encoded";s:722:" <div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 13:58:28 ID:jhJ/n2Vn0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">シンジ「ひ ら め い た」 <br /><br /> カヲル「どうしたんだい？シンジくん」 <br /><br /> シンジ「協力してほしいことがあるんだ、いいかな？」 <br /><br /> カヲル「もちろん、シンジくんの頼みなら」 <br /><br /> シンジ「ありがとうカヲルくん、行こう」</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}s:2:"dc";a:4:{s:7:"subject";s:33:"新世紀エヴァンゲリオン";s:4:"date";s:25:"2013-09-26T20:00:56+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:101:"1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 13:58:28 ID:jhJ/n2Vn0
";s:12:"atom_content";s:722:" <div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 13:58:28 ID:jhJ/n2Vn0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">シンジ「ひ ら め い た」 <br /><br /> カヲル「どうしたんだい？シンジくん」 <br /><br /> シンジ「協力してほしいことがあるんだ、いいかな？」 <br /><br /> カヲル「もちろん、シンジくんの頼みなら」 <br /><br /> シンジ「ありがとうカヲルくん、行こう」</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}i:4;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4344.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4344.html";s:5:"title";s:63:"両津「半沢直樹？銀行員がワシに何の用だ！」";s:11:"description";s:77:"11:  忍法帖【Lv=36,xxxPT】(1+0：15)   2013/09/25 09:52:12 ID:8xz7n/NUi
";s:7:"content";a:1:{s:7:"encoded";s:936:" <div class="t_h" >11: <span style="color: green; font-weight: bold;"> 忍法帖【Lv=36,xxxPT】(1+0：15) </span> <span style="color: gray;"> 2013/09/25 09:52:12 ID:8xz7n/NUi</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">半沢「両津様が中川社長と非常に仲が良いとお聞きしましたので…」 <br /> 両津「なんだ、中川なら奥に…」 <br /> 半沢「いえ、中川社長には内密に…ぜひ両津様に折り入ってお話しがありまして」 <br /> 両津「ワシに？銀行に預けるカネはないぞ！新しいプラモを買ったんでな！」 <br /> 半沢「いえ…お話しというのは…単刀直入に申し上げます！ぜひ両津様に中川社長の座を奪っていただきたい！！」 <br /> 両津「！？きさま何者だ？一体なんでワシが社長になるんだぁよ？」</div><br />
<br /> ";}s:2:"dc";a:4:{s:7:"subject";s:15:"その他ＳＳ";s:4:"date";s:25:"2013-09-26T18:00:13+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:77:"11:  忍法帖【Lv=36,xxxPT】(1+0：15)   2013/09/25 09:52:12 ID:8xz7n/NUi
";s:12:"atom_content";s:936:" <div class="t_h" >11: <span style="color: green; font-weight: bold;"> 忍法帖【Lv=36,xxxPT】(1+0：15) </span> <span style="color: gray;"> 2013/09/25 09:52:12 ID:8xz7n/NUi</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">半沢「両津様が中川社長と非常に仲が良いとお聞きしましたので…」 <br /> 両津「なんだ、中川なら奥に…」 <br /> 半沢「いえ、中川社長には内密に…ぜひ両津様に折り入ってお話しがありまして」 <br /> 両津「ワシに？銀行に預けるカネはないぞ！新しいプラモを買ったんでな！」 <br /> 半沢「いえ…お話しというのは…単刀直入に申し上げます！ぜひ両津様に中川社長の座を奪っていただきたい！！」 <br /> 両津「！？きさま何者だ？一体なんでワシが社長になるんだぁよ？」</div><br />
<br /> ";}i:5;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4343.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4343.html";s:5:"title";s:69:"遊星「異議あり！それには矛盾が生じています！」";s:11:"description";s:101:"1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 21:26:24 ID:wHmE+W5f0
";s:7:"content";a:1:{s:7:"encoded";s:1000:" <div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 21:26:24 ID:wHmE+W5f0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">某所　某日　某時刻 <br /><br /> ？？「…ここでおしまいだな」 <br /><br /> ブルーノ「…く。な、なぜこんなことを…。ゆ、許さないぞ…」 <br /><br /> ？？「そうだ。ブルーノ。…君には一つ、約束してもらわないといけないことがあるんだった」 <br /><br /> ブルーノ「？？」 <br /><br /> ？？「…エターナルサイレンス。…永遠の静け」 <br /><br /> ブルーノ「！？ま、まさか！？」 <br /><br /> ？？「さようなら…ブルーノ。いや、アンチノミー」 <br /><br /> ｶﾞｯ!</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}s:2:"dc";a:4:{s:7:"subject";s:15:"その他ＳＳ";s:4:"date";s:25:"2013-09-26T16:00:55+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:101:"1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 21:26:24 ID:wHmE+W5f0
";s:12:"atom_content";s:1000:" <div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 21:26:24 ID:wHmE+W5f0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">某所　某日　某時刻 <br /><br /> ？？「…ここでおしまいだな」 <br /><br /> ブルーノ「…く。な、なぜこんなことを…。ゆ、許さないぞ…」 <br /><br /> ？？「そうだ。ブルーノ。…君には一つ、約束してもらわないといけないことがあるんだった」 <br /><br /> ブルーノ「？？」 <br /><br /> ？？「…エターナルサイレンス。…永遠の静け」 <br /><br /> ブルーノ「！？ま、まさか！？」 <br /><br /> ？？「さようなら…ブルーノ。いや、アンチノミー」 <br /><br /> ｶﾞｯ!</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}i:6;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4342.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4342.html";s:5:"title";s:76:"愛「ドッキャアァ――――――z＿＿＿＿＿ンッ！！！」";s:11:"description";s:101:"3: 以下、名無しにかわりましてVIPがお送りします  2013/09/26 01:50:28 ID:O0AMD6G30
";s:7:"content";a:1:{s:7:"encoded";s:1593:" <div class="t_h" >3: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/26 01:50:28 ID:O0AMD6G30</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">愛「おっはよーございまーす！！！！！！」 <br /><br /> 涼「おはよ、愛ちゃん。今日もすごい元気だね」 <br /><br /> 愛「はい！！ あたし、元気だけが取り柄ですから！！！！ あれ！？！？ 何読んでるんですか！？！？！？！？」 <br /><br /> 涼「あ、これ？ ジョジョの奇妙な冒険、っていう漫画なんだけど」 <br /><br /> 愛「うわ！！！！！！ なんかすごい絵ですね！！！！！！！！！！！！」 <br /><br /> 涼「ああ、うん。言われてみれば人を選ぶ絵柄、かな……でもすごく面白いんだよ。主人公がみんな男らしくて、かっこよくて！」 <br /><br /> 愛「うわームキムキですね！！！！！！ 涼さんはこういう男の人がタイプなんですね！！！！！！！！！！！！」 <br /><br /> 涼「え、そうじゃ」 <br /><br /> 絵理「おはよう、ございます？」 <br /><br /> 愛「あ！！！！！！ 絵理さんおはようございまーっす！！！！！！！！！！」 <br /><br /> 絵理「おは……ジョジョ？」 <br /><br /> 涼「あ、絵理ちゃんは知ってる？」 <br /><br /> 絵理「うん。結構、マニア？」</div><br />
<br /> ";}s:2:"dc";a:4:{s:7:"subject";s:24:"アイドルマスター";s:4:"date";s:25:"2013-09-26T12:00:17+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:101:"3: 以下、名無しにかわりましてVIPがお送りします  2013/09/26 01:50:28 ID:O0AMD6G30
";s:12:"atom_content";s:1593:" <div class="t_h" >3: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/26 01:50:28 ID:O0AMD6G30</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">愛「おっはよーございまーす！！！！！！」 <br /><br /> 涼「おはよ、愛ちゃん。今日もすごい元気だね」 <br /><br /> 愛「はい！！ あたし、元気だけが取り柄ですから！！！！ あれ！？！？ 何読んでるんですか！？！？！？！？」 <br /><br /> 涼「あ、これ？ ジョジョの奇妙な冒険、っていう漫画なんだけど」 <br /><br /> 愛「うわ！！！！！！ なんかすごい絵ですね！！！！！！！！！！！！」 <br /><br /> 涼「ああ、うん。言われてみれば人を選ぶ絵柄、かな……でもすごく面白いんだよ。主人公がみんな男らしくて、かっこよくて！」 <br /><br /> 愛「うわームキムキですね！！！！！！ 涼さんはこういう男の人がタイプなんですね！！！！！！！！！！！！」 <br /><br /> 涼「え、そうじゃ」 <br /><br /> 絵理「おはよう、ございます？」 <br /><br /> 愛「あ！！！！！！ 絵理さんおはようございまーっす！！！！！！！！！！」 <br /><br /> 絵理「おは……ジョジョ？」 <br /><br /> 涼「あ、絵理ちゃんは知ってる？」 <br /><br /> 絵理「うん。結構、マニア？」</div><br />
<br /> ";}i:7;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4340.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4340.html";s:5:"title";s:78:"エレン(5)「せっくすしてみようぜ！」アルミン(5)「うん」";s:11:"description";s:277:"

 

エレン「この前本に書いてあったんだけどな！」

アルミン「うん」

エレン「ちんこを女のマンタにいれると気持ちいいらしいぜ！」

アルミン「マンタ？」

エレン「で、せっくすってのやってみたい";s:7:"content";a:1:{s:7:"encoded";s:622:" <font size="3">
<br />
<br /> 
<br />
<br />エレン「この前本に書いてあったんだけどな！」
<br />
<br />アルミン「うん」
<br />
<br />エレン「ちんこを女のマンタにいれると気持ちいいらしいぜ！」
<br />
<br />アルミン「マンタ？」
<br />
<br />エレン「で、せっくすってのやってみたいんだけど俺ら男だからマンタないじゃん？」
<br />
<br />アルミン「うん」
<br />
<br />エレン「お尻の穴でできねえかな！」
<br />
<br />
<br />※キャラ崩壊※ 
<br />
<br />
<br /></font> ";}s:2:"dc";a:4:{s:7:"subject";s:15:"進撃の巨人";s:4:"date";s:25:"2013-09-26T01:30:31+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:277:"

 

エレン「この前本に書いてあったんだけどな！」

アルミン「うん」

エレン「ちんこを女のマンタにいれると気持ちいいらしいぜ！」

アルミン「マンタ？」

エレン「で、せっくすってのやってみたい";s:12:"atom_content";s:622:" <font size="3">
<br />
<br /> 
<br />
<br />エレン「この前本に書いてあったんだけどな！」
<br />
<br />アルミン「うん」
<br />
<br />エレン「ちんこを女のマンタにいれると気持ちいいらしいぜ！」
<br />
<br />アルミン「マンタ？」
<br />
<br />エレン「で、せっくすってのやってみたいんだけど俺ら男だからマンタないじゃん？」
<br />
<br />アルミン「うん」
<br />
<br />エレン「お尻の穴でできねえかな！」
<br />
<br />
<br />※キャラ崩壊※ 
<br />
<br />
<br /></font> ";}i:8;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4339.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4339.html";s:5:"title";s:63:"エレン「アニ……アニ……」シコシコシコシコ";s:11:"description";s:279:"





エレン「アニ……アニ……」シコシコシコシコ

アニ「あのさぁ、私の枕元で何してんのさ……」

エレン「何って……ナニだよ」シコシコシコシコ

アニ「あっそ、終わったら帰りなよ。私は寝るから、";s:7:"content";a:1:{s:7:"encoded";s:826:" <font size="3">
<br />
<br />
<br />
<br />
<br />
<br />エレン「アニ……アニ……」シコシコシコシコ
<br />
<br />アニ「あのさぁ、私の枕元で何してんのさ……」
<br />
<br />エレン「何って……ナニだよ」シコシコシコシコ
<br />
<br />アニ「あっそ、終わったら帰りなよ。私は寝るから、後汚すんじゃないよ」ぷいっ
<br />
<br />エレン「」ささっ
<br />
<br />アニ「……」
<br />
<br />エレン「」シコシコシコシコ
<br />
<br />アニ「」ぷいっ
<br />
<br />エレン「」ささっ
<br />
<br />エレン「」シコシコシコシコ
<br />
<br />アニ「一々私の顔の前に回り込まないでくれる？鬱陶しい」イラッ 
<br />
<br />
<br />
<br /></font> ";}s:2:"dc";a:4:{s:7:"subject";s:15:"進撃の巨人";s:4:"date";s:25:"2013-09-26T00:00:23+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:279:"





エレン「アニ……アニ……」シコシコシコシコ

アニ「あのさぁ、私の枕元で何してんのさ……」

エレン「何って……ナニだよ」シコシコシコシコ

アニ「あっそ、終わったら帰りなよ。私は寝るから、";s:12:"atom_content";s:826:" <font size="3">
<br />
<br />
<br />
<br />
<br />
<br />エレン「アニ……アニ……」シコシコシコシコ
<br />
<br />アニ「あのさぁ、私の枕元で何してんのさ……」
<br />
<br />エレン「何って……ナニだよ」シコシコシコシコ
<br />
<br />アニ「あっそ、終わったら帰りなよ。私は寝るから、後汚すんじゃないよ」ぷいっ
<br />
<br />エレン「」ささっ
<br />
<br />アニ「……」
<br />
<br />エレン「」シコシコシコシコ
<br />
<br />アニ「」ぷいっ
<br />
<br />エレン「」ささっ
<br />
<br />エレン「」シコシコシコシコ
<br />
<br />アニ「一々私の顔の前に回り込まないでくれる？鬱陶しい」イラッ 
<br />
<br />
<br />
<br /></font> ";}i:9;a:8:{s:5:"about";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4338.html";s:4:"link";s:52:"http://2chmoeaitemu.dtiblog.com/blog-entry-4338.html";s:5:"title";s:81:"阿笠「できたぞ新一、死ねえええええええ！！！！！！！」";s:11:"description";s:101:"1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 03:10:34 ID:zusvGSiV0
";s:7:"content";a:1:{s:7:"encoded";s:1196:" <div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 03:10:34 ID:zusvGSiV0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">コナン「お！今度はどんなうぎゃああああああああああああ！！！！！」 <br /><br /> 阿笠「はぁっ、はぁっ…！はぁっ、はぁっ！や…やってしまったわい……！」 <br /><br /> 光彦「上出来でしたよ博士……」ﾆﾔﾘ <br /><br /> 阿笠「み…光彦君……！」 <br /><br /> 光彦「うふふふ………うふふふふふ………」 <br /><br /> 阿笠「これで………哀君を返してくれるじゃな！？」 <br /><br /> 光彦「うふふ………これ、分かりますぅ？」ｼﾞｰ <br /><br /> 阿笠「それは……！？ビデオカメラ……まさか……き」 <br /><br /> 光彦「撮らせてもらいましたよぉ………」 <br /><br /> 阿笠「貴ィ様ァァァアァアア……！！？」</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}s:2:"dc";a:4:{s:7:"subject";s:18:"名探偵コナン";s:4:"date";s:25:"2013-09-25T22:00:19+09:00";s:7:"creator";s:8:"yomituku";s:9:"publisher";s:8:"DTI-BLOG";}s:7:"summary";s:101:"1: 以下、名無しにかわりましてVIPがお送りします  2013/09/25 03:10:34 ID:zusvGSiV0
";s:12:"atom_content";s:1196:" <div class="t_h" >1: <span style="color: green; font-weight: bold;">以下、名無しにかわりましてVIPがお送りします</span> <span style="color: gray;"> 2013/09/25 03:10:34 ID:zusvGSiV0</span></div>
<br /><div class="t_b" style="font-weight:bold;font-size:16px;line-height:24px;">コナン「お！今度はどんなうぎゃああああああああああああ！！！！！」 <br /><br /> 阿笠「はぁっ、はぁっ…！はぁっ、はぁっ！や…やってしまったわい……！」 <br /><br /> 光彦「上出来でしたよ博士……」ﾆﾔﾘ <br /><br /> 阿笠「み…光彦君……！」 <br /><br /> 光彦「うふふふ………うふふふふふ………」 <br /><br /> 阿笠「これで………哀君を返してくれるじゃな！？」 <br /><br /> 光彦「うふふ………これ、分かりますぅ？」ｼﾞｰ <br /><br /> 阿笠「それは……！？ビデオカメラ……まさか……き」 <br /><br /> 光彦「撮らせてもらいましたよぉ………」 <br /><br /> 阿笠「貴ィ様ァァァアァアア……！！？」</div><br />
<br /><!-- Generated by 2chまとめくす (http://2mtmex.com/) -->
<br /> ";}}s:7:"channel";a:7:{s:5:"title";s:44:"かも速／SS・アニメまとめブログ";s:4:"link";s:32:"http://2chmoeaitemu.dtiblog.com/";s:11:"description";s:149:"２ちゃんねるからSSのまとめを中心に、アニメ、コミック系のスレやグッズ紹介のスレを取り扱うブログです。";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:7:"
			
		";s:9:"items_seq";s:96:"
            				
							
							
							
							
							
							
							
							
							
						";s:7:"tagline";s:149:"２ちゃんねるからSSのまとめを中心に、アニメ、コミック系のスレやグッズ紹介のスレを取り扱うブログです。";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}