O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:15:{i:0;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54623975.html";s:5:"title";s:84:"【画像】八代亜紀の画力、クッソワロタｗｗｗｗｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54623975.html";s:11:"description";s:83:"
    
    
    
    
    
    
【西原理恵子の人生画力対決】
    
    ";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-28T16:30:37+09:00";s:7:"subject";s:6:"見る";}s:7:"content";a:1:{s:7:"encoded";s:918:"<div align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/0/a/0a1d8c9e.jpg" alt="愛は死んでも" class="pict" border="0" height="513" hspace="5" width="532"><br /></div>
<span style="font-size: x-large;"><b>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<a href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03248063.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001"  target="_blank">【西原理恵子の人生画力対決】</a>
    <br>
    <br></b></span>
<a href="http://www.mudainodocument.com/archives/54623975.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623975" width="1" height="1" />

";}s:7:"summary";s:83:"
    
    
    
    
    
    
【西原理恵子の人生画力対決】
    
    ";s:12:"atom_content";s:918:"<div align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/0/a/0a1d8c9e.jpg" alt="愛は死んでも" class="pict" border="0" height="513" hspace="5" width="532"><br /></div>
<span style="font-size: x-large;"><b>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<a href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03248063.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001"  target="_blank">【西原理恵子の人生画力対決】</a>
    <br>
    <br></b></span>
<a href="http://www.mudainodocument.com/archives/54623975.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623975" width="1" height="1" />

";}i:1;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54623624.html";s:5:"title";s:54:"【画像】日テレで放送事故ｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54623624.html";s:11:"description";s:65:"


【不適切・ザ・放送事故 放送事故７０年史】
";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-28T13:30:37+09:00";s:7:"subject";s:6:"笑う";}s:7:"content";a:1:{s:7:"encoded";s:981:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/7/e/7ed35b9b.jpg" alt="top" class="pict" border="0" height="337" hspace="5" width="509"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879816922%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D404114215%2526GoodsSale%253DY%2526jaehuid%253D200000098&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【不適切・ザ・放送事故 放送事故７０年史】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54623624.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623624" width="1" height="1" />

";}s:7:"summary";s:65:"


【不適切・ザ・放送事故 放送事故７０年史】
";s:12:"atom_content";s:981:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/7/e/7ed35b9b.jpg" alt="top" class="pict" border="0" height="337" hspace="5" width="509"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879816922%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D404114215%2526GoodsSale%253DY%2526jaehuid%253D200000098&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【不適切・ザ・放送事故 放送事故７０年史】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54623624.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623624" width="1" height="1" />

";}i:2;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54623618.html";s:5:"title";s:84:"misoshiru110　このコスプレイヤーかわいすぎわろたｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54623618.html";s:11:"description";s:332:"



1：
  
   以下、名無しにかわりましてVIPがお送りします
  ：2013/09/26(木) 15:30:14.30 
  
   ID:8q2O9isi0
  
  
  
   
    ○○ぱいやわらかそうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
    

【プロが教えるコスプレ写真テクニック】








2：
  
   以下、名無しに...";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-28T11:30:39+09:00";s:7:"subject";s:6:"見る";}s:7:"content";a:1:{s:7:"encoded";s:2582:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/8/d/8deaa17f.jpg" alt="top" class="pict" border="0" height="262" hspace="5" width="350"><br /><br /></div>



1：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:14.30 
  <span  style="color: rgb(51, 102, 255);">
   <b>ID:8q2O9isi0</b>
  </span>
  <br />
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(51, 102, 255);">○○ぱいやわらかそうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</span>
    <br />
<br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03459766.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【プロが教えるコスプレ写真テクニック】</a>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</span></b>
2：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:35.74 ID:spC2UYrr0
  <br />
  <span  style="color: rgb(102, 0, 204);"></span>
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(102, 0, 204);">はよ</span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
   </span>
  </b>3：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:44.92 ID:c/glEe9a0
  <br />
  <span  style="color: rgb(51, 153, 153);"></span>
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(51, 153, 153);">はよ</span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
   </span>
  </b>4：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:45.79 ID:tjfsebhu0
  <br />
  <span  style="color: rgb(153, 0, 0);"></span>
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(153, 0, 0);">おい</span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
   </span>
  </b>
<a href="http://www.mudainodocument.com/archives/54623618.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623618" width="1" height="1" />

";}s:7:"summary";s:332:"



1：
  
   以下、名無しにかわりましてVIPがお送りします
  ：2013/09/26(木) 15:30:14.30 
  
   ID:8q2O9isi0
  
  
  
   
    ○○ぱいやわらかそうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
    

【プロが教えるコスプレ写真テクニック】








2：
  
   以下、名無しに...";s:12:"atom_content";s:2582:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/8/d/8deaa17f.jpg" alt="top" class="pict" border="0" height="262" hspace="5" width="350"><br /><br /></div>



1：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:14.30 
  <span  style="color: rgb(51, 102, 255);">
   <b>ID:8q2O9isi0</b>
  </span>
  <br />
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(51, 102, 255);">○○ぱいやわらかそうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</span>
    <br />
<br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03459766.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【プロが教えるコスプレ写真テクニック】</a>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</span></b>
2：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:35.74 ID:spC2UYrr0
  <br />
  <span  style="color: rgb(102, 0, 204);"></span>
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(102, 0, 204);">はよ</span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
   </span>
  </b>3：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:44.92 ID:c/glEe9a0
  <br />
  <span  style="color: rgb(51, 153, 153);"></span>
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(51, 153, 153);">はよ</span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
   </span>
  </b>4：
  <b>
   <span  style="color: rgb(0, 136, 0);">以下、名無しにかわりましてVIPがお送りします</span>
  </b>：2013/09/26(木) 15:30:45.79 ID:tjfsebhu0
  <br />
  <span  style="color: rgb(153, 0, 0);"></span>
  <b>
   <span  style="font-size: x-large;">
    <span  style="color: rgb(153, 0, 0);">おい</span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
   </span>
  </b>
<a href="http://www.mudainodocument.com/archives/54623618.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623618" width="1" height="1" />

";}i:3;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54623595.html";s:5:"title";s:78:"【画像あり】今の高校生ムキムキすぎワロタｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54623595.html";s:11:"description";s:44:"


【ムキムキマンマンス―2012】
";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-28T08:30:08+09:00";s:7:"subject";s:6:"和む";}s:7:"content";a:1:{s:7:"encoded";s:944:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/1/c/1c475c6b.jpg" alt="top" class="pict" border="0" height="297" hspace="5" width="354"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fh.accesstrade.net%2Fsp%2Fcc%3Frk%3D01004d2m007djs%26ws_p_type%3D1%26url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D405786266%2526GoodsSale%253DY%2526jaehuid%253D200000210%26option%3D7aa06b63_1_106001&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【ムキムキマンマンス―2012】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54623595.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623595" width="1" height="1" />

";}s:7:"summary";s:44:"


【ムキムキマンマンス―2012】
";s:12:"atom_content";s:944:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/1/c/1c475c6b.jpg" alt="top" class="pict" border="0" height="297" hspace="5" width="354"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fh.accesstrade.net%2Fsp%2Fcc%3Frk%3D01004d2m007djs%26ws_p_type%3D1%26url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D405786266%2526GoodsSale%253DY%2526jaehuid%253D200000210%26option%3D7aa06b63_1_106001&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【ムキムキマンマンス―2012】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54623595.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623595" width="1" height="1" />

";}i:4;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54623466.html";s:5:"title";s:87:"おいおい…こんな可愛い子がワキガとか、世の中残酷すぎやろ…";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54623466.html";s:11:"description";s:59:"



【女性にやさしいワキガ・多汗症治療】
";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-27T23:30:45+09:00";s:7:"subject";s:6:"見る";}s:7:"content";a:1:{s:7:"encoded";s:897:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/6/8/68fbd8d4.jpg" alt="top" class="pict" border="0" height="319" hspace="5" width="452"><br /></div>



<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_01937913.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【女性にやさしいワキガ・多汗症治療】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54623466.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623466" width="1" height="1" />

";}s:7:"summary";s:59:"



【女性にやさしいワキガ・多汗症治療】
";s:12:"atom_content";s:897:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/6/8/68fbd8d4.jpg" alt="top" class="pict" border="0" height="319" hspace="5" width="452"><br /></div>



<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_01937913.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【女性にやさしいワキガ・多汗症治療】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54623466.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623466" width="1" height="1" />

";}i:5;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54623248.html";s:5:"title";s:78:"今から彼氏とデートしてくるけど、この服装どう？ｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54623248.html";s:11:"description";s:65:"
    
    
    
    
    
    
【モテるデート】
    
    ";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-27T20:30:10+09:00";s:7:"subject";s:6:"読む";}s:7:"content";a:1:{s:7:"encoded";s:921:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/b/a/ba7f568d.jpg" alt="00088282_090331072422" class="pict" border="0" height="425" hspace="5" width="640"></div><br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03297737.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001"  target="_blank">【モテるデート】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54623248.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623248" width="1" height="1" />

";}s:7:"summary";s:65:"
    
    
    
    
    
    
【モテるデート】
    
    ";s:12:"atom_content";s:921:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/b/a/ba7f568d.jpg" alt="00088282_090331072422" class="pict" border="0" height="425" hspace="5" width="640"></div><br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03297737.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001"  target="_blank">【モテるデート】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54623248.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623248" width="1" height="1" />

";}i:6;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54623163.html";s:5:"title";s:78:"【画像】予備校に貼られてある張り紙ワロタｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54623163.html";s:11:"description";s:107:"
    
    
    
    
    
    
【予備校に行っている人は読まないでください】
    
    ";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-27T18:30:34+09:00";s:7:"subject";s:6:"笑う";}s:7:"content";a:1:{s:7:"encoded";s:1063:"<div  align="center"><a  href="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/d/7/d7e3e858.png" title="201" target="_blank"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/d/7/d7e3e858-s.png" alt="201" class="pict" border="0" height="385" hspace="5" width="549"></a></div><br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03088902.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【予備校に行っている人は読まないでください】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54623163.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623163" width="1" height="1" />

";}s:7:"summary";s:107:"
    
    
    
    
    
    
【予備校に行っている人は読まないでください】
    
    ";s:12:"atom_content";s:1063:"<div  align="center"><a  href="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/d/7/d7e3e858.png" title="201" target="_blank"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/d/7/d7e3e858-s.png" alt="201" class="pict" border="0" height="385" hspace="5" width="549"></a></div><br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_03088902.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【予備校に行っている人は読まないでください】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54623163.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54623163" width="1" height="1" />

";}i:7;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54622867.html";s:5:"title";s:69:"男受けする格好でオフ会行くの楽しすぎｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54622867.html";s:11:"description";s:118:"

    
    
    
    
    
【会うたびに「あれっ、また可愛くなった？」と言わせる】
    
    ";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-27T16:30:07+09:00";s:7:"subject";s:6:"読む";}s:7:"content";a:1:{s:7:"encoded";s:955:"<div align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/2/6/26cdd649.jpg" alt="blog" class="pict" border="0" height="363" hspace="5" width="540"></div><br />
<br />
<span style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
<a href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_25772220.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001"  target="_blank">【会うたびに「あれっ、また可愛くなった？」と言わせる】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54622867.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622867" width="1" height="1" />

";}s:7:"summary";s:118:"

    
    
    
    
    
【会うたびに「あれっ、また可愛くなった？」と言わせる】
    
    ";s:12:"atom_content";s:955:"<div align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/2/6/26cdd649.jpg" alt="blog" class="pict" border="0" height="363" hspace="5" width="540"></div><br />
<br />
<span style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
<a href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_25772220.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001"  target="_blank">【会うたびに「あれっ、また可愛くなった？」と言わせる】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54622867.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622867" width="1" height="1" />

";}i:8;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54622862.html";s:5:"title";s:63:"【画像】○川急便ひどすぎワロタｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54622862.html";s:11:"description";s:46:"


【ひどい感じ－父・井上光晴】
";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-27T13:30:18+09:00";s:7:"subject";s:6:"知る";}s:7:"content";a:1:{s:7:"encoded";s:884:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/5/1/5132b6d0.jpg" alt="top" class="pict" border="0" height="218" hspace="5" width="271"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_02601498.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【ひどい感じ－父・井上光晴】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622862.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622862" width="1" height="1" />

";}s:7:"summary";s:46:"


【ひどい感じ－父・井上光晴】
";s:12:"atom_content";s:884:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/5/1/5132b6d0.jpg" alt="top" class="pict" border="0" height="218" hspace="5" width="271"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_02601498.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【ひどい感じ－父・井上光晴】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622862.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622862" width="1" height="1" />

";}i:9;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54622845.html";s:5:"title";s:69:"伊集院光が中退した高校すごすぎワロタｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54622845.html";s:11:"description";s:89:"


【伊集院光のばらえてぃーぷらす 本当は怖い話だった話の巻】
";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-27T11:30:33+09:00";s:7:"subject";s:6:"読む";}s:7:"content";a:1:{s:7:"encoded";s:939:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/f/f/ff3fef5b.jpg" alt="top" class="pict" border="0" height="319" hspace="5" width="240"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fguruguru%252Fpcbg-11183.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【伊集院光のばらえてぃーぷらす 本当は怖い話だった話の巻】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622845.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622845" width="1" height="1" />

";}s:7:"summary";s:89:"


【伊集院光のばらえてぃーぷらす 本当は怖い話だった話の巻】
";s:12:"atom_content";s:939:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/f/f/ff3fef5b.jpg" alt="top" class="pict" border="0" height="319" hspace="5" width="240"><br /></div>


<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fguruguru%252Fpcbg-11183.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【伊集院光のばらえてぃーぷらす 本当は怖い話だった話の巻】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622845.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622845" width="1" height="1" />

";}i:10;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54622801.html";s:5:"title";s:96:"【画像】おじいちゃんが、なんか変わった犬を貰って来たｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54622801.html";s:11:"description";s:35:"



【犬ロボ、売ります】
";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-27T08:30:22+09:00";s:7:"subject";s:6:"見る";}s:7:"content";a:1:{s:7:"encoded";s:873:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/3/2/3201a24f.jpg" alt="top" class="pict" border="0" height="300" hspace="5" width="400"><br /></div>



<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_02982403.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【犬ロボ、売ります】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622801.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622801" width="1" height="1" />

";}s:7:"summary";s:35:"



【犬ロボ、売ります】
";s:12:"atom_content";s:873:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/3/2/3201a24f.jpg" alt="top" class="pict" border="0" height="300" hspace="5" width="400"><br /></div>



<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D877824153%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fhonto.jp%252Fnetstore%252Fpd-book_02982403.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【犬ロボ、売ります】</a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622801.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622801" width="1" height="1" />

";}i:11;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54622724.html";s:5:"title";s:60:"彼女のナマ脚の写真撮ったｗｗｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54622724.html";s:11:"description";s:61:"

【僕と彼女がいちゃいちゃいちゃいちゃ】 
";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-26T23:30:00+09:00";s:7:"subject";s:6:"見る";}s:7:"content";a:1:{s:7:"encoded";s:914:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/4/e/4eb59981.jpg" alt="top" class="pict" border="0" height="400" hspace="5" width="300"><br /></div>

<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fguruguru%252F9784840154185.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【僕と彼女がいちゃいちゃいちゃいちゃ】 </a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622724.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622724" width="1" height="1" />

";}s:7:"summary";s:61:"

【僕と彼女がいちゃいちゃいちゃいちゃ】 
";s:12:"atom_content";s:914:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/4/e/4eb59981.jpg" alt="top" class="pict" border="0" height="400" hspace="5" width="300"><br /></div>

<span  style="font-size: x-large;"><b><br /><br /><br /><br /><br /><br /><a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879539676%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fstore.shopping.yahoo.co.jp%252Fguruguru%252F9784840154185.html&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【僕と彼女がいちゃいちゃいちゃいちゃ】 </a><br /><br /></b>
</span>
<a href="http://www.mudainodocument.com/archives/54622724.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622724" width="1" height="1" />

";}i:12;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54622640.html";s:5:"title";s:75:"【画像あり】女VIPPERだけでオフ会した結果ｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54622640.html";s:11:"description";s:103:"

    
    
    
    
    
【オフ会トラップ～こんなはずじゃなかった～】
    
    ";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-26T20:45:23+09:00";s:7:"subject";s:6:"笑う";}s:7:"content";a:1:{s:7:"encoded";s:1018:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/a/b/ab4c83c5.jpg" alt="vipper02" class="pict" border="0" height="577" hspace="5" width="452"></div><br />
<span  style="font-size: x-large;"><b><br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D881950418%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fwww.papy.co.jp%252Fcnt%252F%253Fac%253Da-rvaluec1cf4%2526pg%253D%252Frenta%252Fsc%252Fsmpl.cgi%253Fprd_tid%253D9-184543&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【オフ会トラップ～こんなはずじゃなかった～】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54622640.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622640" width="1" height="1" />

";}s:7:"summary";s:103:"

    
    
    
    
    
【オフ会トラップ～こんなはずじゃなかった～】
    
    ";s:12:"atom_content";s:1018:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/a/b/ab4c83c5.jpg" alt="vipper02" class="pict" border="0" height="577" hspace="5" width="452"></div><br />
<span  style="font-size: x-large;"><b><br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D881950418%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Fwww.papy.co.jp%252Fcnt%252F%253Fac%253Da-rvaluec1cf4%2526pg%253D%252Frenta%252Fsc%252Fsmpl.cgi%253Fprd_tid%253D9-184543&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【オフ会トラップ～こんなはずじゃなかった～】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54622640.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622640" width="1" height="1" />

";}i:13;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54622569.html";s:5:"title";s:72:"【TGS】このコンパニオンの女の子、めっちゃ可愛い…";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54622569.html";s:11:"description";s:91:"

    
    
    
    
    
【やりすぎコンパニオンとアタシ物語】
    
    ";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-26T18:45:02+09:00";s:7:"subject";s:6:"見る";}s:7:"content";a:1:{s:7:"encoded";s:1022:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/3/9/3961de50.png" alt="re_026_companion01" class="pict" border="0" height="360" hspace="5" width="360"></div><br />
<br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879816922%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D402280370%2526GoodsSale%253DY%2526jaehuid%253D200000098&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【やりすぎコンパニオンとアタシ物語】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54622569.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622569" width="1" height="1" />

";}s:7:"summary";s:91:"

    
    
    
    
    
【やりすぎコンパニオンとアタシ物語】
    
    ";s:12:"atom_content";s:1022:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/3/9/3961de50.png" alt="re_026_companion01" class="pict" border="0" height="360" hspace="5" width="360"></div><br />
<br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879816922%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D402280370%2526GoodsSale%253DY%2526jaehuid%253D200000098&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【やりすぎコンパニオンとアタシ物語】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54622569.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54622569" width="1" height="1" />

";}i:14;a:8:{s:5:"about";s:53:"http://www.mudainodocument.com/archives/54621944.html";s:5:"title";s:72:"最近、このバッグ持ってる女多すぎｗｗｗｗｗｗｗｗ";s:4:"link";s:53:"http://www.mudainodocument.com/archives/54621944.html";s:11:"description";s:101:"
    
    
    
    
    
    
【えっ！ボンドでバッグがつくれるの？！】
    
    ";s:2:"dc";a:3:{s:7:"creator";s:14:"mudainodqnment";s:4:"date";s:25:"2013-09-26T16:30:41+09:00";s:7:"subject";s:6:"見る";}s:7:"content";a:1:{s:7:"encoded";s:1021:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/2/7/27ba3d4f.gif" alt="ifn0034" class="pict" border="0" height="281" hspace="5" width="462"></div><br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879816922%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D411465800%2526GoodsSale%253DY%2526jaehuid%253D200000098&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【えっ！ボンドでバッグがつくれるの？！】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54621944.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54621944" width="1" height="1" />

";}s:7:"summary";s:101:"
    
    
    
    
    
    
【えっ！ボンドでバッグがつくれるの？！】
    
    ";s:12:"atom_content";s:1021:"<div  align="center"><img  src="http://livedoor.blogimg.jp/mudainodqnment-nizistar/imgs/2/7/27ba3d4f.gif" alt="ifn0034" class="pict" border="0" height="281" hspace="5" width="462"></div><br />
<span  style="font-size: x-large;"><b>    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<a  href="http://www2.liveads.jp/widgets_src/cc_v2.php?c=http%3A%2F%2Fck.jp.ap.valuecommerce.com%2Fservlet%2Freferral%3Fvs%3D2439871%26vp%3D879816922%26vcptn%3D7aa06b63_1_106001%26vc_url%3Dhttp%253A%252F%252Flist.qoo10.jp%252Fgmkt.inc%252Fgoods%252Fgoods.aspx%253Fgoodscode%253D411465800%2526GoodsSale%253DY%2526jaehuid%253D200000098&amp;aid=7aa06b63&amp;cid=01&amp;sid=106001" target="_blank">【えっ！ボンドでバッグがつくれるの？！】</a>
    <br />
    <br /></b></span>
<a href="http://www.mudainodocument.com/archives/54621944.html">続きを読む</a>
<img src="http://counter2.blog.livedoor.com/c?ro=1&act=rss&output=no&id=4712901&name=mudainodqnment-nizistar&pid=54621944" width="1" height="1" />

";}}s:7:"channel";a:7:{s:5:"title";s:27:"無題のドキュメント";s:4:"link";s:31:"http://www.mudainodocument.com/";s:11:"description";s:1:"
";s:2:"dc";a:1:{s:8:"language";s:2:"ja";}s:5:"items";s:3:"
 
";s:9:"items_seq";s:47:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"tagline";s:1:"
";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}